# Global Chart Renderer
CHART_RENDERER_QUERY_ERROR=Error in Query
CHART_RENDERER_IMAGE_AREACHART=Area Chart
CHART_RENDERER_IMAGE_BARCHART=Bar Chart
CHART_RENDERER_IMAGE_COLUMNCHART=Column Chart
CHART_RENDERER_IMAGE_LINECHART=Line Chart
CHART_RENDERER_IMAGE_PIECHART=Pie Chart

# Global List Renderer
LIST_RENDERER_QUERY_ERROR=Error in Query

# GAnalytics list view
CHART_VIEW_SELECT_DATE_FROM=Datum von:
CHART_VIEW_SELECT_DATE_TO=Datum bis: 
CHART_VIEW_IMAGE_DATE_RANGE_DAY=Tag
CHART_VIEW_IMAGE_DATE_RANGE_WEEK=Woche
CHART_VIEW_IMAGE_DATE_RANGE_MONTH=Monat
CHART_VIEW_BUTTON_UPDATE=Update

# GAnalytics list view
LIST_VIEW_SELECT_DATE_FROM=Datum von:
LIST_VIEW_SELECT_DATE_TO=Datum bis: 
LIST_VIEW_IMAGE_DATE_RANGE_DAY=Tag
LIST_VIEW_IMAGE_DATE_RANGE_WEEK=Woche
LIST_VIEW_IMAGE_DATE_RANGE_MONTH=Monat
LIST_VIEW_BUTTON_UPDATE=Update

# JSON Feed View
JSONDFEED_VIEW_ERROR=Feed Error

# Dimensions
GA:BROWSER=Browser [ga:browser]
GA:BROWSERVERSION=Browser Version [ga:browserVersion]
GA:CITY=Stadt [ga:city]
GA:CONNECTIONSPEED=Verbindungs Geschwindigkeit [ga:connectionSpeed]
GA:CONTINENT=Kontinent [ga:continent]
GA:COUNTOFVISITS=Anzahl Besucher [ga:countOfVisits]
GA:COUNTRY=Land [ga:country]
GA:DATE=Datum [ga:date]
GA:DAY=Tag [ga:day]
GA:DAYSSINCELASTVISIT=Tage seit dem letzten Besuch [ga:daysSinceLastVisit]
GA:FLASHVERSION=Flash Version [ga:flashVersion]
GA:HOSTNAME=Hostname [ga:hostname]
GA:HOUR=Stunde [ga:hour]
GA:JAVAENABLED=Java eingeschaltet [ga:javaEnabled]
GA:LANGUAGE=Sprache [ga:language]
GA:LATITUDE=Breitengrad [ga:latitude]
GA:LONGITUDE=Längengrad [ga:longitude]
GA:MONTH=Monat [ga:month]
GA:NETWORKDOMAIN=Netzwerk Domäne [ga:networkDomain]
GA:NETWORKLOCATION=Netzwerk Standort [ga:networkLocation]
GA:PAGEDEPTH=Seiten Tiefe [ga:pageDepth]
GA:OPERATINGSYSTEM=Betriebssystem [ga:operatingSystem]
GA:OPERATINGSYSTEMVERSION=Betriebssystem Version [ga:operatingSystemVersion]
GA:REGION=Region [ga:region]
GA:SCREENCOLORS=Bildschirm Fraben [ga:screenColors]
GA:SCREENRESOLUTION=Bildschirm Auflösung [ga:screenResolution]
GA:SUBCONTINENT=Sub Kontinent [ga:subContinent]
GA:USERDEFINEDVALUE=Benutzer spezifischer Wert [ga:userDefinedValue]
GA:VISITORTYPE=Besucher Typ [ga:visitorType]
GA:WEEK=Woche [ga:week]
GA:YEAR=Jahr [ga:year]
GA:ADCONTENT=Ad Inhalt [ga:adContent]
GA:ADGROUP=Ad Gruppe [ga:adGroup]
GA:ADSLOT=Ad Slot [ga:adSlot]
GA:ADSLOTPOSITION=Ad Slot Position [ga:adSlotPosition]
GA:CAMPAIGN=Kampagne [ga:campaign]
GA:KEYWORD=Schlüsselwort [ga:keyword]
GA:MEDIUM=Medium [ga:medium]
GA:REFERRALPATH=Verweis Seite [ga:referralPath]
GA:SOURCE=Source [ga:source]
GA:EXITPAGEPATH=Letzte Seite [ga:exitPagePath]
GA:LANDINGPAGEPATH=Start Seite [ga:landingPagePath]
GA:PAGEPATH=Seiten Url [ga:pagePath]
GA:PAGETITLE=Seiten Title [ga:pageTitle]
GA:AFFILIATION=Angliederung [ga:affiliation]
GA:DAYSTOTRANSACTION=Tage bis Transaktion [ga:daysToTransaction]
GA:PRODUCTCATEGORY=Produkt Kategorie [ga:productCategory]
GA:PRODUCTNAME=Produkt Name [ga:productName]
GA:PRODUCTSKU=Produkt Sku [ga:productSku]
GA:TRANSACTIONID=Transaktion Id [ga:transactionId]
GA:SEARCHCATEGORY=Such Kategorie [ga:searchCategory]
GA:SEARCHDESTINATIONPAGE=Suchtreffer Seite [ga:searchDestinationPage]
GA:SEARCHKEYWORD=Such Schlüsselwort [ga:searchKeyword]
GA:SEARCHKEYWORDREFINEMENT=Such Schlüsselwort Verbesserung [ga:searchKeywordRefinement]
GA:SEARCHSTARTPAGE=Such Startseite [ga:searchStartPage]
GA:SEARCHUSED=Suche benutzt [ga:searchUsed]
				
# Metrics
GA:BOUNCES=Bounces [ga:bounces]
GA:ENTRANCES=Eingang [ga:entrances]
GA:EXITS=Verlassen [ga:exits]
GA:NEWVISITS=Neue Besuche [ga:newVisits]
GA:PAGEVIEWS=Seitenaufrufe [ga:pageviews]
GA:TIMEONPAGE=Zeit auf der Seite [ga:timeOnPage]
GA:TIMEONSITE=Zeit auf der Website [ga:timeOnSite]
GA:VISITORS=Besucher [ga:visitors]
GA:VISITS=Besuche [ga:visits]
GA:ADCLICKS=Ad Clicks [ga:adClicks]
GA:ADCOST=Ad Kosten [ga:adCost]
GA:CPC=CPC [ga:CPC]
GA:CPM=CPM [ga:CPM]
GA:CTR=CTR [ga:CTR]
GA:IMPRESSIONS=Eindrücke [ga:impressions]
GA:UNIQUEPAGEVIEWS=Eindeutige Seitenaufrufe [ga:uniquePageviews]
GA:ITEMREVENUE=Item Einkommen [ga:itemRevenue]
GA:ITEMQUANTITY=Item Quantität [ga:itemQuantity]
GA:TRANSACTIONREVENUE=Transaktion Einkommen [ga:transactionRevenue]
GA:TRANSACTIONS=Transaktionen [ga:transactions]
GA:TRANSACTIONSHIPPING=Transaktion Lieferung [ga:transactionShipping]
GA:TRANSACTIONTAX=Transaktion Steuern [ga:transactionTax]
GA:UNIQUEPURCHASES=Eindeutige Käufe [ga:uniquePurchases]
GA:SEARCHDEPTH=Suchtiefe [ga:searchDepth]
GA:SEARCHDURATION=Suchdauer [ga:searchDuration]
GA:SEARCHEXITS=Suche verlassen [ga:searchExits]
GA:SEARCHREFINEMENTS=Suche Feinheit [ga:searchRefinements]
GA:SEARCHUNIQUES=Eindeutige Suche [ga:searchUniques]
GA:SEARCHVISITS=Suchbesuche [ga:searchVisits]
GA:GOAL1COMPLETIONS=Goal1 Erfüllung [ga:goal1Completions]
GA:GOAL2COMPLETIONS=Goal2 Erfüllung [ga:goal2Completions]
GA:GOAL3COMPLETIONS=Goal3 Erfüllung [ga:goal3Completions]
GA:GOAL4COMPLETIONS=Goal4 Erfüllung [ga:goal4Completions]
GA:GOALCOMPLETIONSALL=Goal Erfüllung alle [ga:goalCompletionsAll]
GA:GOAL1STARTS=Goal1 Start [ga:goal1Starts]
GA:GOAL2STARTS=Goal2 Start [ga:goal2Starts]
GA:GOAL3STARTS=Goal3 Start [ga:goal3Starts]
GA:GOAL4STARTS=Goal4 Start [ga:goal4Starts]
GA:GOALSTARTSALL=Goal Start alle [ga:goalStartsAll]
GA:GOAL1VALUE=Goal1 Wert [ga:goal1Value]
GA:GOAL2VALUE=Goal2 Wert [ga:goal2Value]
GA:GOAL3VALUE=Goal3 Wert [ga:goal3Value]
GA:GOAL4VALUE=Goal4 Wert [ga:goal4Value]
GA:GOALVALUEALL=Goal Wert alle [ga:goalValueAll]