; $Id: gl-ES.ini $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010- 2011 http://trasno.net
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

JERROR_PARSING_LANGUAGE_FILE="O ficheiro de idioma %1$s non foi lido correctamente: erro nas liñas %2$s"

;Stepbar
INSTL_STEPS_TITLE="Pasos"
INSTL_STEP_1_LABEL="1: Idioma"
INSTL_STEP_2_LABEL="2: Comprobación preinstalación"
INSTL_STEP_3_LABEL="3: Licenza"
INSTL_STEP_4_LABEL="4: Base de Datos"
INSTL_STEP_5_LABEL="5: Configuración de FTP"
INSTL_STEP_6_LABEL="6: Configuración"
INSTL_STEP_7_LABEL="7: Finalizar"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Seleccione o idioma"
INSTL_SELECT_LANGUAGE_DESC="Seleccione o idioma a usar durante os pasos da instalación do Joomla!"
INSTL_LANGUAGE_TITLE="Escolla o idioma"
INSTL_WARNJAVASCRIPT="Atención! O JavaScript debe estar activado para a correcta instalación do Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Comprobación preinstalación"
INSTL_PRECHECK_FOR_VERSION="Comprobación preinstalación para %s:"
INSTL_PRECHECK_DESC="Se algún destes elementos non é soportado (marcado como <strong class="_QQ_"red"_QQ_">Non</strong>), tome accións para resolvelos. Non facelo pode levar a que a instalación do seu Joomla! non funcione correctamente."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Configuracións recomendadas:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Estas opcións son recomendadas para o PHP, co fin de garantir a total compatibilidade con Joomla!.<br />Ainda así, o Joomla! pode funcionar sen que a súa configuración non estea totalmente de acordo co recomendado."
INSTL_PRECHECK_DIRECTIVE="Directiva"
INSTL_PRECHECK_RECOMMENDED="Recomendado"
INSTL_PRECHECK_ACTUAL="Actual"

; Database view
INSTL_DATABASE="Configuración da base de datos"
INSTL_DATABASE_HOST_DESC="Xeralmente é &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Nome do servidor"
INSTL_DATABASE_NAME_DESC="Algúns servidores web só permiten unha base de datos. No caso de instalar máis dun sitio Joomla!, empregar un prefixo distinto para cada instalación."
INSTL_DATABASE_NAME_LABEL="Nome da base de datos"
INSTL_DATABASE_OLD_PROCESS_DESC="Calquera copia de seguranza de táboas dunha instalación anterior do Joomla! será reemprazada."
INSTL_DATABASE_OLD_PROCESS_LABEL="Antigo proceso de Base de Datos"
INSTL_DATABASE_PASSWORD_DESC="Para a seguranza do sitio é obrigatorio o uso dunha clave para a conta MySQL."
INSTL_DATABASE_PASSWORD_LABEL="Clave"
INSTL_DATABASE_PREFIX_DESC="Escolla un prefixo para a base de datos. Recomendase de tres ou catro caracteres, contendo só caracteres alfanuméricos, e debe rematar cun subliñado. Non use &quot;bak_&quot;, xa que se emprega para as táboas de copia de seguranza."
INSTL_DATABASE_PREFIX_LABEL="Prefixo da táboa"
INSTL_DATABASE_TYPE_DESC="Esta é, probablemente, &quot;mysqli&quot;"
INSTL_DATABASE_TYPE_LABEL="Tipo de base de datos"
INSTL_DATABASE_USER_DESC="Ou algo como "_QQ_"root"_QQ_" ou un nome de usuario dado polo servidor"
INSTL_DATABASE_USER_LABEL="Nome de usuario"
INSTL_DATABASE_TITLE="Configuración da conexión"
INSTL_DATABASE_DESC="<p>Un sitio Joomla! almacena todos os seus datos nunha base de datos. Este pantalla presenta ao programa de instalación a información necesaria para crear esta base de datos.</p><p>Se está instalando o Joomla! nun servidor web remoto, ten que obter a información do seu provedor.</p><p>Algúns servizos de hospedaxe esixen crear a base de datos antes de instalar o Joomla!. Se recibe a mensaxe "_QQ_"Non se puido conectar á base de datos"_QQ_", comprobe que o seu nome de usuario e clave son correctos. Se aínda recibir esta mensaxe, comprobe o seu servidor para ver se ten que crear a base de datos antes de instalar o Joomla!.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Autoprocurar o camiño FTP"
INSTL_FTP="Configuración FTP"
INSTL_FTP_DESC="<p>Nalgúns servidores pode ter que proporcionar credenciais FTP para completar a instalación. Se ten dificultades para completar a instalación sen esas credenciais, comprobe o seu servidor para determinar se tal fose necesario.</p><p>Por razóns de seguranza, é mellor crear unha conta separada con acceso FTP ao cartafol da instalación do Joomla! e non ao servidor web enteiro. Seu provedor pode axudarlle con isto.</p><p><b>Nota:</b> Se está instalando nun sistema operativo Windows, a capa FTP non é necesaria.</p>"
INSTL_FTP_ENABLE_LABEL="Activar capa FTP"
INSTL_FTP_HOST_LABEL="Servidor FTP"
INSTL_FTP_PASSWORD_LABEL="Clave FTP"
INSTL_FTP_PORT_LABEL="Porto FTP"
INSTL_FTP_ROOT_LABEL="Camiño da raiz FTP"
INSTL_FTP_SAVE_LABEL="Gardar clave FTP"
INSTL_FTP_TITLE="Configuración FTP (<strong class="_QQ_"red"_QQ_">Opcional -  A maioría dos usuarios poden ignorar este paso - Prema Seguinte para ignorar</strong>)"
INSTL_FTP_USER_LABEL="Usuario FTP"
INSTL_SITE_NAME_LABEL="Nome do sitio"
INSTL_VERIFY_FTP_SETTINGS="Comprobar a configuración FTP"
INSTL_FTP_SETTINGS_CORRECT="Opcións correctas"
INSTL_FTP_USER_DESC="Atención! Recoméndase deixar en branco e introducir o nome de usuario FTP cada vez que se cargen ficheiros."
INSTL_FTP_PASSWORD_DESC="Atención! Recoméndase deixar en branco e introducir a clave FTP cada vez que se cargen ficheiros."

;Site View
INSTL_SITE="Configuración principal"
INSTL_ADMIN_EMAIL_LABEL="O seu correo electrónico"
INSTL_ADMIN_PASSWORD_LABEL="Clave do administrador"
INSTL_ADMIN_PASSWORD2_LABEL="Confirme a clave do administrador"
INSTL_ADMIN_USER_LABEL="Nome do usuario administrador"
INSTL_SITE_NAME_TITLE="Nome do sitio"
INSTL_SITE_META_ADVANCED_SETTINGS="Opcións avanzadas - Opcional"
INSTL_SITE_NAME_DESC="Introduza o nome do seu sitio Joomla!.<br />Opcional: Tamén pode inserir Metadescrición e Metapalabras clave para o seu sitio."
INSTL_SITE_METADESC_LABEL="Metadescrición"
INSTL_SITE_METADESC_TITLE_LABEL="Introduza unha descrición xeral do sitio web a cal será utilizada polos buscadores. Xeralmente, un máximo de 20 palabras é o ideal."
INSTL_SITE_METAKEYS_LABEL="Metapalabras"
INSTL_SITE_METAKEYS_TITLE_LABEL="Entre as palabras clave e frases que mellor describen o seu sitio. Separar as palabras clave e frases con vírgulas."
INSTL_SITE_CONF_TITLE="Confirme o correo electrónico e clave do administrador."
INSTL_SITE_CONF_DESC="Introducir o enderezo de correo-e. Este será o enderezo do sitio web do Super Administrador.<br />Introducir un novo contrasinal e confirmalo nos campos apropiados. Pode cambiarse o nome de usuario por defecto <strong>admin</strong>. Estes serán o nome de usuario e contrasinal que usará para acceder ao Panel de Control de administración, ao final da instalación.<br />De estar migrando, pode ignorase esta sección. As opcións actuais serán automaticamente migradas."
INSTL_SITE_LOAD_SAMPLE_TITLE="Instalar datos de exemplo"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Importante!:</strong> é moi recomendable que os novos usuarios do Joomla!  instalen por defecto os datos de exemplo. Para iso, prema no botón <i>antes</i> de pasar á seguinte fase."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Datos de exemplo:</strong> Antes de finalizar a instalación, pode encher a base de datos do sitio con datos. Hai dous xeitos de facelo:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Datos de exemplo por defecto</strong>. Para inserilos, asegurarse de que os datos de exemplo, en inglés (GB), son amosados na lista despregábel e prema no botón Instalar Datos de Exemplo."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Datos de exemplo personalizados</strong>. Para inserilos, escolla unha das opcións da lista despregábel e prema no botón Instalar Datos de Exemplo."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Instalación Limpa:</strong> de desexar realizar unha instalación limpa, escribir o nome do sitio web, correo-e do administrador e seleccionar un contrasinal. A continuación, avanzar cara o paso final premendo en Seguinte."
INSTL_SITE_SAMPLE_LABEL="Conxunto de datos de exemplo"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instalar Datos de Exemplo"
INSTL_SITE_INSTALL_SAMPLE_DESC="A instalación do contido de exemplo é moi recomendada para principiantes. Isto instalará contido de exemplo que é incluído no paquete de instalación."
INSTL_SITE_SAMPLE_LOADED="Os datos de exemplo instaláronse con éxito."
INSTL_SAMPLE_DATA_SET="Datos de exemplo por defecto en inglés (GB)"

;Complete view
INSTL_COMPLETE="Finalizou"
INSTL_COMPLETE_TITLE="Parabéns! o Joomla! está instalado."
INSTL_COMPLETE_DESC1="Premer o botón Sitio para ver a portada do sitio Joomla! ou o botón Admin para ir ao anel de administración."
INSTL_COMPLETE_DESC2="No sitio da Comunidade Joomla!, hai unha lista de ligazóns a paquetes de idiomas dispoñibles, así como ligazóns a recursos lingüísticos relacionados coa familia de sitios joomla.org."
INSTL_COMPLETE_DESC3="Premer no botón da dereita, para abrir o sitio web da comunidade nunha nova xanela."
INSTL_COMPLETE_REMOVE_INSTALLATION="LEMBRARSE DE BORRAR COMPLETAMENTE<br /> O CARTAFOL INSTALLATION.<br />Non se poderá continuar máis aló deste punto até que se borre o cartafol installation. Esta é unha medida de seguranza do Joomla!."
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Detalles da sesión do administrador"
INSTL_COMPLETE_LANGUAGE_1="Joomla! no seu propio idioma?"
INSTL_COMPLETE_LANGUAGE_2="Visitar o sitio da comunidade Joomla! para descargar paquetes de idioma."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Non foi posíbel conectar coa base de datos. A conexión retornou o erro: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Ocorreron algúns erros ao efectuar a copia de seguranza da base de datos"
INSTL_DATABASE_ERROR_CREATE="Ocorreu un erro ao crear a base de datos %s.Poida que o usuario non teña suficientes privilexios como para crear unha base de datos. A base de datos requirida pódese crear por separado antes de instalar o Joomla!."
INSTL_DATABASE_ERROR_DELETE="Ocorreron algúns erros ao borrar a base de datos."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Eliminar"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Copia de seguranza"
INSTL_DATABASE_FIX_TOO_LONG="O prefixo para as táboas MySQL poden ter un máximo de 15 caracteres."
INSTL_DATABASE_INVALID_DB_DETAILS="A información fornecida sobre a base de datos é incorrecta ou incompleta."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Precisase de MySQL 5.0.4 ou superior para continuar a instalación. A actual versión é: %s"
INSTL_DATABASE_INVALID_TYPE="Seleccionar o tipo de base de datos"
INSTL_DATABASE_NAME_TOO_LONG="O nome da base de datos MySQL pode ter un máximo de 64 caracteres."
INSTL_DATABASE_PREFIX_INVALID_CHARS="O prefixo da táboa MySQL ha de comezar por letra e continuar só con letras, números ou guión baixo."
INSTL_DATABASE_INVALID_NAME="Versións de MySQL anteriores a 5.1.6 non poden conter puntos nin outros caracteres "QQ_"especiais"_QQ_" no nome. Súa versión é: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="O nome da base de datos MySQL e o nome de táboa non poden comezar ou rematar con espazos."
INSTL_DATABASE_NAME_INVALID_CHAR="O identificador MySQL non pode conter un NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Arquivo %s non existe"

;controllers
INSTL_COOKIES_NOT_ENABLED="Parece que as cookies non están activadas no seu navegador. Non será posíbel instalar con esta funcionalidade desactivada. Tamén podería haber un problema co <strong>camiño da sesión</strong> no servidor, neste caso consulte co seu provedor de aloxamento."
INSTL_HEADER_ERROR="Erro"

;Helpers
INSTL_PAGE_TITLE="Instalador do Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Non foi posíbel conectar coa base de datos. A conexión  retornou o número: %s"
INSTL_STD_OFFLINE_MSG="Este sitio está desactivado por mantemento.<br />Por favor, retorne máis tarde."

;Filesystem model
INSTL_FTP_INVALIDROOT="O directorio FTP especificado non é o directorio da instalación deste Joomla!"
INSTL_FTP_NOCONNECT="Non foi posíbel conectar co servidor FTP"
INSTL_FTP_NODELE="A función "_QQ_"DELE"_QQ_" fallou."
INSTL_FTP_NODIRECTORYLISTING="Non foi posíbel recuperar a listaxe de directorios do servidor FTP."
INSTL_FTP_NOLIST="A función "_QQ_"LISTA"_QQ_" fallou."
INSTL_FTP_NOLOGIN="Non foi posíbel iniciar sesión no servidor FTP."
INSTL_FTP_NOMKD="A función "_QQ_"MKD"_QQ_" fallou."
INSTL_FTP_NONLST="A función "_QQ_"NLST"_QQ_" fallou."
INSTL_FTP_NOPWD="A función "_QQ_"PWD"_QQ_" fallou."
INSTL_FTP_NORETR="A función "_QQ_"RETR"_QQ_" fallou."
INSTL_FTP_NORMD="A función "_QQ_"RMD"_QQ_" fallou."
INSTL_FTP_NOROOT="Non foi posíbel acceder ao directorio FTP especificado."
INSTL_FTP_NOSTOR="A función "_QQ_"STOR"_QQ_" fallou."
INSTL_FTP_NOSYST="A función "_QQ_"SYST"_QQ_"fallou."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Non foi posíbel autodetectar o cartafol raíz do servidor FTP."

;others
INSTL_ADVANCED_SETTINGS="Configuración avanzada"
INSTL_BASIC_SETTINGS="Configuración básica"
INSTL_CONFPROBLEM="Seu ficheiro ou directorio de configuración non permite a escritura ou houbo un problema coa creación do ficheiro de configuración. Terá que enviar o seguinte código a man. Prema na caixa de texto para seleccionar todo o código e cóleo nun novo ficheiro. Chámelle ao ficheiro 'configuration.php' e envíeo ao cartafol raíz do seu sitio."
INSTL_DISPLAY_ERRORS="Amosar erros"
INSTL_ERROR_DB="Houbo algúns erros ao cubrir a base de datos: %s"
INSTL_FILE_UPLOADS="Envíos de ficheiro"
INSTL_GNU_GPL_LICENSE="Licenza GNU/GPL"
INSTL_INSTALLATION="Instalación"
INSTL_LICENSE="Licenza"
INSTL_JSON_SUPPORT_AVAILABLE="Soporte JSON"
INSTL_MAGIC_QUOTES_RUNTIME="Comiñas máxicas en tempo de execución"
INSTL_MB_LANGUAGE_IS_DEFAULT="O idioma por defecto é multibite"
INSTL_MB_STRING_OVERLOAD_OFF="Variábel de sobrecarga para tarefas multibite desactivada"
INSTL_MYSQL_SUPPORT="Soporte MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="O idioma para cadea multibite en PHP non está establecido como neutral. Isto pode ser activado localmente engadindo <strong>php_value mbstring.language neutral<strong> no seu ficheiro <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="A sobrecarga de funcións para cadeas multibite en PHP está activada. Pode ser desactivada localmente engadindo <strong>php_value mbstring.func_overload 0</strong> no seu ficheiro <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Aínda pode continuar a instalación, as opcións de configuración aparecerán ao final. Terá que cargar a man o código. Seleccionando o todo o texto no área de texto, copiandoo para logo pegalo a continuación, non ficheiro de texto en branco. Nomee o ficheiro como 'configuration.php' e póñao no cartafol  raíz do sitio."
INSTL_OUTPUT_BUFFERING="Búfer de saída"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Soporte Parse"
INSTL_PHP_VERSION="Versión do PHP"
INSTL_REGISTER_GLOBALS="Rexistro de globais"
INSTL_SAFE_MODE="Modo seguro"
INSTL_SESSION_AUTO_START="Inicio automático de sesión"
INSTL_WRITABLE="Escribíbel"
INSTL_XML_SUPPORT="Soporte XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Soporte de compresión Zlib"

;Global strings
JADMINISTRATOR="Administrador"
JADVANCED="Avanzado"
JCHECK_AGAIN="Verificar novamente"
JERROR="Erro"
JGLOBAL_ISFREESOFTWARE="%s é un software libre liberado baixo a <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">Licenza Pública Xeral GNU</a>."
JINVALID_TOKEN="A solicitude máis recente foi rexeitada porque contiña un cadea de seguridade non válida. Actualice a páxina e ténteo de novo."
JNEXT="Seguinte"
JNO="Non"
JOFF="Desactivado"
JON="Activado"
JPREVIOUS="Anterior"
JSITE="Sitio"
JUSERNAME="Nome de Usuario"
JYES="Si"

; Framework strings necessary when no lang pack is available
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo obrigatorios: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo non válido: %s"

;Necessary for errors
ADMIN_EMAIL="O seu correo electrónico"
ADMIN_PASSWORD="Clave do administrador"
ADMIN_PASSWORD2="Confirme a clave do administrador"
SITE_NAME="Nome do sitio"
