<?xml version="1.0" encoding="utf-8"?>
<metafile	version="1.6"	client="installation">
	<name>Persian (پارسی)</name>
	<version>1.6.0</version>
	<creationDate>2010-11-20</creationDate>
	<author>joomfa team.</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Persian installation language</description>
	<files>
		<filename>fa-IR.ini</filename>
	</files>
	<metadata>
		<name>Persian (پارسی)</name>
		<tag>fa-IR</tag>
		<rtl>1</rtl>
	</metadata>
	<params />
</metafile>
