; $Id$
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

JERROR_PARSING_LANGUAGE_FILE="File ngôn ngữ %1$s có lỗi ở dòng %2$s"

;Stepbar
INSTL_STEPS_TITLE="Các bước"
INSTL_STEP_1_LABEL="1 : Ngôn ngữ"
INSTL_STEP_2_LABEL="2 : Kiểm tra trước khi cài đặt"
INSTL_STEP_3_LABEL="3 : Giấy phép"
INSTL_STEP_4_LABEL="4 : Cơ sở dữ liệu"
INSTL_STEP_5_LABEL="5 : Cấu hình FTP"
INSTL_STEP_6_LABEL="6 : Cấu hình chung"
INSTL_STEP_7_LABEL="7 : Kết thúc"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Lựa chọn ngôn ngữ"
INSTL_SELECT_LANGUAGE_DESC="Vui lòng lựa chọn ngôn ngữ cho các bước cài đặt Joomla:"
INSTL_LANGUAGE_TITLE="Chọn ngôn ngữ"
INSTL_WARNJAVASCRIPT="Cảnh báo! JavaScript phải được bật để có thể cài đặt Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Kiểm tra trước khi cài đặt"
INSTL_PRECHECK_FOR_VERSION="Kiểm tra trước khi cài đặt cho %s:"
INSTL_PRECHECK_DESC="Nếu bất kỳ mục nào không được hỗ trợ (được đánh dấu <strong class="_QQ_"red"_QQ_">Không</strong>) thì bạn phải thực hiện các thay đổi cần thiết. Nếu không quá trình cài đặt Joomla có thể gặp trục trặc."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Các thiết lập được khuyên dùng:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Các thiết lập này được khuyên dùng cho PHP để đảm bảo khả năng tương thích hoàn toàn với Joomla.<br />Tuy nhiên Joomla vẫn có thể hoạt động được nếu các thiết lập không hoàn toàn đáp ứng được nhu cầu."
INSTL_PRECHECK_DIRECTIVE="Chỉ dẫn"
INSTL_PRECHECK_RECOMMENDED="Khuyên dùng"
INSTL_PRECHECK_ACTUAL="Thực tế"

; Database view
INSTL_DATABASE="Kết nối Cơ Sở Dữ Liệu"
INSTL_DATABASE_HOST_DESC="Giá trị thường dùng &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Tên máy chủ"
INSTL_DATABASE_NAME_DESC="Một số máy chủ giới hạn số lượng cơ sở dữ liệu ứng với từng trang web. Sử dụng tiền tố cho bảng (table) để phân biệt các trang Joomla với nhau."
INSTL_DATABASE_NAME_LABEL="Tên cơ sở dữ liệu"
INSTL_DATABASE_OLD_PROCESS_DESC="Các bảng được sao lưu trong cơ sở dữ liệu của bản cài đặt Joomla trước đó, nếu có sẽ bị thay thế"
INSTL_DATABASE_OLD_PROCESS_LABEL="Xử lý cơ sở dữ liệu cũ"
INSTL_DATABASE_PASSWORD_DESC="Để đảm bảo tính bảo mật cho trang web, sử dụng mật khẩu cho cơ sở dữ liệu là bắt buộc"
INSTL_DATABASE_PASSWORD_LABEL="Mật khẩu"
INSTL_DATABASE_PREFIX_DESC="Chọn tiền tố cho cơ sở dữ liệu. Nên sử dụng 3 hoặc 4 ký tự, chỉ bao gồm chữ và số đồng thời phải kết thúc bằng dấu gạch dưới. Không sử dụng &quot;bak_&quot; vì nó được dành riêng cho việc sao lưu."
INSTL_DATABASE_PREFIX_LABEL="Tiền tố cho Bảng (Table)"
INSTL_DATABASE_TYPE_DESC="Thường sử dụng &quot;mysql&quot;"
INSTL_DATABASE_TYPE_LABEL="Loại cơ sở dữ liệu"
INSTL_DATABASE_USER_DESC="Có thể là "_QQ_"root"_QQ_" hoặc được cung cấp bởi nơi bán máy chủ"
INSTL_DATABASE_USER_LABEL="Tên đăng nhập"
INSTL_DATABASE_TITLE="Các thiết lập kết nối"
INSTL_DATABASE_DESC="<p>Một trang web Joomla sẽ lưu trữ tất cả dữ liệu của nó vào cơ sở dữ liệu. Màn hình này sẽ cung cấp tất cả các thông tin cần thiết cho chương trình cài đặt thực hiện thao tác tạo CSDL.</p><p> Nếu bạn đang cài đặt Joomla từ một máy chủ từ xa, bạn sẽ cần thông tin này từ nơi cung cấp máy chủ của bạn.</p><p>Một số nhà cung cấp máy chủ yêu cầu bạn phải tạo CSDL trước khi cài đặt Joomla. Nếu bạn thấy thông báo "_QQ_"Không thể kết nối tới CSDL"_QQ_", kiểm tra lại tên đăng nhập và mật khẩu của bạn. Nếu bạn vẫn còn thấy thông báo này, hãy liên hệ với nhà cung cấp máy chủ để biết bạn có cần phải tạo CSDL trước hay không.</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Tự động tìm đường dẫn FTP"
INSTL_FTP="Cấu hình FTP"
INSTL_FTP_DESC="<p>Một số máy chủ có thể yêu cầu tài khoản FTP để hoàn tất quá trình cài đặt. Nếu bạn gặp khó khăn trong việc hoàn tất cài đặt mà không có tài khoản FTP, hãy kiểm tra lại với nhà cung cấp host. </p><p>Để bảo mật, bạn nên tạo tài khoản FTP riêng cho thư mục cài đặt Joomla, không nên sử dụng chung tài khoản FTP cho nhiều website. Nhà cung cấp máy chủ cho bạn sẽ hỗ trợ bạn trong vấn đề này.</p><p><b>Chú ý:</b> Nếu bạn đang cài đặt trên hệ điều hành Windows, phần FTP này <strong>không</strong> bắt buộc.</p>"
INSTL_FTP_ENABLE_LABEL="Kích hoạt FTP layer"
INSTL_FTP_HOST_LABEL="Máy chủ FTP"
INSTL_FTP_PASSWORD_LABEL="Mật khẩu FTP"
INSTL_FTP_PORT_LABEL="Cổng FTP"
INSTL_FTP_ROOT_LABEL="Đường dẫn gốc FTP"
INSTL_FTP_SAVE_LABEL="Lưu mật khẩu FTP"
INSTL_FTP_TITLE="Cấu hình FTP (<strong class="_QQ_"red"_QQ_">Tùy chọn - Phần lớn người dùng có thể bỏ qua bước này - Nhấn Tiếp Theo để bỏ qua</strong>)"
INSTL_FTP_USER_LABEL="Tên đăng nhập FTP"
INSTL_SITE_NAME_LABEL="Tên trang web"
INSTL_VERIFY_FTP_SETTINGS="Kiểm tra các thiết lập FTP"
INSTL_FTP_SETTINGS_CORRECT="Các thiết lập đã chính xác"
INSTL_FTP_USER_DESC="Cảnh báo! Nên để trống ô này và điền tên đăng nhập FTP mỗi khi truyền tải file."
INSTL_FTP_PASSWORD_DESC="Cảnh báo! Nên để trống ô này và điền tên đăng nhập FTP mỗi khi truyền tải file."

;Site View
INSTL_SITE="Cấu hình chính"
INSTL_ADMIN_EMAIL_LABEL="Email của bạn"
INSTL_ADMIN_PASSWORD_LABEL="Mật khẩu quản trị"
INSTL_ADMIN_PASSWORD2_LABEL="Xác nhận mật khẩu quản trị"
INSTL_ADMIN_USER_LABEL="Tên đăng nhập quản trị"
INSTL_SITE_NAME_TITLE="Tên trang web"
INSTL_SITE_META_ADVANCED_SETTINGS="Các thiếp lập nâng cao - Tùy chọn"
INSTL_SITE_NAME_DESC="Điền tên trang web Joomla của bạn.<br />Tùy chọn: Bạn có thể điền Meta Description và Meta Keyword cho trang web của bạn."
INSTL_SITE_METADESC_LABEL="Meta Description"
INSTL_SITE_METADESC_TITLE_LABEL="Điền mô tả chung về trang web của bạn (thông tin này sẽ được sử dụng cho các bộ máy tìm kiếm). Nên giới hạn phần này dưới 20 ký tự."
INSTL_SITE_METAKEYS_LABEL="Meta Keywords"
INSTL_SITE_METAKEYS_TITLE_LABEL="INSTL_SITE_METAKEYS_TITLE_LABEL="Điền các từ khóa và các cụm từ miêu tả trang web của bạn. Ngăn cách chúng bằng dấu phẩy."
INSTL_SITE_CONF_TITLE="Xác nhận email và mật khẩu quản trị."
INSTL_SITE_CONF_DESC="Điền địa chỉ email của bạn. Đây sẽ là email của người quản trị cấp cao nhất của trang web (Super Administrator).<br />Điền mật khẩu và xác nhận ở ô thích hợp. Bạn có thể thay đổi tên đăng nhập mặc định <strong>admin</strong>. Đây sẽ là tài khoản mà bạn dùng để đăng nhập vào trang quản trị sau khi kết thúc quá trình cài đặt.<br /> Nếu bạn đang nâng cấp từ các phiên bản trước, bạn có thể bỏ qua phần này vì các thiết lập cũ sẽ được giữ lại."
INSTL_SITE_LOAD_SAMPLE_TITLE="Nạp dữ liệu mẫu"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Quan trọng!</strong>: Nếu bạn là người mới sử dụng Joomla, bạn hãy cài đặt dữ liệu mẫu. Để cài đặt, nhấp chuột vào nút <i>trước khi</i> chuyển sang các bước cài đặt khác."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Dữ liệu mẫu:</strong> Cài đặt dữ liệu mẫu vào trang web Joomla của bạn. Có 2 cách để làm điều này:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Dữ liệu mẫu mặc định</strong> có thể được chèn vào. Để làm được, hãy chắc chắn rằng 'Default English (GB) Sample Data' đang hiển thị trong ô lựa chọn  và nhấp chuột vào nút 'Cài đặt dữ liệu mẫu'."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Dữ liệu mẫu tùy chọn</strong> có thể được chèn vào. Để làm được, hãy một gói dữ liệu mẫu hiển thị trong ô lựa chọn  và nhấp chuột vào nút 'Cài đặt dữ liệu mẫu'."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Cài đặt không có dữ liệu mẫu</strong>: Bạn chỉ cần điền tên trang web, email quản trị và chọn mật khẩu. Sau đó nhấp chuột vào nút <em>Tiếp Theo</em>."
INSTL_SITE_SAMPLE_LABEL="Bộ dữ liệu mẫu"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Cài đặt dữ liệu mẫu"
INSTL_SITE_INSTALL_SAMPLE_DESC="Cài đặt dữ liệu mẫu là bước nên làm với những người mới bắt đầu. "
INSTL_SITE_SAMPLE_LOADED="Dữ liệu mẫu đã được cài đặt thành công."
INSTL_SAMPLE_DATA_SET="Default English (GB) Sample Data"

;Complete view
INSTL_COMPLETE="Hoàn tất"
INSTL_COMPLETE_TITLE="Chúc mừng bạn! Joomla! đã được cài đặt thành công."
INSTL_COMPLETE_DESC1="Nhấp chuột vào nút Site để xem trang web Joomla của bạn hoặc nút Admin để vào trang quản trị."
INSTL_COMPLETE_DESC2="Tại trang web Joomla! Community, bạn sẽ tìm thấy danh sách liên kết tới các gói ngôn ngữ có sẵn cũng như các liên kết tới các tài nguyên về ngôn ngữ khác trong hệ thống website của joomla.org."
INSTL_COMPLETE_DESC3="Nhấp chuột vào nút ở bên phải để mở trang Community ở cửa sổ mới."
INSTL_COMPLETE_REMOVE_INSTALLATION="HÃY XÓA HOÀN TOÀN<br />THƯ MỤC CÀI ĐẶT.<br />Bạn sẽ không thể tiếp tục nếu thư mục cài đặt vẫn chưa được xóa, đây là một tính năng bảo mật của Joomla."
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Các chi tiết đăng nhập dành cho quản trị viên"
INSTL_COMPLETE_LANGUAGE_1="Joomla với ngôn ngữ của bạn?"
INSTL_COMPLETE_LANGUAGE_2="Vào trang web Joomla! Community để tải về các gói ngôn ngữ khác."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Không thể kết nối tới CSDL, lỗi: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Một số lỗi đã xuất hiện trong việc sao lưu CSDL."
INSTL_DATABASE_ERROR_CREATE="Một số lỗi đã xuất hiện khi cố gắng kết nối tới CSDL %s.<br />Tài khoản được dùng có thể không có đủ quyền để tạo CSDL. Bạn có thể cần phải tạo CSDL trước khi cài đặt Joomla!."
INSTL_DATABASE_ERROR_DELETE="Một số lỗi đã xuất hiện khi xóa CSDL."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Xóa bỏ"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Sao lưu"
INSTL_DATABASE_FIX_TOO_LONG="Tiền tố Bảng của MySQL chỉ được tối đa 15 ký tự."
INSTL_DATABASE_INVALID_DB_DETAILS="Các thông tin CSDL được cung cấp có thể sai hoặc bị bỏ trống."
INSTL_DATABASE_INVALID_MYSQL_VERSION="MySQL của bạn phải có phiên bản từ 5.0.4 hoặc mới hơn. Phiên bản bạn đang dùng là: %s"
INSTL_DATABASE_INVALID_TYPE="Vui lòng lựa chọn loại CSDL"
INSTL_DATABASE_NAME_TOO_LONG="Tên CSDL của MySQL chỉ được tối đa 64 ký tự."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Tiền tố bảng của MySQL phải được bắt đầu bằng chữ và theo sau bởi chữ/số/gạch dưới."
INSTL_DATABASE_INVALID_NAME="Các phiên bản MySQL cũ hơn 5.1.6, tên của CSDL có thể không cho phép dấu chấm hoặc các ký tự "_QQ_"đặc biệt"_QQ_". Phiên bản của bạn là: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Tên của CSDL hoặc Bảng không được bắt đầu hoặc kết thúc bằng khoảng trắng."
INSTL_DATABASE_NAME_INVALID_CHAR="Không có MySQL identifier nào có thể chứa ký tự NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="File %s không tồn tại"

;controllers
INSTL_COOKIES_NOT_ENABLED="Cookies có thể bị ngưng kích hoạt ở trình duyệt của bạn. Bạn không thể cài đặt Joomla nếu tính năng này bị ngưng kích hoạt. Hoặc có thể, máy chủ của bạn đang có vấn đề với cấu hình <strong>session.save_path</strong>. Nếu như vậy, bạn hãy liên hệ với nhà cung cấp máy chủ."
INSTL_HEADER_ERROR="Lỗi"

;Helpers
INSTL_PAGE_TITLE="Trình cài đặt Joomla"

;Configuration model
INSTL_ERROR_CONNECT_DB="Không thể kết nối tới CSDL. Lỗi: %s"
INSTL_STD_OFFLINE_MSG="Trang web đang được bảo trì.<br /> Vui lòng quay trở lại sau."

;Filesystem model
INSTL_FTP_INVALIDROOT="Thư mục FTP được chỉ định không phải là thư mục cài đặt Joomla"
INSTL_FTP_NOCONNECT="Không thể kết nối tới máy chủ FTP"
INSTL_FTP_NODELE="Hàm "_QQ_"DELE"_QQ_" không chạy được."
INSTL_FTP_NODIRECTORYLISTING="Không thể lấy danh sách thư mục từ máy chủ FTP."
INSTL_FTP_NOLIST="Hàm "_QQ_"LIST"_QQ_" không chạy được."
INSTL_FTP_NOLOGIN="Không thể đăng nhập vào máy chủ FTP."
INSTL_FTP_NOMKD="Hàm "_QQ_"MKD"_QQ_" không chạy được."
INSTL_FTP_NONLST="Hàm "_QQ_"NLST"_QQ_" không chạy được."
INSTL_FTP_NOPWD="Hàm "_QQ_"PWD"_QQ_" không chạy được."
INSTL_FTP_NORETR="Hàm "_QQ_"RETR"_QQ_" không chạy được."
INSTL_FTP_NORMD="Hàm "_QQ_"RMD"_QQ_" không chạy được."
INSTL_FTP_NOROOT="Không thể truy xuất vào thư mục FTP đã được chỉ định."
INSTL_FTP_NOSTOR="Hàm "_QQ_"STOR"_QQ_" không chạy được."
INSTL_FTP_NOSYST="Hàm "_QQ_"SYST"_QQ_" không chạy được."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Không thể tự động phát hiện thư mục FTP gốc."

;others
INSTL_ADVANCED_SETTINGS="Các thiết lập nâng cao"
INSTL_BASIC_SETTINGS="Các thiết lập căn bản"
INSTL_CONFPROBLEM="Không thể ghi được vào file cấu hình hay thư mục hoặc đã có lỗi trong quá trình tạo file cấu hình. Bạn sẽ phải tự tải đoạn code sau đây bằng cách thủ công. Nhập chuột vào khu vực chứa văn bản và sau đó sao chép/dán nó vào 1 file văn bản mới. Đặt tên file này là 'configuration.php' và tải nó lên thư mục gốc của website."
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR_DB="Một vài lỗi đã xuất hiện khi thao tác trên CSDL: %s"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="Giấy phép GNU GPL"
INSTL_INSTALLATION="Cài đặt"
INSTL_LICENSE="Giấy phép"
INSTL_JSON_SUPPORT_AVAILABLE="Hỗ trợ JSON"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is Default"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_MYSQL_SUPPORT="Hỗ trợ MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language is not set to neutral. This can be set locally by entering <strong>php_value mbstring.language neutral</strong> in your <code>.htaccess</code> file."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload is set. This can be turned off locally by entering <strong>php_value mbstring.func_overload 0</strong> in your <code>.htaccess</code> file."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Bạn có thể tiếp tục cài đặt vì nội dung file cấu hình sẽ được hiển thị ở cuối quá trình cài đặt. Bạn sẽ phải tự tải đoạn code sau đây bằng cách thủ công. Nhập chuột vào khu vực chứa văn bản và sau đó sao chép/dán nó vào 1 file văn bản mới. Đặt tên file này là 'configuration.php' và tải nó lên thư mục gốc của website. "
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="Hỗ trợ INI Parser"
INSTL_PHP_VERSION="Phiên bản PHP"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="Có thể ghi"
INSTL_XML_SUPPORT="Hỗ trợ XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Hỗ trợ nén dạng Zlib"

;Global strings
JADMINISTRATOR="Administrator"
JADVANCED="Nâng cao"
JCHECK_AGAIN="Kiểm tra lại"
JERROR="Lỗi"
JGLOBAL_ISFREESOFTWARE="%s là phần mềm miễn phí được phát hành theo giấy phép <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU GPL</a>."
JINVALID_TOKEN="Yêu cầu gần đây nhất đã bị từ chối do nó chứa token bảo mật không hợp lệ. Vui lòng tải lại trang web và thử lại."
JNEXT="Tiếp theo"
JNO="Không"
JOFF="Tắt"
JON="Bật"
JPREVIOUS="Trước"
JSITE="Site"
JUSERNAME="Tên đăng nhập"
JYES="Có"

; Framework strings necessary when no lang pack is available
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Trường bắt buộc: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Trường không hợp lệ: %s"

;Necessary for errors
ADMIN_EMAIL="Email của bạn"
ADMIN_PASSWORD="Mật khẩu quản trị"
ADMIN_PASSWORD2="Xác nhận mật khẩu quản trị"
SITE_NAME="Tên trang web"