; $Id: ar-AA.ini 00001 2011-01-06 11:47:40Z suneye $
; author Joomla! Arabic Unitag Translation (Mahmood Alhaj Kassem/suneye)
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

JERROR_PARSING_LANGUAGE_FILE="ملف اللغة %1$s لم تتم قراءته بشكل صحيح: خطأ في السطر %2$s"

;Stepbar
INSTL_STEPS_TITLE="خطوات التنصيب"
INSTL_STEP_1_LABEL="1 : اختيار اللغة"
INSTL_STEP_2_LABEL="2 : فحص ما قبل التثبيت"
INSTL_STEP_3_LABEL="3 : الترخيص"
INSTL_STEP_4_LABEL="4 : تهيئة قاعدة البيانات"
INSTL_STEP_5_LABEL="5 : تهيئة FTP"
INSTL_STEP_6_LABEL="6 : الإعدادات الرئيسية"
INSTL_STEP_7_LABEL="7 : الإنهاء"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="اختيار اللغة"
INSTL_SELECT_LANGUAGE_DESC="يرجى اختيار اللغة التي تود استعمالها خلال خطوات تنصيب جوملا!"
INSTL_LANGUAGE_TITLE="اختيار اللغة المفضلة"
INSTL_WARNJAVASCRIPT="تحذير! يجب تمكين الجافا سكريبت لكي يتم تثبيت نظتم جوملا! بشكل صحيح"

;Preinstall view
INSTL_PRECHECK_TITLE="فحص ما قبل التثبيت"
INSTL_PRECHECK_FOR_VERSION="فحص ماقبل التثبيت من أجل %s:"
INSTL_PRECHECK_DESC="إذا كان أي من هذه المناصر غير مدعوم (معلم بلون <strong class="_QQ_"red"_QQ_">لا/strong>) عندها يرجى القيام بالإجراءات اللازمة لتصحيحها. عدم القيام بذلك يمكن أن تؤدي إلى عدم تثبيت نظام جوملا! بشكل صحيح."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="الإعدادات التي ينصح بها:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="هذه إعدادات PHP التي ينصح بها من أجل ضمان التوافق التام مع نظام جوملا!. <br/> ومع ذلك سوف يعمل نظام جوملا! حتى لو كانت الإعدادات غير متطابقة مع ماينصح به."
INSTL_PRECHECK_DIRECTIVE="التوجيهات"
INSTL_PRECHECK_RECOMMENDED="ينصح بها"
INSTL_PRECHECK_ACTUAL="حالياً"

; Database view
INSTL_DATABASE="تهيئة قاعدة البيانات"
INSTL_DATABASE_HOST_DESC="هذا عادة يكون &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="اسم الموقع"
INSTL_DATABASE_NAME_DESC="بعض مزودي الاستضافة يسمحون فقط باستخدام اسم قاعدة بيانات محددة لكل موقع. استخدم بادئة الجدول للتمييز بين أكثر من موقع جوملا!."
INSTL_DATABASE_NAME_LABEL="اسم قاعدة البيانات"
INSTL_DATABASE_OLD_PROCESS_DESC="سيتم استبدال جميع جداول النسخ الإحتياطي الخاصة بتنصيب جوملا! السابق"
INSTL_DATABASE_OLD_PROCESS_LABEL="عمليات قواعد البيانات القديمة"
INSTL_DATABASE_PASSWORD_DESC="إن استخدام كلمة مرور خاصة بحساب mysql يعتبر إلزامي من أجل حماية وأمان الموقع"
INSTL_DATABASE_PASSWORD_LABEL="كلمة مرور قاعدة البيانات"
INSTL_DATABASE_PREFIX_DESC="اختر بادئة قاعدة البيانات. والطول المثالي،هو ثلاث أو أربعة أحرف، تحتوي على أحرف أبجدية فقط، ويجب ان تنتهي بالشرطة السفلية(_). لا تستخدم البادئة "bak_" حيث أنها استخدامها يقتصر على جداول النسخ الاحتياطي."
INSTL_DATABASE_PREFIX_LABEL="بادئة الجداول"
INSTL_DATABASE_TYPE_DESC="هذه على الأرجح &quot;mysqli&quot;"
INSTL_DATABASE_TYPE_LABEL="نوع قاعدة البيانات"
INSTL_DATABASE_USER_DESC="أي شيء مثل "_QQ_"root"_QQ_"أو اسم مستخدم محدد من قبل سيرفر الاستضافة"
INSTL_DATABASE_USER_LABEL="اسم المستخدم لقاعدة البيانات"
INSTL_DATABASE_TITLE="إعدادات الإتصال"
INSTL_DATABASE_DESC="<p>المواقع التي تستخدم نظام جوملا! تقوم بتخزين كافة البيانات الخاصة بالموقع في قاعدة بيانات. هذه الشاة تعطي برنامج التنصيب المعلومات اللازمة لإنشاء قاعدة البيانات هذه.</p><p> إذا كنت تقوم بتثبيت جوملا!! على خادم الويب البعيد (السيرفر الحقيقي)، ستحتاج للحصول على هذه المعلومات من قبل سيرفر الاستضافة.</p><p> بعض سيرفرات الاستضافة تتطلب إنشاء قاعدة البيانات قبل تنصيب جوملا!. إذا ظهرت لك الرسالة التالية "_QQ_" تعذر الاتصال بقاعدة البانات"_QQ_"، قم بالتحقق من أن اسم المستخدم وكلمة المرور صحيحتين، وفي حال استمرت هذه الرسالة بالظهور، قم بالتأكد من سيرفر الاستضافة الخاص بك لمعرفة ما إذا كنت بحاجة لإنشاء قاعدة البيانات قبل تنصيب جوملا!</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="إيجاد تلقائي لمسار FTP"
INSTL_FTP="تهيئة FTP"
INSTL_FTP_DESC="<p>مع بعض سيرفرات الاستضافة من الممكن أن تحتاج إلى حساب FTP من إتمام عملية تنصيب جوملا!. في حال واجهتك صعوبات بعملية إتمام التنصيب بدون حساب FTP, راجع مزود الاستضافة الخاصة بموقعك للتأكد من ضرورية هذا الإجراء. </p><p>من أجل حماية وأمان جوملا!, يفضل أن تقوم بإنشاء حساب FTP منفصل مع صلاحية تقتصر على الوصول إلى تنصيب جوملا!فقط وليس كامل الموقع. مزود الاستضافة الخاص بموقعك يمكنه أن يساعدك في هذا الأمر.</p><p><b>لاحظ ذلك:</b> في حال كنت تقوم بتنصيب جوملا! على سيرفر ويندوز, فإن خاصية FTP 

<strong>غير</strong> مطلوبة.</p>"
INSTL_FTP_ENABLE_LABEL="تفعيل خاصية FTP"
INSTL_FTP_HOST_LABEL="اسم استضافة FTP"
INSTL_FTP_PASSWORD_LABEL="كلمة مرور FTP"
INSTL_FTP_PORT_LABEL="رقم منفذ FTP"
INSTL_FTP_ROOT_LABEL="مسار جذر FTP"
INSTL_FTP_SAVE_LABEL="حفظ كلمة مرور FTP"
INSTL_FTP_TITLE="تهيئة FTP (<strong class="_QQ_"red"_QQ_">اختياري - معظم المستخدمين يمكنهم تخطي هذه الخطوة - اضغط "التالي" للتخطي</strong>)"
INSTL_FTP_USER_LABEL="اسم مستخدم FTP"
INSTL_SITE_NAME_LABEL="اسم الموقع"
INSTL_VERIFY_FTP_SETTINGS="التحقق من إعدادات بروتوكول نقل الملفات FTP"
INSTL_FTP_SETTINGS_CORRECT="تصحيح الإعدادات"
INSTL_FTP_USER_DESC="تحذير! من المستحسن ترك هذا فارغاً وإدخال اسم مستخدم حساب FTP في كل مرة تقوم بها بنقل الملفات."
INSTL_FTP_PASSWORD_DESC="تحذير! من المستحسن ترك هذا فارغاً وإدخال كلمة مرور حساب FTP في كل مرة تقوم بها بنقل الملفات."

;Site View
INSTL_SITE="الإعدادات الرئيسية"
INSTL_ADMIN_EMAIL_LABEL="بريدك الإلكتروني"
INSTL_ADMIN_PASSWORD_LABEL="كلمة مرور مدير الموقع"
INSTL_ADMIN_PASSWORD2_LABEL="تأكيد كلمة مرور مدبر الموقع"
INSTL_ADMIN_USER_LABEL="اسم مستخدم المدير"
INSTL_SITE_NAME_TITLE="اسم الموقع"
INSTL_SITE_META_ADVANCED_SETTINGS="الإعدادات المتقدمة - إختياري"
INSTL_SITE_NAME_DESC="أدخل اسم الموقع.<br />إختياري: يمكنك أيضاً إدخال البيانات الوصفية والكلمات المفتاحية الخاصة بالموقع."
INSTL_SITE_METADESC_LABEL="البيانات الوصفية"
INSTL_SITE_METADESC_TITLE_LABEL="أدخل الوصف العام للموقع الذي سيتم استخدامه من قبل محركات البحث. بشكل عام, العدد الأمثل هو عشرون كلمة فقط."
INSTL_SITE_METAKEYS_LABEL="الكلمات المفتاحية"
INSTL_SITE_METAKEYS_TITLE_LABEL="أدخل الكلمات المفتاحية والعبارات التي تعطي وصفاً دقيقاً لموقعك. استخدم الفاصلة بين الكلمات والعبارات."
INSTL_SITE_CONF_TITLE="تأكيد البريد الإلكتروني وكلمة المرور لحساب المدير."
INSTL_SITE_CONF_DESC="أدخل بريدك الإلكتروني. والذي سيكون البريد الإلكتروني الخاص بالمدير العام للموقع (Super Administrator).<br />دخل كلمة مرور جديدة ثم قم بتأكيدها في الحقل المناسب. يمكنك تغيير اسم المستخدم الإفتراضي (ينصح به بشدة من أجل الحماية والأمان) <strong>admin</strong>. وهما سيكونان اسم المستخدم وكلمة المرور الذين ستستخدمهما للدخول إلى لوحة التحكم المدير في بعد الإنتهاء من عملية التنصيب.<br /> إذا كنت تقوم الترقية من نسخة سابقة, يمكنك تجاهل هذا القسم. الإعدادات الحالية سيتم ترقيتها تلقائياً."
INSTL_SITE_LOAD_SAMPLE_TITLE="تحميل البيانات النموذجية"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>هام!</strong>: ننصح بشدة جميع مستخدمي جوملا! الجدد القيام بتنصيب البيانات النموذجية. للقيام بهذا اضغط على الزر <i>السابق</i> الانتقال إلى المرحلة التالية."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1- البيانات النموذجية:</strong> قبل مغادرة التنصيب, يمكنك ملء قاعدة بيانات الموقع بالبيانات. توجد طريقتين لعمل ذلك:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1.1- البيانات النموذجية الافتراضية</strong> يمكن أن تستخدم. للقيام بهذا, البيانات النموذجية باللغة الانكليزية الافتراضية(GB) موجودة في القائمة المنسدلة، ثم اضغط على زر تنصيب البيانات النموذجية الافتراضية."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1.2- البيانات النموذجية الخاصة</strong> يمكن ان تستخدم. للقيان بهذا, قم باختيار بيانات نموذجية متاحة من القائمة المنسدلة، اضغط على زر تنصيب البيانات النموذجية."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2- التنصيب بدون بيانات</strong>: إذا كنت ترغب بإجراء التنصيب بدون بيانات, أدخل اسم الموقع والبريد الإلكتروني للمدير، وإختر كلمة مرور. ثم تابع إلى الخطوة الأخيرة بالضغط على <em>التالي</em>."
INSTL_SITE_SAMPLE_LABEL="مجموعة البيانات النموذجية"
INSTL_SITE_INSTALL_SAMPLE_LABEL="تنصيب البيانات النموذجية"
INSTL_SITE_INSTALL_SAMPLE_DESC="تنصيب البيانات النموذجية ينصح به بشدة للمبتدئين. هذا سوف يقوم بتنصيب المحتويات النموذجية والذي تم تضمينه في حزمة تنصيب جوملا! (أي الأقسام والمجموعات والصفحات والقوائم والروابط والصور.. الخ)."
INSTL_SITE_SAMPLE_LOADED="تم تنصيب البيانات النموذجية بنجاح!"
INSTL_SAMPLE_DATA_SET="البيانات النموذجية (GB) باللغة الإنكليزية"

;Complete view
INSTL_COMPLETE="الإنهاء"
INSTL_COMPLETE_TITLE="مبروك! لقد تم تنصيب تجوملا! بنجاح."
INSTL_COMPLETE_DESC1="انقر على زر "الموقع" لمشاهدة موقعك بنظام جوملا!، أو على زر "الإدارة" للإنتقال إلى صفحة دخول الإدارة."
INSTL_COMPLETE_DESC2="على موقع مجتمع جوملا! (Joomla! Community)، سوف تجد لائحة روابط لحزم اللغات المتوفرة وكذلك روابط للموارد المتعلقة باللغات في عائلة مواقع 
joomla.org."
INSTL_COMPLETE_DESC3="اضغط على الزر الموجود على اليمين لفتح موقع مجتمع جوملا! في نافذة متصفح جديدة".
INSTL_COMPLETE_REMOVE_INSTALLATION="هام جداً... من أجل إكمال عملية التنصيب.<br/> يجب عليك القيام بإزالة مجلد التنصيب "installation" بشكل كامل. <br /> لن يمكنك الوصول إلى أبعد من هذه النقطة إلا بعد إزالة مجلد التنصيب. <br/>هذا من أجل حماية وأمان جوملا!.
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="تفاصيل تسجيل دخول الإدارة"
INSTL_COMPLETE_LANGUAGE_1="جوملا! بلغتك الأم؟"
INSTL_COMPLETE_LANGUAGE_2="قم بزيارة موقع مجتمع جوملا! (Joomla! Community) لتنزيل حزم اللغات".

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="تعذر الإتصال بقاعدة البيانات. الموصل أرجع الرقم: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="حدثت بعض الأخطاء أثناء النسخ الإحتياطى لقاعدة البيانات"
INSTL_DATABASE_ERROR_CREATE="حدث خطأ أثناء محاولة إنشاء قاعدة البيانات %s. <br/>قد لا تكون للمستخدم امتيازات كافية لإنشاء قاعدة بيانات. <br />\n أو أن قاعدة البيانات المطلوبة ربما بحاجة إلى إنشاء بشكل منفصل قبل التمكن من تنصيب جوملا!."
INSTL_DATABASE_ERROR_DELETE="حدثت بعض الأخطاء أثناء حذف قاعدة البيانات"
INSTL_DATABASE_FIELD_VALUE_REMOVE="إزالة"
INSTL_DATABASE_FIELD_VALUE_BACKUP="النسخ الاحتياطي"
INSTL_DATABASE_FIX_TOO_LONG="بادئة جداول قاعدة البيانات يجب أن لا تتجاوز 15 محرف (حرف و/أو رقم)."
INSTL_DATABASE_INVALID_DB_DETAILS = "تفاصيل قاعدة البيانات المقدمة غير صحيحة و/أو فارغة."
INSTL_DATABASE_INVALID_MYSQL_VERSION="أنت بحاجة إلى نسخة قاعدة بيانات (MySQL 5.0.4) أو أحدث لتتمكن من متابعة التنصيب. النسخة التي تستعملها هي: %s"
INSTL_DATABASE_INVALID_TYPE="يرجى تحديد نوع قاعدة البيانات"
INSTL_DATABASE_NAME_TOO_LONG="اسم قاعدة البيانات يجب أن لا يتجاوز 64 محرف  (حرف و/أو رقم )."
INSTL_DATABASE_PREFIX_INVALID_CHARS="بادئة جداول قاعدة البيانات MySQL يجب أن تبدأ بحرف ويليه أحرف أو أرقام أو شرطات سفلية(_) فقط."
INSTL_DATABASE_INVALID_NAME="نسخ MySQL الأقدم من 5.1.6 قد لاتحتوي على فترات أو غيرها "_QQ_"وبخاصة"_QQ_" أحرف في الاسم. النسخة التي تستعملها هي: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="أسماء وجداول قاعدة البيانات MySQL لا يمكن أن تبدأ أو تنتهي بمسافات/spaces."
INSTL_DATABASE_NAME_INVALID_CHAR="لا يمكن لعلامة MySQL أن تحتوي على أسكي فارغ (0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="المف %s غير موجود"

;controllers
INSTL_COOKIES_NOT_ENABLED="يبدو أن الكوكيز غير مفعل على متصفحك. لن تكون قادراً على متابعة تنصيب التطبيق مع بقاء هذه الميزة معطلة. أو من الممكن أن يكون السبب, وجود مشكلة تتعلق بسيرفر الاستضافة وهي (مسار حفظ الجلسة غير قابل للكتابة) <strong>session.save_path</strong>. إذا كان هذا هو الحال, يرجى مراجعة مزود الاستضافة إذا كنت لا تعرف كيفية الفحص أو الإصلاح بنفسك."
INSTL_HEADER_ERROR="خطأ"

;Helpers
INSTL_PAGE_TITLE="تنصيب الموقع - جوملا!"

;Configuration model
INSTL_ERROR_CONNECT_DB="تعذر الإتصال بقاعدة البيانات. الموصل أرجع الرقم: %s"
INSTL_STD_OFFLINE_MSG="الموقع مغلق مؤقتاً للصيانة والتحديث.<br /> تفضل بالزيارة في وقت لاحق، شكراً"

;Filesystem model
INSTL_FTP_INVALIDROOT="مجلد بروتوكول نقل الملفات FTP المحدد ليس هو مجلد تنصيب جوملا!"
INSTL_FTP_NOCONNECT="لا يمكن الإتصال مع سيرفر بروتوكول نقل الملفات FTP"
INSTL_FTP_NODELE="الوظيفة التالية "_QQ_"DELE"_QQ_" فشلت."
INSTL_FTP_NODIRECTORYLISTING="تعذر استرداد جدولة الدليل من خادم بروتوكول نقل الملفات FTP."
INSTL_FTP_NOLIST="الوظيفة التالية "_QQ_"LIST"_QQ_" فشلت."
INSTL_FTP_NOLOGIN = "تعذر تسجيل الدخول إلى خادم بروتوكول نقل الملفات FTP".
INSTL_FTP_NOMKD="الوظيفة التالية "_QQ_"MKD"_QQ_" فشلت."
INSTL_FTP_NONLST="الوظيفة التالية "_QQ_"NLST"_QQ_" فشلت."
INSTL_FTP_NOPWD="الوظيفة التالية "_QQ_"PWD"_QQ_" فشلت."
INSTL_FTP_NORETR="الوظيفة التالية "_QQ_"RETR"_QQ_" فشلت."
INSTL_FTP_NORMD="الوظيفة التالية "_QQ_"RMD"_QQ_" فشلت."
INSTL_FTP_NOROOT="لا يمكن الوصول إلى دليل FTP المحدد"
INSTL_FTP_NOSTOR="الوظيفة التالية "_QQ_"STOR"_QQ_" فشلت."
INSTL_FTP_NOSYST="الوظيفة التالية "_QQ_"SYST"_QQ_" فشلت."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="غير قادر على كشف مسار المجلد الرئيسي لبروتوكول نقل الملفات."

;others
INSTL_ADVANCED_SETTINGS="الإعدادات المتقدمة"
INSTL_BASIC_SETTINGS="الإعدادات الأساسية"
INSTL_CONFPROBLEM="ملف التهيئة configuration.php أو الدليل غير قابل للكتابة، أو توجد مشكلة تمنع إنشاء ملف التهيئة. يجب القيام بتحميل الكود التالي يدوياً. لعمل ذلك يجب الضغط على منطقة النص لتظليله ثم نسخه ولصقه في ملف نصي جديد تقوم بإنشائه وتسميته 'configuration.php' !ثم تحميله إلى حسابك في موقع جوملا!."
INSTL_DISPLAY_ERRORS="عرض الأخطاء (Display Errors)"
INSTL_ERROR_DB="حدثت بعض الأخطاء أثناء توطين قاعدة البيانات: %s"
INSTL_FILE_UPLOADS="رفع الملفات (File Uploads)"
INSTL_GNU_GPL_LICENSE="رخصة جنو العمومية العامة (GNU General Public License)"
INSTL_INSTALLATION="التثبيت"
INSTL_LICENSE="الترخيص"
INSTL_JSON_SUPPORT_AVAILABLE="دعم JSON"
INSTL_MAGIC_QUOTES_RUNTIME="زمن تشغيل الإقتباسات السحرية (Magic Quotes Runtime)"
INSTL_MB_LANGUAGE_IS_DEFAULT="استخدام لغة افتراضية متعددة وحدات البايت (MB Language is Default)"
INSTL_MB_STRING_OVERLOAD_OFF="إيقاف التحميل الزائد للسلسة متعددة وحدات البايت (MB String Overload Off)"
INSTL_MYSQL_SUPPORT="دعم قاعدة البيانات MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="لغة mbstring PHP لم يتم تحييدها. ويمكن أن يتم تعيين محليا عن طريق إدخال <strong>php_value mbstring.language neutral </strong> في <code>.htaccess </code>."
INSTL_NOTICEMBSTRINGOVERLOAD="وظيفة الحمل الزائد mbstring PHP قد تم تحديدها. ويمكن أن يتم إيقافها محليا عن طريق إدخال <strong>mbstring.func_overload php_value 0 </strong> في <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />مازال بإمكانك متابعة التنصيب وسيتم إظهار إعدادات التهيئة في نهاية المطاف. يجب عليك رفع الكود يدوياً. انقر في منطقة النص ليتم تظليل كامل الكود ثم قم بلصقه في ملف نصي جديد. وقم بتسمية هذا الملف 'configuration.php' وأخيراً قم برفعه إلى جذر الموقع (مع مجلدات وملفات جوملا!)."
INSTL_OUTPUT_BUFFERING="تخزين المخرجات (Output Buffering)"
INSTL_PARSE_INI_FILE_AVAILABLE="دعم محلل INI"
INSTL_PHP_VERSION="إصدار PHP"
INSTL_REGISTER_GLOBALS="التسجيل العام (Register Globals)"
INSTL_SAFE_MODE="الوضع الآمن (Safe Mode)"
INSTL_SESSION_AUTO_START="بدء الجلسة بشكل آلي (Session Auto Start)"
INSTL_WRITABLE="قابل للكتابة"
INSTL_XML_SUPPORT="دعم لغة التوصيف الموسعة XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="دعم الضغط باستخدام خاصية Zlip"

;Global strings
JADMINISTRATOR="المدير"
JADVANCED="متقدم"
JCHECK_AGAIN="إعادة الفحص"
JERROR="خطأ"
JGLOBAL_ISFREESOFTWARE="%s برنامج "حر مفتوح المصدر" تم طرحه بموجب <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU/GPL رخصة جنو العمومية</a>."
JINVALID_TOKEN="تم رفض الطلب الأخير لأنه يحتوي على رمز أمني غير صالح. يرجى تحديث الصفحة والمحاولة مرة أخرى."
JNEXT="التالي"
JNO="لا"
JOFF="لا يعمل"
JON="يعمل"
JPREVIOUS="السابق"
JSITE="الموقع"
JUSERNAME="اسم المستخدم لقاعدة البيانات"
JYES="نعم"

; Framework strings necessary when no lang pack is available
JLIB_FORM_VALIDATE_FIELD_REQUIRED="حقل مطلوب: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="حقل غير صالح: %s"

;Necessary for errors
ADMIN_EMAIL="بريدك الإلكتروني"
ADMIN_PASSWORD="كلمة مرور مدير الموقع"
ADMIN_PASSWORD2="تأكيد كلمة مرور مدبر الموقع"
SITE_NAME="اسم الموقع"