# Language File (Catalan)
#
# @package     NoNumber! Elements
# @version     2.2.2
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright © 2011 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Lluis Jaime <ljaime@baldufasoft.net> 

NONUMBER_ELEMENTS=NoNumber! Elements
NONUMBER_ELEMENTS_DESC=<strong>NoNumber! Elements</strong> - emprat per NoNumber! extensions
NONUMBER_ELEMENTS_DESC_LONG=<div style="border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;">No desinstaleu o desactiveu aquest plugin si feu servir extensions de NoNumber!.</div>Les extensions NoNumber! necesiten aquest plugin i no funcionarien sense ell.<br /><br />NoNumber! extensions inclouen:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>

ALL_RIGHTS_RESERVED=tots els drets reservats
COPYRIGHT=Copyright
SELECT MENU=Seleccioneu Menu

NN_ALL=Tot
NN_ALSO_ON_CHILD_ITEMS=També als items que penjen
NN_ALSO_ON_CHILD_ITEMS_DESC=assignar també als items que penjen del seleccionat?
NN_AND=TOT
NN_AND_DESC=Serà publicat si <strong>TOT</strong> quadra amb els asignaments de sota.
NN_ARTICLES=Articles
NN_ARTICLE_IDS=Articles IDs
NN_ARTICLE_IDS_DESC=Entreu els IDs dels articles a asignar. Useu comes per a separar ids.
; NN_ARTICLE_KEYWORDS=Article Keywords
NN_ARTICLE_KEYWORDS_DESC=Entreu les (meta) keywords a assignar. Useu comes per separar les keywords.
NN_ASSIGN_TO=Assignar a
NN_ASSIGN_TO_DESC=Marqueu si ho assigneu a una selecció o a tot.<br /><br /><strong>Selection</strong><br />Publicar nomes a la selecció.<br /><br /><strong>Excloure Selecció</strong><br />Publicar arreu excepte la selecció.<br /><br /><strong>Tot</strong><br />No limitar assignació a la selecció.
NN_AUSTRALIA=Australia
NN_A_NEWER_VERSION_IS_AVAILABLE=<strong>Hi ha una nova versió disponible. <a href="%s" target="_blank">Descarregar Versió %s</a></strong><br />El paquet actualitzarà automàticament la seva versió.<br /><em style="color:#999999">(Aquest missatge només es mostra als (Super) Administradors)</em>
NN_BROWSERS=Navegadors
NN_BROWSERS_DESC=Seleccioneu els navegadors a assignar. Recordeu que la detecció del navegador no va a missa . Els usuaris poden posar que el seu navegador sembli un de diferent
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID=No puc comprobar si la llicència es vàlida per <em>%s</em> .
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER=No puc comprobar validesa de la llicència <em>%s</em> perquè esteu treballant en un servidor local.
NN_CATEGORIES=Categories
NN_CATEGORIES_DESC=Seleccioneu les categories a assignar.
NN_CATEGORY_IDS=IDs de Categories
NN_CATEGORY_IDS_DESC=Entreu IDs de categories a assignar. Useu comes per a separar ids.
NN_COMPONENTS=Components
NN_COMPONENTS_DESC=Seleccioneu els components a assignar.
NN_DATE=Dia
NN_DATE_TIME=Dia & Hora
NN_DATE_TIME_DESC=LEs asignacions de dia y hora son del vostre servidor, no el dels vostres visitants.
NN_DAYS=Dies de la setmana
NN_DAYS_DESC=Seleccionar dies de la setmana a assignar.
NN_EXCLUDE_SELECTION=Excloure Selecció
NN_FALL=Tardor (= Autumn)
NN_FINISH_PUBLISHING=Acabar publicació
NN_FINISH_PUBLISHING_DESC=Entreu la data que acaba la publicació
NN_FOR_YOUR_DOMAIN=per %s
NN_HEMISPHERE=Hemisferi
NN_HEMISPHERE_DESC=Seleccioneu el hemisferi on el vostre website esta situat
NN_INCLUDE_NO_ITEMID=No incloure Itemid
NN_INCLUDE_NO_ITEMID_DESC=Assignar també quan no hi ha Itemid de menu a la url?
NN_ITEMS=Items
NN_K2_CATEGORIES=K2 Categories
NN_K2_CATEGORY=K2 Categoria
NN_LANGUAGES=Idiomes
NN_LANGUAGES_DESC=Seleccioneu els idiomes a assignar
; NN_LOGGED_IN=Logged in
NN_MATCHING_METHOD=Métode d'emparellament
NN_MATCHING_METHOD_DESC=Totes les assignacion han de quadrar ?<br /><br /><strong>TOT</strong><br/>Serà publicat si  <strong>TOTES</strong> les asignacions de sota quadren.<br /><br /><strong>QUALSEVOL</strong><br/>Serà publicat si <strong>QUALSEVOL</strong> (un o més) de les assignacions quadren.<br />Grups de assignacions on heu triat 'Tot' seran ignorats.
NN_MENU_ITEMS=Menu Items
NN_MENU_ITEMS_DESC=Seleccioneu els items de menu a assignar
NN_MIGHTY_RESOURCE_CATEGORIES=Mighty Resource Categories
NN_MIGHTY_RESOURCE_CATEGORY=Mighty Resource Categoria
NN_MONTHS=Mesos
NN_MONTHS_DESC=Seleccioneu els mesos a assignar
NN_MORE_INFO=Més informació
NN_NORTHERN=Nord
NN_NOT_REGISTERED=No Registrat
NN_ONLY=Només
NN_OR=Qualsevol
NN_OR_DESC=Serà publicat si <strong>Qualsevol</strong> (un o més) de les assignacions quadren.<br />Si Els grups son 'Tot' ignorare la selecció
NN_OTHERS=Altres
NN_PAGE_TYPES=Tipus pàgines
NN_PAGE_TYPES_DESC=Esculliu en quins tipus de pàgines ha d'activarse.
NN_PHP=PHP
NN_PHP_DESC=Entreu unes linies de codi PHP per a comprobar. El codi ha de retornar un valor (true or false).<br /><br />Per exemple:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );
NN_PUBLISHING_ASSIGNMENTS=Publicant assignacions
NN_PURCHASE_LICENSE_CODE=Comprar llicència
NN_SEASONS=Estacions
NN_SEASONS_DESC=Esculliu les estacions a assignar
NN_SECTIONS=Seccions
NN_SECTIONS_CATEGORIES=Seccions / Categories
NN_SECTIONS_CATEGORIES_DESC=Esculliu les seccions / categories a assignar.
NN_SELECT=Seleccioneu
NN_SELECTION=Selecció
NN_SELECT_AN_ARTICLE=Seleccioneu un Article
NN_SOUTHERN=Sud
NN_SPRING=Primavera
NN_START_PUBLISHING=Iniciar publicació
NN_START_PUBLISHING_DESC=Entreu el dia que iniciem la publicació
NN_SUMMER=Estiu
NN_TEMPLATES=Plantilles
NN_TEMPLATES_DESC=Seleccioneu les plantilles a assignar
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY=No hi ha limitacions de funcionalitat.Però comprant una llicència ens ajudarà a continuar el suport i desenvolupament
NN_THE_LICENSE_CODE_IS_NOT_VALID=La llicència <em>%s</em>  no es vàlida  (pel domini %s).
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION=La extensió necesita %s per a funcionar correctament!
NN_THIS_IS_A_COMMERCIAL_VERSION=Aquesta es una versió comercial de <em>%s</em> (pel domini  %s).
NN_THIS_IS_A_NONCOMMERCIAL_VERSION=Aquesta es una versió No comercial de em>%s</em>.
NN_TIME=Temps
NN_TIME_DESC=Seleccioneu un rang de temps a assignar.
NN_TIME_FINISH_PUBLISHING_DESC=Entreu la hora per acabar la publicació.<br /><br /><strong>Format:</strong> 23:59
NN_TIME_START_PUBLISHING_DESC=Entreu la hora per iniciar la publicació.<br /><br /><strong>Format:</strong> 23:59
NN_URL=URL
;NN_URL_PARTS=URL matches
; NN_URL_PARTS_DESC=Enter (part of) the urls to match.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>
; NN_URL_PARTS_NON_SEF=Non-SEF URL matches
; NN_URL_PARTS_NON_SEF_DESC=Enter (part of) the urls to match for when you DON'T use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>
; NN_URL_PARTS_SEF=SEF URL matches
; NN_URL_PARTS_SEF_DESC=Enter (part of) the urls to match for when you DO use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>
NN_USERS=Usuaris
NN_USER_GROUP_LEVELS=Nivell de Grup usuaris
NN_USER_GROUP_LEVELS_DESC=Seleccioneu el nivell del grup dels usuaris a assignar
NN_USER_IDS=IDs Uuari
NN_USER_IDS_DESC=Entreu les IDs dels uauris a assignar. Useu comes per a serparar IDs.
NN_USE_PUBLISHING_ASSIGNMENTS=Useu Assignacions
NN_USE_PUBLISHING_ASSIGNMENTS_DESC=Si activeu,podeu contralar la publicacio per  selecció de  assignacions. Altrament serà publicat arreu.
NN_WINTER=Hivern
NN_ZOO_CATEGORIES=ZOO Categories
NN_ZOO_CATEGORY=ZOO Categoria