<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: da-DK.xml 149 2010-12-24 12:13:36Z ot2sen $ -->
<metafile
	version="1.6"
	client="installation">
	<name>Danish (DK)</name>
	<version>1.6.0</version>
	<creationDate>2010-10-14</creationDate>
	<author>Danish Translation project</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>da-DK.ini</filename>
	</files>
	<metadata>
		<name>Danish (DK)</name>
		<tag>da-DK</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
