; $Id: zh-TW。ini 20011 2010-01-05 15:56:12Z eddychang $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters。 All rights reserved。
; License GNU General Public License version 2 or later; see LICENSE。txt
; Note : All ini files need to be saved as UTF-8

JERROR_PARSING_LANGUAGE_FILE="語言檔案 %1$s 無法正確被讀取: 錯誤的行號是 %2$s"

;Stepbar
INSTL_STEPS_TITLE="步驟"
INSTL_STEP_1_LABEL="1 : 語言"
INSTL_STEP_2_LABEL="2 : 安裝前檢查"
INSTL_STEP_3_LABEL="3 : 授權規定"
INSTL_STEP_4_LABEL="4 : 資料庫"
INSTL_STEP_5_LABEL="5 : FTP設定"
INSTL_STEP_6_LABEL="6 : 設定"
INSTL_STEP_7_LABEL="7 : 完成"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="選擇語言"
INSTL_SELECT_LANGUAGE_DESC="請選擇要在Joomla!安裝過程中使用的語言:"
INSTL_LANGUAGE_TITLE="選擇語言"
INSTL_WARNJAVASCRIPT="警告! 安裝Joomla!需要啟用JavaScript"

;Preinstall view
INSTL_PRECHECK_TITLE="安裝前檢查"
INSTL_PRECHECK_FOR_VERSION="安裝前檢查，針對 %s:"
INSTL_PRECHECK_DESC="如果以下這些項目目前有不支援的情況 (被標記為<strong class="_QQ_"red"_QQ_">否</strong>)，請先進行校正他們。 如果沒有校正好，有可能會導致你的Joomla!安裝程式無法正確執行。"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="建議的設定值:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="這些建議的PHP設定值是為了確保能完整相容於Joomla!。<br />雖然，Joomla!仍然可以在不完全符合這些設定值時執行。"
INSTL_PRECHECK_DIRECTIVE="指令"
INSTL_PRECHECK_RECOMMENDED="建議"
INSTL_PRECHECK_ACTUAL="目前"

; Database view
INSTL_DATABASE="資料庫設定"
INSTL_DATABASE_HOST_DESC="這通常都是使用 &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="主機名稱"
INSTL_DATABASE_NAME_DESC="某些主機只允許一個網站使用一個資料庫名稱。在這種情況下，可以使用資料表前綴字來區分不同Joomla!網站。"
INSTL_DATABASE_NAME_LABEL="資料庫名稱"
INSTL_DATABASE_OLD_PROCESS_DESC="所有已存在的Joomla!安裝程式的備份資料表會被取代掉"
INSTL_DATABASE_OLD_PROCESS_LABEL="舊資料庫程序"
INSTL_DATABASE_PASSWORD_DESC="為了網站的安全起見，用有使用密碼的mysql帳號是必需的"
INSTL_DATABASE_PASSWORD_LABEL="密碼"
INSTL_DATABASE_PREFIX_DESC="選擇一個資料庫前綴字。三或四個字元長度是理想的，只能包含英文字元符號，最後要加入底線。請不要使用 &quot;bak_&quot;，這個是用來備份資料表。"
INSTL_DATABASE_PREFIX_LABEL="資料表前綴字"
INSTL_DATABASE_TYPE_DESC="這大概會是 &quot;mysqli&quot;"
INSTL_DATABASE_TYPE_LABEL="資料庫類型"
INSTL_DATABASE_USER_DESC="這可能是"_QQ_"root"_QQ_"或主機商給的帳號"
INSTL_DATABASE_USER_LABEL="帳號"
INSTL_DATABASE_TITLE="連線設定"
INSTL_DATABASE_DESC="<p>Joomla!網站儲存所有的資料在資料庫中。這個畫面含有安裝程式所需要建立資料庫的必要資訊。</p><p> 如果你在遠端的網站伺服器上安裝Joomla!，你需要和你的主機商取得這些資訊。</p><p>有些網站主機需要在你安裝Joomla!之前就要先建立好資料庫。如果你得到 "_QQ_"無法連接資料庫"_QQ_"的訊息，檢查你的帳號及密碼是否有輸入正確。如果你還是得到這個訊息，檢查你的主機是不是要在安裝Joomla!前就要先建立好資料庫。</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="自動尋找FTP路徑"
INSTL_FTP="FTP設定"
INSTL_FTP_DESC="<p>在某些伺服器中，你需要提供FTP憑証才能讓安裝順利完成。如果沒有這些憑証，而造成你的安裝出問題時，再次檢查你的主機來決定是不是需要它們。 </p><p>為了安全性的理由，最好建立不同的FTP帳號給Joomla!安裝程式，而不要用整個網站都可以存取的帳號。你的主機商可以協助進行這項工作。</p><p><b>說明:</b> 如果你是在Windows作業系統上安裝，FTP層級是<strong>不</strong>需要的。</p>"
INSTL_FTP_ENABLE_LABEL="啟用FTP層級"
INSTL_FTP_HOST_LABEL="FTP主機"
INSTL_FTP_PASSWORD_LABEL="FTP 密碼"
INSTL_FTP_PORT_LABEL="FTP埠"
INSTL_FTP_ROOT_LABEL="FTP根路徑"
INSTL_FTP_SAVE_LABEL="儲存FTP密碼"
INSTL_FTP_TITLE="FTP設定(<strong class="_QQ_"red"_QQ_">可選擇的 - 大部份的使用者會略過這個步驟 - 點按下一步來略過</strong>)"
INSTL_FTP_USER_LABEL="FTP 帳號"
INSTL_SITE_NAME_LABEL="網站名稱"
INSTL_VERIFY_FTP_SETTINGS="驗証FTP設定"
INSTL_FTP_SETTINGS_CORRECT="設定正確"
INSTL_FTP_USER_DESC="警告！建議保留空白以及每次當要傳輸檔案時都輸入你的FTP帳號。"
INSTL_FTP_PASSWORD_DESC="警告！建議保留空白以及每次當要傳輸檔案時都輸入你的FTP密碼。"

;Site View
INSTL_SITE="主要設定"
INSTL_ADMIN_EMAIL_LABEL="你的Email"
INSTL_ADMIN_PASSWORD_LABEL="管理區密碼"
INSTL_ADMIN_PASSWORD2_LABEL="管理區確認密碼"
INSTL_ADMIN_USER_LABEL="管理帳號"
INSTL_SITE_NAME_TITLE="網站名稱"
INSTL_SITE_META_ADVANCED_SETTINGS="進階設定 - 可選擇的"
INSTL_SITE_NAME_DESC="輸入你的Joomla!網站名稱。<br />可選擇的: 你也可以輸入網站的Meta敘述和Meta關鍵字。"
INSTL_SITE_METADESC_LABEL="Meta 敘述"
INSTL_SITE_METADESC_TITLE_LABEL="輸入可以一段足以描述整個網站架構或宗旨的說明文字，以供搜尋引擎參考。這段內容最好可以在 20 個字以內。"
INSTL_SITE_METAKEYS_LABEL="Meta 關鍵字"
INSTL_SITE_METAKEYS_TITLE_LABEL="輸入最能表達你網站的關鍵字和字詞。使用逗號來分隔關鍵字及字詞。"
INSTL_SITE_CONF_TITLE="確認管理者Email和密碼。"
INSTL_SITE_CONF_DESC="輸入你的Email住址。這將會是網站超級管理者的Email住址。<br />輸入一組新的密碼及再次輸入確認密碼在合適的欄位中。 你也可以更改這個預設帳號<strong>admin</strong>。這將會是你在安裝完成後要登入到管理區控制台的帳號及密碼。<br /> 如果你是進行移轉舊網站資料，這個區域可以省略掉。而且你輸入的設定值將會自動被略過。"
INSTL_SITE_LOAD_SAMPLE_TITLE="載入範例資料"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>重要!</strong>: 強烈建議初次使用Joomla!的使用者安裝預設的範例資料。要安裝請在進行下一步<i>之前</i>點按按鈕。"
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. 範例資料:</strong> 在完成安裝前，你可以把網站資料寫入資料庫。有兩個方法可以進行："
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. 預設的範例資料</strong>匯入資料庫。 要執行這個動作，確認預設英文(GB)範例資料在下拉選單中有顯示出來，然後按下安裝範例資料按鈕。"
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. 自訂的範例資料</strong>匯入資料庫。 要執行這個動作，選擇目前有下拉選單中有提供的範例資料，然後按下安裝範例資料按鈕。"
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. 乾淨的安裝</strong>: 如果你希望執行乾淨的安裝，輸入網站名稱、管理者Email及密碼。 然後點按<em>下一步</em>進入最後的步驟。"
INSTL_SITE_SAMPLE_LABEL="範例資料集"
INSTL_SITE_INSTALL_SAMPLE_LABEL="安裝範例資料"
INSTL_SITE_INSTALL_SAMPLE_DESC="強烈建議初次使用Joomla!的使用者安裝範例資料。 這將會安裝在Joomla!安裝包中的範例內容。"
INSTL_SITE_SAMPLE_LOADED="範例資料已成功安裝。"
INSTL_SAMPLE_DATA_SET="預設英文(GB)範例資料"

;Complete view
INSTL_COMPLETE="完成"
INSTL_COMPLETE_TITLE="恭喜！Joomla!現在已經安裝好了。"
INSTL_COMPLETE_DESC1="點按網站按鈕來觀看你的Joomla!網站，或管理區按鈕帶你進入管理區登入頁面。"
INSTL_COMPLETE_DESC2="在Joomla!社群網站中，你也可以找到所有目前提供的語言包連結列表，以及在joomla。org家族網站中的語言相關資源。"
INSTL_COMPLETE_DESC3="點按在右邊的按鈕，可以在新的視窗中開啟社群網站。"
INSTL_COMPLETE_REMOVE_INSTALLATION="請記得要完整的<br />移除安裝(installation)目錄。<br />你需要先移除安裝目錄才能再繼續執行其他工作（觀看網站之類）。 這是一個Joomla!安全性的機制。"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="管理區登入詳細資訊"
INSTL_COMPLETE_LANGUAGE_1="在Joomla!中使用你的語言?"
INSTL_COMPLETE_LANGUAGE_2="瀏覽Joomla!社群網站下載語言包檔案。"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="無法連接到資料庫。連接器回傳編號: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="備份資料庫時發生錯誤。"
INSTL_DATABASE_ERROR_CREATE="當嘗試建立資料庫 %s 時發生錯誤。<br />這個帳號可能沒有足夠的建立資料庫的權限。 必要的資料庫可能需要在你安裝Joomla!前先另外建立好。"
INSTL_DATABASE_ERROR_DELETE="刪除資料表時發生錯誤。"
INSTL_DATABASE_FIELD_VALUE_REMOVE="移除"
INSTL_DATABASE_FIELD_VALUE_BACKUP="備份"
INSTL_DATABASE_FIX_TOO_LONG="MySQL資料表前綴字最大長度為15字元。"
INSTL_DATABASE_INVALID_DB_DETAILS="所提供的資料庫資訊是不正確或空白。"
INSTL_DATABASE_INVALID_MYSQL_VERSION="你需要MySQL 5.0.4 或更高版本才能繼續安裝。你目前的版本是: %s"
INSTL_DATABASE_INVALID_TYPE="請選擇資料庫類型"
INSTL_DATABASE_NAME_TOO_LONG="MySQL資料庫名稱最大長度為64字元。"
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL資料表前綴字必需以字元開頭，而且接下來只能用字元、數字或底線。"
INSTL_DATABASE_INVALID_NAME="MySQL在5.1.6版本之前可能無法在名稱中包含週期，或其他"_QQ_"特別"_QQ_"字元。你目前使用的版本是: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL資料庫名稱和資料表名稱有可能以空白開頭或結尾。"
INSTL_DATABASE_NAME_INVALID_CHAR="沒有MySQL識別子可以包含NUL ASCII(0x00)。"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="檔案 %s 不存在"

;controllers
INSTL_COOKIES_NOT_ENABLED="Cookies目前似乎在你的瀏覽器中沒有被啟用。如果這個功能被關閉，你將無法安裝這個程式。 另一種可能是伺服器的<strong>session。save_path</strong>有問題。如果發生這個情況，然後你不知道如何檢查或解決的話，請連絡你的主機提供商。"
INSTL_HEADER_ERROR="錯誤"

;Helpers
INSTL_PAGE_TITLE="Joomla!網站安裝程式"

;Configuration model
INSTL_ERROR_CONNECT_DB="無法連接到資料庫。連結器回傳編號: %s"
INSTL_STD_OFFLINE_MSG="這個網站目前關閉進行維護中。<br />請之後再回來觀看。"

;Filesystem model
INSTL_FTP_INVALIDROOT="指定的FTP目錄不是Joomla!所安裝的目錄"
INSTL_FTP_NOCONNECT="無法連結FTP伺服器"
INSTL_FTP_NODELE="指令 "_QQ_"DELE"_QQ_" 執行失敗。"
INSTL_FTP_NODIRECTORYLISTING="無法傳回FTP伺服器中的目錄列表。"
INSTL_FTP_NOLIST="指令 "_QQ_"LIST"_QQ_" 執行失敗。"
INSTL_FTP_NOLOGIN="無法登入到FTP伺服器。"
INSTL_FTP_NOMKD="指令 "_QQ_"MKD"_QQ_" 執行失敗。"
INSTL_FTP_NONLST="指令 "_QQ_"NLST"_QQ_" 執行失敗。"
INSTL_FTP_NOPWD="指令 "_QQ_"PWD"_QQ_" 執行失敗。"
INSTL_FTP_NORETR="指令 "_QQ_"RETR"_QQ_" 執行失敗。"
INSTL_FTP_NORMD="指令 "_QQ_"RMD"_QQ_" 執行失敗。"
INSTL_FTP_NOROOT="無法存取指定的FTP目錄。"
INSTL_FTP_NOSTOR="指令 "_QQ_"STOR"_QQ_" 執行失敗。"
INSTL_FTP_NOSYST="指令 "_QQ_"SYST"_QQ_" 執行失敗。"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="無法自動偵測FTP根目錄。"

;others
INSTL_ADVANCED_SETTINGS="進階設定"
INSTL_BASIC_SETTINGS="基本設定"
INSTL_CONFPROBLEM="你的設定檔案或目錄目前是無法寫入的，或是建立設定檔案時發生問題。你將需要手動上傳以下的程式碼。 點一下文字區域來選擇所有的程式碼，然後貼到一個新的文字檔案。命名這個檔案為'configuration。php'，然後上傳到你的網站根目錄中。"
INSTL_DISPLAY_ERRORS="顯示錯誤"
INSTL_ERROR_DB="增加資料庫資料時，發生錯誤: %s"
INSTL_FILE_UPLOADS="檔案上傳"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_INSTALLATION="安裝"
INSTL_LICENSE="授權規定"
INSTL_JSON_SUPPORT_AVAILABLE="JSON支援"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language為預設"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload關閉"
INSTL_MYSQL_SUPPORT="MySQL支援"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language目前不是設定為原生支援。 它可以設定為本地(區域性)支援，透過加入<strong>php_value mbstring。language neutral</strong>在你的<code>。htaccess</code>檔案中。"
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring 功能覆蓋(function overload)目前是有被設定的。 這可以在本地(區域性)關閉，透過加入<strong>php_value mbstring。func_overload 0</strong>在你的<code>。htaccess</code>檔案中。"
INSTL_NOTICEYOUCANSTILLINSTALL="<br />你仍然可以繼續安裝，設定檔的設定值將會在最後顯示。 你必需手動上傳程式碼。 點一下文字區域來選擇所有的程式碼，然後貼到一個新的文字檔案。 命名這個檔案為'configuration。php'，然後上傳到你的網站根目錄中。"
INSTL_OUTPUT_BUFFERING="輸出緩衝"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser支援"
INSTL_PHP_VERSION="PHP 版本"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="安全模式"
INSTL_SESSION_AUTO_START="Session 自動啟用"
INSTL_WRITABLE="可寫入"
INSTL_XML_SUPPORT="XML支援"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib壓縮支援"

;Global strings
JADMINISTRATOR="管理區"
JADVANCED="進階功能"
JCHECK_AGAIN="重新檢查"
JERROR="錯誤"
JGLOBAL_ISFREESOFTWARE="%s是依據<a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>授權規定發佈的自由軟體"
JINVALID_TOKEN="最近的一次要求被拒絕，因為包含了不合法的安全代碼。 請重新整理頁面再試一次。"
JNEXT="下一步"
JNO="否"
JOFF="關閉"
JON="開啟"
JPREVIOUS="上一步"
JSITE="網站"
JUSERNAME="帳號"
JYES="是"

; Framework strings necessary when no lang pack is available
JLIB_FORM_VALIDATE_FIELD_REQUIRED="必填欄位: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="不合法的欄位: %s"

;Necessary for errors
ADMIN_EMAIL="你的Email"
ADMIN_PASSWORD="管理區密碼"
ADMIN_PASSWORD2="確認管理區密碼"
SITE_NAME="網站名稱"