# Global Chart Renderer
CHART_RENDERER_QUERY_ERROR=Error in Query
CHART_RENDERER_IMAGE_AREACHART=Area Chart
CHART_RENDERER_IMAGE_BARCHART=Bar Chart
CHART_RENDERER_IMAGE_COLUMNCHART=Column Chart
CHART_RENDERER_IMAGE_LINECHART=Line Chart
CHART_RENDERER_IMAGE_PIECHART=Pie Chart

# Global List Renderer
LIST_RENDERER_QUERY_ERROR=Error in Query

# Dashboard View
DASHBOARD_VIEW_TITLE=GAnalytics Dashboard
DASHBOARD_VIEW_SELECT_PROFILES=Select a profile: 
DASHBOARD_VIEW_NO_PROFILES=No profiles available! Please <a href="index.php?option=com_ganalytics&view=profiles">import some profiles</a>.
DASHBOARD_VIEW_SELECT_DATE_FROM=Date from:
DASHBOARD_VIEW_SELECT_DATE_TO=Date to: 
DASHBOARD_VIEW_UPDATE_BUTTON=Update
DASHBOARD_VIEW_LABEL_METRICS=Metrics
DASHBOARD_VIEW_LABEL_DIMENSIONS=Dimensions
DASHBOARD_VIEW_LABEL_SORT=Sort
DASHBOARD_VIEW_LABEL_FILTER=Filter
DASHBOARD_VIEW_LABEL_MAX=Max Result
DASHBOARD_VIEW_GOOGLE_ANALYTICS_LINK=<a href="http://www.google.com/analytics/" target="_blank">Access Google Analytics!!</a>
DASHBOARD_VIEW_IMAGE_DATE_RANGE_DAY=Day
DASHBOARD_VIEW_IMAGE_DATE_RANGE_WEEK=Week
DASHBOARD_VIEW_IMAGE_DATE_RANGE_MONTH=Month

# Config View
CONFIG_VIEW_TITLE=GAnalytics Dashboard Configuration
CONFIG_VIEW_COLUMN_ID=ID
CONFIG_VIEW_COLUMN_NAME=Name
CONFIG_VIEW_COLUMN_METRICS=Metric
CONFIG_VIEW_COLUMN_DIMENSIONS=Dimension
CONFIG_VIEW_COLUMN_SORT=Sort
CONFIG_VIEW_COLUMN_FILTER=Filter
CONFIG_VIEW_COLUMN_MAX=Max Result
CONFIG_VIEW_CONTROLLER_DELETE_SUCCESS=Statistic configuration(s) Deleted
CONFIG_VIEW_CONTROLLER_DELETE_ERROR=Error: One or More statistic configuration could not be Deleted

# Stats View
STATS_VIEW_TITLE=GAnalytics Dashboard Configuration
STATS_VIEW_LABEL_DETAILS=Details
STATS_VIEW_LABEL_NAME=Name
STATS_VIEW_LABEL_METRICS=Metrics
STATS_VIEW_LABEL_DIMENSIONS=Dimensions
STATS_VIEW_LABEL_SORT=Sort
STATS_VIEW_LABEL_FILTER=Filter
STATS_VIEW_LABEL_MAX=Max Result
STATS_VIEW_NO_PROFILES=No profile available for preview.
STATS_VIEW_LABEL_PREVIEW=Preview for profile %s
STATS_VIEW_HELP_DIMENSIONS=Please read the <a href="http://code.google.com/apis/analytics/docs/gdata/gdataReferenceDimensionsMetrics.html" target="_blank"  >documentation how to use the dimensions</a>.
STATS_VIEW_HELP_METRICS=Please read the <a href="http://code.google.com/apis/analytics/docs/gdata/gdataReferenceDimensionsMetrics.html" target="_blank"  >documentation how to use the metrics</a>.
STATS_VIEW_HELP_SORT=Please read the <a href="http://code.google.com/apis/analytics/docs/gdata/gdataReferenceDataFeed.html#sort" target="_blank"  >documentation how to use the sort option</a>.
STATS_VIEW_HELP_FILTER=Please read the <a href="http://code.google.com/apis/analytics/docs/gdata/gdataReferenceDataFeed.html#filters" target="_blank"  >documentation how to use the filter option</a>.
STATS_VIEW_CONTROLLER_SAVE_SUCCESS=Statistic configuration saved!
STATS_VIEW_CONTROLLER_SAVE_ERROR=Error saving statistic configuration
STATS_VIEW_CONTROLLER_SAVE_ABORT=Operation cancelled
STATS_VIEW_CONTROLLER_DELETE_SUCCESS=Statistic configuration(s) deleted
STATS_VIEW_CONTROLLER_DELETE_ERROR=Error: One or more statistic configuration could not be deleted

#Import View
IMPORT_VIEW_COLUMN_ACCOUNT_NAME=Account Name
IMPORT_VIEW_COLUMN_PROFILE_NAME=Profile Name
IMPORT_VIEW_COLUMN_ACCOUNT_ID=Account ID
IMPORT_VIEW_COLUMN_PROFILE_ID=Profile ID
IMPORT_VIEW_COLUMN_WEB_PROFILE_ID=Web Profile ID
IMPORT_VIEW_MODEL_FEED_ERROR=An error occured!! Did you set the username and password in the component parameters?
IMPORT_VIEW_CONTROLLER_SAVE_SUCCESS=Profiles saved!
IMPORT_VIEW_CONTROLLER_SAVE_ERROR=Error saving profiles
IMPORT_VIEW_CONTROLLER_SAVE_ABORT=Operation cancelled

#Profiles View
PROFILES_VIEW_TITLE=GAnalytics Profiles
PROFILES_VIEW_COLUMN_ID=ID
PROFILES_VIEW_COLUMN_ACCOUNT_NAME=Account Name
PROFILES_VIEW_COLUMN_PROFILE_NAME=Profile Name
PROFILES_VIEW_COLUMN_START_DATE=Start Date
PROFILES_VIEW_COLUMN_ACCOUNT_ID=Account ID
PROFILES_VIEW_COLUMN_PROFILE_ID=Profile ID
PROFILES_VIEW_COLUMN_WEB_PROFILE_ID=Web Profile ID
PROFILES_VIEW_CONTROLLER_DELETE_SUCCESS=Profiles(s) Deleted
PROFILES_VIEW_CONTROLLER_DELETE_ERROR=Error: One or More Profiles could not be Deleted

# JSON Feed View
JSONDFEED_VIEW_ERROR=Feed error

# Tools View
TOOLS_VIEW_TITLE=GAnalytics Tools

# Help View
HELP_VIEW_TITLE=GAnalytics Help

# Dimensions
GA:BROWSER=Browser [ga:browser]
GA:BROWSERVERSION=Browser Version [ga:browserVersion]
GA:CITY=City [ga:city]
GA:CONNECTIONSPEED=Connection Speed [ga:connectionSpeed]
GA:CONTINENT=Continent [ga:continent]
GA:COUNTOFVISITS=Count Of Visits [ga:countOfVisits]
GA:COUNTRY=Country [ga:country]
GA:DATE=Date [ga:date]
GA:DAY=Day [ga:day]
GA:DAYSSINCELASTVISIT=Days Since Last Visit [ga:daysSinceLastVisit]
GA:FLASHVERSION=Flash Version [ga:flashVersion]
GA:HOSTNAME=Hostname [ga:hostname]
GA:HOUR=Hour [ga:hour]
GA:JAVAENABLED=Java Enabled [ga:javaEnabled]
GA:LANGUAGE=Language [ga:language]
GA:LATITUDE=Latitude [ga:latitude]
GA:LONGITUDE=Longitude [ga:longitude]
GA:MONTH=Month [ga:month]
GA:NETWORKDOMAIN=Network Domain [ga:networkDomain]
GA:NETWORKLOCATION=Network Location [ga:networkLocation]
GA:PAGEDEPTH=Page Depth [ga:pageDepth]
GA:OPERATINGSYSTEM=Operating System [ga:operatingSystem]
GA:OPERATINGSYSTEMVERSION=Operating System Version [ga:operatingSystemVersion]
GA:REGION=Region [ga:region]
GA:SCREENCOLORS=Screen Colors [ga:screenColors]
GA:SCREENRESOLUTION=Screen Resolution [ga:screenResolution]
GA:SUBCONTINENT=Sub Continent [ga:subContinent]
GA:USERDEFINEDVALUE=User Defined Value [ga:userDefinedValue]
GA:VISITORTYPE=Visitor Type [ga:visitorType]
GA:WEEK=Week [ga:week]
GA:YEAR=Year [ga:year]
GA:ADCONTENT=Ad Content [ga:adContent]
GA:ADGROUP=Ad Group [ga:adGroup]
GA:ADSLOT=Ad Slot [ga:adSlot]
GA:ADSLOTPOSITION=Ad Slot Position [ga:adSlotPosition]
GA:CAMPAIGN=Campaign [ga:campaign]
GA:KEYWORD=Keyword [ga:keyword]
GA:MEDIUM=Medium [ga:medium]
GA:REFERRALPATH=Referral Path [ga:referralPath]
GA:SOURCE=Source [ga:source]
GA:EXITPAGEPATH=Exit Page Path [ga:exitPagePath]
GA:LANDINGPAGEPATH=Landing Page Path [ga:landingPagePath]
GA:PAGEPATH=Page Path [ga:pagePath]
GA:PAGETITLE=Page Title [ga:pageTitle]
GA:AFFILIATION=Affiliation [ga:affiliation]
GA:DAYSTOTRANSACTION=Days To Transaction [ga:daysToTransaction]
GA:PRODUCTCATEGORY=Product Category [ga:productCategory]
GA:PRODUCTNAME=Product Name [ga:productName]
GA:PRODUCTSKU=Product Sku [ga:productSku]
GA:TRANSACTIONID=Transaction Id [ga:transactionId]
GA:SEARCHCATEGORY=Search Category [ga:searchCategory]
GA:SEARCHDESTINATIONPAGE=Search Destination Page [ga:searchDestinationPage]
GA:SEARCHKEYWORD=Search Keyword [ga:searchKeyword]
GA:SEARCHKEYWORDREFINEMENT=Search Keyword Refinement [ga:searchKeywordRefinement]
GA:SEARCHSTARTPAGE=Search Start Page [ga:searchStartPage]
GA:SEARCHUSED=Search Used [ga:searchUsed]
				
# Metrics
GA:BOUNCES=Bounces [ga:bounces]
GA:ENTRANCES=Entrances [ga:entrances]
GA:EXITS=Exits [ga:exits]
GA:NEWVISITS=New Visits [ga:newVisits]
GA:PAGEVIEWS=Pageviews [ga:pageviews]
GA:TIMEONPAGE=Time On Page [ga:timeOnPage]
GA:TIMEONSITE=Time On Site [ga:timeOnSite]
GA:VISITORS=Visitors [ga:visitors]
GA:VISITS=Visits [ga:visits]
GA:ADCLICKS=AdClicks [ga:adClicks]
GA:ADCOST=AdCost [ga:adCost]
GA:CPC=CPC [ga:CPC]
GA:CPM=CPM [ga:CPM]
GA:CTR=CTR [ga:CTR]
GA:IMPRESSIONS=Impressions [ga:impressions]
GA:UNIQUEPAGEVIEWS=Unique Pageviews [ga:uniquePageviews]
GA:ITEMREVENUE=Item Revenue [ga:itemRevenue]
GA:ITEMQUANTITY=Item Quantity [ga:itemQuantity]
GA:TRANSACTIONREVENUE=Transaction Revenue [ga:transactionRevenue]
GA:TRANSACTIONS=Transactions [ga:transactions]
GA:TRANSACTIONSHIPPING=Transaction Shipping [ga:transactionShipping]
GA:TRANSACTIONTAX=Transaction Tax [ga:transactionTax]
GA:UNIQUEPURCHASES=Unique Purchases [ga:uniquePurchases]
GA:SEARCHDEPTH=Search Depth [ga:searchDepth]
GA:SEARCHDURATION=Search Duration [ga:searchDuration]
GA:SEARCHEXITS=Search Exits [ga:searchExits]
GA:SEARCHREFINEMENTS=Search Refinements [ga:searchRefinements]
GA:SEARCHUNIQUES=Search Uniques [ga:searchUniques]
GA:SEARCHVISITS=Search Visits [ga:searchVisits]
GA:GOAL1COMPLETIONS=Goal1 Completions [ga:goal1Completions]
GA:GOAL2COMPLETIONS=Goal2 Completions [ga:goal2Completions]
GA:GOAL3COMPLETIONS=Goal3 Completions [ga:goal3Completions]
GA:GOAL4COMPLETIONS=Goal4 Completions [ga:goal4Completions]
GA:GOALCOMPLETIONSALL=Goal Completions All [ga:goalCompletionsAll]
GA:GOAL1STARTS=Goal1 Starts [ga:goal1Starts]
GA:GOAL2STARTS=Goal2 Starts [ga:goal2Starts]
GA:GOAL3STARTS=Goal3 Starts [ga:goal3Starts]
GA:GOAL4STARTS=Goal4 Starts [ga:goal4Starts]
GA:GOALSTARTSALL=Goal Starts All [ga:goalStartsAll]
GA:GOAL1VALUE=Goal1 Value [ga:goal1Value]
GA:GOAL2VALUE=Goal2 Value [ga:goal2Value]
GA:GOAL3VALUE=Goal3 Value [ga:goal3Value]
GA:GOAL4VALUE=Goal4 Value [ga:goal4Value]
GA:GOALVALUEALL=Goal Value All [ga:goalValueAll]