; $Id: cs-CZ.ini 20159 2011-01-07 16:37:17Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

JERROR_PARSING_LANGUAGE_FILE="Jazykový soubor jazyka %1$s nebyl korektně načten: chyba na řádcích %2$s"

;Stepbar
INSTL_STEPS_TITLE="Kroky"
INSTL_STEP_1_LABEL="1 : Jazyk"
INSTL_STEP_2_LABEL="2 : Předinstalační kontrola"
INSTL_STEP_3_LABEL="3 : Licence"
INSTL_STEP_4_LABEL="4 : Databáze"
INSTL_STEP_5_LABEL="5 : Nastavení FTP"
INSTL_STEP_6_LABEL="6 : Nastavení"
INSTL_STEP_7_LABEL="7 : Ukončení"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Zvolte jazyk"
INSTL_SELECT_LANGUAGE_DESC="Zvolte jazyk používaný v průběhu Joomla! instalačních kroků:"
INSTL_LANGUAGE_TITLE="Vyberte jazyk"
INSTL_WARNJAVASCRIPT="Upozornění! JavaScript musí být povolen aby došlo ke správné instalaci Joomly!"

;Preinstall view
INSTL_PRECHECK_TITLE="Předinstalační kontrola"
INSTL_PRECHECK_FOR_VERSION="Předinstalační kontrola pro %s:"
INSTL_PRECHECK_DESC="Pokud není jedna z následujících položek správně podporována (označena <strong class="_QQ_"red"_QQ_">Ne</strong>) proveďte kroky k nápravě. Pokud to neuděláte riskujete, že vaše Joomla! instalace nebude správně fungovat."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Doporučená nastavení:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Tato nastavení PHP jsou doporučena pro zajištění plné kompatibility s Joomlou.<br />Nicméně i při drobných odchylkách od doporučených hodnot může Joomla! stále fungovat."
INSTL_PRECHECK_DIRECTIVE="Parametr"
INSTL_PRECHECK_RECOMMENDED="Doporučeno"
INSTL_PRECHECK_ACTUAL="Momentálně"

; Database view
INSTL_DATABASE="Nastavení databáze"
INSTL_DATABASE_HOST_DESC="Obvykle zde vyplňujete &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Jméno hostitele"
INSTL_DATABASE_NAME_DESC="Někteří hostitelé umožňují zadat pouze specifické jméno databáze. Pro rozlišení jednotlivých Joomla! sitů použjte prefix (předponu)."
INSTL_DATABASE_NAME_LABEL="Jméno databáze"
INSTL_DATABASE_OLD_PROCESS_DESC="Jakékoliv existující záložní tabulky předchozích Joomla! instalací budou nahrazeny"
INSTL_DATABASE_OLD_PROCESS_LABEL="Nakládání se starou databází"
INSTL_DATABASE_PASSWORD_DESC="Pro stránky používající heslo pro mysql účet je pole povinné"
INSTL_DATABASE_PASSWORD_LABEL="Heslo"
INSTL_DATABASE_PREFIX_DESC="Zvolte prefix (předponu) databáze. Nejlépe 3 nebo 4 znaky, ze skupiny alfanumerických znaků povinně zakončených spodním podtržítkem. Nepoužívejte prefix &quot;bak_&quot;, protože je použit pro záložní tabulky."
INSTL_DATABASE_PREFIX_LABEL="Prefix tabulek"
INSTL_DATABASE_TYPE_DESC="Obvykle je to &quot;mysqli&quot;"
INSTL_DATABASE_TYPE_LABEL="Typ databáze"
INSTL_DATABASE_USER_DESC="Zadejte něco jako "_QQ_"root"_QQ_" nebo uživatelské jméno požadované hostitelem"
INSTL_DATABASE_USER_LABEL="Uživatelské jméno"
INSTL_DATABASE_TITLE="Nastavení připojení"
INSTL_DATABASE_DESC="<p>Joomla! stránky ukládají svá data do databáze. Tato obrazovka předá instalačnímu programu požadované informace pro vytvoření databáze.</p><p> Pokud instalujete Joomlu! na vzdálený server, musí vám je dát hostitel.</p><p>Některé hostingy požadují abyste vytvořili databázi před instalací Joomly. Pokud obdržíte chybovou hlášku "_QQ_"Could not connect to the database"_QQ_", zkontrolujte, že je správně zadáno uživatelské jméno a heslo. Pokud i přesto vidíte tuto chybu, prověřte u svého hostitele, zda nepotřebujete vytvořit databázi před instalací Joomly.</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Automatické nalezení umístění na FTP"
INSTL_FTP="Nastavení FTP"
INSTL_FTP_DESC="<p>Na některých serverech budete muset pro dokončení instalace zadat přihlašovací údaje k FTP. Pokud máte problémy s instalací bez těchto údajů, kontaktujte vašeho hostitele a zjistěte, zda je to nutné. </p><p>Z bezpečnostních důvodů je nejlepší vytvořit samostatný FTP účet s přístupem k Joomla! instalaci a nikoliv k celému serveru. Váš hostitel by vám v tom měl pomoci.</p><p><b>Poznámka:</b> Pokud instalujete na operační systém Windows, FTP vrstva <strong>není</strong> požadována.</p>"
INSTL_FTP_ENABLE_LABEL="Povolit FTP vrstvu"
INSTL_FTP_HOST_LABEL="FTP Hostitel"
INSTL_FTP_PASSWORD_LABEL="Heslo k FTP"
INSTL_FTP_PORT_LABEL="FTP Port"
INSTL_FTP_ROOT_LABEL="Cesta ke kořenové složce FTP"
INSTL_FTP_SAVE_LABEL="Uložit FTP heslo"
INSTL_FTP_TITLE="Nastavení FTP (<strong class="_QQ_"red"_QQ_">Nepovinné - Většina uživatelů může tento krok přeskočit - Pro přeskočení klikněte na Následující</strong>)"
INSTL_FTP_USER_LABEL="Uživtelksé jméno pro FTP"
INSTL_SITE_NAME_LABEL="Jméno stránek"
INSTL_VERIFY_FTP_SETTINGS="Ověření nastavení FTP"
INSTL_FTP_SETTINGS_CORRECT="Nastavení jsou správná"
INSTL_FTP_USER_DESC="Varování! Je doporučeno ponechat pole prázdné a zadávat uživatelské jméno při každém přenosu souborů."
INSTL_FTP_PASSWORD_DESC="Varování! Je doporučeno ponechat pole prázdné a zadávat uživatelské heslo při každém přenosu souborů."

;Site View
INSTL_SITE="Základní nastavení"
INSTL_ADMIN_EMAIL_LABEL="E-mail"
INSTL_ADMIN_PASSWORD_LABEL="Heslo správce"
INSTL_ADMIN_PASSWORD2_LABEL="Znovutzadání hesla správce"
INSTL_ADMIN_USER_LABEL="Uživatelské jméno správce"
INSTL_SITE_NAME_TITLE="Jméno stránek"
INSTL_SITE_META_ADVANCED_SETTINGS="Pokročilá nastavení - Nepovinná"
INSTL_SITE_NAME_DESC="Zadejte titulek vašich Joomla! stránek.<br />Nepovinně: Můžete také zadat Meta popis a Meta klíčová slova vašich stránek."
INSTL_SITE_METADESC_LABEL="Meta popis"
INSTL_SITE_METADESC_TITLE_LABEL="Zadejte obecný popis vašich stránek používaný vyhledávači. Optimálních je tak asi 20 slov."
INSTL_SITE_METAKEYS_LABEL="Meta klíčová slova"
INSTL_SITE_METAKEYS_TITLE_LABEL="Zadejte klíčová slova a fráze, které nejlépe popisují vaše stránky. Klíčová slova a fráze oddělujte čárkami."
INSTL_SITE_CONF_TITLE="Potvrďte e-mail správce a heslo."
INSTL_SITE_CONF_DESC="Zadejte e-mailovou adresu. Bude to e-mailová adresa supersprávce stránek.<br />Zadejte nové heslo a pak jej potvrďte v příslušném poli. Můžete změnit výchozí uživatelské jméno <strong>admin</strong>. Zadané uživatelské jméno a heslo bude používáno pro přístup k Ovládacímu panelu správce na konci instalace.<br /> Pokud provádíte migraci, můžete tuto sekci ignorovat. Současná nastavení budou automaticky migrována taktéž."
INSTL_SITE_LOAD_SAMPLE_TITLE="Nahrát ukázková data"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Důležité!</strong>: Je důrazně doporučováno, aby si nováčci nainstalovali výchozí ukázková data. Pro tuto instalaci klikněte na tlačítko <i>předtím</i>, než přejdete k další sekci."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Ukázková data:</strong> Před opuštěním instalace můžete databázi naplnit daty. Existují dva způsoby, jak to udělat:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Vložení výchozích ukázkových dat</strong>. Pro jejich vložení se ujistěte, že jsou zobrazena Výchozí ukázková data v angličtině v rozbalovaím seznamu a poté klikněte na tlačítko Nahrát ukázková data."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Vložení uživatelských ukázkových dat</strong>. Pro jejich vložení zvolte z rozbalovacího seznamu tato data a klikněte na tlačítko Nahrát ukázková data."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Čistá instalace</strong>: Pokud si přejete provést čistou instalaci, zadejte titulek stráneke, e-mail aprávce a zvolte heslo. Pak pokračujte k poslednímu kroku kliknutím na tlačítko <em>Následující</em>."
INSTL_SITE_SAMPLE_LABEL="Sada ukázkových dat"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Nahrát ukázková data"
INSTL_SITE_INSTALL_SAMPLE_DESC="Instalace ukázkových dat je doporučena začátečníkům. Bude nainstalován ukázkový obsah, který je obsažen v instalačním balíčku Joomly!."
INSTL_SITE_SAMPLE_LOADED="Ukázková data úspěšně nahrána."
INSTL_SAMPLE_DATA_SET="Výchozí ukázková data v angličtině"

;Complete view
INSTL_COMPLETE="Dokončit"
INSTL_COMPLETE_TITLE="Gratulujeme! Joomla! je nainstalována."
INSTL_COMPLETE_DESC1="Klikněte na tlačítko Stránky a podívejte se na vaše Joomla! stránky nebo klikněte na tlačítko Správa, které vás přenese na přihlášení správce."
INSTL_COMPLETE_DESC2="Na stránkách Joomla! komunity najdete seznam odkazů na existující jazykové balíčky stejně jako odkazy na zdroje spojené s jazyky na rodině stránek joomla.org."
INSTL_COMPLETE_DESC3="Klikněte na tlačítko vpravo pro otevření stránek komunity do nového okna."
INSTL_COMPLETE_REMOVE_INSTALLATION="NEZAPOMEŇTE PROSÍM ÚPLNĚ<br />ODSTRANIT INSTALAČNÍ SLOŽKU.<br />Nebudete moci dále pokračovat, než bude složka odstraněna. Toto je bezpečnostní funkce Joomly!."
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Podrobnosti k přihlášení správce"
INSTL_COMPLETE_LANGUAGE_1="Joomla! ve vašem jazyce?"
INSTL_COMPLETE_LANGUAGE_2="Navštivte stránky Joomla! komunity a stáhněte si příslušný jazykový balíček."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nemohu se připojit k databázi. Konektor vrátil chybu číslo: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Při zálohování databáze se vyskytly chyby."
INSTL_DATABASE_ERROR_CREATE="Při vytváření databáze se objevila chyba %s.<br />Uživatel patrně nemá dostatečná práva k vytvoření databáze. Požadovaná databáze by měla být vytvořena zvlášť a před instalací Joomly!."
INSTL_DATABASE_ERROR_DELETE="Při mazání databáze se objevily chyby."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Odstranit"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Záloha"
INSTL_DATABASE_FIX_TOO_LONG="Prefix MySQL tabulky může být dlouhý nejvýše 15 znaků."
INSTL_DATABASE_INVALID_DB_DETAILS="Zadané informace o databázi jsou nesprávné nebo prázdné."
INSTL_DATABASE_INVALID_MYSQL_VERSION="K instalaci potřebujete MySQL 5.0.4 a vyšší. Současná verze je: %s"
INSTL_DATABASE_INVALID_TYPE="Zvolte typ databáze"
INSTL_DATABASE_NAME_TOO_LONG="Jméno MySQL databáze může obsahovat nejvýše 64 znaky."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Prefix MySQL tabulky musí začínat písmenem a pak může následovat znak, číslo nebo podtržítko."
INSTL_DATABASE_INVALID_NAME="Databáze MySQL verze starší než 5.1.6 nemohou v názvu obsahovat dvojtečky nebo jiné znaky typu "_QQ_"special"_QQ_". Současná verze je: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Jméno databáze MySQL nebo jména tabulek nemohou začínat nebo končit mezerou."
INSTL_DATABASE_NAME_INVALID_CHAR="Žádný MySQL identifikátor nemůže obsahovat NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Soubor %s neexistuje"

;controllers
INSTL_COOKIES_NOT_ENABLED="Zdá se, že váš prohlížeč nepodporuje cookies. Aplikaci nebude bez této funkce možné nainstalovat. Může zde také být problém se serverovou proměnnou <strong>session.save_path</strong>. Pokud je to váš případ, kontaktujte zprostředkovatele hostingu pokud nevíte, jak to zajistit nebo opravit svépomocí."
INSTL_HEADER_ERROR="Chyba"

;Helpers
INSTL_PAGE_TITLE="Instalační program Joomly!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Nemohu se připojit k databázi. Konektor vrátil chybu číslo: %s"
INSTL_STD_OFFLINE_MSG="Tyto stránky jsou právě v údržbě.<br /> Zkuste se připojit za chvíli."

;Filesystem model
INSTL_FTP_INVALIDROOT="Zadaná FTP složka není složka této Joomla! instalace"
INSTL_FTP_NOCONNECT="Nemohu se připojit na FTP server"
INSTL_FTP_NODELE="Funkce "_QQ_"DELE"_QQ_" selhala."
INSTL_FTP_NODIRECTORYLISTING="Nemohu získat seznam složek z FTP serveru."
INSTL_FTP_NOLIST="Funkce "_QQ_"LIST"_QQ_" selhala."
INSTL_FTP_NOLOGIN="Nemohu se přihlásit na FTP server."
INSTL_FTP_NOMKD="Funkce "_QQ_"MKD"_QQ_" selhala."
INSTL_FTP_NONLST="Funkce "_QQ_"NLST"_QQ_" selhala."
INSTL_FTP_NOPWD="Funkce "_QQ_"PWD"_QQ_" selhala."
INSTL_FTP_NORETR="Funkce "_QQ_"RETR"_QQ_" selhala."
INSTL_FTP_NORMD="Funkce "_QQ_"RMD"_QQ_" selhala."
INSTL_FTP_NOROOT="Nemohu získat přístup k zadané FTP složce."
INSTL_FTP_NOSTOR="Funkce "_QQ_"STOR"_QQ_" selhala."
INSTL_FTP_NOSYST="Funkce "_QQ_"SYST"_QQ_" selhala."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Nemohu detekovat kořenovou složku FTP."

;others
INSTL_ADVANCED_SETTINGS="Pokročilá nastavení"
INSTL_BASIC_SETTINGS="Základní nastavení"
INSTL_CONFPROBLEM="Do souboru s konfigurací či do složky nelze zapisovat nebo se objevil problém při vytváření konfiguračního souboru. Následující kód musíte proto nahrát ručně. Klikněte do textové oblasti pro vybrání kompletního kódu, který vložte do nového textového souboru. Přejmenujte jej na 'configuration.php' a nahrajte jej do kořenové složky vašich stránek."
INSTL_DISPLAY_ERRORS="Zobrazit chyby"
INSTL_ERROR_DB="Při práci s databází se vyskytly chyby: %s"
INSTL_FILE_UPLOADS="Nahrávání souborů"
INSTL_GNU_GPL_LICENSE="Licence GNU General Public License"
INSTL_INSTALLATION="Instalace"
INSTL_LICENSE="Licence"
INSTL_JSON_SUPPORT_AVAILABLE="Podpora JSON"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language je Výchozí"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload vypnuto"
INSTL_MYSQL_SUPPORT="Podpora MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="Proměnná PHP mbstring language není nastavena na hodnotu neutral. Můžete to změnit zadáním hodnoty <strong>php_value mbstring.language neutral</strong> do souboru <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="Je zapnuta funkce PHP mbstring. Lokálně ji můžete vypnout zadáním  hodnoty <strong>php_value mbstring.func_overload 0</strong> do souboru <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />I tak můžete pokračovat v instalaci, protože na konci bude konfigurační soubor vypsán. Ručně jej pak musíte uložit do kódu. Klikněte do textové oblasti pro vybrání kompletního kódu, který vložte do nového textového souboru. Přejmenujte jej na 'configuration.php' a nahrajte jej do kořenové složky vašich stránek."
INSTL_OUTPUT_BUFFERING="Ukládání výstupu"
INSTL_PARSE_INI_FILE_AVAILABLE="Podpora INI Parseru"
INSTL_PHP_VERSION="Verze PHP"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Auto Start sezení"
INSTL_WRITABLE="Zapisovatelné"
INSTL_XML_SUPPORT="Podpora XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Podpora Zlib komprese"

;Global strings
JADMINISTRATOR="Správce"
JADVANCED="Pokročilý"
JCHECK_AGAIN="Znovu zkontolovat"
JERROR="Chyba"
JGLOBAL_ISFREESOFTWARE="%s je svobodný software šířený pod <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">licencí GNU General Public License</a>."
JINVALID_TOKEN="Nejnovější požadavek byl odmítnut, protože obsahuje neplatný bezpečnostní symbol. Obnovte stránku a zkuste to znovu."
JNEXT="Následující"
JNO="Ne"
JOFF="Vypnuto"
JON="Zapnuto"
JPREVIOUS="Předchozí"
JSITE="Stránky"
JUSERNAME="Uživatelské jméno"
JYES="Ano"

; Framework strings necessary when no lang pack is available
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Povinné pole: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Neplatné pole: %s"

;Necessary for errors
ADMIN_EMAIL="Váš e-mail"
ADMIN_PASSWORD="Heslo správce"
ADMIN_PASSWORD2="Heslo správce ještě jednou"
SITE_NAME="Jméno stránek"
