div#acymailing_module_formAcymailing1, #acymailing_module_formAcymailing1 div{
	padding: 0;
	margin: 0;
}

#acymailing_module_formAcymailing1 .acymailing_mootoolsbutton{
	padding:5px;
	border : 1px solid #808080;
}

a.acymailing_togglemodule{
	display : block;
	font-size:16px;
}

.acymailing_mootoolsbutton p{
	text-align:center;
}

#acymailing_module_formAcymailing1 .acymailing_mootoolsbutton:hover{
	padding:4px;
	border : 2px solid #808080;
}

.acysubbuttons{
	text-align:center;
}

img.captchaimagemodule{
	border:1px solid #dddddd;
	float: left;
}

.captchakeymodule .captchafield{
	margin-top:3px;
	margin-left:2px;
}

.acymailing_fulldiv tr, .acymailing_fulldiv td{
	border:0px;
}