<?xml version="1.0" encoding="utf-8"?>
<metafile	version="1.6"	client="installation">
	<name>Български (България)</name>
	<version>1.6.0</version>
	<creationDate>2011-01-03</creationDate>
	<author>Bulgarian Translation Team</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>bg-BG.ini</filename>
	</files>
	<metadata>
		<name>Български (България)</name>
		<tag>bg-BG</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
