; $Id: pt-PT.ini 20159 2011-01-08 16:37:17Z horus_68 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

JERROR_PARSING_LANGUAGE_FILE="o ficheiro de idioma %1$s não foi lido correctamente: erro nas linhas %2$s"

;Stepbar
INSTL_STEPS_TITLE="Passos"
INSTL_STEP_1_LABEL="1 : Idioma"
INSTL_STEP_2_LABEL="2 : Pré-verificação"
INSTL_STEP_3_LABEL="3 : Licença"
INSTL_STEP_4_LABEL="4 : Base de dados"
INSTL_STEP_5_LABEL="5 : Configuração de FTP"
INSTL_STEP_6_LABEL="6 : Configuração"
INSTL_STEP_7_LABEL="7 : Concluir"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Seleccionar idioma"
INSTL_SELECT_LANGUAGE_DESC="Por favor escolha o idioma a utilizar durante a instalação do Joomla!"
INSTL_LANGUAGE_TITLE="Escolher idioma"
INSTL_WARNJAVASCRIPT="Atenção! É necessário activar o JavaScript para a correcta instalação do Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Verificação de pré-instalação"
INSTL_PRECHECK_FOR_VERSION="Verificação de pré-instalação para %s:"
INSTL_PRECHECK_DESC="If any of these items is not supported (marked as <strong class="_QQ_"red"_QQ_">No</strong>) then please take actions to correct them. Failure to do so could lead to your Joomla! installation not functioning correctly."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Definições recomendadas:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="These settings are recommended for PHP in order to ensure full compatibility with Joomla.<br />However, Joomla! will still operate if your settings do not quite match the recommended."
INSTL_PRECHECK_DIRECTIVE="Directiva"
INSTL_PRECHECK_RECOMMENDED="Recomendado"
INSTL_PRECHECK_ACTUAL="Real"

; Database view
INSTL_DATABASE="Configuração da base de dados"
INSTL_DATABASE_HOST_DESC="Normalmente é &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Nome do servidor"
INSTL_DATABASE_NAME_DESC="Some hosts allow only a certain DB name per site. Use table prefix in this case for distinct Joomla! sites."
INSTL_DATABASE_NAME_LABEL="Nome da base de dados"
INSTL_DATABASE_OLD_PROCESS_DESC="Any existing backup tables from former Joomla! installations will be replaced"
INSTL_DATABASE_OLD_PROCESS_LABEL="Old Database Process"
INSTL_DATABASE_PASSWORD_DESC="For site security using a password for the mysql account is mandatory"
INSTL_DATABASE_PASSWORD_LABEL="Senha"
INSTL_DATABASE_PREFIX_DESC="Choose a database prefix. Ideally, three or four characters long, contain only alphanumeric characters, and MUST end in an underscore. Do not use &quot;bak_&quot; since this is used for backup tables."
INSTL_DATABASE_PREFIX_LABEL="Prefixo da tabela"
INSTL_DATABASE_TYPE_DESC="This is probably &quot;mysqli&quot;"
INSTL_DATABASE_TYPE_LABEL="Tipo de base de dados"
INSTL_DATABASE_USER_DESC="Either something as "_QQ_"root"_QQ_" or a username given by the host"
INSTL_DATABASE_USER_LABEL="Nome de utilizador"
INSTL_DATABASE_TITLE="Configurações da ligação"
INSTL_DATABASE_DESC="<p>A Joomla! website stores all of its data in a database. This screen gives the installation program the information needed to create this database.</p><p> If you are installing Joomla! on a remote web server, you will need to get this information from your host.</p><p>Some web hosts require that you create the database before you install Joomla. If you get the message "_QQ_"Could not connect to the database"_QQ_", check that your user name and password are correct. If you still get this message, check with your host to see if you need to create the database before installing Joomla.</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="FTP - Caminho automático"
INSTL_FTP="Configuração FTP"
INSTL_FTP_DESC="<p>On some servers you may need to provide FTP credentials for installation to complete. If you have difficulties completing installation without these credentials, check with your host to determine if this is necessary. </p><p>For security reasons, it is best to create a separate FTP user account with access to the Joomla! installation only and not the entire web server. Your host can assist you with this.</p><p><b>Note:</b> If you are installing on a Windows Operating System, the FTP layer is <strong>not</strong> required.</p>"
INSTL_FTP_ENABLE_LABEL="Activar camada FTP"
INSTL_FTP_HOST_LABEL="Servidor FTP"
INSTL_FTP_PASSWORD_LABEL="Senha de FTP"
INSTL_FTP_PORT_LABEL="Porta FTP"
INSTL_FTP_ROOT_LABEL="Caminho da Raiz FTP"
INSTL_FTP_SAVE_LABEL="Guardar senha FTP"
INSTL_FTP_TITLE="FTP Configuration (<strong class="_QQ_"red"_QQ_">Opcional - Muitos utilizadores podem ignorar este passo - Carregue em seguinte para ignorar</strong>)"
INSTL_FTP_USER_LABEL="Nome de utilizador FTP"
INSTL_SITE_NAME_LABEL="Nome do site"
INSTL_VERIFY_FTP_SETTINGS="Verificar configurações FTP"
INSTL_FTP_SETTINGS_CORRECT="Configurações correctas"
INSTL_FTP_USER_DESC="Warning! It is recommended to leave this blank and enter your FTP username each time you transfer files."
INSTL_FTP_PASSWORD_DESC="Warning! It is recommended to leave this blank and enter your FTP password each time you transfer files."

;Site View
INSTL_SITE="Configuração principal"
INSTL_ADMIN_EMAIL_LABEL="Seu Email"
INSTL_ADMIN_PASSWORD_LABEL="Senha de admin"
INSTL_ADMIN_PASSWORD2_LABEL="Confirmar senha de admin"
INSTL_ADMIN_USER_LABEL="Nome de utilizador Admin"
INSTL_SITE_NAME_TITLE="Nome do site"
INSTL_SITE_META_ADVANCED_SETTINGS="Configurações avançadas - Opcional"
INSTL_SITE_NAME_DESC="Enter the name of your Joomla! site.<br />Optional: You can also enter Meta Description and Meta keywords for your site."
INSTL_SITE_METADESC_LABEL="Meta Descrição"
INSTL_SITE_METADESC_TITLE_LABEL="Enter a description of the overall Web site that is to be used by search engines. Generally, a maximum of 20 words is optimal."
INSTL_SITE_METAKEYS_LABEL="Meta Keywords"
INSTL_SITE_METAKEYS_TITLE_LABEL="Enter the keywords and phrases that best describe your Web site. Separate keywords and phrases with a comma."
INSTL_SITE_CONF_TITLE="Confirm the Admin email and Password."
INSTL_SITE_CONF_DESC="Enter your email address. This will be the email address of the Web site Super Administrator.<br />Enter a new password and then confirm it in the appropriate fields. You may change the default username <strong>admin</strong>. These will be the Username and password that you will use to login to the Administrator Control Panel at the end of the installation.<br /> If you are migrating, you can ignore this section. Your current settings will be automatically migrated."
INSTL_SITE_LOAD_SAMPLE_TITLE="Load sample data"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Important!</strong>: It is strongly recommended that new Joomla! users install the default sample data. To do this click on the button <i>before</i> moving to the next stage."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Sample data:</strong> Before leaving the installation, you can populate the site database with data. There are two ways to do this:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Default sample data</strong> can be inserted. To do this, make sure the Default English (GB) Sample Data is displayed in the dropdown and click the Install Sample Data button."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Custom sample data</strong> can be inserted. To do this, choose an available sample data in the dropdown and click the Install Sample Data button."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Clean Installation</strong>: If you wish to perform a clean installation, enter the site name, admin email and choose a password. Then proceed to the final step by clicking <em>Next</em>."
INSTL_SITE_SAMPLE_LABEL="Conjunto de dados de exemplo"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Clique para instalar os dados de exemplo"
INSTL_SITE_INSTALL_SAMPLE_DESC="É altamente recomendada esta instalação aos principiantes. Instalará o conteúdo de exemplo padrão que é incluído no pacote da instalação Joomla!"
INSTL_SITE_SAMPLE_LOADED="Dados instalados com sucesso"
INSTL_SAMPLE_DATA_SET="Dados padrão em Inglês (GB)"

;Complete view
INSTL_COMPLETE="Concluir"
INSTL_COMPLETE_TITLE="Parabéns, o Joomla foi instalado com sucesso."
INSTL_COMPLETE_DESC1="Click the Site button to view your Joomla! Web site or the Admin button to take you to your administrator login."
INSTL_COMPLETE_DESC2="On the Joomla! Community Site, you will find a list of links to available language packs as well as links to language related resources on the joomla.org family of sites."
INSTL_COMPLETE_DESC3="Click the button on the right to open the Community Site in a new window."
INSTL_COMPLETE_REMOVE_INSTALLATION="POR FAVOR NÃO SE ESQUEÇA DE<br />REMOVER POR COMPLETO O DIRECTÓRIO DE INSTALAÇÃO<br /> Não poderá continuar para além deste ponto enquanto a pasta installation não for eliminada. Para eliminar entre no site por FTP. Este é um procedimento de segurança do Joomla."
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Dados para autenticação na administração"
INSTL_COMPLETE_LANGUAGE_1="O Joomla! no seu idioma?"
INSTL_COMPLETE_LANGUAGE_2="Visite o site da Comunidade Joomla! para download de pacotes de idioma."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Não foi possível ligar à base de dados. A ligação devolveu o número: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Ocorreram alguns erros ao efectuar a cópia de segurança da base de dados."
INSTL_DATABASE_ERROR_CREATE="Ocorreu um erro ao criar a base de dados %s.<br />O utilizador não terá privilégios no servidor que permitam criar a base de dados. A base de dados necessária terá de ser criada separadamente. Para criar utilize o painel de gestão do seu alojamento web. Só depois poderá instalar o Joomla!"
INSTL_DATABASE_ERROR_DELETE="Ocorreram alguns erros ao eliminar a base de dados"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Remove"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Backup"
INSTL_DATABASE_FIX_TOO_LONG="O prefixo da tabela MySQL não pode ter mais do que 15 caracteres"
INSTL_DATABASE_INVALID_DB_DETAILS="As informações fornecidas relativas à base de dados estão incorrectos e ou vazios."
INSTL_DATABASE_INVALID_MYSQL_VERSION="You need MySQL 5.0.4 or higher to continue the installation. Your version is: %s"
INSTL_DATABASE_INVALID_TYPE="Please select the database type"
INSTL_DATABASE_NAME_TOO_LONG="O nome da base de dados MySQL não pode ter mais do que 64 caracteres"
INSTL_DATABASE_PREFIX_INVALID_CHARS="O prefixo da tabela MySQL deve começar por uma letra, e seguido apenas por letras, números ou sobtraços"
INSTL_DATABASE_INVALID_NAME="MySQL versions previous to 5.1.6 may not contain periods or other "_QQ_"special"_QQ_" characters in the name. Your version is: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL database names and table names may not begin or end with spaces."
INSTL_DATABASE_NAME_INVALID_CHAR="No MySQL identifier can contain a NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="File %s does not exist"

;controllers
INSTL_COOKIES_NOT_ENABLED="Os Cookies não estarão activados no seu cliente. Não poderá instalar a aplicação com esta função desactivada. Em alternativa pode existir um problema com o caminho de sessão no servidor a resolver com o seu alojamento web."
INSTL_HEADER_ERROR="Erro"

;Helpers
INSTL_PAGE_TITLE="Instalador web para Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Não foi possível ligar à base de dados. A ligação devolveu o número: %s"
INSTL_STD_OFFLINE_MSG="Este site está em manutenção.<br /> Volte brevemente."

;Filesystem model
INSTL_FTP_INVALIDROOT="O directório de FTP especificado não é o directório desta instalação Joomla!"
INSTL_FTP_NOCONNECT="Não foi possível ligar ao servidor de FTP"
INSTL_FTP_NODELE="The function "_QQ_"DELE"_QQ_" failed."
INSTL_FTP_NODIRECTORYLISTING="Não foi possível obter uma listagem do directório do servidor FTP"
INSTL_FTP_NOLIST="The function "_QQ_"LIST"_QQ_" failed."
INSTL_FTP_NOLOGIN="Could not log in to the FTP server."
INSTL_FTP_NOMKD="The function "_QQ_"MKD"_QQ_" failed."
INSTL_FTP_NONLST="The function "_QQ_"NLST"_QQ_" failed."
INSTL_FTP_NOPWD="The function "_QQ_"PWD"_QQ_" failed."
INSTL_FTP_NORETR="The function "_QQ_"RETR"_QQ_" failed."
INSTL_FTP_NORMD="The function "_QQ_"RMD"_QQ_" failed."
INSTL_FTP_NOROOT="Não foi possível aceder ao directório de FTP"
INSTL_FTP_NOSTOR="The function "_QQ_"STOR"_QQ_" failed."
INSTL_FTP_NOSYST="The function "_QQ_"SYST"_QQ_" failed."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Foi impossível detectar automaticamente o directório de raiz do FTP"

;others
INSTL_ADVANCED_SETTINGS="Configurações avançadas"
INSTL_BASIC_SETTINGS="Configurações básicas"
INSTL_CONFPROBLEM="O seu ficheiro de configuração ou o directório não possui permissão de escrita, ou existiu um problema ao criar o ficheiro de configuração. Terá de enviar o seguinte código manualmente. Clique na área de texto para realçar todo o código. Copie e cole para um novo ficheiro com o nome configuration.php e envie por FTP para a raiz do seu site Joomla."
INSTL_DISPLAY_ERRORS="Exibir erros"
INSTL_ERROR_DB="Some errors occurred while populating the database: %s"
INSTL_FILE_UPLOADS="Envio de ficheiros"
INSTL_GNU_GPL_LICENSE="Licença GNU/GPL"
INSTL_INSTALLATION="Instalação"
INSTL_LICENSE="Licença"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Support"
INSTL_MAGIC_QUOTES_RUNTIME="Execução de Citações mágicas"
INSTL_MB_LANGUAGE_IS_DEFAULT="Idioma padrão de MB"
INSTL_MB_STRING_OVERLOAD_OFF="String ´overload´ de MB desligada"
INSTL_MYSQL_SUPPORT="Permite MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="A 'mbstring' do PHP não está definida como neutra para idioma. Pode efectuar essa definição localmente colocando <strong>php_value mbstring.language neutral</strong> no ficheiro <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="A 'mbstring' do PHP de função 'overload' está ligada. Pode ser desligada localmente inserindo <strong>php_value mbstring.func_overload 0</strong> no ficheiro <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />You can still continue the installation as the configuration settings will be displayed at the end. You will have to manually upload the code. Click in the text area to highlight all of the code and then paste into a new text file. Name this file 'configuration.php' and upload it to your site root folder."
INSTL_OUTPUT_BUFFERING="Memória intermédia de saída"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Support"
INSTL_PHP_VERSION="Versão de PHP"
INSTL_REGISTER_GLOBALS="Registos globais"
INSTL_SAFE_MODE="Modo de segurança"
INSTL_SESSION_AUTO_START="Início automático de sessão"
INSTL_WRITABLE="Editável"
INSTL_XML_SUPPORT="Permite XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Activar compressão Zlib"

;Global strings
JADMINISTRATOR="Painel Administração"
JADVANCED="Avançado"
JCHECK_AGAIN="Verificar novamente"
JERROR="Erro"
JGLOBAL_ISFREESOFTWARE="%s is free software released under the <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="The most recent request was denied because it contained an invalid security token. Please refresh the page and try again."
JNEXT="Seguinte"
JNO="Não"
JOFF="Desligado"
JON="Ligado"
JPREVIOUS="Anterior"
JSITE="Site"
JUSERNAME="Nome de utilizador"
JYES="Sim"

; Framework strings necessary when no lang pack is available
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo obrigatório: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo Inválido: %s"

;Necessary for errors
ADMIN_EMAIL="O seu email"
ADMIN_PASSWORD="Senha de admin"
ADMIN_PASSWORD2="Confirmar senha de admin"
SITE_NAME="Nome do site"