<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: en-GB.xml 20159 2011-01-07 16:37:17Z infograf768 $ -->
<metafile
	version="1.6"
	client="installation">
	<name>English (United Kingdom)</name>
	<version>1.6.0</version>
	<creationDate>March 2009</creationDate>
	<author>Joomla! Project</author>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>en-GB.ini</filename>
	</files>
	<metadata>
		<name>English (United Kingdom)</name>
		<tag>en-GB</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
