; Joomla! 1.6.0 sv-SE.ini 2011-01-05 shultman
; author Swedish Translation Team
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

JERROR_PARSING_LANGUAGE_FILE="Språkfilen %1$s kunde inte läsas lorrekt: fel på rad %2$s"

;Stepbar
INSTL_STEPS_TITLE="Steg"
INSTL_STEP_1_LABEL="1 : Språk"
INSTL_STEP_2_LABEL="2 : Installationskontroll"
INSTL_STEP_3_LABEL="3 : Licens"
INSTL_STEP_4_LABEL="4 : Databas"
INSTL_STEP_5_LABEL="5 : FTP-inställningar"
INSTL_STEP_6_LABEL="6 : Inställningar"
INSTL_STEP_7_LABEL="7 : Avsluta"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Välj språk"
INSTL_SELECT_LANGUAGE_DESC="Välj språk att använda under installationen av Joomla!"
INSTL_LANGUAGE_TITLE="Välj språk"
INSTL_WARNJAVASCRIPT="Varning! JavaScript måste vara aktiverat för att Joomla! ska installeras korrekt"

;Preinstall view
INSTL_PRECHECK_TITLE="Installationskontroll"
INSTL_PRECHECK_FOR_VERSION="Installationskontroll för %s:"
INSTL_PRECHECK_DESC="Om någon av dessa parametrar inte stöds (markerade med <strong class="_QQ_"red"_QQ_">Nej</strong>) så bör du göra nödvändiga förändringar nu. Om du inte gör det, kan det hända att din Joomla-installation inte fungerar som den ska."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Rekommenderade inställningar:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Dessa PHP-inställningar rekommenderas för att garantera full kompatibilitet med Joomla.<br />Joomla! kommer dock att fungera även om dina inställningar inte helt överensstämmer med rekommendationen."
INSTL_PRECHECK_DIRECTIVE="Inställning"
INSTL_PRECHECK_RECOMMENDED="Rekommenderad"
INSTL_PRECHECK_ACTUAL="Verklig"

; Database view
INSTL_DATABASE="Databasinställningar"
INSTL_DATABASE_HOST_DESC="Detta är ofta &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Värdnamn"
INSTL_DATABASE_NAME_DESC="Vissa webbhotell tillåter bara ett databasnamn per konto. Använd i så fall tabellprefix för att särskilja flera Joomla-installationer."
INSTL_DATABASE_NAME_LABEL="Databasens namn"
INSTL_DATABASE_OLD_PROCESS_DESC="Eventuella tidigare säkerhetskopior av tabeller från tidigare joomlainstallationer kommer att ersättas"
INSTL_DATABASE_OLD_PROCESS_LABEL="Hantera gammal databas"
INSTL_DATABASE_PASSWORD_DESC="Av säkerhetsskäl är det obligatoriskt att använda lösenord på MySQL-kontot"
INSTL_DATABASE_PASSWORD_LABEL="Lösenord"
INSTL_DATABASE_PREFIX_DESC="Välj ett tabellprefix. Lämpligtvis, tre eller fyra tecken långt, bara alfanumeriska tecken, och det MÅSTE sluta med ett understrykningstecken. Använd inte &quot;bak_&quot; eftersom det används för backuptabeller."
INSTL_DATABASE_PREFIX_LABEL="Tabellprefix"
INSTL_DATABASE_TYPE_DESC="Detta är vanligen &quot;mysqli&quot;"
INSTL_DATABASE_TYPE_LABEL="Databastyp"
INSTL_DATABASE_USER_DESC="Antingen någonting som "_QQ_"root"_QQ_" eller ett användarnamn tillhandahållet av webbhotellet"
INSTL_DATABASE_USER_LABEL="Användarnamn"
INSTL_DATABASE_TITLE="Anslutningsinställningar"
INSTL_DATABASE_DESC="<p>En Joomla! webbplats lagrar all sin data i en databas. Här kan du skriva in den information som installationsprogrammet behöver för att skapa databasen.</p><p> Om du installerar Joomla! på ett webbhotell, behöver du få den här informationen från webbhotellet.</p><p>Vissa webbhotell kräver att du skapar databasen innan du installerar Joomla. Om du får meddelandet "_QQ_"Kunde inte ansluta till databasen"_QQ_", kontrollera att användarnamn och lösenord är korrekt ifyllda. Om du fortfarande får detta meddelande, kontrollera med ditt webbhotell om du måste skapa databasen innan du installerar Joomla.</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Hitta FTP-sökväg"
INSTL_FTP="FTP-inställningar"
INSTL_FTP_DESC="<p>På vissa servrar krävs att du anger FTP-uppgifter för att installationen ska kunna slutföras. Om du har problem att slutföra installationen utan dessa uppgifter, kontrollera med ditt webbhotell om det är nödvändigt att använda FTP-lagret. </p><p>Det är av säkerhetsskäl bäst att skapa ett FTP-konto som bara har tillgång till Joomla-installationen och inte till hela webbservern. Ditt webbhotell kan hjälpa dig med detta.</p><p><b>Obs:</b> Om du installerar på en Windows-server, så behövs <strong>inte</strong> FTP-lagret.</p>"
INSTL_FTP_ENABLE_LABEL="Aktivera FTP-lager"
INSTL_FTP_HOST_LABEL="FTP-värd"
INSTL_FTP_PASSWORD_LABEL="FTP-lösenord"
INSTL_FTP_PORT_LABEL="FTP-port"
INSTL_FTP_ROOT_LABEL="FTP-sökväg rot"
INSTL_FTP_SAVE_LABEL="Spara FTP-lösenord"
INSTL_FTP_TITLE="FTP-inställningar (<strong class="_QQ_"red"_QQ_">Tillval - De flesta användare kan hoppa över detta steg - Klicka Nästa för att fortsätta</strong>)"
INSTL_FTP_USER_LABEL="FTP användarnamn"
INSTL_SITE_NAME_LABEL="Webbplatsens namn"
INSTL_VERIFY_FTP_SETTINGS="Verifiera FTP-inställningarna"
INSTL_FTP_SETTINGS_CORRECT="Inställningarna är korrekta"
INSTL_FTP_USER_DESC="Varning! Det rekommenderas att du lämnar fältet tomt och anger FTP-användarnamn varje gång du överför filer."
INSTL_FTP_PASSWORD_DESC="Varning! Det rekommenderas att du lämnar fältet tomt och anger FTP-lösenord varje gång du överför filer."

;Site View
INSTL_SITE="Grundinställningar"
INSTL_ADMIN_EMAIL_LABEL="Din e-postadress"
INSTL_ADMIN_PASSWORD_LABEL="Admin lösenord"
INSTL_ADMIN_PASSWORD2_LABEL="Bekräfta admin lösenord"
INSTL_ADMIN_USER_LABEL="Admin användarnamn"
INSTL_SITE_NAME_TITLE="Webbplatsens namn"
INSTL_SITE_META_ADVANCED_SETTINGS="Avancerade inställningar - Tillval"
INSTL_SITE_NAME_DESC="Ange namnet på din Joomla! webbplats.<br />Tillval: Du kan även ange metabeskrivning och metanyckelord för din webbplats."
INSTL_SITE_METADESC_LABEL="Metabeskrivning"
INSTL_SITE_METADESC_TITLE_LABEL="Ange en beskrivning som gäller för hela webbplatsen att användas av sökmotorer. Generellt så är max ca 20 ord optimalt."
INSTL_SITE_METAKEYS_LABEL="Metanyckelord"
INSTL_SITE_METAKEYS_TITLE_LABEL="Ange nyckelord och fraser som bäst beskriver din webbplats. Separera nyckelord och fraser med kommatecken."
INSTL_SITE_CONF_TITLE="Bekräfta Admin e-postadress och lösenord."
INSTL_SITE_CONF_DESC="Ange din e-postadress. Denna kommer också att gälla för webbplatsens Super Administrator.<br />Ange lösenord och bekräfta det i det följande fältet. Du kan ändra det föreslagna användarnamnet <strong>admin</strong>. Det här kommer att bli det användarnamn och lösenord som du kommer att använda i slutet av installationsprocessen för att logga in i Administratörens kontrollpanel.<br /> Om du migrerar, kan du hoppa över det här. Dina nuvarande inställningar kommer att migreras automatiskt."
INSTL_SITE_LOAD_SAMPLE_TITLE="Installera exempeldata"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Viktigt!</strong>: Nya Joomlaanvändare rekomenderas starkt att installera exempeldata. För att installera exempeldata, klicka på knappen <strong>Installera exempeldata</strong> innan du går till nästa sida."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Exempeldata:</strong> Innan du avslutar installationen, kan du fylla webbplatsens databas med exempeldata. Det finns två sätt att göra det:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Standard exempeldata</strong> kan installeras. För att göra det, se till att Standard Engelsk (GB) exempeldata visas i listrutan och klicka på knappen Installera exempeldata."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Anpassad exempeldata</strong> kan installeras. För att göra det, välj ett tillgängligt alternativ i listrutan och klicka på knappen Installera exempeldata."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Ren installation</strong>: Om du vill göra en ren installation, ange bara webbplatsens namn, administratörens e-postadress och lösenord. Sedan fortsätter du direkt till sista steget genom att klicka på <em>Nästa</em>."
INSTL_SITE_SAMPLE_LABEL="Exempeldata"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Installera exempeldata"
INSTL_SITE_INSTALL_SAMPLE_DESC="Installation av exempeldata rekomenderas starkt för nybörjare. Installationsprogrammet kommer att installera exempelinnehåll som ingår i Joomla! installationspaket."
INSTL_SITE_SAMPLE_LOADED="Exempeldata installerades"
INSTL_SAMPLE_DATA_SET="Standard Engelsk (GB) exempeldata"

;Complete view
INSTL_COMPLETE="Avsluta"
INSTL_COMPLETE_TITLE="Gratulerar! Joomla! är installerat."
INSTL_COMPLETE_DESC1="Klicka på <strong>Användarsida</strong> för att starta din Joomla! webbplats eller <strong>Admin</strong> för att logga in på adminsidan."
INSTL_COMPLETE_DESC2="På Joomlas Community-webbplats, hittar du en lista med länkar till tillgängliga språkpaket samt länkar till språkrelaterade sidor på joomla.org."
INSTL_COMPLETE_DESC3="Klicka på knappen till höger för att öppna Joomlas Community-webbplats i ett nytt fönster."
INSTL_COMPLETE_REMOVE_INSTALLATION="<strong>KOM IHÅG ATT RADERA<br/>INSTALLATIONSMAPPEN</strong><br/>Du kan inte fortsätta förrän installationskatalogen är raderad. Detta är en säkerhetsfunktion i Joomla!"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Inloggningsuppgifter för administratören"
INSTL_COMPLETE_LANGUAGE_1="Joomla! på ditt eget språk?"
INSTL_COMPLETE_LANGUAGE_2="Besök Joomlas Community-webbplats för att ladda ner språkpaket."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Kunde inte ansluta till databasen. Anslutningen returnerade felkod: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Fel inträffade vid backup av databas"
INSTL_DATABASE_ERROR_CREATE="Ett fel inträffade vid skapande av databasen %s. <br/>Användaren saknar antagligen rättighet att skapa en databas. Den nödvändiga databasen måste skapas manuellt innan Joomla-installationen kan påbörjas."
INSTL_DATABASE_ERROR_DELETE="Några fel inträffade vid radering av databas"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Ta bort"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Backup"
INSTL_DATABASE_FIX_TOO_LONG="Tabellprefixet i MySQL får innehålla maximalt 15 tecken"
INSTL_DATABASE_INVALID_DB_DETAILS="Informationen om databasen du angav är fel och/eller tom."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Du måste ha MySQL 5.0.4 eller högre för att fortsätta installationen. Din version är: %s"
INSTL_DATABASE_INVALID_TYPE="Välj databastyp"
INSTL_DATABASE_NAME_TOO_LONG="MySQL databasnamn får innehålla maximalt 64 tecken"
INSTL_DATABASE_PREFIX_INVALID_CHARS="Tabellprefixet i MySQL måste starta med en bokstav och åtföljas endast av bokstäver, siffror eller understrykningstecken"
INSTL_DATABASE_INVALID_NAME="MySQL-versioner före 5.1.6 får inte innehålla punkt eller andra "_QQ_"special"_QQ_" tecken i namnet. Din version är: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL databasnamn och tabellnamn får inte börja eller sluta med mellanslag."
INSTL_DATABASE_NAME_INVALID_CHAR="Ingen MySQL-identifierare kan innehålla ett NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Filen %s saknas"

;controllers
INSTL_COOKIES_NOT_ENABLED="Cookies verkar inte vara aktiverade i din webbläsare. Du kommer inte att kunna installera den här applikationen när cookies inte är aktiverade. Det kan även vara problem med serverns <strong>session.save_path</strong>. Om så är fallet och du inte kan kontrollera eller lösa problemet själv, kontakta ditt webbhotell."
INSTL_HEADER_ERROR="fel"

;Helpers
INSTL_PAGE_TITLE="Joomla! Webbinstallation"

;Configuration model
INSTL_ERROR_CONNECT_DB="Kunde inte ansluta till databasen. Anslutningen returnerade nummer: %s"
INSTL_STD_OFFLINE_MSG="Webbplatsen är stängd för underhåll.<br /> Välkommen tillbaka senare."

;Filesystem model
INSTL_FTP_INVALIDROOT="Den angivna FTP-mappen är inte rotmapp för denna Joomla!-installation."
INSTL_FTP_NOCONNECT="Kunde inte ansluta till FTP-servern,"
INSTL_FTP_NODELE="Funktionen "_QQ_"DELE"_QQ_" misslyckades."
INSTL_FTP_NODIRECTORYLISTING="Kunde inte hämta en lista över mappar från FTP-servern."
INSTL_FTP_NOLIST="Funktionen "_QQ_"LIST"_QQ_" misslyckades."
INSTL_FTP_NOLOGIN="Kunde inte logga in på FTP-servern."
INSTL_FTP_NOMKD="Funktionen "_QQ_"MKD"_QQ_" misslyckades."
INSTL_FTP_NONLST="Funktionen "_QQ_"NLST"_QQ_" misslyckades."
INSTL_FTP_NOPWD="Funktionen "_QQ_"PWD"_QQ_" misslyckades."
INSTL_FTP_NORETR="Funktionen "_QQ_"RETR"_QQ_" misslyckades."
INSTL_FTP_NORMD="Funktionen "_QQ_"RMD"_QQ_" misslyckades."
INSTL_FTP_NOROOT="Kunde inte komma åt den angivna FTP-mappen"
INSTL_FTP_NOSTOR="Funktionen "_QQ_"STOR"_QQ_" misslyckades."
INSTL_FTP_NOSYST="Funktionen "_QQ_"SYST"_QQ_" misslyckades."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Kunde inte autodetektera FTP rotmapp."

;others
INSTL_ADVANCED_SETTINGS="Avancerade inställningar"
INSTL_BASIC_SETTINGS="Grundinställningar"
INSTL_CONFPROBLEM="Din konfigurationsfil eller mapp är inte skrivbar, eller så var det problem att skapa konfigurationsfilen. Du måste ladda upp nedanstående kod manuellt. Klicka i textarean för att markera all kod, klipp och klistra sedan in koden i en ny fil som du döper till configuration.php. Ladda upp filen till rotmappen på din webbplats."
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR_DB="Fel uppstod vid skrivning till databas: %s"
INSTL_FILE_UPLOADS="Uppladdning av filer"
INSTL_GNU_GPL_LICENSE="GNU/GPL Licens"
INSTL_INSTALLATION="Installation"
INSTL_LICENSE="Licens"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Support"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB language är standard"
INSTL_MB_STRING_OVERLOAD_OFF="MB string overload är avstängt"
INSTL_MYSQL_SUPPORT="MySQL stöd"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language är inte satt till neutral. Detta kan ställas in lokalt genom att skriva in <strong>php_value mbstring.language neutral</strong> i <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload är aktiverat. Detta kan stängas av lokalt genom att skriva in <strong>php_value mbstring.func_overload 0</strong> i <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Du kan fortsätta installationen eftersom inställningarna kommer att visas som kod i slutet. Du kan då ladda upp koden manuellt. Klicka i textarean för att markera den visade koden, kopiera och klistra in koden i en ny fil som du döper till 'configuration.php'. Ladda sedan upp filen till webbplatsens rotmapp."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Support"
INSTL_PHP_VERSION="PHP version"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safemode"
INSTL_SESSION_AUTO_START="Session autostart"
INSTL_WRITABLE="Skrivbar"
INSTL_XML_SUPPORT="XML-stöd"
INSTL_ZLIB_COMPRESSION_SUPPORT="Stöd för zlib-komprimering"

;Global strings
JADMINISTRATOR="Admin"
JADVANCED="Avancerad"
JCHECK_AGAIN="Kontrollera igen"
JERROR="fel"
JGLOBAL_ISFREESOFTWARE="%s är fri programvara publicerad under <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="Det senaste anropet nekades för att det innehöll ett ogiltigt igenkänningstecken. Uppdatera sidan och försök igen."
JNEXT="Nästa"
JNO="Nej"
JOFF="av"
JON="på"
JPREVIOUS="Föregående"
JSITE="Användarsida"
JUSERNAME="Användarnamn"
JYES="Ja"

; Framework strings necessary when no lang pack is available
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Obligatoriskt fält: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ogiltigt fält: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Din session har upphört att gälla. Logga in igen."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kunde inte ladda databasdriver: %s"

;Necessary for errors
ADMIN_EMAIL="Din e-postadress"
ADMIN_PASSWORD="Admin lösenord"
ADMIN_PASSWORD2="Bekräfta admin lösenord"
SITE_NAME="Webbplatsens namn"
