MOD_CHART_VIEW_SELECT_DATE_FROM=Date from:
MOD_CHART_VIEW_SELECT_DATE_TO=Date to: 
MOD_CHART_VIEW_IMAGE_DATE_RANGE_DAY=Day
MOD_CHART_VIEW_IMAGE_DATE_RANGE_WEEK=Week
MOD_CHART_VIEW_IMAGE_DATE_RANGE_MONTH=Month
MOD_CHART_VIEW_BUTTON_UPDATE=Update

MOD_LIST_VIEW_SELECT_DATE_FROM=Date from:
MOD_LIST_VIEW_SELECT_DATE_TO=Date to: 
MOD_LIST_VIEW_IMAGE_DATE_RANGE_DAY=Day
MOD_LIST_VIEW_IMAGE_DATE_RANGE_WEEK=Week
MOD_LIST_VIEW_IMAGE_DATE_RANGE_MONTH=Month
MOD_LIST_VIEW_BUTTON_UPDATE=Update


# Dimensions
GA:BROWSER=Browser [ga:browser]
GA:BROWSERVERSION=Browser Version [ga:browserVersion]
GA:CITY=City [ga:city]
GA:CONNECTIONSPEED=Connection Speed [ga:connectionSpeed]
GA:CONTINENT=Continent [ga:continent]
GA:COUNTOFVISITS=Count Of Visits [ga:countOfVisits]
GA:COUNTRY=Country [ga:country]
GA:DATE=Date [ga:date]
GA:DAY=Day [ga:day]
GA:DAYSSINCELASTVISIT=Days Since Last Visit [ga:daysSinceLastVisit]
GA:FLASHVERSION=Flash Version [ga:flashVersion]
GA:HOSTNAME=Hostname [ga:hostname]
GA:HOUR=Hour [ga:hour]
GA:JAVAENABLED=Java Enabled [ga:javaEnabled]
GA:LANGUAGE=Language [ga:language]
GA:LATITUDE=Latitude [ga:latitude]
GA:LONGITUDE=Longitude [ga:longitude]
GA:MONTH=Month [ga:month]
GA:NETWORKDOMAIN=Network Domain [ga:networkDomain]
GA:NETWORKLOCATION=Network Location [ga:networkLocation]
GA:PAGEDEPTH=Page Depth [ga:pageDepth]
GA:OPERATINGSYSTEM=Operating System [ga:operatingSystem]
GA:OPERATINGSYSTEMVERSION=Operating System Version [ga:operatingSystemVersion]
GA:REGION=Region [ga:region]
GA:SCREENCOLORS=Screen Colors [ga:screenColors]
GA:SCREENRESOLUTION=Screen Resolution [ga:screenResolution]
GA:SUBCONTINENT=Sub Continent [ga:subContinent]
GA:USERDEFINEDVALUE=User Defined Value [ga:userDefinedValue]
GA:VISITORTYPE=Visitor Type [ga:visitorType]
GA:WEEK=Week [ga:week]
GA:YEAR=Year [ga:year]
GA:ADCONTENT=Ad Content [ga:adContent]
GA:ADGROUP=Ad Group [ga:adGroup]
GA:ADSLOT=Ad Slot [ga:adSlot]
GA:ADSLOTPOSITION=Ad Slot Position [ga:adSlotPosition]
GA:CAMPAIGN=Campaign [ga:campaign]
GA:KEYWORD=Keyword [ga:keyword]
GA:MEDIUM=Medium [ga:medium]
GA:REFERRALPATH=Referral Path [ga:referralPath]
GA:SOURCE=Source [ga:source]
GA:EXITPAGEPATH=Exit Page Path [ga:exitPagePath]
GA:LANDINGPAGEPATH=Landing Page Path [ga:landingPagePath]
GA:PAGEPATH=Page Path [ga:pagePath]
GA:PAGETITLE=Page Title [ga:pageTitle]
GA:AFFILIATION=Affiliation [ga:affiliation]
GA:DAYSTOTRANSACTION=Days To Transaction [ga:daysToTransaction]
GA:PRODUCTCATEGORY=Product Category [ga:productCategory]
GA:PRODUCTNAME=Product Name [ga:productName]
GA:PRODUCTSKU=Product Sku [ga:productSku]
GA:TRANSACTIONID=Transaction Id [ga:transactionId]
GA:SEARCHCATEGORY=Search Category [ga:searchCategory]
GA:SEARCHDESTINATIONPAGE=Search Destination Page [ga:searchDestinationPage]
GA:SEARCHKEYWORD=Search Keyword [ga:searchKeyword]
GA:SEARCHKEYWORDREFINEMENT=Search Keyword Refinement [ga:searchKeywordRefinement]
GA:SEARCHSTARTPAGE=Search Start Page [ga:searchStartPage]
GA:SEARCHUSED=Search Used [ga:searchUsed]
				
# Metrics
GA:BOUNCES=Bounces [ga:bounces]
GA:ENTRANCES=Entrances [ga:entrances]
GA:EXITS=Exits [ga:exits]
GA:NEWVISITS=New Visits [ga:newVisits]
GA:PAGEVIEWS=Pageviews [ga:pageviews]
GA:TIMEONPAGE=Time On Page [ga:timeOnPage]
GA:TIMEONSITE=Time On Site [ga:timeOnSite]
GA:VISITORS=Visitors [ga:visitors]
GA:VISITS=Visits [ga:visits]
GA:ADCLICKS=AdClicks [ga:adClicks]
GA:ADCOST=AdCost [ga:adCost]
GA:CPC=CPC [ga:CPC]
GA:CPM=CPM [ga:CPM]
GA:CTR=CTR [ga:CTR]
GA:IMPRESSIONS=Impressions [ga:impressions]
GA:UNIQUEPAGEVIEWS=Unique Pageviews [ga:uniquePageviews]
GA:ITEMREVENUE=Item Revenue [ga:itemRevenue]
GA:ITEMQUANTITY=Item Quantity [ga:itemQuantity]
GA:TRANSACTIONREVENUE=Transaction Revenue [ga:transactionRevenue]
GA:TRANSACTIONS=Transactions [ga:transactions]
GA:TRANSACTIONSHIPPING=Transaction Shipping [ga:transactionShipping]
GA:TRANSACTIONTAX=Transaction Tax [ga:transactionTax]
GA:UNIQUEPURCHASES=Unique Purchases [ga:uniquePurchases]
GA:SEARCHDEPTH=Search Depth [ga:searchDepth]
GA:SEARCHDURATION=Search Duration [ga:searchDuration]
GA:SEARCHEXITS=Search Exits [ga:searchExits]
GA:SEARCHREFINEMENTS=Search Refinements [ga:searchRefinements]
GA:SEARCHUNIQUES=Search Uniques [ga:searchUniques]
GA:SEARCHVISITS=Search Visits [ga:searchVisits]
GA:GOAL1COMPLETIONS=Goal1 Completions [ga:goal1Completions]
GA:GOAL2COMPLETIONS=Goal2 Completions [ga:goal2Completions]
GA:GOAL3COMPLETIONS=Goal3 Completions [ga:goal3Completions]
GA:GOAL4COMPLETIONS=Goal4 Completions [ga:goal4Completions]
GA:GOALCOMPLETIONSALL=Goal Completions All [ga:goalCompletionsAll]
GA:GOAL1STARTS=Goal1 Starts [ga:goal1Starts]
GA:GOAL2STARTS=Goal2 Starts [ga:goal2Starts]
GA:GOAL3STARTS=Goal3 Starts [ga:goal3Starts]
GA:GOAL4STARTS=Goal4 Starts [ga:goal4Starts]
GA:GOALSTARTSALL=Goal Starts All [ga:goalStartsAll]
GA:GOAL1VALUE=Goal1 Value [ga:goal1Value]
GA:GOAL2VALUE=Goal2 Value [ga:goal2Value]
GA:GOAL3VALUE=Goal3 Value [ga:goal3Value]
GA:GOAL4VALUE=Goal4 Value [ga:goal4Value]
GA:GOALVALUEALL=Goal Value All [ga:goalValueAll]