<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="1.6"
	client="installation">
	<name>Slovak (Slovenčina)</name>
	<version>1.6.0</version>
	<creationDate>2011-06-01</creationDate>
	<author>Peter Michnica</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Slovak language file for Joomla! 1.6 installation</description>
	<files>
		<filename>sk-SK.ini</filename>
	</files>
	<metadata>
		<name>Slovak (Slovenčina)</name>
		<tag>sk-SK</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
