# Language File (French)
# 
# @package     NoNumber! Elements
# @version     2.2.2
# 
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright © 2011 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Mourad Fergani <lacigalefamiliere@orange.fr> Webnoo!

NONUMBER_ELEMENTS=NoNumber! Elements
NONUMBER_ELEMENTS_DESC=<strong>NoNumber! Elements</strong> - Plugin indispensable utilisé par les extensions NoNumber!
NONUMBER_ELEMENTS_DESC_LONG=<div style="border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;">Ne pas désinstaller ou désactiver ce plugin si vous utilisez une extensions Nonumber!.</div>Les extensions Nonumber! ont absolument besoin de ce plugin pour fonctionner.<br /><br />Les extensions Nonumber! concernées:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>

ALL_RIGHTS_RESERVED=Tous droits réservés
COPYRIGHT=Copyright
SELECT MENU=Sélectionnez un menu

NN_ALL=Tous
NN_ALSO_ON_CHILD_ITEMS=Inclure les éléments enfants
NN_ALSO_ON_CHILD_ITEMS_DESC=Affecter également aux éléments enfants des éléments sélectionnés?
NN_AND=TOUS LES REGLAGES
NN_AND_DESC=<center><br />Le module sera publié si <strong><span style=&quot;color:red;&quot;>TOUS</span></strong> les règlages ci-dessous correspondent.</center><br />
NN_ARTICLES=Articles
NN_ARTICLE_IDS=IDs des Article
NN_ARTICLE_IDS_DESC=Entrez les IDs des articles a affecter. Utilisez des virgules pour séparer les identifiants.
NN_ARTICLE_KEYWORDS=Mots-clés des articles
NN_ARTICLE_KEYWORDS_DESC=Entrez les (méta) mots-clés à affecter. Utilisez des virgules pour les séparer.
NN_ASSIGN_TO=Affectation
NN_ASSIGN_TO_DESC=Indiquez si vous souhaitez affecter à une sélection d'éléments, une exclusion d'éléméments ou à la totalité des éléments.<br /><br /><strong>Sélection</strong><br />Affecter uniquement aux éléments sélectionnés.<br /><br /><strong>Exclusion</strong><br />Exclure les éléments sélectionnés.<br /><br /><strong>Tous</strong><br />Pas de restriction, affecter à tous les éléments.
NN_AUSTRALIA=Australie
NN_A_NEWER_VERSION_IS_AVAILABLE=<strong>Une nouvelle version est disponible. <a href="%s" target="_blank">Télécharger la version %s</a></strong><br / ><em style="color:#999999">Votre version actuelle est %s</em><br / >Le paquet va automatiquement mettre à jour votre version actuelle. Donc, vous n'avez pas besoin de la désinstaller auparavant.<br /><em style="color:#999999"> ( Ce message ne sera diffusé qu'aux ( Super ) administrateurs. )</em>
NN_BROWSERS=Navigateurs
NN_BROWSERS_DESC=<br />Sélectionnez les navigateurs à affecter.<br /> Gardez à l'esprit que la détection du navigateur n'est jamais efficace à 100&#37;, car les utilisateurs peuvent configuration leur navigateur pour imiter un autre navigateur.<br /><br />
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID=Impossible de vérifier si le code de la licence pour <em>%s</em> est valide.
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER=Impossible de vérifier si le code de la licence pour <em>%s</em> est valide, car vous travaillez sur un serveur local.
NN_CATEGORIES=Catégories
NN_CATEGORIES_DESC=Sélectionnez les catégories à affecter.
NN_CATEGORY_IDS=IDs des catégories
NN_CATEGORY_IDS_DESC=Entrez les IDs des catégories à affecter. Utilisez des virgules pour les séparer.
NN_COMPONENTS=Composants
NN_COMPONENTS_DESC=Sélectionnez les composants à affecter.
NN_DATE=Date
NN_DATE_TIME=Date & heure
NN_DATE_TIME_DESC=<br /><center>Les affectations de date et d'heure utilisent la date et l'heure de votre serveur, et non celle du système du visiteur.</center>
NN_DAYS=Jours de la semaine
NN_DAYS_DESC=Sélectionnez les jours de la semaine à affecter.
NN_EXCLUDE_SELECTION=Exclusion
NN_FALL=Automne
NN_FINISH_PUBLISHING=Fin de publication
NN_FINISH_PUBLISHING_DESC=Entrez la date de fin de publication
NN_FOR_YOUR_DOMAIN=pour %s
NN_HEMISPHERE=Hémisphère
NN_HEMISPHERE_DESC=Sélectionnez l'hémisphère où se situe votre site
NN_INCLUDE_NO_ITEMID=Inclure les éléments de menu sans ID
NN_INCLUDE_NO_ITEMID_DESC=Affecter également même si aucun ID d'élément de menu n'est défini dans l'url?
NN_ITEMS=Eléments
NN_K2_CATEGORIES=Catégories K2
NN_K2_CATEGORY=Categorie K2 
NN_LANGUAGES=Langues
NN_LANGUAGES_DESC=Sélectionnez les langues à affecter.
NN_LOGGED_IN=Connecté
NN_MATCHING_METHOD=Méthode de diffusion
NN_MATCHING_METHOD_DESC=Choisissez si vous voulez que le module soit diffusé si TOUS les réglages correspondent ou si vous voulez qu'au moins l'un d'eux soit validée.<br /><br /><strong>TOUS LES REGLAGES</strong><br/>Le module sera publié si <strong>Tous</strong> les règlages ci-dessous correspondent.<br /><br /><strong>N'IMPORTE QUEL REGLAGE</strong><br/>Le module sera publié si <strong>n'importe lequel</strong> des règlages ci-dessous ( un ou plusieurs ) correspond.<br />Les affectations réglées sur ''TOUS LES REGLAGES'' seront ignorées.
NN_MENU_ITEMS=Eléments de menus
NN_MENU_ITEMS_DESC=Sélectionnez éléments de menu à affecter.
NN_MIGHTY_RESOURCE_CATEGORIES=Catégories de ressources Mighty
NN_MIGHTY_RESOURCE_CATEGORY=Catégorie de ressources Mighty
NN_MONTHS=Mois
NN_MONTHS_DESC=Sélectionnez le mois à affecter.
NN_MORE_INFO=Plus d'informations
NN_NORTHERN=Nord
NN_NOT_REGISTERED=Pas enregistré
NN_ONLY=Uniquement
NN_OR=N'IMPORTE QUEL REGLAGE
NN_OR_DESC=<center><br />Le module sera publié si <strong><span style=&quot;color:red;&quot;>N'IMPORTE LEQUEL</span></strong> des règlages ci-dessous ( un ou plusieurs ) correspond.<br />Les affectations réglées sur ''TOUS LES REGLAGES'' seront ignorées.<center><br />
NN_OTHERS=Autres
NN_PAGE_TYPES=Types de pages
NN_PAGE_TYPES_DESC=Sélectionnez sur quels types de pages l'affectation doit être active.
NN_PHP=PHP
NN_PHP_DESC=Entrez un morceau de code PHP à évaluer. Le code doit retourner la valeur ''true'' ou ''false''.<br /><br />Par exemple:<br /><br />$user =& JFactory:&thinsp;:getUser();<br />return ( $user->name == 'Peter van Westen' );
NN_PUBLISHING_ASSIGNMENTS=Publication d'affectations
NN_PURCHASE_LICENSE_CODE=Obtenir un code de licence
NN_SEASONS=Saisons
NN_SEASONS_DESC=Sélectionnez la saison à affecter.
NN_SECTIONS=Sections
NN_SECTIONS_CATEGORIES=Sections / Catégories
NN_SECTIONS_CATEGORIES_DESC=Sélectionnez les sections / categories à affecter.
NN_SELECT=Sélectionner
NN_SELECTION=Sélection
NN_SELECT_AN_ARTICLE=Sélectionnez un article
NN_SOUTHERN=Sud
NN_SPRING=Printemps
NN_START_PUBLISHING=Début de publication
NN_START_PUBLISHING_DESC=Entrez la date de début de publication
NN_SUMMER=Été
NN_TEMPLATES=Templates
NN_TEMPLATES_DESC=Sélectionnez les templates à affecter.
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY=Il n'ya pas de limitation de fonctionnalité. Mais en achetant un code de licence vous nous aider à poursuivre le développement et le soutien de nos produits.
NN_THE_LICENSE_CODE_IS_NOT_VALID=Le code de licence pour <em>%s</em> n'est pas valide ( pour le nom de domaine %s ).
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION=Cette extension a besoin de %s pour fonctionner correctement!
NN_THIS_IS_A_COMMERCIAL_VERSION=Ceci est une version commerciale de <em>%s</em> ( pour le nom de domaine %s ).
NN_THIS_IS_A_NONCOMMERCIAL_VERSION=Ceci est une version non-commerciale de <em>%s</em>.
NN_TIME=Heure
NN_TIME_DESC=Sélectionnez un intervalle de temps à affecter.
NN_TIME_FINISH_PUBLISHING_DESC=Entrez l' heure de fin de publication.<br /><br /><strong>Format:</strong> 23:59
NN_TIME_START_PUBLISHING_DESC=Entrez l' heure de début de publication.<br /><br /><strong>Format:</strong> 23:59
NN_URL=URLs
NN_URL_PARTS=URL Affectées
NN_URL_PARTS_DESC=<br />Entrez ( la partie de ) l'url à affecter.<br /><br />Utilisez une nouvelle ligne pour chaque url différente.<br /><br />Chaque partie de l'url sera jumelée en utilisant les expressions régulières. <strong>Donc, assurez-vous que la chaîne utilise la syntaxe regex valide.</strong><br /><br />
NN_URL_PARTS_NON_SEF=URL Affectées Non-SEF
NN_URL_PARTS_NON_SEF_DESC=Entrez ( la partie de ) l'url à affecter lorsque vous n'utilisez pas des url SEF.<br /><br />Utilisez une nouvelle ligne pour chaque url différente.<br /><br />Chaque partie de l'url sera jumelée en utilisant les expressions régulières. <strong>Donc, assurez-vous que la chaîne utilise la syntaxe regex valide.</strong>
NN_URL_PARTS_SEF=URL Affectées SEF
NN_URL_PARTS_SEF_DESC=Entrez (la partie de ) l'url à affecter lorsque vous utilisez des url SEF.<br /><br />Utilisez une nouvelle ligne pour chaque url différente.<br /><br />Chaque partie de l'url sera jumelée en utilisant les expressions régulières. <strong>Donc, assurez-vous que la chaîne utilise la syntaxe regex valide.</strong>
NN_USERS=Utilisateurs
NN_USER_GROUP_LEVELS=Groupes d'utilisateurs
NN_USER_GROUP_LEVELS_DESC=Sélectionnez les groupes d'utilisateurs à affecter.
NN_USER_IDS=IDs des utilisateurs
NN_USER_IDS_DESC=Entrez les IDs des utilisateurs à affecter. Utilisez des virgules pour séparer les IDs.
NN_USE_PUBLISHING_ASSIGNMENTS=Utilisez des affectations
NN_USE_PUBLISHING_ASSIGNMENTS_DESC=Si sélectionné, vous pouvez contrôler la publication en choisissant une sélection d'affectations à activer. Sinon, le module sera publié partout.
NN_WINTER=Hiver
NN_ZOO_CATEGORIES=Categories ZOO
NN_ZOO_CATEGORY=Categorie ZOO 