; $Id: nb-NO.ini 1498 2011-01-06 18:19:55Z rued $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

JERROR_PARSING_LANGUAGE_FILE="Språkfilen %1$s ble ikke lest riktig: feil i linje(r) %2$s"

;Stepbar
INSTL_STEPS_TITLE="Steg"
INSTL_STEP_1_LABEL="1 : Språk"
INSTL_STEP_2_LABEL="2 : Systemsjekk"
INSTL_STEP_3_LABEL="3 : Lisens"
INSTL_STEP_4_LABEL="4 : Database"
INSTL_STEP_5_LABEL="5 : FTP-konfigurasjon"
INSTL_STEP_6_LABEL="6 : Konfigurasjon"
INSTL_STEP_7_LABEL="7 : Ferdig"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Velg språk"
INSTL_SELECT_LANGUAGE_DESC="Velg språk som skal brukes under installasjonen av Joomla!"
INSTL_LANGUAGE_TITLE="Velg språk"
INSTL_WARNJAVASCRIPT="Advarsel! JavaScript må være aktivert for riktig installasjon av Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Systemsjekk"
INSTL_PRECHECK_FOR_VERSION="Systemsjekk for %s:"
INSTL_PRECHECK_DESC="Hvis noen av disse elementene ikke er støttet (merket med <strong class="_QQ_"red"_QQ_">Nei</strong>) bør du sørge for korrigering av disse. Hvis dette ikke gjøres kan det føre til at Joomla!-installasjon ikke fungerer som den skal."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Anbefalte innstillinger:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Disse innstillingene er anbefalt for PHP for å sikre full kompatibilitet med Joomla!, men Joomla! vil likevel kunne kjøre selv om dine innstillinger ikke stemmer helt med de anbefalte."
INSTL_PRECHECK_DIRECTIVE="Direktiv"
INSTL_PRECHECK_RECOMMENDED="Anbefalte"
INSTL_PRECHECK_ACTUAL="Gjeldende"

; Database view
INSTL_DATABASE="Databasekonfigurasjon"
INSTL_DATABASE_HOST_DESC="Dette er vanligvis &quot;localhost&quot;."
INSTL_DATABASE_HOST_LABEL="Tjenernavn"
INSTL_DATABASE_NAME_DESC="Noen netthotell tillater kun et gitt antall databasenavn per nettsted. Bruk tabellprefiks i slike tilfeller for å skille Joomla!-installasjonene."
INSTL_DATABASE_NAME_LABEL="Databasenavn"
INSTL_DATABASE_OLD_PROCESS_DESC="Eventuelle eksisterende sikkerhetskopierte tabeller fra tidligere Joomla!-installasjoner vil bli overskrevet."
INSTL_DATABASE_OLD_PROCESS_LABEL="Behandling av gammel database"
INSTL_DATABASE_PASSWORD_DESC="Av hensyn til sikkerhet er et passord for MySQL-kontoen påkrevd."
INSTL_DATABASE_PASSWORD_LABEL="Passord"
INSTL_DATABASE_PREFIX_DESC="Velg et databaseprefiks. Ideelt sett bør dette være på tre eller fire tegn, og kun inneholde alfanumeriske tegn. Det MÅ også ende med en understrek. Ikke bruk &quot;bak_&quot; ettersom dette blir brukt for sikkerhetskopierte tabeller."
INSTL_DATABASE_PREFIX_LABEL="Tabellprefiks"
INSTL_DATABASE_TYPE_DESC="Dette er trolig &quot;mysqli&quot;"
INSTL_DATABASE_TYPE_LABEL="Databasetype"
INSTL_DATABASE_USER_DESC="Enten noe slikt som "_QQ_"root"_QQ_", eller et brukernavn satt av din leverandør."
INSTL_DATABASE_USER_LABEL="Brukernavn"
INSTL_DATABASE_TITLE="Innstillinger for tilkobling"
INSTL_DATABASE_DESC="<p>Et Joomla! nettsted lagrer alle sine data i en database. Dette skjermbildet gir installasjonsprogrammet nødvendig informasjon for å opprette denne databasen</p><p>Om du installerer Joomla! på en ekstern nettserver vil du måtte få denne informasjonen fra din leverandør.</p><p>Noen netthotell krever at du oppretter databasen før du installerer Joomla. OM du får meldingen "_QQ_"Kunne ikke koble til databasen"_QQ_" må du sjekk om brukernavn og passord er riktig. Om du fortsatt får denne meldingen etter å ha forsikret deg om at dette er riktig vil du måtte sjekke med leverandøren om du må opprette databasen før du installerer Joomla.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Finn FTP-sti automatisk"
INSTL_FTP="FTP-konfigurasjon"
INSTL_FTP_DESC="<p>På noen tjenere må du oppgi brukerdetaljer for FTP for å kunne fullføre installasjonen. Hvis du har problemer med å fullføre installasjonen uten dette, sjekk med leverandøren av netthotell for å finne ut om dette er nødvendig.</p><p>Av sikkerhetshensyn er det best å opprette en egen FTP-brukerkonto som kun har tilgang til Joomla!-installasjon og ikke hele netthotellkontoen. Din leverandør av netthotell kan hjelpe deg med dette.</p><p><b>Merk:</b> Hvis du installerer på et Windows-operativsystem, er <strong class="_QQ_"red"_QQ_">ikke</strong> FTP-laget nødvendig.</p>"
INSTL_FTP_ENABLE_LABEL="Aktiver FTP-lag"
INSTL_FTP_HOST_LABEL="FTP-tjener"
INSTL_FTP_PASSWORD_LABEL="FTP-passord"
INSTL_FTP_PORT_LABEL="FTP-port"
INSTL_FTP_ROOT_LABEL="FTP-rotsti"
INSTL_FTP_SAVE_LABEL="Lagre FTP-passord"
INSTL_FTP_TITLE="FTP-konfigurasjon (<strong class="_QQ_"red"_QQ_">Valgfritt - De fleste brukere kan hoppe over dette trinnet - Trykk <em>Neste</em> for å fortsette</strong>)"
INSTL_FTP_USER_LABEL="FTP-brukernavn"
INSTL_SITE_NAME_LABEL="Sidenavn"
INSTL_VERIFY_FTP_SETTINGS="Bekreft FTP-innstillinger"
INSTL_FTP_SETTINGS_CORRECT="Innstillinger er korrekt"
INSTL_FTP_USER_DESC="Advarsel! Det anbefales å la dette stå tomt, og heller skrive inn FTP-brukernavn for hver gang du overfører filer."
INSTL_FTP_PASSWORD_DESC="Advarsel! Det anbefales å la dette stå tomt, og heller skrive inn FTP-passord for hver gang du overfører filer."

;Site View
INSTL_SITE="Konfigurasjon"
INSTL_ADMIN_EMAIL_LABEL="E-postadresse"
INSTL_ADMIN_PASSWORD_LABEL="Passord"
INSTL_ADMIN_PASSWORD2_LABEL="Bekreft passord"
INSTL_ADMIN_USER_LABEL="Brukernavn"
INSTL_SITE_NAME_TITLE="Sidenavn"
INSTL_SITE_META_ADVANCED_SETTINGS="Avanserte innstillinger - Valgfritt"
INSTL_SITE_NAME_DESC="Skriv inn et navn for din Joomla!-side.<br /><br />Valgfritt: Du kan også angi metabeskrivelse og -nøkkelord for nettstedet ditt under <em>Avanserte innstillinger - Valgfritt</em>."
INSTL_SITE_METADESC_LABEL="Metabeskrivelse"
INSTL_SITE_METADESC_TITLE_LABEL="Skriv inn en global beskrivelse for nettsiden, som brukes av søkemotorer. Normalt bør man ikke bruke mer enn ca. 20 ord."
INSTL_SITE_METAKEYS_LABEL="Metanøkkelord"
INSTL_SITE_METAKEYS_TITLE_LABEL="Skriv inn søkeord og uttrykk som beskriver ditt nettsted. Adskill søkeord og uttrykk med komma."
INSTL_SITE_CONF_TITLE="Bekreft administratorens e-postadresse og passord"
INSTL_SITE_CONF_DESC="Skriv inn din e-postadresse. Dette vil være e-postadressen til nettsidens superadministrator.<br /><br />Skriv inn et nytt passord og bekreft det i de aktuelle feltene. Du bør endre standard brukernavn som er <strong>admin</strong>. Dette vil være brukernavnet og passordet som du skal bruke for å logge inn på administratorsiden når installasjonen er fullført.<br /><br />Hvis du migrerer kan du ignorere denne delen. Dine nåværende innstillinger vil bli migrert automatisk."
INSTL_SITE_LOAD_SAMPLE_TITLE="Installer standard eksempeldata"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Viktig!</strong>: Det er anbefalt at nybegynnere installerer eksempeldata. For å gjøre dette, klikk på knappen <i>før</i> du går til neste trinn."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Eksempeldata:</strong> Før du avslutter installasjonen kan du laste inn data i sidens database, det finnes tre valg for dette:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Standard eksempeldata</strong> kan installeres. Kontroller at standard Engelsk (GB) eksempeldata vises i nedtrekkslisten og klikk på <em>Installer eksempeldata</em>."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Tilpasset eksempeldata</strong> kan installeres. For å kunne gjøre dette må det finnes ekstra fil(er) i <em>installation/sql/mysql/</em> hvor filnavnet begynner med <em>sample_data_</em> og har endelse <em>.sql</em>. Slike filer vil da vises, og kan velges i nedtrekkslisten. Klikk på <em>Installer eksempeldata</em> når du har valgt ønsket fil."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Ren installasjon</strong>: Hvis du ønsker å utføre en ren installasjon, skriv inn navnet på nettstedet, administrators e-postadresse og velg et passord. Fortsetter deretter til siste steg ved å klikke <em>Neste</em>."
INSTL_SITE_SAMPLE_LABEL="Eksempeldata"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Installer eksempeldata"
INSTL_SITE_INSTALL_SAMPLE_DESC="Installering av eksempeldata er sterkt anbefalt for nybegynnere. Dette valget vil installere standard eksempeldata som er inkludert i installasjonpakken for Joomla!."
INSTL_SITE_SAMPLE_LOADED="Eksempeldata ble installert"
INSTL_SAMPLE_DATA_SET="Standard Engelsk (GB) eksempeldata"

;Complete view
INSTL_COMPLETE="Ferdig"
INSTL_COMPLETE_TITLE="Gratulerer! Joomla! er nå installert."
INSTL_COMPLETE_DESC1="Klikk på <em>Nettsted</em>-knappen for å åpne din Joomla!-side eller <em>Administrator</em>-knappen for å åpne innloggingssiden for administrasjonen."
INSTL_COMPLETE_DESC2="På <em>Joomla! Community</em>-nettsiden vil du finne en liste med lenker til tilgjengelige språkpakker, samt lenker til språkrelaterte ressurser på joomla.org sine nettsider."
INSTL_COMPLETE_DESC3="Klikk på lenken til høyre for å åpne fellesskapssidene i et nytt vindu."
INSTL_COMPLETE_REMOVE_INSTALLATION="HUSK Å SLETTE<br/>INSTALLASJONSMAPPEN<br />Du vil ikke kunne fortsette før installasjonsmappen er slettet. Dette er en sikkerhetsfunksjon for Joomla!."
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Innloggingsdetaljer for administrasjonen"
INSTL_COMPLETE_LANGUAGE_1="Joomla! i ditt eget språk?"
INSTL_COMPLETE_LANGUAGE_2="Besøk <em>Joomla! Community</em>-nettsiden for nedlastning av språkpakker."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Kunne ikke koble til databasen. Tilkobling svarte med nummer: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Feil oppstod under sikkerhetskopiering av database."
INSTL_DATABASE_ERROR_CREATE="En feil oppstod under forsøk på å opprette databasen %s.<br />Bruker har kanskje ikke tilstrekkelige rettigheter for å opprettet en ny database, eller databasen må opprettes i netthotellets kontrollpanel, phpMyAdmin eller lignende før du kan installere Joomla!."
INSTL_DATABASE_ERROR_DELETE="Feil oppstod under sletting av databasen."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Slett"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Sikkerhetskopier"
INSTL_DATABASE_FIX_TOO_LONG="Tabellprefikset kan ikke være lenger enn 15 tegn"
INSTL_DATABASE_INVALID_DB_DETAILS="Oppgitte databasedetaljer er feil og/eller ikke utfylt."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Du må ha MySQL 5.0.4 eller nyere for å fortsette installasjonen. Din versjon er: %s"
INSTL_DATABASE_INVALID_TYPE="Velg databasetype"
INSTL_DATABASE_NAME_TOO_LONG="Databasenavnet kan ikke være lenger enn 64 tegn."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Tabellprefikset må starte med en bokstav, etterfulgt av bokstaver, tall eller understrek."
INSTL_DATABASE_INVALID_NAME="MySQL-versjoner eldre enn 5.1.6 kan ikke inneholde punktum eller andre "_QQ_"spesielle"_QQ_" tegn i navnet. Din versjon er: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL-databasenavn og -tabellnavn kan ikke begynne eller slutte med mellomrom."
INSTL_DATABASE_NAME_INVALID_CHAR="Ingen MySQL-identifikator kan inneholde en NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Filen %s finnes ikke"

;controllers
INSTL_COOKIES_NOT_ENABLED="Informasjonskapsler ser ikke ut til å være aktivert i din nettleser.  Du vil ikke kunne installere applikasjonen med denne funksjonen deaktivert. Det kan også være noe feil med <strong>session.save_path</strong> på tjeneren, om dette er tilfellet bør du forhøre deg med din leverandør om du er usikker på hvordan du selv sjekker eller retter opp dette."
INSTL_HEADER_ERROR="Feil"

;Helpers
INSTL_PAGE_TITLE="Nettinstallasjon av Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Kunne ikke koble til databasen. Tilkobling svarte med nummer: %s"
INSTL_STD_OFFLINE_MSG="Denne siden er nede for vedlikehold.<br /> Velkommen tilbake litt senere."

;Filesystem model
INSTL_FTP_INVALIDROOT="Angitt FTP-mappe er ikke mappen til denne installasjonen"
INSTL_FTP_NOCONNECT="Kunne ikke koble til FTP-tjener"
INSTL_FTP_NODELE="Funksjonen "_QQ_"DELE"_QQ_" feilet."
INSTL_FTP_NODIRECTORYLISTING="Kunne ikke hente en mappeliste fra FTP-tjener"
INSTL_FTP_NOLIST="Funksjonen "_QQ_"LIST"_QQ_" feilet."
INSTL_FTP_NOLOGIN="Kunne ikke logge på FTP-tjeneren."
INSTL_FTP_NOMKD="Funksjonen "_QQ_"MKD"_QQ_" feilet."
INSTL_FTP_NONLST="Funksjonen "_QQ_"NLST"_QQ_" feilet."
INSTL_FTP_NOPWD="Funksjonen "_QQ_"PWD"_QQ_" feilet."
INSTL_FTP_NORETR="Funksjonen "_QQ_"RETR"_QQ_" feilet."
INSTL_FTP_NORMD="Funksjonen "_QQ_"RMD"_QQ_" feilet."
INSTL_FTP_NOROOT="Kunne ikke åpne angitt FTP-mappe"
INSTL_FTP_NOSTOR="Funksjonen "_QQ_"STOR"_QQ_" feilet."
INSTL_FTP_NOSYST="Funksjonen "_QQ_"SYST"_QQ_" feilet."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Kunne ikke finne FTP-rotmappe automatisk"

;others - husk at vi IKKE oversetter direktiver/navn/betegnelser.
INSTL_ADVANCED_SETTINGS="Avanserte innstillinger"
INSTL_BASIC_SETTINGS="Grunninnstillinger"
INSTL_CONFPROBLEM="Din konfigurasjonsfil eller -mappe er skrivebeskyttet, eller det var et problem med å opprette konfigurasjonsfilen. Du må laste opp følgende kode manuelt. Klikk i tekstfeltet for å merke hele koden, kopier så innholdet over i en ny fil og navngi den som <em>configuration.php</em>. Denne laster du opp i din sides rotmappe."
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR_DB="En feil oppstod under forsøk på å legg inn data i databasen %s"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="GNU General Public-lisens på Engelsk (<a href="_QQ_"http://www.gnu.org/licenses/old-licenses/gpl-2.0-translations.html"_QQ_" target="_QQ_"_blank"_QQ_">klikk her</a> for å åpne uoffisielle oversettelser i nytt vindu)"
INSTL_INSTALLATION="Installasjon"
INSTL_LICENSE="Lisens"
INSTL_JSON_SUPPORT_AVAILABLE="JSON-støtte"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language er standard"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload er av"
INSTL_MYSQL_SUPPORT="MySQL-støtte"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language er ikke satt til <em>neutral</em>. Dette kan gjøres lokalt ved å fylle inn <strong>php_value mbstring.language neutral</strong> i <code>.htaccess</code>-filen."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload er satt på. Dette kan slås av lokalt ved å fylle inn <strong>php_value mbstring.func_overload 0</strong> i <code>.htaccess</code>-filen."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Du kan likevel fortsette installasjonen ettersom konfigurasjonen vil bli vist på slutten, og du kan da laste opp koden manuelt. Klikk i tekstfeltet for å merke all tekst, for så å kopiere og lime den inn i en ny tekstfil med navn <em>configuration.php</em>, som du til slutt laster opp i rotmappen for din side."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser-støtte"
INSTL_PHP_VERSION="PHP-versjon"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="er skrivbar"
INSTL_XML_SUPPORT="XML-støtte"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression-støtte"

;Global strings
JADMINISTRATOR="Administrator"
JADVANCED="Avansert"
JCHECK_AGAIN="Sjekk igjen"
JERROR="Feil"
JGLOBAL_ISFREESOFTWARE="%s er fri programvare utgitt under <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="Den siste forespørselen ble avvist fordi den inneholdt en ugyldig sikkerhetskode. Oppdater siden og forsøk igjen."
JNEXT="Neste"
JNO="Nei"
JOFF="Av"
JON="På"
JPREVIOUS="Tilbake"
JSITE="Side"
JUSERNAME="Brukernavn"
JYES="Ja"

; Framework strings necessary when no lang pack is available
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Obligatorisk felt: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ugyldig felt: %s"

;Necessary for errors
ADMIN_EMAIL="Din e-postadresse"
ADMIN_PASSWORD="Administratorpassord"
ADMIN_PASSWORD2="Bekreft adminstratorpassord"
SITE_NAME="Sidenavn"
