<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="1.6"
	client="installation">
	<name>Norwegian bokmål (Norway)</name>
	<version>1.6.0</version>
	<creationDate>2011-01-06</creationDate>
	<author>Joomla! i Norge</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>nb-NO.ini</filename>
	</files>
	<metadata>
		<name>Norsk bokmål (Norway)</name>
		<tag>nb-NO</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
