# Language File (Czech)
#
# @package     NoNumber! Elements
# @version     2.2.2
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright © 2011 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Ondřej Švihálek <o.svihalek@seznam.cz>

NONUMBER_ELEMENTS=NoNumber! Elements
; NONUMBER_ELEMENTS_DESC=<strong>NoNumber! Elements</strong> - used by NoNumber! extensions
; NONUMBER_ELEMENTS_DESC_LONG=<div style="border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;">Do not uninstall or disable this plugin if you are using any NoNumber! extensions.</div>The NoNumber! extensions need this plugin and will not function without it.<br /><br />NoNumber! extensions include:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>

; ALL_RIGHTS_RESERVED=All Rights Reserved
; COPYRIGHT=Copyright
; SELECT MENU=Select Menu

; NN_ALL=All
; NN_ALSO_ON_CHILD_ITEMS=Also on child items
; NN_ALSO_ON_CHILD_ITEMS_DESC=Also assign to child items of the selected items?
; NN_AND=ALL
; NN_AND_DESC=Will be published if <strong>all</strong> of below assignments are matched.
; NN_ARTICLES=Articles
; NN_ARTICLE_IDS=Article IDs
; NN_ARTICLE_IDS_DESC=Enter the article ids to assign to. Use comma's to separate ids.
; NN_ARTICLE_KEYWORDS=Article Keywords
; NN_ARTICLE_KEYWORDS_DESC=Enter the (meta) keywords to assign to. Use comma's to separate the keywords.
; NN_ASSIGN_TO=Assign to
; NN_ASSIGN_TO_DESC=Select whether to assign to a selection or all.<br /><br /><strong>Selection</strong><br />Publish only on selection.<br /><br /><strong>Exclude Selection</strong><br />Publish everywhere except on selection.<br /><br /><strong>All</strong><br />Do not limit assignment to a selection.
; NN_AUSTRALIA=Australia
NN_A_NEWER_VERSION_IS_AVAILABLE=<strong>Je dostupná novější verze. <a href="%s" target="_blank">Stáhnout verzi %s</a></strong><br / >Balíčekautomaticky aktualizuje vaši verzi.<br /><em style="color:#999999">(Tento vzkaz bude zobrzaen jen skupině (Super) Administrators.)</em>
; NN_BROWSERS=Browsers
; NN_BROWSERS_DESC=Select the browsers to assign to. Keep in mind that browser detection is never 100&#37; water tight. Users can setup their browser to mimic other browsers.
; NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID=Cannot check if license code for <em>%s</em> is valid.
; NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER=Cannot check if License code for <em>%s</em> is valid because you are working on a local server.
; NN_CATEGORIES=Categories
; NN_CATEGORIES_DESC=Select the categories to assign to.
; NN_CATEGORY_IDS=Category IDs
; NN_CATEGORY_IDS_DESC=Enter the category ids to assign to. Use comma's to separate ids.
; NN_COMPONENTS=Components
; NN_COMPONENTS_DESC=Select the components to assign to.
; NN_DATE=Date
; NN_DATE_TIME=Date & Time
; NN_DATE_TIME_DESC=The date and time assignments use the date/time of your servers, not that of the visitors system.
; NN_DAYS=Days of the week
; NN_DAYS_DESC=Select days of the week  to assign to.
; NN_EXCLUDE_SELECTION=Exclude Selection
; NN_FALL=Fall (= Autumn)
; NN_FINISH_PUBLISHING=Finish Publishing
; NN_FINISH_PUBLISHING_DESC=Enter the date to end publishing
; NN_FOR_YOUR_DOMAIN=for %s
; NN_HEMISPHERE=Hemisphere
; NN_HEMISPHERE_DESC=Select the hemisphere your website is located in
; NN_INCLUDE_NO_ITEMID=Include no Itemid
; NN_INCLUDE_NO_ITEMID_DESC=Also assign when no menu Itemid is set in url?
; NN_ITEMS=Items
; NN_K2_CATEGORIES=K2 Categories
; NN_K2_CATEGORY=K2 Category
; NN_LANGUAGES=Languages
; NN_LANGUAGES_DESC=Select the languages to assign to.
; NN_LOGGED_IN=Logged in
; NN_MATCHING_METHOD=Matching Method
; NN_MATCHING_METHOD_DESC=Should all or any assignments be matched?<br /><br /><strong>AND</strong><br/>Will be published if <strong>all</strong> of below assignments are matched.<br /><br /><strong>OR</strong><br/Will be published if <strong>any</strong> (one or more) of below assignments are matched.<br />Assignment groups where 'All' is selected will be ignored.
; NN_MENU_ITEMS=Menu Items
; NN_MENU_ITEMS_DESC=Select the menu items to assign to.
; NN_MIGHTY_RESOURCE_CATEGORIES=Mighty Resource Categories
; NN_MIGHTY_RESOURCE_CATEGORY=Mighty Resource Category
; NN_MONTHS=Months
; NN_MONTHS_DESC=Select months to assign to.
NN_MORE_INFO=Další informace
; NN_NORTHERN=Northern
; NN_NOT_REGISTERED=Not Registered
; NN_ONLY=Only
; NN_AND=ANY
; NN_OR_DESC=Will be published if <strong>any</strong> (one or more) of below assignments are matched.<br />Assignment groups where 'All' is selected will be ignored.
; NN_OTHERS=Others
; NN_PAGE_TYPES=Page types
; NN_PAGE_TYPES_DESC=Select on what page types the assignment should be active.
NN_PHP=PHP
; NN_PHP_DESC=Enter a piece of PHP code to evaluate. The code must return the value true or false.<br /><br />For instance:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );
; NN_PUBLISHING_ASSIGNMENTS=Publishing Assignments
; NN_PURCHASE_LICENSE_CODE=Purchase License code
; NN_SEASONS=Seasons
; NN_SEASONS_DESC=Select seasons to assign to.
; NN_SECTIONS=Sections
; NN_SECTIONS_CATEGORIES=Sections / Categories
; NN_SECTIONS_CATEGORIES_DESC=Select the sections / categories to assign to.
; NN_SELECT=Select
; NN_SELECTION=Selection
; NN_SELECT_AN_ARTICLE=Select an Article
; NN_SOUTHERN=Southern
; NN_SPRING=Spring
; NN_START_PUBLISHING=Start Publishing
; NN_START_PUBLISHING_DESC=Enter the date to start publishing
; NN_SUMMER=Summer
; NN_TEMPLATES=Templates
; NN_TEMPLATES_DESC=Select the templates to assign to.
; NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY=There are no limitations in functionality. But by purchasing a License code you help us continue development and support.
; NN_THE_LICENSE_CODE_IS_NOT_VALID=The License code for <em>%s</em> is not valid (for domain %s).
; NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION=This extension needs %s to function correctly!
; NN_THIS_IS_A_COMMERCIAL_VERSION=This is a commercial version of <em>%s</em> (for domain %s).
; NN_THIS_IS_A_NONCOMMERCIAL_VERSION=This is a non-commercial version of <em>%s</em>.
; NN_TIME=Time
; NN_TIME_DESC=Select a time range to assign to.
; NN_TIME_FINISH_PUBLISHING_DESC=Enter the time to end publishing.<br /><br /><strong>Format:</strong> 23:59
; NN_TIME_START_PUBLISHING_DESC=Enter the time to start publishing.<br /><br /><strong>Format:</strong> 23:59
; NN_URL=URL
; NN_URL_PARTS=URL match
; NN_URL_PARTS_DESC=Enter (part of) the urls to match.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>
; NN_URL_PARTS_NON_SEF=Non-SEF URL matches
; NN_URL_PARTS_NON_SEF_DESC=Enter (part of) the urls to match for when you DON'T use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>
; NN_URL_PARTS_SEF=SEF URL matches
; NN_URL_PARTS_SEF_DESC=Enter (part of) the urls to match for when you DO use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>
; NN_USERS=Users
; NN_USER_GROUP_LEVELS=User Group Levels
; NN_USER_GROUP_LEVELS_DESC=Select the user group levels to assign to.
; NN_USER_IDS=User IDs
; NN_USER_IDS_DESC=Enter the user ids to assign to. Use comma's to separate ids.
; NN_USE_PUBLISHING_ASSIGNMENTS=Use Assignments
; NN_USE_PUBLISHING_ASSIGNMENTS_DESC=If selected, you can control the publishing by a selection of assignments. Otherwise it will be published everywhere.
; NN_WINTER=Winter
; NN_ZOO_CATEGORIES=ZOO Categories
; NN_ZOO_CATEGORY=ZOO Category