<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="1.6"
	client="installation">
	<name>ไทย (ภาษาไทย)</name>
	<version>1.6.0</version>
	<creationDate>December 2010</creationDate>
	<author>Thai Translation Team</author>
	<copyright>Copyright (C) 2005-2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>th-TH.ini</filename>
	</files>
	<metadata>
		<name>ไทย (ภาษาไทย)</name>
		<tag>th-TH</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
