;General v4
SEND_DATE="Küldés dátuma"
ACTIVATED="Aktiválva"
AFFECTED="Csatolt"
PROCESS_CONFIRMATION="Biztos, hogy folytatod?"
ERROR_SAVING="Hiba a mentés közben"
JOOMEXT_SUCC_SAVED="Sikeresen elmentve"
SUCC_DELETE_ELEMENTS="Sikeresen törölt %s rekordot"
CONTACT="Lépjen velünk kapcsolatba: %s"
SUCC_MOVED="Sikeresen átmozgatva"
ERROR_ORDERING="Hiba az elemek rendezésénél"
PUBLISH_CLICK="A publikáláshoz kattints ide"
UNPUBLISH_CLICK="A publikálás visszavonásához kattints ide"
UNSCHEDULE_CLICK="Időzítés visszavonása"
SUBSCRIBE_CLICK="Kattints ide a feliratkozáshoz"
UNSUBSCRIBE_CLICK="Kattints ide a leiratkozáshoz"
CONFIRMATION_CLICK="Kattints ide a feliratkozás jóváhagyásához"
ENTER_NAME="Kérjük, add meg a neved"
ENTER_SUBJECT="Kérjük, add meg a címet"
CREATED_DATE="Létrehozás dátuma"
RECEIVE_HTML="HTML"
JOOMEXT_YES="Igen"
JOOMEXT_NO="Nem"
JOOMEXT_FILTER="Szűrés"
JOOMEXT_GO="Ok"
JOOMEXT_RESET="Töröl"
JOOMEXT_CPANEL="AcyMailing vezérlőpult"

;module
NAMECAPTION="Név"
EMAILCAPTION="E-mail cím"
SUBSCRIBECAPTION="Feliratkozás"
UNSUBSCRIBECAPTION="Leiratkozás"

;frontend
ALREADY_CONFIRMED="Már jóváhagyta a feliratkozást"
SUBSCRIPTION_CONFIRMED="Sikeresen feliratkozott a hírlevelünkre"
JOOMEXT_SUBJECT="Cím"
MAILING_LISTS="Levelezési listák"
CONFIRMATION_SENT="Feliratkozásának megerősítésére e-mailt küldtünk a megadott címre. Kérjük, kattintson az e-mailben szereplő megerősítő linkre."
SUBSCRIPTION_OK="Sikeres feliratkozás"
UNSUBSCRIPTION_OK="Sikeres leiratkozás"
UNSUBSCRIPTION_NOT_IN_LIST="Nincs feliratkozva"
SUBSCRIPTION_UPDATED_OK="A témaválasztása sikeresen frissült"
ALREADY_SUBSCRIBED="Már feliratkozott"
NOT_IN_LIST="A <b><i>%s</i></b> e-mail cím nem szerepel a felhasználók adatbázisában"

;sched Newsletter
SCHEDULE="Időzítés"
UNSCHEDULE="Időzítés visszavonása"
SUCC_UNSCHED="A hírlevél időzítése törölve"
SPECIFY_DATE="Kérjük, adja meg hírlevelének időzítési dátumát"
DATE_FUTURE="Kérjük, jövőbeni időpontot adj meg"
AUTOSEND_DATE="A <b><i>%s</i></b> hírlevél automatikusan küldésre kerül %s dátummal"
NB_SCHED_NEWS="%s hírlevél időzítve"
NO_SCHED="Nincs időzítésre váró hírlevél"
SCHED_NEWS="Hírlevél időzítve"
SCHEDULE_NEWS="Hírlevél időzítése"
SEND_CONTINUE="Folytatod a küldési folyamatot?"
CONTINUE="Folytatás"
SENT_BY="Küldte"

;Folders/Files
WRITABLE_FOLDER="Győződj meg arról, hogy a ( %s ) mappa írható-e"
ACCEPTED_TYPE="A ( %s ) fájltípus nem használható, a használható típusok : %s"
FAIL_UPLOAD="A <b><i>%s</i></b> fájlt nem tudtam feltölteni a <b><i>%s</i></b> mappába"
FAIL_SAVE="A %s fájlt nem sikerült elmenteni"
BROWSE_FILE="Kérjük, válaszd ki az importálandó fájlt"
FAIL_OPEN="A <b><i>%s</i></b> fájl megnyitása sikertelen"
ADD_ATTACHMENT="Új fájl csatolása"
MAX_UPLOAD="( összesen feltölthető maximális méret : %s )"
ALLOWED_FILES="Engedélyezett fájlok"
UPLOAD_FOLDER="Feltöltés mappája"

;Validation
VALID_EMAIL="Kérjük, érvényes e-mail címet adjon meg"
ONLY_LOGGED="Feliratkozni csak bejelentkezett felhasználóként lehet"
ASK_LOG="Kérjük, jelentkezzen be"
INVALID_KEY="A Kulcs/Felhasználónév nem található, lépjen kapcsolatba a webhely adminisztrátorával"
NOT_VALID_EMAIL="A <b><i>%s</i></b> e-mail cím nem valós"
NAME_MISSING="Kérjük, adja meg a nevét"

;autoNewsletter
AUTONEWSLETTERS="Auto-Hírlevelek"
AUTONEW="Auto-Hírlevél"
NO_AUTONEWSLETTERS="Nincs generálásra váró Auto-Hírlevél"
NEWSLETTER_GENERATED="Hírlevél generálva [%s] : <b><i>%s</i></b>"
NEWSLETTER_NOT_GENERATED="Auto-Hírlevél [%s] nincs generálva : %s"
AUTONEWS_SEND="A generált hírlevél elküldése"
AUTONEWS_WAIT="Küldés előtt várj a megerősítésre"
GENERATE="Generálás"
AUTONEWS_NOT_PUBLISHED="A <b><i>%s</i></b> Auto-Hírlevél nincs publikálva"
AUTONEWS_NOT_READY="A <b><i>%s</i></b> Auto-Hírlevél generálási időpontja még nem érkezett el"

;configuration
EMPTY_LOG="Üres log fájl"
SUCC_DELETE_LOG="A log fájl sikeresen törölve"
ERROR_DELETE_LOG="A log fájlt nem tudtam törölni"
EXIST_LOG="Nem létező log fájl"
THANK_YOU_SHARING="Köszönjük a hozzájárulást"
ALLOW_VISITOR="Bejelentkezés nélkül is használható"
REQUIRE_CONFIRM="Megerősítés szükséges ?"
MESSAGES="Üzenetek"
DISPLAY_MSG_SUBSCRIPTION="Üzenet feliratkozásnál"
DISPLAY_MSG_CONFIRM="Üzenet megerősítésnél"
DISPLAY_MSG_WELCOME="Üzenet üdvözlő e-mail küldésénél"
DISPLAY_MSG_UNSUB="Üzenet leiratkozó e-mail küldésénél"
NOTIFICATIONS="Értesítések"
NOTIF_CREATE="Ha egy új felhasználó regisztrál, e-mailt küld ide"
NOTIF_REFUSE="Amikor a felhasználó elutasítja a kapott e-maileket, e-mailt küld ide"
NOTIF_UNSUBALL="Amikor egy felhasználó leiratkozik minden listáról, e-mailt küld ide"
REDIRECTIONS="Átirányítások"
REDIRECTION_CONFIRM="Jóváhagyást követő átirányítás"
REDIRECTION_UNSUB="Leiratkozást követő átirányítás"

;Users
JOOMEXT_NAME="Név"
JOOMEXT_EMAIL="E-mail"
USERS="Felhasználók"
NO_SUBSCRIBER="Nem találtam feliratkozót"
NO_RECEIVER="Nem találtam címzettet"
USER_INFORMATIONS="Az Ön adatai:"
IP="IP cím"
USER_ID="Joomla AZ"
VISITOR="Látogató"
ACY_GROUP="Csoport"
EDIT_JOOMLA_USER="Joomla felhasználói profil"

;Queue area
QUEUE="Feladatok"
CONFIRM_DELETE_QUEUE="Biztos, hogy törlöd a %s elemet?"
PRIORITY="Prioritás"
NEWS_PRIORITY="Hírlevél prioritás"
FOLLOW_PRIORITY="Follow-up prioritás"
TRY="Próbálkozás"
ADDED_QUEUE="%s e-mail hozzáadva a feladatokhoz"
AUTOSEND_CONFIRMATION="A rendszer elküldi automatikusan, amilyen hamar csak lehetséges"
ALREADY_QUEUED="Már %s e-mail szerepel a feladatlistában"
DELETE_QUEUE="Kérjük, töröld ezen emaileket mielőtt időzíted a hírleveledet"
QUEUE_NEXT_TRY="Következő próbálkozás %s perc múlva"
QUEUE_DOUBLE="Párhuzamos küldést észleltem, a rendszer leállt, de bármikor folytathatod a küldést"
ADDED_QUEUE_SCHEDULE="%s email lett hozzáadva a feladatlistához az ütemezett hírlevélhez [ID %s] <b><i>%s</i></b>"
QUEUE_READY="A következő emailek készek a küldésre"
EMAIL_READY="[ID %s] %s , %s felhasználónak"
QUEUE_SCHED="[ID %s] %s lesz elküldve %s idő múlva"
QUEUE_STATUS="Feadatok státusza: %s"
QUEUE_NEXT_SCHEDULE="A következő email %s -en belül lesz elküldve"
PROCESS="Feldolgozás"
NO_PROCESS="Nincs mit feldolgoznom"
NB_PENDING_EMAIL="%s email van a feladatlistában a <b><i>%s</i></b> hírlevélre"


;License
ERROR_SAVING_LICENSE="Nem tudtam elmenteni a licencet : %s"
SUCC_LICENSE="A licenc sikeresen jóváhagyva"
ERROR_LICENSE="A licencet nem tudtuk jóváhagyni"

;Cron
CRON_TRIGGERED="AcyMailing elindítva: %s"
CRON_NEXT="A rendszer nem lesz elindítva a következő előtt: %s"
CRON_PROCESS="%s üzenet feldolgozva : %s kézbesítve, %s sikertelen"
CREATE_CRON="Saját Cron task hozzáadása/módosítása"

;unsubscription
UNSUB_CURRENT="Leiratkozás a hírlevélről"
UNSUB_ALL="Leiratkozás minden hírlevélről"
UNSUB_FULL="A jövőben nem fogadok semmilyen emailt erről az oldalról"
CONFIRM_UNSUB_FULL="Több emailt nem kapsz erről az oldalról"
CONFIRM_UNSUB_ALL="Leiratkoztál minden hírlevélről"
CONFIRM_UNSUB_CURRENT="Leiratkoztál a hírlevélről"
ERROR_NOT_SUBSCRIBED="Nem vagy feliratkozva egy hírlevélre sem"
ERROR_NOT_SUBSCRIBED_CURRENT="A választott hírlevélre nem vagy feliratkozva"

;subscription
ACCEPT_TERMS="Kérjük, fogadd el a felhasználási feltételeket"
JOOMEXT_TERMS="Felhasználási feltételek"
UNSUBSCRIBE="Leiratkozás"
UNSUBSCRIBED="Leiratkozott"
NO_SUBSCRIPTION="Nincs feliratkozva"
PENDING_SUBSCRIPTION="Megerősítést vár"
SUBSCRIBED="Feliratkozva"
ALL_STATUS="Minden státusz"
ACCEPT_REFUSE="Jóváhagy / Elutasít"
ACCEPT_EMAIL="E-mailek fogadása"
REFUSE_EMAIL="E-mailek elutasítása"
SUBSCRIPTION="Levelező lista"
ENABLED_DISABLED="Bekapcs. / Kikapcs."
ENABLED="Bekapcsolva"
DISABLED="Kikapcsolva"
UNSUBSCRIBERS="Leiratkozott"
SUBSCRIBERS="Feliratkozott"
SUBSCRIBE_ALL="Feliratkozás az összesre"
SUBSCRIBE="Feliratkozás"
REMOVE="Eltávolítás"
CONFIRMED="Jóváhagyva"
STATUS="Státusz"
SUBSCRIPTION_DATE="Feliratkozás dátuma"
UNSUBSCRIPTION_DATE="Leiratkozás dátuma"
USER_REFUSE="Ez a felhasználó nem kíván üzenetet fogadni erről az oldalról"
SAVE_CHANGES="Változások mentése"


;sendprocess
SEND_EMPTY="A levélnek nincs címe, vagy tartalma"
SEND_ERROR="Hiba a <b><i>%s</i></b> üzenet küldésénél <b><i>%s</i></b> részére"
SEND_SUCCESS="A <b><i>%s</i></b> üzenet sikeresen elküldve <b><i>%s</i></b> részére"
SEND_ERROR_PUBLISHED="A %s e-mail ID nincs publikálva"
SEND_ERROR_USER="A <b><i>%s</i></b> felhasználó nem található"
SEND_ERROR_CONFIRMED="A <b><i>%s</i></b> felhasználó nincs megerősítve"
SEND_ERROR_APPROVED="A <b><i>%s</i></b> felhasználó nincs jóváhagyva"
SEND_ERROR_ACCEPT="A <b><i>%s</i></b> felhasználó nem fogad emailt"
SEND_PROCESS="Küldés folyamata"
SEND_REFRESH_TIMEOUT="A processz frissült az időlimit kivédésére"
SEND_REFRESH_CONNECTION="A processz frissült a kapcsolat esetleges elvesztésének kivédésére"
SEND_STOPED="A küldés leállt, mert túl sok hiba lépett fel"
SEND_KEPT_ALL="A rendszer megtartotta az összes nem kézbesített emailt a feladatlistán, tehát később elküldheted őket"
SEND_CHECKONE="Kérjük, ellenőrizd a mail beállításokat és győződj meg arról, hogy ezt a tesz e-mailt el tudod küldeni"
SEND_ADVISE_LIMITATION="Ha mostanában sok levelet küldtél ki sikeresen, a hibák a szerver limitációiból is adódhatnak."
SEND_REFUSE="Úgy tűnik a szervered nem hajlandó több emailt kiküldeni"
SEND_CONTINUE_COMMERCIAL="A fizetős verziónk egyikének használatával automatikusan is folytathatnád a küldést Cron segítségével"
SEND_CONTINUE_AUTO="Amennyiben beállítottad a Cron-t, a rendszer automatikusan folytatni fogja a küldést"

;type
TITLE_ONLY="Csak cím"
INTRO_ONLY="Csak bevezető"
FULL_TEXT="Teljes szöveg"
EACH_TIME="Az AcyMailing minden futásánál"
ONLY_ACTION="Csak ha az AcyMailing végrehajt egy feladatot"
SIMPLIFIED_REPORT="Egyszerű jelentés"
DETAILED_REPORT="Részletes jelentés"
ALL_EMAILS="Minden E-mail"
FILTER_SELECT="A szűrés típusa"
ACYMAILING_LIST="AcyMailing Lista"
ACYMAILING_FIELD="AcyMailing Mező"
JOOMLA_FIELD="Joomla Tagi Mező"
CB_FIELD="Community Builder Mező"
ALL_CREATORS="Minden létrehozó"
ALL_LISTS="Minden lista"
ALL_USERS="Minden felhasználó"
AUTO_ONLY="Csak automatikus"
AUTO_MAN="Automatikus / Manuális"
MANUAL_ONLY="Csak manuális"
OTHER="Egyéb"
MANAGER="Kezelő (Manager)"
ADMINISTRATOR="Adminisztrátor"
SUPER_ADMIN="Szuper Adminisztrátor"
NO_UNSUB_MESSAGE="Nincs leiratkozási üzenet"
NO_WELCOME_MESSAGE="Nincs üdvözlő üzenet"
EDIT_EMAIL="Email módosítása"
CREATE_EMAIL="Új email létrehozása"
ALL_URLS="Minden webcím (URL)"
HTML_VERSION="HTML verzió"
TEXT_VERSION="Text verzió"
INFOS="Infók"


;time
HOURS="Óra"
DAYS="Nap"
WEEKS="Hét"
MONTHS="Hónap"

;statistics
NB_SUB_UNSUB="Feliratkozók/leiratkozók száma"
SUB_HISTORY="Feliratkozási napló"
STATISTICS="Statisztikák"
GLOBAL_STATISTICS="Globális statisztikák"
DETAILED_STATISTICS="Részletes statisztikák"
OPEN="E-mail olvasások"
OPEN_UNIQUE="Egyedi olvasások"
OPEN_TOTAL="Összes olvasás"
NOT_OPEN="Olvasatlan"
OPEN_DATE="Megnyitás dátuma"
PERCENT_OPEN="%s HTML e-mail lett elolvasva"
SENT_HTML="HTML-ként küldve"
SENT_TEXT="Text-ként küldve"
FAILED="Sikertelen"
CHARTS="Grafikonok"
RECEIVED_VERSION="Verzió"
DELIVERED="Kézbesítve"
URL="Webcím (URL)"
URL_NAME="Webcím (URL) neve"
URL_EDIT="Webcím (URL) módosítása"
UNIQUE_HITS="Egyedi olvasás"
TOTAL_HITS="Összes olvasás"
CLICK_STATISTICS="Kattintási statisztikák"
CLICKED_LINK="Rákattintott linkre"
PERCENT_CLICK="%s felhasználó kattintott linkre"
TOTAL_EMAIL_SENT="%s elküldött e-mail"
FORWARDED="Továbbítva"


;email
EMAIL_NAME="E-mail cím"
SEND_HTML="HTML verzió küldése"
NEXT_GENERATE="Következő generálás dátuma"
GENERATE_FREQUENCY="Generálás gyakorisága"
FREQUENCY="Gyakoriság"
ISSUE_NB="Száma"
GENERATE_MODE="Generálás módja"
NOTIFICATION_TO="Küldj értesítést a következő címre"
EVERY="Minden"
CREATOR="Létrehozó"
ATTACHMENTS="Csatolások"
ATTACHED_FILES="Csatolt fájlok"
NEWSLETTERS="Hírlevelek"
NEWSLETTER="Hírlevél"
JOOMEXT_VISIBLE="Látható"
JOOMEXT_ALIAS="Vagylagos cím (alias)"

;templates
TEMPLATE_NAME="Sablon neve"
ACY_TEMPLATE="Sablon"
BACKGROUND_COLOUR="Háttér szín"

;followup
FOLLOWUP="Follow up"
CAMPAIGN="Kampány"
DELAY="Késleltetés"
FOLLOWUP_ADD="Új follow-up hozzáadása"
CAMPAIGN_START="Ha a felhasználó feliratkozik a következő listák egyikére, akkor elindul részére a kampány"
NUM_FOLLOWUP_CAMPAIGN="%s follow-up van ebben a kampányban"

;sender information
SENDER_INFORMATIONS="Feladó"
FROM_NAME="Feladó neve"
FROM_ADDRESS="Feladó email címe"
REPLYTO_NAME="Válasz név"
REPLYTO_ADDRESS="Válasz e-mail cím"
BOUNCE_ADDRESS="Visszapattanó levelek címe"

;lists
LIST="Levelező lista"
LISTS="Levelező listák"
LIST_NAME="Lista neve"
RECEIVE="Küldés"
LIST_CREATE="Kérjük, először készíts egy levelező listát"
LIST_RECEIVERS="A hírlevél a következő választott listákra lesz elküldve"
NEWSLETTER_SENT_TO="A hírlevél a következőnek lesz elküldve:"
LIST_PUBLISH="Kérjük, először aktiváld a listát"
EMAIL_AFFECT="Az email hasson egy vagy több listára"
COLOUR="Szín"
MSG_UNSUB="Leiratkozás üzenete"
MSG_WELCOME="Üdvözlő üzenet"
NB_PENDING="Jóváhagyásra váró felhasználók száma"
SUB_USERS="Felhasználók feliratkoztatása"
ACCESS_LEVEL="Hozzáférési szint"
ACCESS_LEVEL_SUB="Olvasási/Feliratkozási hozzáférés"
ACCESS_LEVEL_MANAGE="Kliens oldali kezelés"

;test
SEND_TEST="Teszt küldése"
SEND_TEST_TO="Teszt küldése a következő részére"
EMAIL_ADDRESS="Email cím"
SEND_VERSION="Küldési verzió"
HTML="HTML"
JOOMEXT_TEXT="Text"
SEND="Küldés"

;configuration
CRON="Cron"
MIN_DELAY="Minimális szünet két cron feladat között"
NEXT_RUN="Kövektező futási időpont"
CRON_URL="Cron webcím (URL)"
REPORT="Jelentés"
REPORT_SEND="Jelentés küldése a következőre"
REPORT_SEND_TO="Jelntés küldése"
REPORT_SAVE="Jelentés mentése"
REPORT_SAVE_TO="Jelentés mentése a következő helyre"
REPORT_DELETE="Jelentés törlése"
REPORT_SEE="Jelentés megtekintése"
REPORT_EDIT="Jelentés e-mail módosítása"
LAST_CRON="Legutóbbi Cron"
LAST_RUN="Utolsó futása"
CRON_TRIGGERED_IP="A következő IP címről"
MAIL_CONFIG="Mail beállítások"
QUEUE_PROCESS="Sorbaállított feladatok"
PLUGINS="Pluginek"
LANGUAGES="Nyelvek"
MAILER_METHOD="Küldési metódus"
ENCODING_FORMAT="Kódolás formátuma"
CHARSET="Karakter kódolás"
WORD_WRAPPING="Tördelési karakterszám"
HOSTNAME="Hosztnév"
EMBED_IMAGES="Képek beágyazása"
EMBED_ATTACHMENTS="Csatolások beágyazása"
MULTIPLE_PART="HTML+Text küldés"
SENDMAIL_PATH="SendMail elérési útvonal"
SMTP_CONFIG="SMTP Beállítás"
SMTP_SERVER="Szerver"
SMTP_PORT="Port"
SMTP_SECURE="Biztonság"
SMTP_ALIVE="Tartsd életben"
SMTP_AUTHENT="Hitelesítés"
SMTP_PASSWORD="Jelszó"
MAX_EMAIL_BATCH="Kötegenkénti e-mailek maximális száma"
REQUEUE_DELAY="Ismétlés késleltetése"
MAX_NB_TRY="Maximális próbálkozások száma"
QUEUE_PROCESSING="Feladat feldolgozás"
EDIT_CONF_MAIL="Jóváhagyó email módosítása"
EDIT_NOTIFICATION_MAIL="Értesítő email módosítása"
EDIT_LANGUAGE_FILE="Nyelvi fájl módosítása"
ADD_LANGUAGE_FILE="Nyelvi fájl hozzáadása"
CONFIGURATION="Beállítások"
SHARE="Megosztás"
SHARE_CONFIRMATION_1="Ez a nyelvi fájl el lesz küldve az Acyba fordító csapatának és talán megtalálható lesz a következő verzióban."
SHARE_CONFIRMATION_2="A fájl megosztásával elfogadod, hogy az Acyba csapata használhatja a munkádat bármilyen céllal."
SHARE_CONFIRMATION_3="A következő mezőbe begépelheted személyes üzeneted, amelyet a címzett megkap."
LOAD_ENGLISH_1="Az AcyMailing nincs lefordítva erre a nyelvre."
LOAD_ENGLISH_2="A fordításhoz betöltjük az angol verziót."
LOAD_ENGLISH_3="Ha elkészültél, ne felejtsd el megosztani fordításodat a csapattal!"
LOAD_LATEST_LANGUAGE="A legfrissebb verzió betöltése a szerverről"
INTERFACE="Interfész"
SHOW_FOOTER="Látható a brand"
FOOTER="lábléc"
MENU="Menü"
ACYMAILING_MENU="Az AcyMailing-hez linkelt menü"
PLUG_INTE="AcyMailing integrációk"
PLUG_TAG="A beépülő kód rendszerhez tartozó pluginek"
FORWARD_FEATURE="A továbbítási lehetőség engedélyezése"
FEATURES="Funkciók"
ADD_NAMES="Nevek hozzáadása"
TEST_EMAIL="Ha ezt az üzeneted látod, a konfiguráció OK."
USE_SEF="Keresőbarát címek használata (SEF Urls)"
CSS_MODULE_DESC="Válaszd ki azt a CSS fájlt, amelyet a modul használni fog"
CSS_FRONTEND_DESC="Válaszd ki azt a CSS fájlt, amelyet a kliens oldali komponens használni fog"
CSS_BACKEND_DESC="Válaszd ki azt a CSS fájlt, amelyet a az admin oldal használni fog"
CSS_MODULE="Modul CSS fájl"
CSS_FRONTEND="Webhely oldali komponens CSS fájl"
CSS_BACKEND="Admin oldali CSS fájl"

USE_SEF_DESC="A hírlevélben használhatod a keresőbarát címeket (SEF URLs).<br/>Ez a lehetőség csak a kliens oldalról küldött emailekre alkalmazható"
ADD_NAMES_DESC="A felhasználó nevének hozzáadása az e-mail header részéhez.<br/>Néhány mail-szerver nem értelmezi ezeket, ilyen esetben ki kell kapcsolni az opciót."
FROM_NAME_DESC="Az alapértelmezett feladó neve.<br/>Ez a beállítás egyedileg felülbírálható."
FROM_ADDRESS_DESC="Alapértelmezett feladó e-mail cím"
REPLYTO_NAME_DESC="Alapértelmezett válasz név"
REPLYTO_ADDRESS_DESC="Alapértelmezett válasz e-mail cím"
BOUNCE_ADDRESS_DESC="Ez az e-mail cím fogja összegyűjteni az automatikus válaszokat a feliratkozóktól.<br/>Ha nem érted a mező működését, hagyd üresen, mert rossz beállítás esetén blokkolhatja a küldést."
MAILER_METHOD_DESC="Az e-mail küldés metódusa. A PHP Mail funkció használata ajánlott."
ENCODING_FORMAT_DESC="Kódolás formátuma minden hírlevélnél. A 8-Bit ajánlott."
CHARSET_DESC="A hírlevelek karakter kódolása. Az UTF-8 ajánlott."
WORD_WRAPPING_DESC="Néhány szerver nem engedélyez több mint xx karaktert soronként.<br/>Ezen paraméter beállításával limitálhatod a karaktereket."
HOSTNAME_DESC="Beállítja a hosztnevet a "Message-Id"-ben (üzenet azonosító), a "Received headers"-ben (fogadott fejléc) és az alapértelmezett HELO string-benHa nem érted a mező működését, inkább hagyd üresen."
EMBED_IMAGES_DESC="Az AcyMail beágyazza a képeket a hírlevélben?<br/>Ha igent választasz, a küldés tovább tart, de a fogadó levelezőjének nem kell letöltenie a képeket a weboldaladról."
EMBED_ATTACHMENTS_DESC="Az AcyMail beágyazza a csatolásokat a hírlevélbe?<br/>Ha nemet választasz, az AcyMail a weboldalra mutató letöltési linkeket helyezi el a hírlevélben ezek letöltéséhez."
MULTIPLE_PART_DESC="Az AcyMail többrészes küldésben (multiple part) küldjön e-mailt?<br/>Igen esetén, az AcyMail a text és html verziót is elküldi az e-mailben és a fogadó levelező kliensétől függően a megfelelő formátum kerül megnyitásra."
SENDMAIL_PATH_DESC="A SendMail funkció elérési útja (path)."
SMTP_SERVER_DESC="SMTP kiszolgáló"
SMTP_PORT_DESC="SMTP port"
SMTP_SECURE_DESC="Az AcyMailing SMTP biztonságos kapcsolatot használjon (SMTP Secure Connection)?<br/>GMail-hez, válassz SSL-t."
SMTP_ALIVE_DESC="Az AcyMailing fenntartsa-e a megnyitott SMTP kapcsolatot a küldés során?<br/>Ajánljuk az opció BEkapcsolását."
SMTP_AUTHENT_DESC="Ha az SMTP kiszolgáló felhasználónevet és jelszót kér, ajánlott a lehetőség BEkapcsolása."
USERNAME_DESC="Az SMTP kiszolgáló felhasználóneve."
SMTP_PASSWORD_DESC="Az SMTP kiszolgáló jelszava."
MIN_DELAY_DESC="Minimális várakozás az AcyMail két feladat végrehajtása között. Ez csak egy biztonsági paraméter, hogy két cron task ne fusson párhuzamosan."
NEXT_RUN_DESC="A következő Cron task futtatása."
CRON_URL_DESC="A Cron webcíme (URL), hogy futtassa az AcyMailing-et.<br/>A Cron task használatához elengedhetetlen az URL megadása."
REPORT_SEND_DESC="Mikor küldje az AcyMailing a jelentést?"
REPORT_SAVE_DESC="Melyik jelentést mentse el az AcyMailing a log fájlba?"
REPORT_SEND_TO_DESC="Megadhatsz egy, vagy több email címet, amelyre az AcyMailing elküldi a jelentéseket."
REPORT_SAVE_TO_DESC="A log fájl helye."
LAST_RUN_DESC="Az utolsó időpont, amelyen az AcyMailing a cron url-en keresztül elvégzett egy műveletet."
CRON_TRIGGERED_IP_DESC="AcyMailing futtatva a következő IP címről."
REPORT_DESC="Az utolsó AcyMailing jelentés."
ALLOWED_FILES_DESC="A csatolt fájlok engedélyezett kiterjesztései."
UPLOAD_FOLDER_DESC="A csatolások feltöltési mappája."
DISPLAY_MSG_SUBSCRIPTION_DESC="Felhasználó feliratkozásakor az AcyMail megjelenítsen-e jóváhagyó üzenetet?"
DISPLAY_MSG_CONFIRM_DESC="Felhasználó feliratkozásának megerősítésekor az AcyMail megjelenítsen-e jóváhagyó üzenetet?"
DISPLAY_MSG_WELCOME_DESC="Üdvözlő e-mailek küldésénél az AcyMail megjelenítsen-e jóváhagyó üzenetet?"
DISPLAY_MSG_UNSUB_DESC="Leiratkozási e-mailek küldésénél az AcyMail megjelenítsen-e jóváhagyó üzenetet?"
ACYMAILING_MENU_DESC="Válassz az AcyMail-hez linkelő menüpontot.<br/>Ha a felhasználóknak hozzáférési problémájuk van, olyan menüpontot adj meg, amelyhez mindenki hozzáfér."
EDITOR_DESC="Válassz szerkesztőt (editort) a AcyMail-ben történő e-mailek írásához."
SHOW_FOOTER_DESC="Megjelenítsem-e az AcyMailing hivatkozását minden oldal alján?"
MAX_EMAIL_BATCH_DESC="Az elküldött e-mailek maximális száma, mielőtt az AcyMail frissíti az oldalt (a manuális folyamatnál) vagy kötegelt küldésnél (az automatikus folyamatnál)."
REQUEUE_DELAY_DESC="Ha az AcyMail nem tudja elküldeni az emailt, visszarakja a feladatlistába és elküldi később.<br/>Be tud állítani ennek a késleltetését."
MAX_NB_TRY_DESC="Ha az AcyMail nem tudja elküldeni az e-mailt X próbálkozás után, kitörli az e-mailt a feladatlistából."
QUEUE_PROCESSING_DESC="Ha a <b><i>csak automatikus</i></b> folyamatot használod, az AcyMail mindig az automatikus folyamatot fogja használni és nem indítja el a manuális folyamatot az adminisztrációs részből való e-mail küldésnél."
NEWS_PRIORITY_DESC="Mikor az AcyMail feladatlistába gyűjti az e-maileket, a sorrendet a küldési dátum és a prioritás alapján dönti el.<br/>Ezért ha a hírleveledet azonnal el akarod küldeni, beállíthatsz nagyobb prioritást (kisebb szám), így a többi előtt fog elmenni."
FOLLOW_PRIORITY_DESC="A Follow-up üzenetek prioritása.<br/>Többnyire ezen üzeneteket tanácsos azonnal elküldeni, ezért a hírleveleknél nagyobb prioritással kell rendelkezniük (kisebb szám)."
ALLOW_VISITOR_DESC="A látogatók – nem bejelentkezett felhasználók – feliratkozhatnak-e a levelező listákra?"
REQUIRE_CONFIRM_DESC="A felhasználó kötelezően rákattintson a megerősítő linkre, a feliratkozó státusz elnyeréséhez?"
NOTIF_CREATE_DESC="Email küldése a következő email címekre minden egyes feliratkozásnál."
NOTIF_UNSUBALL_DESC="Email küldése a következő email címekre, ha a felhasználó minden listáról leiratkozik."
NOTIF_REFUSE_DESC="Email küldése a következő email címekre, ha a felhasználó nem kíván több emailt fogadni erről az oldalról."
REDIRECTION_CONFIRM_DESC="Add meg azt a webcímet (url) amelyre a felhasználó böngészője továbbugrik a megerősítő e-mailben található megerősítő linkre kattintást követően."
REDIRECTION_UNSUB_DESC="Add meg azt a webcímet (url) amelyre a felhasználó böngészője továbbugrik a leiratkozást követően.<br/>Ez a webcím nem érvényes a modulon keresztüli leiratkozáshoz. Azt a modulban állíthatod be."
FORWARD_DESC="Ha a  <b><i>Nem</i></b>-et választasz, a továbbítás funkció nem fog élni a weboldaladon."
FE_INTERFACE="Webhely interfész"
DEFAULT_SENDER="Bejelentkezett felhasználó, mint küldő"
DEFAULT_REPLY="Bejelentkezett felhasználó, mint továbbító"
DEFAULT_SENDER_DESC="Szeretnéd, ha a bejelentkezett felhasználó alapból úgy szerepelne, mint a hírlevél küldője?"
DEFAULT_REPLY_DESC="Szeretnéd, ha a bejelentkezett felhasználó alapból úgy szerepelne, mint a hírlevél továbbítója?"
FRONTEND_PRINT="Nyomtató ikon"
FRONTEND_PDF="PDF ikon"
FRONTEND_PRINT_DESC="Legyen egy nyomtató ikon az archiv hírlevélen?"
FRONTEND_PDF_DESC="Legyen egy PDF ikon az archiv hírlevélen?"
ALLOW_MODIFICATION_DESC="Engedélyezed a felhasználónak, hogy módosítsa az adatokat azonosítás nélkül?<br/>Ha Nem a válasz, akkor a bevitt adat nem változtatható meg a felhasználó által, kivéve, ha be van jelentkezve a rendszerbe."
ALLOW_MODIFICATION="Felhasználói adatok módosításának engedélyezése"
ONLY_SUBSCRIPTION="Csak a feliratkozásé"
IDENTIFICATION_SENT="An email to verify your identity has been sent to you.<br/>Please click on the link to be able to modify your subscription."
QUEUE_PAUSE="Két köteg közötti szünet"
QUEUE_PAUSE_DESC="Ha a manuális küldési folyamatot használod, beállíthatod az AcyMailing-et, hogy tartson szünetet két kötegfeldolgozás között, hogy ezáltal növelje a küldési folyamat sebességét (másodpercekben)."
SHOW_DESCRIPTION="Látható a leírás lista"
SHOW_DESCRIPTION_DESC="Mutassa a listaleírást az archiv hírleveleken?"
SHOW_HEADINGS="Táblázat fejlécek"
SHOW_HEADINGS_DESC="Mutassa a táblázat fejlécet az archiv hírleveleken?"
SHOW_SENDDATE="Látható a küldés dátumának oszlopa"
SHOW_SENDDATE_DESC="Látható a küldés dátumának oszlopa az arhív hírleveleknél?"
SHOW_FILTER="Szűrő"
SHOW_FILTER_DESC="Látható a szűrő az arhív hírleveleknél?"
ERROR_PLUGINS="Néhány az AcyMailing-hez szükséges plugin nem lett installálva.<br/>Kérjük, bizonyosodj meg róla, hogy a plugin könyvtárak írhatóak :<br/>* Joomla / Plugins<br/>* Joomla / Plugins / User<br/>* Joomla / Plugins / System<br/>És ezután <a %s >kattints ide</a> az installálási folyamat ismétléséhez."
DISPLAY_MSG_CONFIRMATION="Üzenet a visszaigazoló e-mail küldésekor"
DISPLAY_MSG_CONFIRMATION_DESC="Mutasson az AcyMailing egy igazoló üzenetet amikor egy igazoló e-mailt küld?"
DISPLAY_MSG_UNSUBSCRIPTION="Üzenet leiratkozásnál"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="Mutasson az AcyMailing egy üzenetet amikor egy felhasználó leiratkozik a web oldaladról?"
REDIRECTION_MODIF="Feliratkozás módosítása utáni átirányítás"
REDIRECTION_SUB="Feliratkozás utáni átirányítás"
REDIRECTION_SUB_DESC="Írd be az URL-t, ahová a felhasználó átirányítódik, miután feliratkozik."
REDIRECTION_MODIF_DESC="Írd be az URL-t, ahová a felhasználó átirányítódik, miután módosította a feliratkozását."
REDIRECTION_NOT_MODULE="Ez az átirányítási URL nem vonatkozik a modulra! Kérlek, módosítsd az AcyMailing modult ehhez."

;export/import
FIELD_EXPORT="Exportállandó mezők"
EXPORT_FORMAT="Export formátum"
EXPORT_SUB_LIST="Csak azokat a felhasználókat akik legalább egy listára feliratkoztak"
EXPORT_CONFIRMED="Csak a jóváhagyott felhasználókat"
EXPORT_REGISTERED="Csak a regisztráltakat (Joomla tagok)"
UPLOAD_FILE="Fájl feltöltése"
CHARSET_FILE="Fájl karakter kódolás"
IMPORT="Import"
IMPORT_HEADER="A ( %s ) fájl első sora csak az acymailing_subscriber táblázat oszlopait tartalmazhatja"
IMPORT_EMAIL="Legalább egy <b><i>email</i></b> oszlop szükséges"
IMPORT_EXAMPLE="Példa : name,email"
IMPORT_ARGUMENTS="Soronként %s adatra van szükséged"
IMPORT_ERRORLINE="A <b><i>%s</i></b> sor nem importálható"
IMPORT_REPORT="%s felhasználó, az importált fájlban : %s új felhasználó importálva, %s érvénytelen e-mail cím, %s már létező felhasználó"
IMPORT_SUBSCRIBE_CONFIRMATION="%s felhasználó feliratkozott a <b><i>%s</i></b> listára"
IMPORT_REMOVE="%s felhasználó lett eltávolítva a <b><i>%s</i></b> listáról"
IMPORT_ERROR_FIELD="A <b><i>%s</i></b> oszlop, nincs a felhasználható oszlopok listáján : %s"
IMPORT_UPDATE="%s AcyMailing felhasználó frissítve"
IMPORT_DELETE="%s AcyMailing felhasználó törölve"
IMPORT_NEW="%s új felhasználó importálva"
IMPORT_SUBSCRIPTION="%s feliratkozás beszúrva"
IMPORT_LIST="A <b><i>%s</i></b> lista importálva"
IMPORT_JOOMLA="Joomla tagok"
UNKNOWN="Ismeretlen"
IMPORT_FROM="Adatok importálása a következőből"
IMPORT_SUBSCRIBE="Az importált felhasználók feliratkoztatása a következőre"
IMPORT_SUBSCRIBE_REMOVE="A választott felhasználók fel/leiratkoztatása"

;styles
CONTENT_AREA="A tartalom stílusa"
CONTENT_HEADER="A cím stílusa"
CONTENT_READMORE="A bővebben link stílusa"
ADD_STYLE="Új stílus létrehozása"
STYLES="Stílus : A Class -ok lecserélve inline CSS -re"
CLASS_NAME="A CSS Class neve"
CSS_STYLE="CSS hozzárendelve a class-hoz"
STYLE_UNSUB="A leiratkozás link stílusa"
STYLE_VIEW="A <b><i>Megjelenítés a honlapon</i></b> link stílusa"

;tags
TAGS="Beépülő kódok"
INSERT_TAG="Kód beillesztése"
CONFIRM_SUBSCRIPTION="Kattints ide a feliratkozás jóváhagyásához"
MODIFY_SUBSCRIPTION="Kattints ide a feliratkozás módosításához"
CONFIRM_SUBSCRIPTION_LINK="<b><i>FELIRATKOZÁS JÓVÁHAGYÁSA</i></b> link beszúrása az e-mailedbe"
MODIFY_SUBSCRIPTION_LINK="<b><i>FELIRATKOZÁS MÓDOSÍTÁSA</i></b> link beszúrása az e-mailedbe"
UNSUBSCRIBE_LINK="<b><i>LEIRATKOZÁS</i></b> link beszúrása az e-mailedbe"
VIEW_ONLINE="Kattints ide az oldalon való megjelenéshez"
FORWARD_FRIEND="E-mail továbbítása egy ismerősnek"
VIEW_ONLINE_LINK="<b><i>MEGJELENÍTÉS AZ OLDALON</i></b> link beszúrása az e-mailedbe"
FORWARD_FRIEND_LINK="<b><i>TOVÁBBÍTÁS</i></b> link beszúrása az e-mailedbe"
WEBSITE_LINKS="Weboldal linkek"
JOOMLA_CONTENT="Joomla tartalom"
DISPLAY="Megjelenítés"
CLICKABLE_TITLE="Kattintható cím"
AUTHOR_NAME="Szerző neve"
JOOMEXT_READ_MORE="Bővebben..."
JOOMLA_CONTENT_AUTO="Automatikus Joomla tartalom"
MIN_ARTICLE="Minimum cikkszám"
MIN_ARTICLE_TIP="Minimum cikk száma ahhoz, hogy legeneráljam a beépülő kódot"
MAX_ARTICLE="Maximum cikkszám"
ONLY_NEW_CREATED="Csak az újonnan létrehozottak"
ONLY_NEW_MODIFIED="Csak az újonnan létrehozottak, vagy módosítottak"
MODIFIED_DATE="Módosítás dátuma"
REPLACE_TAGS="Beépülő kódok cseréje"
ACY_COUPON="Kupon"
COUPON_PERCENT="Százalék"
COUPON_TOTAL="Összesen"
COUPON_PERMANENT="Állandó"
COUPON_GIFT="Ajándék"
COUPON_NAME="Kupon kód"
COUPON_VALUE="Érték"
ACY_PRODUCTS="Termékek"
JOOMEXT_EVENT="Esemény"
ACY_ORDERS="Rendelések"
ACY_ONE_PRODUCT="Legalább egy termék"
ACY_DIDNOTBOUGHT="nem vásárolt"
ACY_BOUGHT="vásárolt"
SHOPPER_GROUP="Vásárlói csoport"
UPCOMING_EVENTS="Upcoming Events"
MAX_STARTING_DATE="Maximum Starting Date"
SUBSCRIBER_SUBSCRIBER="Feliratkozó"
SUBSCRIBER_ID="Feliratkozó AZ"
SUBSCRIBER_EMAIL="Feliratkozó e-mail címe"
SUBSCRIBER_NAME="Feliratkozó neve"
SUBSCRIBER_USERID="Feliratkozó AZ a Joomla felhasználók táblázatában"
SUBSCRIBER_IP="IP of the subscriber when he opted in"
SUBSCRIBER_CREATED="Creation date of the subscriber"
SUBSCRIBER_FIRSTPART="First part of the subscriber name"
SUBSCRIBER_LASTPART="Last part of the subscriber name"
SUBSCRIBER_FIRSTPART_DESC="(the first part of the subscriber <b><i>John Doe</i></b> is <b><i>John</i></b>)"
SUBSCRIBER_LASTPART_DESC="(the last part of the subscriber <b><i>John Doe</i></b> is <b><i>Doe</i></b>)"
TAGUSER_TAGUSER="Joomla felhasználó"
TAGUSER_ID="Felhasználó Joomla AZ"
TAGUSER_EMAIL="Felhasználó e-mail címe"
TAGUSER_NAME="Felhasználó neve"
TAGUSER_USERNAME="Felhasználó felhasználóneve"
TAGUSER_GROUP="Main group of the user (Super Administrator, Manager, Author...)"
TAGUSER_LASTVISIT="Date of the last visit of the user"
TAGUSER_REGISTRATION="Registration date of the user"
DISPLAY_PICTURES="Display pictures"
TAG_ELEMENTS="Elements"
TAG_CATEGORIES="Categories"

;Dashboard
USERS_DESC_CREATE="Felhasználók hozzáadása / módosítása / törlése"
USERS_DESC_MANAGE="Egyes felhasználók feliratkozásának módosítása"
USERS_DESC_IMPORT="Felhasználók importja/exportja"
LISTS_DESC_CREATE="Levelező listák hozzáadása / módosítása / törlése"
LISTS_DESC_SUBSCRIPTION="Tömeges feliratkoztatás a szűrők segítségével"
TEMPLATES_DESC_CREATE="Sablonok hozzáadása / módosítása / törlése , amelyeket felhasználhatsz minden e-mailednél"
NEWSLETTERS_DESC_CREATE="Hírlevél hozzáadása / módosítása / törlése"
NEWSLETTERS_DESC_TEST="Hírleveled tesztelése"
NEWSLETTERS_DESC_SEND="Küld el a leveled, egy, vagy több listára"
QUEUE_DESC_CONTROL="Teljes kontrol az elküldésre váró e-mailek felett"
QUEUE_DESC_BOUNCE="Visszapattanó emailek kezelése"
CONFIG_DESC_CONFIG="Az AcyMailing beállítása"
CONFIG_DESC_MODIFY="Bármilyen karakterlánc módosítása az AcyMailingben"
CONFIG_DESC_PLUGIN="Az AcyMailing pluginek KI/BE kapcsolása"
ONLY_FROM_ESSENTIAL="Elérhető az AcyMailing Essential verziójától"
ONLY_FROM_BUSINESS="Elérhető az AcyMailing Business verziójától"
ONLY_FROM_ENTERPRISE="Elérhető az AcyMailing Enterprise verziójától"
STATS_DESC_CHARTS="Feliratkozási grafikonok"
STATS_DESC_CLICK="Hány felhasználó melyik linkre kattintott"
STATS_DESC_VIEW="Hány e-mail lett elküldve, hány érkezett meg, hányan olvasták el..."
AUTONEWS_DESC="Automatikus hírlevelek létrehozása és módosítása, melyek rendszeresen elmehetnek egy, vagy több listára is."
CAMPAIGN_DESC_CREATE="Indíts kampányokat follow-up automatikus válaszolókkal"
CAMPAIGN_DESC_AFFECT="Kampányokat rendelhetsz egy, vagy több listához, így minden feliratkozó elkezdheti fogadni a kampányodat, méghozzá az egyéni feliratkozási dátumok alapján"
UPDATE_ABOUT="Firssítés / Névjegy"
UPDATE_DESC="Új frissítés keresése"
ABOUT_DESC="Névjegy"
CHANGELOG_DESC="A változásnapló megtekintése"

;Bounce
BOUNCE_HANDLING="Visszapattanások (bounce) kezelése"
BOUNCE_FEATURE="Automatizált visszapattanás kezelő engedélyezése"
BOUNCE_FEATURE_DESC="A visszapattanás kezelő rendszer BE vagy KI kapcsolása.<br/>Ha bekapcsolod,az  AcyMailing automatikusan kapcsolódik a fiókodhoz és kezeli a visszapattanó üzeneteket.<br/>Ha kikapcsolod, csak manuálisan tudod használni, a <b><i>Visszapattanók kezelése</i></b> gomb megnyomásával a feladatok oldalon."
BOUNCE_CONNECTION="Kapcsolat módja"
BOUNCE_SERVER="Mail szerver"
BOUNCE_PORT="Port"
BOUNCE_CERTIF="Saját szerver által hitelesített tanusítvány (Self-signed Certificates)"
BOUNCE_USERNAME="Felhasználónév"
BOUNCE_PASSWORD="Jelszó"
BOUNCE_CONNECT_SUCC="Sikeresen kapcsolódtam a következőhöz: %s"
NB_MAIL_MAILBOX="%s üzenet van a postaládádban"
BOUNCE_TEST="Visszapattanás kezelés (test)"
BOUNCE_TIMEOUT="Kapcsolódási időtúllépés (másodperc)"
BOUNCE_PROCESS="Visszapattanások kezelése"
BOUNCE_MAX_EMAIL="Emailek maximális száma"
BOUNCE_RULES="Engedélyek"
BOUNCE_REGEX="Regex"
BOUNCE_ACTION="Feliratkozó művelet"
EMAIL_ACTION="Email művelet"
BOUNCE_FINAL="Végső művelet"
NO_ACTION="Nincs művelet"
FORWARD_EMAIL="Üzenet továbbítása"
DELETE_EMAIL="Üzenet törlése"
UNSUB_USER="A felhasználó leiratkoztatása"
SUBSCRIBE_USER="A felhasználó feliratkoztatása"
DELETE_USER="Felhasználó törlése"
BOUNCE_FAILED="A mailbox nem elérhető"
BOUNCES="Visszapattanások"

;install
PLUG_INSTALLED="A %s plugin telepítése sikeres"
PLUG_ERROR="Hiba a %s plugin telepítésekor"
MODULE_INSTALLED="A %s modul telepítése sikeres"
MODULE_ERROR="A %s modul telepítése sikertelen"
INSTALL_CONTINUE="Az installálási folyamat folytatása"
TEMPLATES_INSTALL="%s sablon installálva"

;debug mail method
ADVICE_BOUNCE="A visszapattanások fogad"
ADVICE_SMTP_AUTH="Megadtál egy SMTP jelszót, de nem igényeltél eredetiség vizsgálatot, talán bekapcsolhatnád az eredetiség vizsgálatot."
ADVICE_LOCALHOST="A helyi weboldaladnak úgy tűnik, nincsen mail-szervere. Kérlek, bizonyosodj meg róla, hogy az e-mail-eket a Joomlával el tudod küldeni (jelszó kérés, regisztráció jóváhagyás...)."

;languages
DEFAULT_LANGUAGE="Default language"
ACY_CUSTOM="Custom"

;field interface
FIELD_LABEL="Cimke"
FIELD_COLUMN="Oszlop név"
FIELD_TYPE="Mező tipus"
REQUIRED="Kötelező"
CORE="Core"
FIELD_SIZE="Méret"
FIELD_DEFAULT="Alap érték"
FIELD_VALUES="Érték"
FIELD_COLUMNS="Oszlop"
FIELD_ROWS="Sor"
FIELD_TEXT="Szöveg"
FIELD_TEXTAREA="Szövegterület"
FIELD_RADIO="Rádió gomb"
FIELD_CHECKBOX="Checkbox"
DISPLAY_BACKEND="Admin profil"
DISPLAY_FRONTCOMP="Webhely profil"
DISPLAY_LISTING="Back-end Listing"
EXTRA_INFORMATION="Extra information"
EXTRA_FIELDS="Custom Fields"
FIELD="Mező"
FIELD_SINGLEDROPDOWN="Single Dropdown"
FIELD_MULTIPLEDROPDOWN="Multiple Dropdown"
FIELD_DATE="Dátum"
FIELD_VALUE="Value"
FIELD_TITLE="Title"
FIELD_ADDVALUE="Add a new value"
FIELD_VALID="Please enter a value for the field <b><i>%s</i></b>"
FIELD_ERROR="Custom Error Message"
FORMAT="Format"
FIRSTNAMECAPTION="First Name"
LASTNAMECAPTION="Last Name"
CITYCAPTION="City"
COUNTRYCAPTION="Country"
PHONECAPTION="Phone Number"
ADDRESSCAPTION="Address"
BIRTHDAYCAPTION="Birthday"
FIELD_BIRTHDAY="Birthday"

SOCIAL_SHARE="Share on %s"
SHARE_TEXT="Currently reading %s"

;security
SECURITY="Biztonság"
CAPTCHA="Captcha"
ENABLE_CATCHA="Enable the captcha"
CAPTCHA_CHARS="Karakterek"
CAPTCHA_CHARS_DESC="List of characters used to create the captcha text"
SECURITY_KEY="Biztonsági kulcs"
SECURITY_KEY_DESC="If you use the subscription via URL, you will have to add this key in the url otherwise the submission won't be accepted<br/><br/>%s"
MODULE_VIEW="Subscription via the AcyMailing Module"
COMPONENT_VIEW="Subscription via the AcyMailing Component"
CAPTCHA_NBCHAR="Karakterek száma"
CAPTCHA_HEIGHT="Magasság"
CAPTCHA_WIDTH="Szélesség"
CAPTCHA_BACKGROUND="Háttér szín"
CAPTCHA_COLOR="Betű szín"
ERROR_SECURE_KEY="The secure key is not the right one"
ERROR_CAPTCHA="Please enter the security code displayed in the image"

FE_EDITION="Front-end edition"
FE_MODIFICATION="Allow modifications"
FE_MODIFICATION_DESC="Do you allow a user to edit the Newsletter created by an other user?"
FE_MODIFICATION_SENT="Allow post-sent edit"
FE_MODIFICATION_SENT_DESC="Do you allow the user to edit the Newsletter after the Newsletter has been sent?"
ARCHIVE_SECTION="Archivum szekció"
SUBJECT_DISPLAY_DESC="Látható a hírlevél tárgya a hírlevél arcívumban?"
SUBJECT_DISPLAY="Tárgy"

ALREADY_SENT="%s e-mails have already been sent for this Newsletter."
REMOVE_ALREADY_SENT="Do you want to send this Newsletter only to your new users?"
SEND_TO_ALL="No, send to all users"
MAX_TRY_ACTION_DESC="If the maximum number of tries is reached, AcyMailing will execute an action on the subscriber."
MAX_TRY_ACTION="Művelet"
CLICK_BOUNCE="CLICK HERE to handle the messages"

NOTIF_UNSUB="Amikor egy felhasználó leiratkozik egy listáról, e-mailt küld ide"
NOTIF_UNSUB_DESC="E-mailt küld a megadott címekre, ha egy felhasználó leiratkozott egy listáról."

TEMPLATE_STYLESHEET="Stíluslap"
BLOCK_USER="Felhasználó blokkolása"
COMMENTS_ENABLED="Felhasználói megjegyzések"
COMMENTS_ENABLED_DESC="Felhasználói megjegyzéseket lehet hozzáfűzni az archívum szekcióban"
IMPORT_CONFIRMED="Import the users as confirmed"
IMPORT_TEXTAREA="Szövegterület"
GENERATE_NAME="Auto-generate User's name"
ACTION_SELECT="Select an action"
ADD_FILTER="Add a filter"
ADD_ACTION="Add an action"
ACTIONS="Műveletek"
ACY_ORDER="Order by"
ACY_ID="AZ"
ACY_AUTHOR="Szerző"
ACY_DESCRIPTION="Leírás"
ACY_ORDERING="Rendezés"
OPEN_POPUP_DESC="Do you want to open the archive Newsletter in a popup?<br/> If not, the Newsletter archive will be opened inside your Joomla template."
OPEN_POPUP="Az archivum megnyitása egy felugró ablakban"
SUBSCRIBE_TO="Subscribe users to"
REMOVE_FROM="Remove users from"
ENTER_TITLE="Please enter a title"
REMOVE_SUB="A hírlevél előfizető törlése"
MORE_PLUGINS="Click here to download more plugins"
MORE_TEMPLATES="Click here to download more templates"
ACY_LOAD="Betöltés"
ACY_FILTERS="Szűrők"
ACY_FILTER="Szűrő"
CONFIRM_USERS="Confirm users' subscription"
BLOCK_USERS="Blokkolt felhasználók"
ENABLE_USERS="Enable users"
NB_BLOCKED="%s felhasználó blokkolva"
NB_ENABLED="%s felhasználó bekapcsolva"
NB_CONFIRMED="%s felhasználó jóváhagyva"
AUTO_TRIGGER_FILTER="Automatically trigger the filter:"
AUTO_CRON_FILTER="Every day (using the cron task)"
ON_USER_CREATE="On user creation (only from the front-end)"
ON_USER_CHANGE="On user modification (only from the front-end)"
ON_USER_CLICK="When the user clicks on an url from your Newsletter"
ON_OPEN_NEWS="When the user opens your Newsletter"
SUBSCRIBE_LIST="Click here to subscribe users to this list"
MISSING_LANGUAGE="Your language file is currently not installed."
UPDATE_LANGUAGE="Your language file is not up to date."
DONT_REMIND="I know, don't remind me"
META_DATA="Meta adat"
META_KEYWORDS="Meta kulcsszavak"
META_DESC="Meta Description"
STYLE_IND="Individual styling"
CUSTOM_TEXT="Custom text"
RESIZED="Resized"
EXISTING_FILTERS="Existing filters"
SELECT="Választás"
SELECT_LISTS="Select one or several lists"
AUTO_SUBSCRIBE="Automatikus feliratkozás a Joomla regisztrációval együtt"
AUTO_SUBSCRIBE_DESC="A felhasználó automatikusan feliratkozik a kiválasztott listára, ha a Joomla regisztrációs lapon regisztrál"
FOLLOWUP_PUBLISHED_INFORMED="You just published this follow-up."
FOLLOWUP_PUBLISHED="Click here to add this follow-up in the queue for  users currently subscribed to your campaign"
FOLLOWUP_CHANGED_DELAY_INFORMED="You just changed the delay for this follow-up."
FOLLOWUP_CHANGED_DELAY="Click here to update the send date with this new delay on the follow-up already inserted in your queue"
NB_EMAILS_UPDATED="%s e-mails have been updated"
ADD_QUEUE="Add an e-mail in the queue"
REMOVE_QUEUE="Remove an e-mail from the queue"

TABLENAME="Tábla név"
SPECIFYTABLE="Please enter a table name from your database: %s"
SPECIFYFIELD="The field <b><i>%s</i></b> could not be found. Please specify a field from the table: %s"
SPECIFYFIELDEMAIL="An equivalent for the email field is required"
DATABASE="Adatbázis"

CATEGORY_VIEW="Kategória"
DETAILS_VIEW="Részletek"

ACY_HELP="Súgó"
ACY_TEMPLATES="Sablonok"
ACY_PREVIEW="Előnézet"
ACY_COPY="Másolás"
ACY_PUBLISHED="Engedélyezett"
ACY_DELETE="Törlés"
ACY_USER="Felhasználó"
ACY_EXPORT="Export"
ACY_NAME="Név"
ACY_EDIT="Módosítás"
ACY_SAVE="Mentés"
ACY_CLOSE="Bezárás"
ACY_CANCEL="Mégse"
ACY_FILES="Fájlok"
ACY_APPLY="Alkalmaz"
ACY_USERNAME="Felhasználónév"
ACY_FILE="Fájl"
ACY_NUM="#"
ACY_TITLE="Cím"
ACY_EDITOR="Szerkesztő"
ACY_NONE="Nincs"
ACY_DEFAULT="Alapértelmezett"
ACY_VALIDDELETEITEMS="Biztosan törölni akarja a kiválasztott elemeket?"
ACY_MINUTES="perc"
ACY_SECONDS="másodperc"
ACY_TIME="Időpont"
ACY_ALL="Mind"
ACY_CREATED="Létrehozva"

YES_SUBSCRIBE_ME="Yes, I want to receive Newsletters from your website"
OVERWRITE_EXISTING="Overwrite existing user's information"
WARNING_LIMITATION="Most hosting companies apply some limitations on the number of e-mails you can send per hour."
WARNING_LIMITATION_CONFIG="Please make sure you configured AcyMailing to stay under these limitations."
USERS_IN_COMP="There are %s users in %s."
ACY_NOTALLOWED="You are not authorised to view this resource."

;Module parameters
DISPLAY_EFFECT="Display Effect"
VISIBLE_LISTS="Visible lists"
AUTO_SUBSCRIBE_TO="Automatically subscribe to"
DISPLAY_MODE="Display Mode"
LISTS_CHECKED_DEFAULT="Lists checked by default"
CHECKED_MODE="Check lists Mode"
DROPDOWN_LISTS="Lists in a dropdown"
DESC_OVERLAY="Description as an overlay"
LINKED_ARCHIVE="Linked to the archive"
DISP_FIELDS="Displayed fields"
CAPT_NAME="Name Caption"
CAPT_EMAIL="Email Caption"
DISP_TEXT_MODE="Display Text Mode"
INTRO_TEXT="Intro Text"
POST_TEXT="Post Text"
DISP_SUB_BUTTON="Feliratkozás gomb"
CAPT_SUB="Subscribe Caption"
CAPT_SUB_LOGGED="Subscribe Caption for logged-in users"
DISP_UNSUB_BUTTON="Leiratkozás gomb"
CAPT_UNSUB="Unsubscribe Caption"
TERMS_CONTENT="Terms and Conditions Article"
TERMS_POPUP="Terms in a popup"
MOO_BOX_HEIGHT="Mootools Box height"
MOO_BOX_WIDTH="Mootools Box width"
MOO_BUTTON="Mootools Button Text"
MOO_INTRO="Intro Text for Mootools"
REDIRECT_MODE="Redirect Mode"
REDIRECT_LINK="Átirányítási link"

;Operators
ACY_IN="In"
ACY_NOT_IN="Not in"
ACY_NUMERIC="Numeric"
ACY_STRING="String"
ACY_BEGINS_WITH="Begins with"
ACY_ENDS_WITH="Ends with"
ACY_CONTAINS="Contains"
EXPIRY_DATE="Expiry Date"
CLICK_DATE="Click date"

;DKIM
ACY_DKIM="DKIM"
ACY_DKIM_DESC="DomainKeys Identified Mail enables you to sign your messages"
DKIM_DOMAIN="Domain"
DKIM_SELECTOR="Selector"
DKIM_PASSPHRASE="Passphrase"
DKIM_IDENTITY="Identity"
DKIM_PRIVATE="Private key"
DKIM_PUBLIC="Public Key"

ACY_TABLECONTENTS="Table of Contents"
ACY_EXISTINGANCHOR="Existing anchors"
ACY_GENERATEANCHOR="Generate the table of contents based on"

ACY_SENT_EMAILS="E-mails sent"

ACY_LANG_VERSION="1.7.2"