﻿;General v1.8
SEND_DATE="Datum verzonden"
ACTIVATED="Geactiveerd"
AFFECTED="Gerealiseerd"
PROCESS_CONFIRMATION="Weet u zeker dat u verder wilt gaan?"
ERROR_SAVING="Fout bij het opslaan"
JOOMEXT_SUCC_SAVED="Opslaan succesvol"
SUCC_DELETE_ELEMENTS="Succesvol verwijderd %s element(en)"
CONTACT="Neem contact op met %s"
SUCC_MOVED="Element is verplaatst"
ERROR_ORDERING="Fout bij het ordenen"
PUBLISH_CLICK="Klik hier om te publiceren"
UNPUBLISH_CLICK="Klik hier om te depubliceren"
UNSCHEDULE_CLICK="Klik hier om de planning te verwijderen"
SUBSCRIBE_CLICK="Klik hier om aan te melden"
UNSUBSCRIBE_CLICK="Klik hier om u af te melden"
CONFIRMATION_CLICK="Klik hier om uw aanmelding te bevestigen"
ENTER_NAME="Vul een naam in"
ENTER_SUBJECT="Vul een onderwerp in"
CREATED_DATE="Datum aangemaakt"
RECEIVE_HTML="Ontvang HTML"
JOOMEXT_YES="Ja"
JOOMEXT_NO="Nee"
JOOMEXT_FILTER="Filter"
JOOMEXT_GO="Ga"
JOOMEXT_RESET="Reset"
JOOMEXT_CPANEL="CPanel"

;module
NAMECAPTION="Naam"
EMAILCAPTION="E-mail"
SUBSCRIBECAPTION="Aanmelden"
UNSUBSCRIBECAPTION="Afmelden"

;frontend
ALREADY_CONFIRMED="Uw aanmelding is al bevestigd."
SUBSCRIPTION_CONFIRMED="Uw aanmelding is bevestigd."
JOOMEXT_SUBJECT="Onderwerp"
MAILING_LISTS="Nieuwsbrieven"
CONFIRMATION_SENT="U ontvangt een e-mail om uw aanmelding te bevestigen. Klik in deze e-mail op de bevestigingslink om te bevestigen."
SUBSCRIPTION_OK="Uw aanmelding is bevestigd."
UNSUBSCRIPTION_OK="U bent nu afgemeld."
UNSUBSCRIPTION_NOT_IN_LIST="U was niet aangemeld."
SUBSCRIPTION_UPDATED_OK="Uw aanmelding is nu bijgewerkt"
ALREADY_SUBSCRIBED="U bent al aangemeld."
NOT_IN_LIST="Het e-mailadres <b><i>%s</i></b> komt niet voor in de lijst."

;sched Newsletter
SCHEDULE="Planning"
UNSCHEDULE="Verwijder planning voor het versturen van een nieuwsbrief"
SUCC_UNSCHED="De planning van de nieuwsbrief verzending is verwijderd"
SPECIFY_DATE="Geef een datum op waarop de nieuwsbrief moet worden verstuurd"
DATE_FUTURE="Geef een datum in de toekomst"
AUTOSEND_DATE="De nieuwsbrief <b><i>%s</i></b> wordt automatisch verstuurd op %s"
NB_SCHED_NEWS="%s Nieuwsbrief planning"
NO_SCHED="Het versturen van een nieuwsbrief kan niet worden gepland"
SCHED_NEWS="De verzending van de nieuwsbrief is ingepland"
SCHEDULE_NEWS="Plan het versturen van de nieuwsbrief"
SEND_CONTINUE="Wilt u verder gaan met het versturen?"
CONTINUE="Ga verder"
SENT_BY="Verzonden door"

;Folders/Files
WRITABLE_FOLDER="Zorg ervoor de dat de map ( %s ) schrijfrechten heeft"
ACCEPTED_TYPE="Het bestandstype ( %s ) wordt niet geaccepteerd, geaccepteerde bestandstypen zijn: %s"
FAIL_UPLOAD="Kan het bestand <b><i>%s</i></b> niet uploaden naar <b><i>%s</i></b>"
FAIL_SAVE="Kan het bestand %s niet opslaan"
BROWSE_FILE="Browse om een bestand te importeren"
FAIL_OPEN="Kan het bestand <b><i>%s</i></b> niet openen"
ADD_ATTACHMENT="Voeg een bestand toe"
MAX_UPLOAD="( Maximale bestandsgrootte bij een upload is: %s )"
ALLOWED_FILES="Toegestane extensies"
UPLOAD_FOLDER="Uploadmap"

;Validation
VALID_EMAIL="Vul een geldig e-mailadres in"
ONLY_LOGGED="Inschrijven is alleen mogelijke voor geregistreerde gebruikers."
ASK_LOG="Log in a.u.b."
INVALID_KEY="Gebruiker of key is niet gevonden, neem contact op via de contactpagina van de website."
NOT_VALID_EMAIL="Het e-mailadres <b><i>%s</i></b> is niet juist."
NAME_MISSING="Vul uw naam in"

;autoNewsletter
AUTONEWSLETTERS="Auto-nieuwsbrieven"
AUTONEW="Auto-nieuwsbrieven"
NO_AUTONEWSLETTERS="Het is niet mogelijk om een Auto-nieuwsbrief te maken"
NEWSLETTER_GENERATED="Nieuwsbrief gemaakt [%s] : <b><i>%s</i></b>"
NEWSLETTER_NOT_GENERATED="Auto-nieuwsbrief [%s] is niet gemaakt : %s"
AUTONEWS_SEND="Verstuur de gemaakte nieuwsbrief"
AUTONEWS_WAIT="Wacht op de bevestiging alvorens te verzenden."
GENERATE="Maak"
AUTONEWS_NOT_PUBLISHED="De Auto-nieuwsbrief <b><i>%s</i></b> is niet gepubliceerd"
AUTONEWS_NOT_READY="De eerst komende plandatum voor verzending van Auto-nieuwsbrief <b><i>%s</i></b> is nog niet bereikt"

;configuration
EMPTY_LOG="Het logbestand is leeg"
SUCC_DELETE_LOG="Het logbestand is verwijderd"
ERROR_DELETE_LOG="Kan het logbestand niet verwijderen"
EXIST_LOG="Het logbestand bestaat niet"
THANK_YOU_SHARING="Hartelijk dank voor je bijdrage"
ALLOW_VISITOR="Sta niet geregistreerde gebruikers toe"
REQUIRE_CONFIRM="Bevestigen vereist"
MESSAGES="Berichten"
DISPLAY_MSG_SUBSCRIPTION="Toon een bericht na de aanmelding"
DISPLAY_MSG_CONFIRM="Toon een bericht na de bevestiging"
DISPLAY_MSG_WELCOME="Toon een bericht als de welkomstmail wordt verzonden"
DISPLAY_MSG_UNSUB="Toon een bericht als de email voor de afmelding wordt verzonden"
NOTIFICATIONS="Notificatie"
NOTIF_CREATE="Als een nieuwe gebruiker is aangemeld, stuur een e-mail naar"
NOTIF_REFUSE="Als een gebruiker geen nieuwsbrieven wil ontvangen stuur dan een e-mail naar"
NOTIF_UNSUBALL="Als een gebruiker zich afmeld (voor alle nieuwsbrieven) stuur dan een e-mail naar"
REDIRECTIONS="Doorsturen"
REDIRECTION_CONFIRM="Stuur na de bevestiging door naar"
REDIRECTION_UNSUB="Stuur na afmelding door naar"

;Users
JOOMEXT_NAME="Naam"
JOOMEXT_EMAIL="E-mail"
USERS="Gebruikers"
NO_SUBSCRIBER="Geen gebruiker gevonden"
NO_RECEIVER="Geen ontvanger gevonden"
USER_INFORMATIONS="Gebruikersinformatie"
IP="IP"
USER_ID="Gebruikers-ID"
VISITOR="Bezoeker"
ACY_GROUP="Groep"
EDIT_JOOMLA_USER="Bewerk Joomlagebruiker"

;Queue area
QUEUE="Wachtrij"
CONFIRM_DELETE_QUEUE="Weet u zeker dat u deze %s elementen wilt verwijderen?"
PRIORITY="Prioriteit"
NEWS_PRIORITY="Nieuwsbrief prioriteit"
FOLLOW_PRIORITY="Follow-up prioriteit"
TRY="try"
ADDED_QUEUE="%s e-mails zijn in de wachtrij geplaatst"
AUTOSEND_CONFIRMATION="Het systeem verstuurt ze automatisch zodra dit mogelijk is"
ALREADY_QUEUED="Er staan al %s e-mails in de wachtrij"
DELETE_QUEUE="Verwijder deze e-mails voordat je de verzending van de nieuwsbrief plant"
QUEUE_NEXT_TRY="Volgende poging over %s minuten"
QUEUE_DOUBLE="Er zijn meerdere verzendprocessen gevonden die tegelijk lopen. Het systeem is gestopt maar je kunt het later vervolgen."
ADDED_QUEUE_SCHEDULE="%s e-mails zijn aan de wachtrij toegevoegd voor de geplande nieuwsbrief [ID %s] <b><i>%s</i></b>"
QUEUE_READY="De volgende e-mails staan gereed om te worden verstuurd."
EMAIL_READY="[ID %s] %s naar %s gebruikers"
QUEUE_SCHED="[ID %s] %s wordt verstuurd na %s"
QUEUE_STATUS="Wachtrijstatus om %s"
QUEUE_NEXT_SCHEDULE="De volgende e-mail wordt verstuurd na %s"
PROCESS="Proces"
NO_PROCESS="Er is niets te verwerken"
NB_PENDING_EMAIL="Er staan %s e-mails in de wachtrij voor de nieuwsbrief <b><i>%s</i></b>"


;License
ERROR_SAVING_LICENSE="Kan de licentie %s niet opslaan"
SUCC_LICENSE="De licentie is succesvol gevalideerd"
ERROR_LICENSE="De licentie kon niet worden gevalideerd"

;Cron
CRON_TRIGGERED="AcyMailing is getriggerd om %s"
CRON_NEXT="Het systeem wordt niet getriggerd voor %s"
CRON_PROCESS="%s berichten verwerkt: %s succesvol, %s mislukt"
CREATE_CRON="Maak/Wijzig je cron-taak"

;unsubscription
UNSUB_CURRENT="Afmelden van deze nieuwsbrief"
UNSUB_ALL="Afmelden van alle nieuwsbrieven"
UNSUB_FULL="Ontvang nooit meer een nieuwsbrief van de website"
CONFIRM_UNSUB_FULL="U ontvangt nu nooit meer een nieuwsbrief van deze website"
CONFIRM_UNSUB_ALL="U bent nu afgemeld van alle nieuwsbrieven"
CONFIRM_UNSUB_CURRENT="U bent nu afgemeld van de nieuwsbrief"
ERROR_NOT_SUBSCRIBED="U bent bij geen van de nieuwsbrieven aangemeld"
ERROR_NOT_SUBSCRIBED_CURRENT="U bent niet aangemeld bij de geselecteerde nieuwsbrief"

;subscription
ACCEPT_TERMS="U dient de voorwaarden te accepteren om verder te gaan"
JOOMEXT_TERMS="Voorwaarden"
UNSUBSCRIBE="Afmelden"
UNSUBSCRIBED="Afgemeld"
NO_SUBSCRIPTION="Geen aanmelding"
PENDING_SUBSCRIPTION="Wacht op bevestiging"
SUBSCRIBED="Aangemeld"
ALL_STATUS="Alle Statussen"
ACCEPT_REFUSE="Accepteer / Wijs af"
ACCEPT_EMAIL="Accepteer e-mails"
REFUSE_EMAIL="Geen e-mails"
SUBSCRIPTION="Aanmelding"
ENABLED_DISABLED="Inschakelen/ Uitschakelen"
ENABLED="Ingeschakeld"
DISABLED="Uitgeschakeld"
UNSUBSCRIBERS="Afgemeld"
SUBSCRIBERS="Aangemeld"
SUBSCRIBE_ALL="Aanmelden voor alle"
SUBSCRIBE="Aanmelden"
REMOVE="Verwijderd"
CONFIRMED="Bevestigd"
STATUS="Status"
SUBSCRIPTION_DATE="Datum aanmelding"
UNSUBSCRIPTION_DATE="Datum afmelding"
USER_REFUSE="Deze gebruiker wil geen berichten meer ontvangen van je website"
SAVE_CHANGES="Sla de wijzigingen op"


;sendprocess
SEND_EMPTY="De e-mail heeft geen onderwerp"
SEND_ERROR="Fout bij het versturen van <b><i>%s</i></b> naar <b><i>%s</i></b>"
SEND_SUCCESS="Nieuwsbrief <b><i>%s</i></b> succesvol verstuurd naar<b><i>%s</i></b>"
SEND_ERROR_PUBLISHED="De e-mail ID %s is niet gepubliceerd"
SEND_ERROR_USER="Gebruiker niet gevonden : <b><i>%s</i></b>"
SEND_ERROR_CONFIRMED="Gebruiker <b><i>%s</i></b> is niet bevestigd"
SEND_ERROR_APPROVED="De gebruiker <b><i>%s</i></b> is niet goedgekeurd"
SEND_ERROR_ACCEPT="Gebruiker(s) <b><i>%s</i></b> accepteren geen e-mails"
SEND_PROCESS="Verzend proces"
SEND_REFRESH_TIMEOUT="Het proces is ververst om een tijdslimiet te vermijden"
SEND_REFRESH_CONNECTION="Het proces is ververst om een mogelijk verlies van de verbinding te voorkomen"
SEND_STOPED="Het verzenden is gestopt wegens te veel fouten."
SEND_KEPT_ALL="Het systeem heeft alle e-mails in de wachtrij bewaard die niet konden worden verzonden, zodat je het op een later tijdstip opnieuw kunt proberen"
SEND_CHECKONE="Controleer u e-mailconfiguratie en wees er zeker van dat je een test e-mail kunt versturen"
SEND_ADVISE_LIMITATION="Als u recentelijk met succes een groot aantal e-mails hebt verzonden kunnen deze fouten worden veroorzaakt door de beperkingen van je server"
SEND_REFUSE="Uw server weigert om meer e-mails te versturen"
SEND_CONTINUE_COMMERCIAL="De commerciële versie van AcyMailing maakt het mogelijk om met behulp van een Cron de vezending automatisch te vervolgen"
SEND_CONTINUE_AUTO="Als je een cron-taak hebt geconfigureerd, zal het systeem het verzend proces automatisch vervolgen"

;type
TITLE_ONLY="Alleen titel"
INTRO_ONLY="Alleen de intro"
FULL_TEXT="Volledige tekst"
EACH_TIME="Elke keer als  AcyMailing is getriggerd"
ONLY_ACTION="Alleen als AcyMailing een actie uitvoert"
SIMPLIFIED_REPORT="Eenvoudig rapport"
DETAILED_REPORT="Gedetailleerd rapport"
ALL_EMAILS="Alle e-mails"
FILTER_SELECT="Selecteer een filter"
ACYMAILING_LIST="AcyMailing lijst"
ACYMAILING_FIELD="AcyMailing veld"
JOOMLA_FIELD="Joomla gebruikers veld"
CB_FIELD="Community Builder veld"
ALL_CREATORS="Alle makers"
ALL_LISTS="Alle lijsten"
ALL_USERS="Alle gebruikers"
AUTO_ONLY="Alleen automatisch"
AUTO_MAN="Automatisch/ Handmatig"
MANUAL_ONLY="Alleen handmatig"
OTHER="Anders"
MANAGER="Manager"
ADMINISTRATOR="Administrator"
SUPER_ADMIN="Super Administrator"
NO_UNSUB_MESSAGE="Geen afmeldingsbericht"
NO_WELCOME_MESSAGE="Geen welkomstbericht"
EDIT_EMAIL="Wijzig e-mail"
CREATE_EMAIL="Nieuwe e-mail"
ALL_URLS="Alle URL's"
HTML_VERSION="HTML-versie"
TEXT_VERSION="Tekstversie"
INFOS="Informatie"


;time
HOURS="Uren"
DAYS="Dagen"
WEEKS="Weken"
MONTHS="Maanden"

;statistics
NB_SUB_UNSUB="Aantal aanmeldingen/afmeldingen"
SUB_HISTORY="Aanmeldingshistorie"
STATISTICS="Statistieken"
GLOBAL_STATISTICS="Globale statistieken"
DETAILED_STATISTICS="Gedetailleerde statistieken"
OPEN="E-mail open"
OPEN_UNIQUE="Uniek open"
OPEN_TOTAL="Totaal open"
NOT_OPEN="Niet geopend"
OPEN_DATE="Open Date"
PERCENT_OPEN="%s van de HTML e-mails zijn geopend"
SENT_HTML="Verstuur in HTML"
SENT_TEXT="Verstuur als Tekst"
FAILED="Mislukt"
CHARTS="Grafieken"
RECEIVED_VERSION="Versie"
DELIVERED="Bezorgd"
URL="URL"
URL_NAME="URL naam"
URL_EDIT="Wijzig de URL"
UNIQUE_HITS="Unieke hits"
TOTAL_HITS="Totale hits"
CLICK_STATISTICS="Klikstatistieken"
CLICKED_LINK="Heeft op een link geklikt"
PERCENT_CLICK="%s van de gebruikers hebben op een link geklikt"
TOTAL_EMAIL_SENT="%s e-mails zijn verstuurd"
FORWARDED="Doorsturen"


;email
EMAIL_NAME="E-mail"
SEND_HTML="Verstuur HTML-versie"
NEXT_GENERATE="Volgende verzenddatum"
GENERATE_FREQUENCY="Genereer frequentie"
FREQUENCY="Frequentie"
ISSUE_NB="Uitgifte nummer"
GENERATE_MODE="Genereer modus"
NOTIFICATION_TO="Verstuur notificatie naar"
EVERY="Allen"
CREATOR="Maker"
ATTACHMENTS="Bijlagen"
ATTACHED_FILES="bijgevoegde bestanden"
NEWSLETTERS="Nieuwsbrieven"
NEWSLETTER="Nieuwsbrief"
JOOMEXT_VISIBLE="Zichtbaar"
JOOMEXT_ALIAS="Alias"

;templates
TEMPLATE_NAME="Template naam"
ACY_TEMPLATE="Template"
BACKGROUND_COLOUR="Achtergrond kleur"

;followup
FOLLOWUP="Follow-up"
CAMPAIGN="Campagne"
DELAY="Vertraag"
FOLLOWUP_ADD="Voeg een nieuwe follow-up toe"
CAMPAIGN_START="Als een gebruiker zich aanmeldt bij een van de onderstaande mailinglijsten zal deze de campagne-e-mails ontvangen"
NUM_FOLLOWUP_CAMPAIGN="Er zijn %s follow-ups in deze campagne"

;sender informations
SENDER_INFORMATIONS="Informatie afzender"
FROM_NAME="Van (naam)"
FROM_ADDRESS="Van (adres)"
REPLYTO_NAME="Beantwoord aan naam"
REPLYTO_ADDRESS="Beantwoord aan adres"
BOUNCE_ADDRESS="Bounce adres"

;lists
LIST="Lijst"
LISTS="Lijsten"
LIST_NAME="Lijst naam"
RECEIVE="Verstuur naar lijst"
LIST_CREATE="Maak eerst een lijst"
LIST_RECEIVERS="De nieuwsbrief wordt verstuurd naar de onderstaande geselecteerde lijsten."
NEWSLETTER_SENT_TO="Deze nieuwsbrief wordt verstuurd"
LIST_PUBLISH="Activeer eerst de lijst"
EMAIL_AFFECT="Voeg dit e-mailadres aan een of meerdere gepubliceerde lijsten toe"
COLOUR="Kleur"
MSG_UNSUB="Afmeldingsbericht"
MSG_WELCOME="Welkomsbericht"
NB_PENDING="Aantal pending gebruikers"
SUB_USERS="Gebruikers aanmelden"
ACCESS_LEVEL="Toegangsniveau"
ACCESS_LEVEL_SUB="Bekijk aanmeld access"
ACCESS_LEVEL_MANAGE="Front-end management"

;test
SEND_TEST="Verstuur een test nieuwsbrief"
SEND_TEST_TO="Verstuur de test nieuwsbrief naar"
EMAIL_ADDRESS="E-mail adres"
SEND_VERSION="Verzonden versie"
HTML="HTML"
JOOMEXT_TEXT="Tekst"
SEND="Verstuur"

;configuration
CRON="Cron"
MIN_DELAY="Minimum tijd tussen twee crontaken"
NEXT_RUN="Volgende runtime"
CRON_URL="Cron URL"
REPORT="Rapport"
REPORT_SEND="Verstuur een rapport"
REPORT_SEND_TO="Verstuur een rapport naar"
REPORT_SAVE="Soort rapport om te bewaren"
REPORT_SAVE_TO="Bewaar het rapport in"
REPORT_DELETE="Verwijder het rapport"
REPORT_SEE="Bekijk het rapport"
REPORT_EDIT="Wijzig het e-mailbericht voor het rapport"
LAST_CRON="Laatste cron"
LAST_RUN="Laatste runtime"
CRON_TRIGGERED_IP="Getriggerd vanaf IP-adres"
MAIL_CONFIG="Mailconfiguratie"
QUEUE_PROCESS="Wachtrijproces"
PLUGINS="Plugins"
LANGUAGES="Talen"
MAILER_METHOD="Mailmethode"
ENCODING_FORMAT="Encoding Format"
CHARSET="Karakterset"
WORD_WRAPPING="Word wrapping"
HOSTNAME="Hostnaam"
EMBED_IMAGES="Integreer afbeeldingen"
EMBED_ATTACHMENTS="Integreer bijlagen"
MULTIPLE_PART="Stuur Multiple Part"
SENDMAIL_PATH="SendMail pad"
SMTP_CONFIG="SMTP Configuratie"
SMTP_SERVER="Server"
SMTP_PORT="Poort"
SMTP_SECURE="Beveiligingsmethode"
SMTP_ALIVE="Keep Alive"
SMTP_AUTHENT="Authentificatie"
SMTP_PASSWORD="Wachtwoord"
MAX_EMAIL_BATCH="Maximum aantal e-mails per batch"
REQUEUE_DELAY="Re-queue vertraging"
MAX_NB_TRY="Maximum aantal pogingen"
QUEUE_PROCESSING="Wachtrij processing"
EDIT_CONF_MAIL="Wijzig bevestigingsmail"
EDIT_NOTIFICATION_MAIL="Wijzig notificatiemail"
EDIT_LANGUAGE_FILE="Wijzig het taalbestand"
ADD_LANGUAGE_FILE="Voeg een taalbestand toe"
CONFIGURATION="Configuratie"
SHARE="Deel"
SHARE_CONFIRMATION_1="Dit taalbestand wordt naar het Acyba-vertaalteam verstuurd en wordt misschien in de volgende release bijgevoegd."
SHARE_CONFIRMATION_2="Door dit bestand te delen geef je Acyba toestemming om het voor alle doeleinden te gebruiken."
SHARE_CONFIRMATION_3="Je kunt een persoonlijk bericht toevoegen dat wordt meegestuurd naar het team."
LOAD_ENGLISH_1="AcyMailing is niet vertaald in deze taal."
LOAD_ENGLISH_2="De Engelse versie wordt geladen zoda je deze kunt gebruiken om te vertalen."
LOAD_ENGLISH_3="Als je klaar bent, vergeet dan niet om het te delen met de rest van de community!"
LOAD_LATEST_LANGUAGE="Laad de laatste versie vanaf onze sever"
INTERFACE="Interfaces"
SHOW_FOOTER="Toon het Acybamerk"
FOOTER="Voettekst"
MENU="Menu"
ACYMAILING_MENU="Menu gekoppeld aan AcyMailing"
PLUG_INTE="Integratie met AcyMailing"
PLUG_TAG="Plugins voor het tagsysteem"
FORWARD_FEATURE="Activeer de 'doorstuur'-mogelijkheid"
FEATURES="Functies"
ADD_NAMES="Voeg namen toe"
TEST_EMAIL="Als je dit bericht ontvangt is de configuratie juist"
USE_SEF="Gebruik SEF URL's"
CSS_MODULE_DESC="Selecteer de css-file die je wilt laden voor de front-end module"
CSS_FRONTEND_DESC="Selecteer de css-file die je wilt laden voor de front-end component"
CSS_BACKEND_DESC="Selecteer de css-file die je wilt laden voor de back-end"
CSS_MODULE="Module CSS-file"
CSS_FRONTEND="Component Front-end CSS-file"
CSS_BACKEND="Back-end CSS-file"

USE_SEF_DESC="Je kunt in de nieuwsbrief SEF URL's gebruiken of de normale URLs.<br/>Deze optie is alleen mogelijk bij verzending van nieuwsbrieven vanuit de front-end!!"
ADD_NAMES_DESC="Voeg de naam van de gebruiker toe in de header van de nieuwsbrief.<br/>Sommige Mailservers accepteren geen namen, deactiveer dan deze optie."
FROM_NAME_DESC="Standaard 'Van naam' die in alle nieuwsbrieven wordt gebruikt<br/>Je kunt dit voor elke nieuwsbrief die je maakt, overschrijven."
FROM_ADDRESS_DESC="Standaard e-mailadres dat wordt gebruikt bij <b><i>Van</i></b> in alle nieuwsbrieven"
REPLYTO_NAME_DESC="Standaard naam die wordt gebruikt bij het 'beantwoorden aan / reply to'  in alle nieuwsbrieven"
REPLYTO_ADDRESS_DESC="Standaard e-mailadres dat wordt gebruikt bij het 'beantwoorden aan / reply to' in alle nieuwsbrieven"
BOUNCE_ADDRESS_DESC="Naar dit e-mailadres worden alle antwoorden op de nieuwsbrief verstuurd.<br/>Als je niet weet wat je moet doen laat dit veld dan leeg. Als het niet goed geconfigureerd is, kan het versturen van nieuwsbrieven worden geblokeerd."
MAILER_METHOD_DESC="Mailermethode om je e-mails te versturen. Aanbevolen wordt de PHP Mail Function."
ENCODING_FORMAT_DESC="Encodingformat dat wordt gebruikt voor alle nieuwsbrieven. Aanbevolen wordt 8-Bit."
CHARSET_DESC="Charset die wordt gebruikt voor alle nieuwsbrieven. Aanbevolen wordt UTF-8."
WORD_WRAPPING_DESC="Sommige servers staan het niet toe om e-mails te versturen met meer dan een bepaald aantal karakters per regel.<br/>Middels deze parameter kun je een limiet instellen."
HOSTNAME_DESC="Gebruik de hostnaam in Message-Id en Received headers en als standaard HELO string.<br/>Laat dit leeg als je niet weet wat dit is."
EMBED_IMAGES_DESC="Moet AcyMailing de afbeeldingen integreren in HTML nieuwsbrieven?<br/>Zo ja, dan duurt het verzenden langer maar de ontvanger hoeft de afbeeldingen niet op te halen van je website."
EMBED_ATTACHMENTS_DESC="Moet AcyMailing de bijlagen integreren in HTML nieuwsbrieven?<br/>Zo niet, dan zal AcyMailing een lijst met de bijlagen toevoegen met links naar je website om ze te kunnen downloaden."
MULTIPLE_PART_DESC="Moet AcyMailing  multiple part e-mails versturen?<br/>Zo ja, dan zal AcyMailing de tekst en de html versie in de nieuwsbrief zetten zodat afhankelijk van de ontvanger de juiste versie wordt geopend."
SENDMAIL_PATH_DESC="Het pad dat gebruikt wordt om de SendMail functie aan te roepen."
SMTP_SERVER_DESC="SMTP-server"
SMTP_PORT_DESC="SMTP-poort"
SMTP_SECURE_DESC="Moet AcyMailing gebruik maken van een SMTP beveiligde verbinding?<br/>Voor GMail selecteer SSL."
SMTP_ALIVE_DESC="Moet AcyMailing je SMTP verbinding open houden gedurende het verzendproces?<br/>Geadviseerd wordt om dit op AAN te zetten."
SMTP_AUTHENT_DESC="Als je een gebruikersnaam en wachtwoord nodig hebt om een verbinding te maken met je SMTP-server zet deze optie dan op AAN."
USERNAME_DESC="Gebruikersnaam SMTP Server."
SMTP_PASSWORD_DESC="Wachtwoord SMTP Server."
MIN_DELAY_DESC="Minimum tijd tussen  twee processen van AcyMailing. Deze paramater is alleen uit beveilingsoogpunt nodig om zo te voorkomen dat twee crontaken gelijktijdig kunnen lopen."
NEXT_RUN_DESC="Volgende tijdstip waarop een Crontaak mag starten."
CRON_URL_DESC="Cron URL om AcyMailing te triggeren.<br/>Je moet deze URL invoeren om een cron taak aan te kunnen maken."
REPORT_SEND_DESC="Wanneer moet AcyMailing een rapport versturen?"
REPORT_SAVE_DESC="Welk rapport moet AcyMailing in het logbestand bewaren?"
REPORT_SEND_TO_DESC="Je kunt een of meedere e-mailadressen invullen waar AcyMailing het rapport naar toe moet sturen."
REPORT_SAVE_TO_DESC="Lokatie van het logbestand."
LAST_RUN_DESC="De laatst keer dat AcyMailing een actie heeft uitgevoerd op basis van de cron-url."
CRON_TRIGGERED_IP_DESC="AcyMailing is getriggerd door het volgende IP adres."
REPORT_DESC="Laatste rapport dat AcyMailing heeft gemaakt."
ALLOWED_FILES_DESC="Lijst met de toegestane bestandsextensies die voor bijlagen mogen worden gebruikt."
UPLOAD_FOLDER_DESC="De map waarin de bijlagen worden geüpload."
DISPLAY_MSG_SUBSCRIPTION_DESC="Moet AcyMailing een bevestigingsbericht laten zien als de gebruiker zich aanmeldt op je website?"
DISPLAY_MSG_CONFIRM_DESC="Moet AcyMailing een bevestigingsbericht laten zien als de gebruiker zijn aanmelding bevestigt?"
DISPLAY_MSG_WELCOME_DESC="Moet AcyMailing een bevestigingsbricht laten zien als AcyMailing een of meerdere welkomsmails verstuurt?"
DISPLAY_MSG_UNSUB_DESC="Moet AcyMailing een bevestigingsbricht laten zien als  AcyMailing een of meerdere affmeldingsmails verstuurt?"
ACYMAILING_MENU_DESC="Selecteer een menuitem voor AcyMailing.<br/>Gebruikers die problemen hebben met accesslevels moeten een menu kunnen selecteren dat toegangkelijk is voor niet-geregistreerde gebruikers."
EDITOR_DESC="Selecteer de editor die je wilt gebruiken voor het maken van de nieuwsbrieven."
SHOW_FOOTER_DESC="Toon de AcyMailing voettekst op elke pagina?"
MAX_EMAIL_BATCH_DESC="Maximum aantal e-mails dat AcyMailing verstuurt, voordat de pagina ververst wordt (voor het handmatige proces) of per batch (voor het automatische proces)."
REQUEUE_DELAY_DESC="Als AcyMailing de e-mail niet kan versturen plaats AcyMailing de e-mail terug in de wachtrij en verstuurt deze later.<br/>Geef de tijd op dat gewacht moet worden."
MAX_NB_TRY_DESC="Als AcyMailing een e-mail na X pogingen nog niet kan versturen zal AcyMailing deze e-mail uit de wachtrij verwijderen."
QUEUE_PROCESSING_DESC="Als je  <b><i>alleen automatisch</i></b> kiest, zal AcyMailing altijd het automatische proces gebruiken en niet het handmatige proces, ook niet als je handmatig een email verstuurt vanuit de de backend."
NEWS_PRIORITY_DESC="Als AcyMailing je e-mails in de wachtrij zet, worden deze op  verzenddatum en prioriteit gesorteerd.<br/>Dus, als je wilt dat je nieuwsbrief direct wordt verzonden, kun je een lagere pririteit ingeven, zodat de nieuwsbrief als eerste wordt verzonden."
FOLLOW_PRIORITY_DESC="Prioriteit voor de follow-upmails.<br/>Meestal wil je dat deze direct worden verzonden, ze hebben dan dus een hogere prioriteit nodig (lager nummer) dan de nieuwsbrieven."
ALLOW_VISITOR_DESC="Mogen niet geregistreerde bezoekers zich inschrijven voor een nieuwsbrief?"
REQUIRE_CONFIRM_DESC="Moeten gebruikers op de bevestigings link klikken alvorens ze worden beschouwd als ingeschreven?"
NOTIF_CREATE_DESC="Verstuur een e-mail naar deze e-mailadressen als een nieuwe gebruikers is aangemeld."
NOTIF_UNSUBALL_DESC="Verstuur een e-mail naar deze e-mailadressen als een gebruiker zich afmeldt van alle nieuwsbrieven (lijsten)."
NOTIF_REFUSE_DESC="Verstuur een e-mail naar deze e-mailadressen als een gebruiker weigert e-mails te ontvangen van je website."
REDIRECTION_CONFIRM_DESC="Geef de URL op waarnaar de gebruiker wordt doorverwezen als deze op de bevestigingslink klikt in de bevestigingsmail."
REDIRECTION_UNSUB_DESC="Geef de URL op waarnaar de gebruiker wordt doorverwezen als deze zich afmeldt.<br/>Deze URL is niet van toepassing op de afmeldmodule! De module heeft een eigen doorverwijs-URL."
FORWARD_DESC="Als je NEE kiest wordt de doorstuurfunctie niet geactiveerd op je website."
FE_INTERFACE="Front-end Interface"
DEFAULT_SENDER="Aangemelde Gebruiker als Verzender"
DEFAULT_REPLY="Aangemelde Gebruiker als Ontvanger"
DEFAULT_SENDER_DESC="Moet de ingelogde gebruiker standaard als afzender van de Nieuwsbrief gebruikt worden?"
DEFAULT_REPLY_DESC="Moet de ingelogde gebruiker standaard als "antwoord naar" adres gebruikt worden?"
FRONTEND_PRINT="Print Icon"
FRONTEND_PDF="PDF Icon"
FRONTEND_PRINT_DESC="Moet AcyMailing een Print Icon aan de gearchiveerde Nieuwsbrief toevoegen?"
FRONTEND_PDF_DESC="Moet AcyMailing een PDF Icon aan de gearchiveerde Nieuwsbrief toevoegen?"
ALLOW_MODIFICATION_DESC="Wil je de gebruiker toestaan zijn gegevens aan te passen zonder dat deze geïdentificeerd is?<br/>Als je <b><i>Nee</i></b> kiest, kunnen de door de gebruiker ingevoerde gegevens niet achteraf worden aangepast, tenzij deze geïdentificeerd is door het systeem."
ALLOW_MODIFICATION="Sta de gebruiker toe zijn gegevens aan te passen"
ONLY_SUBSCRIPTION="Alleen zijn aanmeldingen"
IDENTIFICATION_SENT="Een email om u als gebruiker te identificeren is naar u toe gestuurd.<br/>Klik op de link om uw inschrijving te kunnen wijzigen."
QUEUE_PAUSE="Pauze tussen twee batches"
QUEUE_PAUSE_DESC="Als je hebt gekozen voor handmatig verzenden, kan je AcyMailing instellen om tussen 2 batches te pauzeren om het verzendproces te onderbreken (in seconden)."
SHOW_DESCRIPTION="Toon lijst omschrijving"
SHOW_DESCRIPTION_DESC="Lijstomschrijving over gearchiveerde Nieuwsbrieven tonen?"
SHOW_HEADINGS="Toon tabelkoppen"
SHOW_HEADINGS_DESC="Tabelkopen over gearchiveerde Nieuwsbrieven tonen?"
SHOW_SENDDATE="Toon kolom vezenddatum"
SHOW_SENDDATE_DESC="Verzenddatum over geacriveerde Nieuwsbrieven tonen?"
SHOW_FILTER="Toon filter"
SHOW_FILTER_DESC="Filter over gearchiveerde Nieuwsbrieven tonen?"
ERROR_PLUGINS="Sommige noodzakelijke AcyMailing plugins zijn niet geïnstaleerd.<br/>Zorg ervoor dat de plugin folders schrijfbaar zijn:<br/>* Joomla / Plugins<br/>* Joomla / Plugins / User<br/>* Joomla / Plugins / System<br/>En <a %s >klik hier</a> om het installatieproces opnieuw op te starten."
DISPLAY_MSG_CONFIRMATION="Toon boodschap bij verzenden van bevestiginggsmail"
DISPLAY_MSG_CONFIRMATION_DESC="Moet AcyMailing een bevestiging laten zien als AcyMailing de bevestigingsmails verstuurd?"
DISPLAY_MSG_UNSUBSCRIPTION="Toon een bericht bij afmelden"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="Moet AcyMailing een boodschap tonen als de gebruiker zich bij uw website afmeld?"
REDIRECTION_MODIF="Doorverwijzing na wijziging aanmeldgegevens"
REDIRECTION_SUB="Doorwijzing na aanmelding"
REDIRECTION_SUB_DESC="Voer de URL in waar de gebruiker naar doorgestuurd moet worden nadat hij zich heeft ingeschreven."
REDIRECTION_MODIF_DESC="Voer de URL in waar de gebruiker naar doorgestuurd moet worden nadat hij zijn gegevens heeft aangepast."
REDIRECTION_NOT_MODULE="Deze doorverwijzing (URL) is ongeldig voor deze Module! Pas hiervoor a.u.b. de AcyMailing module aan."

;export/import
FIELD_EXPORT="Velden om te exporteren"
EXPORT_FORMAT="Export format"
EXPORT_SUB_LIST="Alleen gebruikers die zijn ingeschreven voor tenminste één van de geselecteerd mailinglijsten."
EXPORT_CONFIRMED="Alleen bevestigde gebruikers"
EXPORT_REGISTERED="Alleen geregisteerde gebruikers (Joomla gebruikers)"
UPLOAD_FILE="Upload een bestand"
CHARSET_FILE="File Charset"
IMPORT="Importeer"
IMPORT_HEADER="De eerste regel van het bestand ( %s ) mag alleen bestaan uit kolommen die in de acymailing_subscriber tabel staan"
IMPORT_EMAIL="Je hebt minimaal de kolom <b><i>email</i></b> nodig"
IMPORT_EXAMPLE="Voorbeeld : name,email"
IMPORT_ARGUMENTS="Er zijn %s argumenten nodig per regel"
IMPORT_ERRORLINE="De regel <b><i>%s</i></b> kon niet worden geïmporteerd"
IMPORT_REPORT="%s Aantal gebruikers in het import bestand : %s nieuwe gebruiker(s) geïmporteerd, %s Ongeldige e-mailadressen  , %s al aanwezige gebruikers"
IMPORT_SUBSCRIBE_CONFIRMATION="%s gebruikers zijn toegevoegd aan de lijst <b><i>%s</i></b>"
IMPORT_REMOVE="%s gebruikers verwijderd uit de lijst <b><i>%s</i></b>"
IMPORT_ERROR_FIELD="De kolom <b><i>%s</i></b> komt niet voor in de lijst met mogelijke kolommen : %s"
IMPORT_UPDATE="%s AcyMailing gebruikers aangepast"
IMPORT_DELETE="%s AcyMailing gebruikers verwijderd"
IMPORT_NEW="%s nieuwe gebruikers geïmporteerd"
IMPORT_SUBSCRIPTION="%s gebruikers waren geïnteresseerd"
IMPORT_LIST="Lijst <b><i>%s</i></b> geïmporteerd"
IMPORT_JOOMLA="Joomla gebruikers"
UNKNOWN="Onbekend"
IMPORT_FROM="Importeer gegevens van"
IMPORT_SUBSCRIBE="Schrijf de geïmporteerde gebruikers in"
IMPORT_SUBSCRIBE_REMOVE="Toevoegen of verwijderen van de geselecteerde gebruikers"

;styles
CONTENT_AREA="Stijl voor de content"
CONTENT_HEADER="Stijl voor de content title"
CONTENT_READMORE="Stijl voor de 'lees verder' link"
ADD_STYLE="Nieuwe stijl"
STYLES="Style : Classes vervangen door inline CSS"
CLASS_NAME="Naam van de CSS-stijl"
CSS_STYLE="CSS wordt gebruikt door class"
STYLE_UNSUB="Stijl voor de <b><i>Afmelden</i></b> link"
STYLE_VIEW="Stijl voor de <b><i>Bekijk het online</i></b> link"

;tags
TAGS="Tags"
INSERT_TAG="Voeg een tag in"
CONFIRM_SUBSCRIPTION="Klik hier om je aanmelding te bevestigen"
MODIFY_SUBSCRIPTION="Wijzig je aanmelding"
CONFIRM_SUBSCRIPTION_LINK="Zet een <b><i>BEVESTIG JE AANMELDING</i></b> link in je nieuwsbrief"
MODIFY_SUBSCRIPTION_LINK="Zet een <b><i>WIJZIG JE AANMELDING</i></b> link in je nieuwsbrief"
UNSUBSCRIBE_LINK="Zet een <b><i>AFMELDEN</i></b> link in je nieuwsbrief"
VIEW_ONLINE="Klik hier om het online te bekijken"
FORWARD_FRIEND="Stuur deze e-mail door naar een vriend"
VIEW_ONLINE_LINK="Voeg een <b><i>BEKIJK HET ONLINE</i></b> link in, in je e-mail"
FORWARD_FRIEND_LINK="Voeg een <b><i>DOORSTUREN</i></b> link in, in je e-mail"
WEBSITE_LINKS="Website links"
JOOMLA_CONTENT="Joomla content"
DISPLAY="Laat zien"
CLICKABLE_TITLE="Klikbare titel"
AUTHOR_NAME="Naam auteur"
JOOMEXT_READ_MORE="Lees verder"
JOOMLA_CONTENT_AUTO="Automatische Joomla content"
MIN_ARTICLE="Minimum aantal artikelen"
MIN_ARTICLE_TIP="Minium aantal artikelen om een tag te kunnen genereren"
MAX_ARTICLE="Maximum aantal artikelen"
ONLY_NEW_CREATED="Alleen nieuw gemaakt"
ONLY_NEW_MODIFIED="Alleen nieuw gemaakt of gewijzigd"
MODIFIED_DATE="Datum wijziging"
REPLACE_TAGS="Vervang tags"
ACY_COUPON="coupon"
COUPON_PERCENT="Percentage"
COUPON_TOTAL="Totaal"
COUPON_PERMANENT="Permanent"
COUPON_GIFT="Gift"
COUPON_NAME="Coupon code"
COUPON_VALUE="Waarde"
ACY_PRODUCTS="Producten"
JOOMEXT_EVENT="Event"
ACY_ORDERS="Orders"
ACY_ONE_PRODUCT="minimaal een product"
ACY_DIDNOTBOUGHT="niet gekocht"
ACY_BOUGHT="gekocht"
SHOPPER_GROUP="Shopper Groep"
UPCOMING_EVENTS="Binnenkort"
MAX_STARTING_DATE="Maximum Startdatum"
SUBSCRIBER_SUBSCRIBER="Abonnee"
SUBSCRIBER_ID="ID van de abonnee"
SUBSCRIBER_EMAIL="Email van de abonnee"
SUBSCRIBER_NAME="Naam van de abonnee"
SUBSCRIBER_USERID="ID van de abonnee in de Joomla User table"
SUBSCRIBER_IP="IP van de abonnee toen deze zich inschreef"
SUBSCRIBER_CREATED="Aanmaakdatum van de abonnee"
SUBSCRIBER_FIRSTPART="Eerste deel van de naam van de abonnee"
SUBSCRIBER_LASTPART="Laatste deel van de naam van da abonnee"
SUBSCRIBER_FIRSTPART_DESC="(het eerste deel van de naam van de abonnee <b><i>John Doe</i></b> is <b><i>John</i></b>)"
SUBSCRIBER_LASTPART_DESC="(het laatste deel van de naam van de abonnee <b><i>John Doe</i></b> is <b><i>Doe</i></b>)"
TAGUSER_TAGUSER="Joomla Gebruiker"
TAGUSER_ID="Joomla ID van de gebruiker"
TAGUSER_EMAIL="Email van de gebruiker"
TAGUSER_NAME="Naam van de gebruiker"
TAGUSER_USERNAME="Gebuikersnaam van de gebruiker"
TAGUSER_GROUP="Hoofdgroep van de gebruiker (Super Administrator, Redacteur, Auteur...)"
TAGUSER_LASTVISIT="Datum van het laatste bezoek van de gebruiker"
TAGUSER_REGISTRATION="Registratiedatum van de gebruiker"
DISPLAY_PICTURES="Toon afbeeldingen"
TAG_ELEMENTS="Elementen"
TAG_CATEGORIES="Categorieën"

;Dashboard
USERS_DESC_CREATE="Maak / Wijzig / Verwijder gebruikers"
USERS_DESC_MANAGE="Manage de aanmelding van individuele gebruikers"
USERS_DESC_IMPORT="Importeer/Exporteer gebruikers"
LISTS_DESC_CREATE="Maak / Wijzig / Verwijder  mailinglijsten"
LISTS_DESC_SUBSCRIPTION="Bulkinschrijvingen met behulp van filters"
TEMPLATES_DESC_CREATE="Maak / Wijzig / Verwijder nieuwsbrieftemplates die je kunt gebruiken voor elke e-mail"
NEWSLETTERS_DESC_CREATE="Maak / Wijzig / Verwijder een nieuwsbrief"
NEWSLETTERS_DESC_TEST="Test je nieuwsbrief"
NEWSLETTERS_DESC_SEND="Verstuur een nieuwsbrief voor een of meerdere mailinglijsten"
QUEUE_DESC_CONTROL="Controleer de lijst met e-mails die gereed staan voor verzending"
QUEUE_DESC_BOUNCE="Start de bounce afhandeling"
CONFIG_DESC_CONFIG="Configureer AcyMailing"
CONFIG_DESC_MODIFY="Verander iedere willekeurige string die in AcyMailing is gebruikt"
CONFIG_DESC_PLUGIN="Zet de AcyMailing plugins AAN of UIT"
ONLY_FROM_ESSENTIAL="Alleen beschikbaar vanaf AcyMailing Essential"
ONLY_FROM_BUSINESS="Alleen beschikbaar vanaf AcyMailing Business"
ONLY_FROM_ENTERPRISE="Alleen beschikbaar vanaf AcyMailing Enterprise"
STATS_DESC_CHARTS="Gebruikersgrafieken"
STATS_DESC_CLICK="Hoeveel gebruikers op welke link klikten"
STATS_DESC_VIEW="Hoeveel e-mails verzonden en ontvangen zijn, wie heeft ontvangen en geopend..."
AUTONEWS_DESC="Beheer je automatische nieuwsbrieven die met regelmaat naar gebruikers van een of meedere mailinglijsten worden verzonden"
CAMPAIGN_DESC_CREATE="Maak marketingcampagnes met automatische follow-upberichten"
CAMPAIGN_DESC_AFFECT="Activeer een campagne voor een of meerdere mailinglijsten, zodat nieuwe gebruibers de campagneberichten ontvangen op basis van hun aanmelddatum"
UPDATE_ABOUT="Update / Betreft"
UPDATE_DESC="Controleer of er nieuwe updates zijn"
ABOUT_DESC="Betreft"
CHANGELOG_DESC="Zie het changelog"

;Bounce
BOUNCE_HANDLING="Bounce-afhandeling"
BOUNCE_FEATURE="Zet de automatische Bounce-afhandeling aan"
BOUNCE_FEATURE_DESC="Zet de Bounce-afhandeling AAN or UIT.<br/>Als je deze aanzet, zal AcyMailing automatisch verbinding maken met het account om de bounce berichten af te handelen.<br/>Als je deze uitzet, kan het de Bounce-afhandeling alleen handmatig uitvoeren door op de knop <b><i>Bounce afhandeling</i></b> te klikken op de wachrtijpagina."
BOUNCE_CONNECTION="Verbindingsmethode"
BOUNCE_SERVER="Mailserver"
BOUNCE_PORT="Poort"
BOUNCE_CERTIF="Zelf-ondertekende certificaten"
BOUNCE_USERNAME="Gebruikersnaam"
BOUNCE_PASSWORD="Wachtwoord"
BOUNCE_CONNECT_SUCC="Succesvol verbonden met %s"
NB_MAIL_MAILBOX="Er zijn %s berichten in de mailbox"
BOUNCE_TEST="Bounce-afhandeling (test)"
BOUNCE_TIMEOUT="Connectie-timeout (seconden)"
BOUNCE_PROCESS="Bounce-afhandeling"
BOUNCE_MAX_EMAIL="Maximum aantal e-mails"
BOUNCE_RULES="Regels"
BOUNCE_REGEX="Regex"
BOUNCE_ACTION="Wat te doen met de gebruiker"
EMAIL_ACTION="Wat te doen met de e-mail"
BOUNCE_FINAL="Laatste actie"
NO_ACTION="Geen actie"
FORWARD_EMAIL="Stuur het bericht door"
DELETE_EMAIL="Verwijder het bericht"
UNSUB_USER="De gebruiker afmelden"
SUBSCRIBE_USER="De gebruiker aanmelden"
DELETE_USER="Verwijder de gebruiker"
BOUNCE_FAILED="De mailbox is niet toegankelijk"
BOUNCES="Bounces"

;install
PLUG_INSTALLED="Plugin %s is succesvol geïnstalleerd"
PLUG_ERROR="Fout bij het installeren plugin %s"
MODULE_INSTALLED="Module %s succesvol geïnstalleerd"
MODULE_ERROR="Fout bij het installeren module %s"
INSTALL_CONTINUE="Vervolg het installatieprocess"
TEMPLATES_INSTALL="%s templates geïnstalleerd"

;debug mail method
ADVICE_BOUNCE="Het gespecificeerde bouncemailadres <b><i>%s</i></b> veroorzaakt waarschijnlijk het probleem, verwijder het (laat het veld bounce adres leeg) en probeer opnieuw."
ADVICE_SMTP_AUTH="Je hebt een SMTP-wachtwoord gespecificeerd maar er is geen authentificatie nodig, zet de SMTP authentificatie AAN."
ADVICE_LOCALHOST="Je lokale website heeft mischien geen mailserver. Controleer of je als Joomla gebruiker emails kunt versturen met Joomla."

;languages
DEFAULT_LANGUAGE="Standaardtaal"
ACY_CUSTOM="Aangepast"

;field interface
FIELD_LABEL="Label"
FIELD_COLUMN="Kolomnaam"
FIELD_TYPE="Veldtype"
REQUIRED="Verplicht"
CORE="Core"
FIELD_SIZE="Lengte"
FIELD_DEFAULT="Standaardwaarde"
FIELD_VALUES="Waarden"
FIELD_COLUMNS="Kolommen"
FIELD_ROWS="Rijen"
FIELD_TEXT="Tekst"
FIELD_TEXTAREA="Tekstveld"
FIELD_RADIO="Radio Button"
FIELD_CHECKBOX="Checkbox"
DISPLAY_BACKEND="Back-end Profiel"
DISPLAY_FRONTCOMP="Front-end Profiel"
DISPLAY_LISTING="Back-end vermelding"
EXTRA_INFORMATION="Extra informatie"
EXTRA_FIELDS="Aangepaste velden"
FIELD="Veld"
FIELD_SINGLEDROPDOWN="Enkelvoudig uitklapmenu"
FIELD_MULTIPLEDROPDOWN="Meervoudig uitklapmenu"
FIELD_DATE="Datum"
FIELD_VALUE="Waarde"
FIELD_TITLE="Titel"
FIELD_ADDVALUE="Voeg nieuwe waarde toe"
FIELD_VALID="Voer a.u.b. een waarde invoor het veld <b><i>%s</i></b>"
FIELD_ERROR="Aangepaste foutboodschap"
FORMAT="Format"
FIRSTNAMECAPTION="Voornaam"
LASTNAMECAPTION="Achternaam"
CITYCAPTION="Plaatsnaam"
COUNTRYCAPTION="Land"
PHONECAPTION="Telefoonnummer"
ADDRESSCAPTION="Adddres"
BIRTHDAYCAPTION="Verjaardag"
FIELD_BIRTHDAY="Verjaardag"

SOCIAL_SHARE="Delen op %s"
SHARE_TEXT="Bezig met lezen van %s"

;security
SECURITY="Beveiliging"
CAPTCHA="Captcha"
ENABLE_CATCHA="Schakel de Captcha in"
CAPTCHA_CHARS="Karakters"
CAPTCHA_CHARS_DESC="Lijst van karakters die gebruikt worden om de captcha tekst aan te maken"
SECURITY_KEY="Beveiligingssleutel"
SECURITY_KEY_DESC="Als je de aanmelding via URL gebruikt, moet je deze sleutel aan de URL toevoegen, anders wordt de inschrijving niet geaccepteerd<br/><br/>%s"
MODULE_VIEW="Inschrijving via de AcyMailing Module"
COMPONENT_VIEW="Inschrijving via de AcyMailing Component"
CAPTCHA_NBCHAR="Aantal karakters"
CAPTCHA_HEIGHT="Hoogte"
CAPTCHA_WIDTH="Breedte"
CAPTCHA_BACKGROUND="Achtergrond kleur"
CAPTCHA_COLOR="Font kleur"
ERROR_SECURE_KEY="De beveiligingssleutel is niet correct"
ERROR_CAPTCHA="Voer de beveiligingscode in zoals die in het plaatje wordt getoond"

FE_EDITION="Front-end edition"
FE_MODIFICATION="Sta aanpassingen toe"
FE_MODIFICATION_DESC="Wil je een gebruiker toestaan de Nieuwsbrief die door een andere gebruiker gemaakt is aan te passen?"
FE_MODIFICATION_SENT="Sta aanpassen na verzenden toe"
FE_MODIFICATION_SENT_DESC="Wil je een gebruiker toestaan om de Nieuwsbrief aan te passen nadat deze verzonden is?"
ARCHIVE_SECTION="Archief sectie"
SUBJECT_DISPLAY_DESC="Toon onderwerp Nieuwsbrief bij de gearchiveerde Nieuwsbrief?"
SUBJECT_DISPLAY="Toon onderwerp"

ALREADY_SENT="%s er zijn voor deze Nieuwsbrief al e-mails verzonden."
REMOVE_ALREADY_SENT="Wil je deze Nieuwsbrief alleen aan nieuwe gebruikers sturen?"
SEND_TO_ALL="Nee, zend naar alle gebruikers"
MAX_TRY_ACTION_DESC="Als het maximum aantal pogingen is bereikt, zal AcyMailing een actie op de inschrijving starten."
MAX_TRY_ACTION="Actie"
CLICK_BOUNCE="KLIK HIER om boodschappen af te handelen"

NOTIF_UNSUB="Als een gebruiker zich afmeld van een lijst, stuur een e-mail naar"
NOTIF_UNSUB_DESC="Stuur een e-mail naar die adressen als een gebruiker zich afmeld van een lijst."

TEMPLATE_STYLESHEET="Stylesheet"
BLOCK_USER="Blokkeer de gebruiker"
COMMENTS_ENABLED="Gebruikers opmerkingen"
COMMENTS_ENABLED_DESC="Voeg opmerkingen van gebruikers toe aan de archief sectie"
IMPORT_CONFIRMED="Importeer de gebruikers als bevestigd"
IMPORT_TEXTAREA="Tekstveld"
GENERATE_NAME="Maak automatisch een gebruikersnaam aan"
ACTION_SELECT="Seleceer een actie"
ADD_FILTER="Voeg een filter toe"
ADD_ACTION="Voeg een actie toe"
ACTIONS="Acties"
ACY_ORDER="Sorteer op"
ACY_ID="ID"
ACY_AUTHOR="Auteur"
ACY_DESCRIPTION="Beschrijving"
ACY_ORDERING="Volgorde"
OPEN_POPUP_DESC="Wil je het Nieuwsbriefarchief in een popup-scherm openen<br/> Zo nee, dan zal het Nieuwsbriefarchief in je Joomla template geopend worden."
OPEN_POPUP="Open het archief in een popup"
SUBSCRIBE_TO="Abonneer gebruikers op"
REMOVE_FROM="Verwijder gebruikers van"
ENTER_TITLE="Voer a.u.b. een titel in"
REMOVE_SUB="Verwijder de aanmelding"
MORE_PLUGINS="Klik hier om meer plugins te downloaden"
MORE_TEMPLATES="Klik hier om meer templates te downloaden"
ACY_LOAD="Laden"
ACY_FILTERS="Filters"
ACY_FILTER="Filter"
CONFIRM_USERS="Bevestig aanmelding"
BLOCK_USERS="Blokkeer gebruikers"
ENABLE_USERS="Activeer gebruikers"
NB_BLOCKED="%s gebruikers geblokkeerd"
NB_ENABLED="%s gebruikers geactiveerd"
NB_CONFIRMED="%s gebruikers bevestigd"
AUTO_TRIGGER_FILTER="Activeer automatisch het filter:"
AUTO_CRON_FILTER="Elke dag (door de cron task te gebruiken)"
ON_USER_CREATE="Bij aanmaak gebruiker (alleen vanaf front-end)"
ON_USER_CHANGE="Bij aanpassing gebruiker (alleen vanaf front-end)"
ON_USER_CLICK="Als de gebruiker klikt op een URL in je Nieuwsbrief"
ON_OPEN_NEWS="Als de gebruiker de Nieuwsbrief opent"
SUBSCRIBE_LIST="Klik hier om gebruikers bij deze lijst aan te melden"
MISSING_LANGUAGE="Je taalbestand is op dit moment niet geïnstalleerd."
UPDATE_LANGUAGE="Je taalbestand is niet up-to-date."
DONT_REMIND="Ik weet het, herinner me niet"
META_DATA="Metadata"
META_KEYWORDS="Meta Trefwoorden"
META_DESC="Meta Beschrijving"
STYLE_IND="Individuele stijlen"
CUSTOM_TEXT="Aangepaste tekst"
RESIZED="Resized"
EXISTING_FILTERS="Bestaande filters"
SELECT="Selecteer"
SELECT_LISTS="Selecteer één of meerdere lijsten"
AUTO_SUBSCRIBE="Meld automatisch aan bij Joomla registratie"
AUTO_SUBSCRIBE_DESC="De gebruiker zal automatisch bij de geslecteerde lijsten aangemeld worden als hij zich op je website registreert via de Joomla registratiepagina"
FOLLOWUP_PUBLISHED_INFORMED="Je hebt zojuist deze follow-up gepubliceerd."
FOLLOWUP_PUBLISHED="Klik hier om deze follow-up in de queue te plaatsen voor gebruikers die op dit moment op de campagne ingeschreven hebben"
FOLLOWUP_CHANGED_DELAY_INFORMED="Je hebt zojuist de termijn voor deze follow-up aangepast."
FOLLOWUP_CHANGED_DELAY="Klik hier om de verzenddatum met deze nieuwe termijn te wijzigen voor de follow-ups die al in de wachtrij staan"
NB_EMAILS_UPDATED="%s e-mails zijn aangepast"
ADD_QUEUE="Voeg een e-mail aan de wachtrij toe"
REMOVE_QUEUE="Verwijder een e-mail uit de wachtrij"

TABLENAME="Tabelnaam"
SPECIFYTABLE="Voeg a.u.b. een tabelnaam toe uit de database: %s"
SPECIFYFIELD="Het veld <b><i>%s</i></b> kan niet gevonden worden. Specificeer a.u.b. een veld uit de tabel: %s"
SPECIFYFIELDEMAIL="Een equivalent voor het e-mailveld is verplicht"
DATABASE="Database"

CATEGORY_VIEW="Categorieweergave"
DETAILS_VIEW="Detailweergave"

ACY_HELP="Help"
ACY_TEMPLATES="Templates"
ACY_PREVIEW="Voorbeeld"
ACY_COPY="Kopiëren"
ACY_PUBLISHED="Geactiveerd"
ACY_DELETE="Verwijderen"
ACY_USER="Gebruiker"
ACY_EXPORT="Exporteren"
ACY_NAME="Naam"
ACY_EDIT="Bewerken"
ACY_SAVE="Opslaan"
ACY_CLOSE="Sluiten"
ACY_CANCEL="Annuleren"
ACY_FILES="Bestanden"
ACY_APPLY="Toepassen"
ACY_USERNAME="Gebruikersnaam"
ACY_FILE="Bestand"
ACY_NUM="#"
ACY_TITLE="Titel"
ACY_EDITOR="Tekstverwerker"
ACY_NONE="Geen"
ACY_DEFAULT="Standaard"
ACY_VALIDDELETEITEMS="Weet u zeker dat u de geselecteerde items wilt verwijderen?"
ACY_MINUTES="Minuten"
ACY_SECONDS="Seconden"
ACY_TIME="Tijd"
ACY_ALL="Alle"
ACY_CREATED="Aangemaakt"

YES_SUBSCRIBE_ME="Ja, Ik wil Nieuwsbrieven van uw website ontvangen"
OVERWRITE_EXISTING="Overschrijf bestaande gebruikersinformatie"
WARNING_LIMITATION="De meeste hostingbedrijven hanteren limieten bij het aantal e-mails dat je per uur kunt versturen."
WARNING_LIMITATION_CONFIG="Zorg ervoor dat je AcyMailing hebt ingesteld om onder deze limieten te blijven."
USERS_IN_COMP="Er staan %s gebruikers in %s."
ACY_NOTALLOWED="Je bent niet geautoriseerd om deze bron te bekijken."

;Module parameters
DISPLAY_EFFECT="Scherm Effect"
VISIBLE_LISTS="Zichtbare lijsten"
AUTO_SUBSCRIBE_TO="Schrijf automatisch in op"
DISPLAY_MODE="Scherm Mode"
LISTS_CHECKED_DEFAULT="Standaard aangevinkte lijsten"
CHECKED_MODE="Vink Lijsten Modus aan"
DROPDOWN_LISTS="Lijsten in een uitklapmenu"
DESC_OVERLAY="Beschrijving als een overlay"
LINKED_ARCHIVE="Gelinkt naar het archief"
DISP_FIELDS="Getoonde velden"
CAPT_NAME="Naam Caption"
CAPT_EMAIL="E-mail Caption"
DISP_TEXT_MODE="Toon Tekst Modus"
INTRO_TEXT="Introtekst"
POST_TEXT="Slottekst"
DISP_SUB_BUTTON="Aanmeld knop"
CAPT_SUB="Aanmeld Caption"
CAPT_SUB_LOGGED="Aanmeld Caption voor ingelogde gebruikers"
DISP_UNSUB_BUTTON="Afmeld knop"
CAPT_UNSUB="Afmeld Caption"
TERMS_CONTENT="Artikel Algemene Voorwaarden"
TERMS_POPUP="Voorwaarden in een popup"
MOO_BOX_HEIGHT="Mootools Box hoogte"
MOO_BOX_WIDTH="Mootools Box breedte"
MOO_BUTTON="Mootools Button Tekst"
MOO_INTRO="Intro Tekst voor Mootools"
REDIRECT_MODE="Redirect Modus"
REDIRECT_LINK="Redirect Link"

;Operators
ACY_IN="In"
ACY_NOT_IN="Not in"
ACY_NUMERIC="Numeriek"
ACY_STRING="String"
ACY_BEGINS_WITH="Begint met"
ACY_ENDS_WITH="Eindigt met"
ACY_CONTAINS="Bevat"
EXPIRY_DATE="Einddatum"
CLICK_DATE="Click date"

;DKIM
ACY_DKIM="DKIM"
ACY_DKIM_DESC="DomainKeys Identified Mail enables you to sign your messages"
DKIM_DOMAIN="Domain"
DKIM_SELECTOR="Selector"
DKIM_PASSPHRASE="Passphrase"
DKIM_IDENTITY="Identity"
DKIM_PRIVATE="Private key"
DKIM_PUBLIC="Public Key"

ACY_TABLECONTENTS="Table of Contents"
ACY_EXISTINGANCHOR="Existing anchors"
ACY_GENERATEANCHOR="Generate the table of contents based on"

ACY_SENT_EMAILS="E-mails sent"

ACY_LANG_VERSION="1.7.2"