;General
SEND_DATE="Data de Envio"
ACTIVATED="Activado"
AFFECTED="Afectado"
PROCESS_CONFIRMATION="Tem a certeza que quer prosseguir?"
ERROR_SAVING="Erro ao gravar"
JOOMEXT_SUCC_SAVED="Guardado com sucesso"
SUCC_DELETE_ELEMENTS="Apagado com sucesso %s Elemento(s)"
CONTACT="Contacte-nos por favor para %s"
SUCC_MOVED="Elemento movido com sucesso"
ERROR_ORDERING="Erro ao ordenar elementos"
PUBLISH_CLICK="Clique aqui para publicar"
UNPUBLISH_CLICK="Clique aqui para não publicar"
UNSCHEDULE_CLICK="Clique aqui para remover do calendário"
SUBSCRIBE_CLICK="Clique aqui para subscrever"
UNSUBSCRIBE_CLICK="Clique aqui para anular subscrição"
CONFIRMATION_CLICK="Clique aqui para confirmar a subscrição"
ENTER_NAME="Por favor, indique o seu nome."
ENTER_SUBJECT="Por favor preencha o campo do assunto"
CREATED_DATE="Data de criação"
RECEIVE_HTML="Receber em HTML?"
JOOMEXT_YES="Sim"
JOOMEXT_NO="Não"
JOOMEXT_FILTER="Filtro"
JOOMEXT_GO="Aplicar"
JOOMEXT_RESET="Repor"
JOOMEXT_CPANEL="CPanel"

;module
NAMECAPTION="Nome"
EMAILCAPTION="E-mail"
SUBSCRIBECAPTION="Subscrever"
UNSUBSCRIBECAPTION="Remover subscrição"

;frontend
ALREADY_CONFIRMED="Já está inscrito"
SUBSCRIPTION_CONFIRMED="A sua subscrição foi confirmada"
JOOMEXT_SUBJECT="Assunto"
MAILING_LISTS="Listas de email"
CONFIRMATION_SENT="Um email de confirmação foi enviado, por favor clique no link de confirmação para proceder à subscrição."
SUBSCRIPTION_OK="A sua subscrição foi bem sucedida"
UNSUBSCRIPTION_OK="A anulação da subscrição foi efectuada."
UNSUBSCRIPTION_NOT_IN_LIST="Não está registado."
SUBSCRIPTION_UPDATED_OK="A subscrição foi correctamente actualizada"
ALREADY_SUBSCRIBED="Já está inscrito"
NOT_IN_LIST="O seu e-mail <b><i>%s</i></b> não está na lista de utilizadores"

;sched Newsletter
SCHEDULE="Agendar"
UNSCHEDULE="Desagendar"
SUCC_UNSCHED="Newsletter desagendada com sucesso"
SPECIFY_DATE="Por favor especifique a data que deseja agendar para a sua Newsletter"
DATE_FUTURE="Por favor especifique a data para o futuro"
AUTOSEND_DATE="A Newsletter <b><i>%s</i></b> será automaticamente enviada em %s"
NB_SCHED_NEWS="%s Newsletters agendadas"
NO_SCHED="Não é necessário agendar a Newsletter"
SCHED_NEWS="A Newsletter está agendada"
SCHEDULE_NEWS="Agendar Newsletter"
SEND_CONTINUE="Deseja continuar com o processo de envio?"
CONTINUE="Continuar"
SENT_BY="Sent by"

;Folders/Files
WRITABLE_FOLDER="Certifique-se que a pasta ( %s ) tem permissão de escrita"
ACCEPTED_TYPE="Este tipo de ficheiro ( %s ) não é permitido, o permitido é: %s"
FAIL_UPLOAD="Não foi possivel efectuar o upload de <b><i>%s</i></b> para <b><i>%s</i></b>"
FAIL_SAVE="Nao foi possivel guardar o ficheiro %s"
BROWSE_FILE="Procure o ficheiro a importar"
FAIL_OPEN="Naõ foi possivel abrir o ficheiro <b><i>%s</i></b>"
ADD_ATTACHMENT="Anexar novo ficheiro"
MAX_UPLOAD="( Tamanho máx do upload : %s )"
ALLOWED_FILES="Ficheiros permitidos"
UPLOAD_FOLDER="Pasta de Upload"

;Validation
VALID_EMAIL="Por favor, informe um endereço de e-mail válido."
ONLY_LOGGED="A subscrição está restringida apenas para utilizadores registados"
ASK_LOG="Por favor faça o seu login"
INVALID_KEY="Chave/Utilizador não encontrado, por favor contacte o administrador do website"
NOT_VALID_EMAIL="O endereço de e-mail <b><i>%s</i></b> não é válido"
NAME_MISSING="Por favor, indique o seu nome."

;autoNewsletter
AUTONEWSLETTERS="Newsletters automáticas"
AUTONEW="Newsletter automática"
NO_AUTONEWSLETTERS="A Newsletter automática precisa de ser gerada"
NEWSLETTER_GENERATED="Newsletter Criada [%s] : <b><i>%s</i></b>"
NEWSLETTER_NOT_GENERATED="Newsletter automática [%s] não foi criada : %s"
AUTONEWS_SEND="Enviar a Newsletter que foi gerada"
AUTONEWS_WAIT="Esperar pela confirmação antes de gerar"
GENERATE="Gerar"
AUTONEWS_NOT_PUBLISHED="A Newsletter automática <b><i>%s</i></b> não está publicada"
AUTONEWS_NOT_READY="A data para gerar a próxima newsletter automática - <b><i>%s</i></b> - ainda não foi alcançada"

;configuration
EMPTY_LOG="O ficheiro de log está vazio"
SUCC_DELETE_LOG="O ficheiro de log foi apagado com sucesso"
ERROR_DELETE_LOG="Não foi possível apagar o ficheiro de log"
EXIST_LOG="O ficheiro de log não existe"
THANK_YOU_SHARING="Obrigado pela sua contribuição"
ALLOW_VISITOR="Permitir utilizadores que não estão registados no website"
REQUIRE_CONFIRM="Requer Confirmação"
MESSAGES="Mensagens"
DISPLAY_MSG_SUBSCRIPTION="Mostrar uma mensagem aquando a subscrição"
DISPLAY_MSG_CONFIRM="Mostrar uma mensagem aquando confirmação"
DISPLAY_MSG_WELCOME="Mostrar uma mensagem aquando o envio do e-mail de boas-vindas"
DISPLAY_MSG_UNSUB="Mostrar uma mensagem aquando o envio do e-mail de desubscrição"
NOTIFICATIONS="Notificações"
NOTIF_CREATE="Quando um novo utilizador é criado, enviar e-mail para"
NOTIF_REFUSE="Quando um utilizador recusa receber e-mails, enviar e-mail para"
NOTIF_UNSUBALL="Quando um utilizador desubscreve de todas as newsletters, enviar e-mail para"
REDIRECTIONS="Redireccionamentos"
REDIRECTION_CONFIRM="Redireccionamento após confirmação"
REDIRECTION_UNSUB="Redireccionamento após desubscrição"

;Users
JOOMEXT_NAME="Nome"
JOOMEXT_EMAIL="E-mail"
USERS="Utilizadores"
NO_SUBSCRIBER="Não foi encontrado nenhum subscritor"
NO_RECEIVER="Não foi encontrado nenhum receptor"
USER_INFORMATIONS="Informações de utilizador"
IP="IP"
USER_ID="ID do Utilizador"
VISITOR="Visitante"
ACY_GROUP="Grupo"
EDIT_JOOMLA_USER="Edit Joomla User"

;Queue area
QUEUE="Fila de espera"
CONFIRM_DELETE_QUEUE="Tem a certeza que deseja apagar estes %s elementos?"
PRIORITY="Prioridade"
NEWS_PRIORITY="Prioridade da Newsletter"
FOLLOW_PRIORITY="Prioridade do Follow-up"
TRY="Tentar"
ADDED_QUEUE="%s e-mails foram adicionados à fila de espera"
AUTOSEND_CONFIRMATION="O sistema irá enviar automaticamente assim que seja possível"
ALREADY_QUEUED="Já existem %s e-mails na fila de espera"
DELETE_QUEUE="Por favor apague esses e-mails antes de agendar a Newsletter"
QUEUE_NEXT_TRY="Próxima tentativa em %s minutos"
QUEUE_DOUBLE="Foi detectacto um processo de envio a decorrer em paralelo, o sistema parou esse envio mas poderá resumi-lo"
ADDED_QUEUE_SCHEDULE="%s e-mails foram adicionados à fila de espera para a Newsletter agendada [ID %s] <b><i>%s</i></b>"
QUEUE_READY="Estes e-mails estão prontos a serem enviados"
EMAIL_READY="[ID %s] %s para %s utilizadores"
QUEUE_SCHED="[ID %s] %s serão enviados depois de %s"
QUEUE_STATUS="Status da fila de espera em %s"
QUEUE_NEXT_SCHEDULE="O próximo e-mails será enviado após %s"
PROCESS="Processo"
NO_PROCESS="Não existe nada para processar"
NB_PENDING_EMAIL="Existem %s e-mails na fila de espera para a Newsletter <b><i>%s</i></b>"


;License
ERROR_SAVING_LICENSE="Não foi possível salvar a licença : %s"
SUCC_LICENSE="A sua licença foi validada com sucesso"
ERROR_LICENSE="Não foi possivel validar a sua licença"

;Cron
CRON_TRIGGERED="Newsletter activada em %s"
CRON_NEXT="O sistema não será activado antes de %s"
CRON_PROCESS="%s messages processadas : %s com successo, %s falharam"
CREATE_CRON="Criar/Editar uma tarefa cron"

;unsubscription
UNSUB_CURRENT="Remover subscrição desta Newsletter"
UNSUB_ALL="Remover subscrição de todas as Newsletters"
UNSUB_FULL="Não desejo receber nenhum e-mail"
CONFIRM_UNSUB_FULL="Não receberá nenhum e-mail da nossa parte"
CONFIRM_UNSUB_ALL="Foi removido de todas as Newsletters"
CONFIRM_UNSUB_CURRENT="Foi removido desta Newsletter"
ERROR_NOT_SUBSCRIBED="Voçê não foi subscrito em nenhuma Newsletter"
ERROR_NOT_SUBSCRIBED_CURRENT="Voçê não foi subscrito na Newsletter seleccionada"

;subscription
ACCEPT_TERMS="Por favor leia os Termos e Condições"
JOOMEXT_TERMS="Termos e Condições"
UNSUBSCRIBE="Remover subscrição"
UNSUBSCRIBED="Sem Subscrição"
NO_SUBSCRIPTION="Sem Subscrição"
PENDING_SUBSCRIPTION="Aguarda Confirmação"
SUBSCRIBED="Subscrito"
ALL_STATUS="Todos os estados"
ACCEPT_REFUSE="Aceitar/Recusar"
ACCEPT_EMAIL="Aceita E-Mails"
REFUSE_EMAIL="Recusa E-Mails"
SUBSCRIPTION="Subscrição"
ENABLED_DISABLED="Activado/ Desactivado"
ENABLED="Activado"
DISABLED="Desactivado"
UNSUBSCRIBERS="Não Assinantes"
SUBSCRIBERS="Assinantes"
SUBSCRIBE_ALL="Subscrever todos"
SUBSCRIBE="Subscrever"
REMOVE="Remover"
CONFIRMED="Confirmado"
STATUS="Estado"
SUBSCRIPTION_DATE="Data da Subscrição"
UNSUBSCRIPTION_DATE="Data de remoção da Subscrição"
USER_REFUSE="Este utilizador recusa receber qualquer e-mail"
SAVE_CHANGES="Salvar alterações"


;sendprocess
SEND_EMPTY="Não existem nenhum assunto ou conteúdo neste e-mail"
SEND_ERROR="Erro ao enviar a mensagem <b><i>%s</i></b> para <b><i>%s</i></b>"
SEND_SUCCESS="Mensagem <b><i>%s</i></b> foi enviada com sucesso para <b><i>%s</i></b>"
SEND_ERROR_PUBLISHED="O e-mail ID %s não está publicado"
SEND_ERROR_USER="Utilizador não encontrado : <b><i>%s</i></b>"
SEND_ERROR_CONFIRMED="O utilizador <b><i>%s</i></b> não está confirmado"
SEND_ERROR_APPROVED="O utilizador <b><i>%s</i></b> não está aprovado"
SEND_ERROR_ACCEPT="O utilizador <b><i>%s</i></b> não aceita e-mails"
SEND_PROCESS="Processo de envio"
SEND_REFRESH_TIMEOUT="Processo actualizado para evitar limite de tempo"
SEND_REFRESH_CONNECTION="Processo actualizado para evitar uma possível perda de conecção"
SEND_STOPED="O processo de envio parou devido à existência de demasiados erros"
SEND_KEPT_ALL="O sistem colocou todos os e-mails não entregues na fila de espera, para que possa resumir o processo de envio mais tarde"
SEND_CHECKONE="Por favor verifique as configurações de e-mail e certifique-se que consegue enviar o e-mail de teste a partir deste e-mail"
SEND_ADVISE_LIMITATION="Se conseguir enviar vários e-mails com sucesso recentemente, estes erros podem derivar de limitações do servidor"
SEND_REFUSE="O servidor aparentemente recusa enviar mais e-mails"
SEND_CONTINUE_COMMERCIAL="Usando uma das versões comerciais, o sistema poderá continuar o envio automático usando uma tarefa Cron"
SEND_CONTINUE_AUTO="Se configurou uma tarefa cron, o sistema continuará o envio automatico"

;type
TITLE_ONLY="Apenas Título"
INTRO_ONLY="Apenas Introdução"
FULL_TEXT="Texto completo"
EACH_TIME="Cada vez que a Newsletter for activada"
ONLY_ACTION="Apenas se a AcyMailing executar uma acção"
SIMPLIFIED_REPORT="Relatório simplificado"
DETAILED_REPORT="Relatório detalhado"
ALL_EMAILS="Todos os E-mails"
FILTER_SELECT="Seleccione tipo de filtro"
ACYMAILING_LIST="AcyMailing Lista"
ACYMAILING_FIELD="AcyMailing Campo"
JOOMLA_FIELD="Campo de utilizador do Joomla"
CB_FIELD="Campo do Community Builder"
ALL_CREATORS="Todos os criadores"
ALL_LISTS="Todas as listas"
ALL_USERS="Todos os utilizadores"
AUTO_ONLY="Apenas automático"
AUTO_MAN="Automático / Manual"
MANUAL_ONLY="Manual apenas"
OTHER="Outro"
MANAGER="Gestor"
ADMINISTRATOR="administrador"
SUPER_ADMIN="Super administrador"
NO_UNSUB_MESSAGE="Sem mensagem de desubscrição"
NO_WELCOME_MESSAGE="Sem mensagem de boas-vindas"
EDIT_EMAIL="Editar o e-mail"
CREATE_EMAIL="Criar um novo e-mail"
ALL_URLS="Todas as URL's"
HTML_VERSION="Versão HTML"
TEXT_VERSION="Versão Text"
INFOS="Informações"


;time
HOURS="Horas"
DAYS="Dias"
WEEKS="Semanas"
MONTHS="Meses"

;statistics
NB_SUB_UNSUB="Números de subscritores/desubscritores"
SUB_HISTORY="História de subscrições"
STATISTICS="Estatísticas"
GLOBAL_STATISTICS="Estatísticas Globais"
DETAILED_STATISTICS="Estatísticas Detalhadas"
OPEN="E-mails abertos"
OPEN_UNIQUE="Aberturas únicas"
OPEN_TOTAL="Total de aberturas"
NOT_OPEN="Não abertos"
OPEN_DATE="Open Date"
PERCENT_OPEN="%s de e-mails HTML foram abertos"
SENT_HTML="Enviar in HTML"
SENT_TEXT="Enviar in Text"
FAILED="Erro"
CHARTS="Gráfico"
RECEIVED_VERSION="Versão"
DELIVERED="Entregues"
URL="URL"
URL_NAME="Nome de URL"
URL_EDIT="Editar a URL"
UNIQUE_HITS="Visualizações únicas"
TOTAL_HITS="Total de visualizações"
CLICK_STATISTICS="Estatísticas de Clicks"
CLICKED_LINK="Clickaram num link"
PERCENT_CLICK="%s de utilizadores que clickaram num link"
TOTAL_EMAIL_SENT="%s de e-mails enviados"
FORWARDED="Reencaminhados"


;email
EMAIL_NAME="E-mail"
SEND_HTML="Enviar versão HTML"
NEXT_GENERATE="Data do próximo envio"
GENERATE_FREQUENCY="Frequência de envio"
FREQUENCY="Frequência"
ISSUE_NB="Número do assunto"
GENERATE_MODE="Modo de envio"
NOTIFICATION_TO="Enviar notificação para"
EVERY="Todas"
CREATOR="Autor"
ATTACHMENTS="Anexos"
ATTACHED_FILES="Ficheiros Anexados"
NEWSLETTERS="Newsletters"
NEWSLETTER="Newsletter"
JOOMEXT_VISIBLE="Visível"
JOOMEXT_ALIAS="Alternativo"

;templates
TEMPLATE_NAME="Nome do tema"
ACY_TEMPLATE="Template"
BACKGROUND_COLOUR="Cor de fundo"

;followup
FOLLOWUP="Follow up"
CAMPAIGN="Campaign"
DELAY="Atraso"
FOLLOWUP_ADD="Adicionar um novo follow-up"
CAMPAIGN_START="Quando um utilizador subscreve a uma das seguintes newsletters, este começará a receber a campanha"
NUM_FOLLOWUP_CAMPAIGN="Existem %s follow-ups nesta campanha"

;sender informations
SENDER_INFORMATIONS="Informações do remetente"
FROM_NAME="Nome do remetente"
FROM_ADDRESS="Endereço FROM"
REPLYTO_NAME="Nome de Reply-to"
REPLYTO_ADDRESS="Endereço Reply-to"
BOUNCE_ADDRESS="Endereço Bounce"

;lists
LIST="Mailing"
LISTS="Gestão de Mailings"
LIST_NAME="Nome da Mailing"
RECEIVE="Receber"
LIST_CREATE="Por favor crie uma Mailing primeiro"
LIST_RECEIVERS="A Newsletter será enviada para as seguintes Mailings seleccionadas"
NEWSLETTER_SENT_TO="Esta Newsletter será enviada para"
LIST_PUBLISH="Por favor active esta Mailing primeiro"
EMAIL_AFFECT="Por favor agregue este e-mail a uma ou mais Mailings publicadas"
COLOUR="Cor"
MSG_UNSUB="Mensagem de desubscrição"
MSG_WELCOME="Mensagem de boas-vindas"
NB_PENDING="Número de utilizadores pendentes"
SUB_USERS="Subscrever utilizadores"
ACCESS_LEVEL="Nível de acesso"
ACCESS_LEVEL_SUB="Ver/Subscrição Accesso"
ACCESS_LEVEL_MANAGE="Gestão Front-End"

;test
SEND_TEST="Enviar um teste"
SEND_TEST_TO="Enviar um teste para"
EMAIL_ADDRESS="Endereço de e-mail"
SEND_VERSION="Versão de envio"
HTML="HTML"
JOOMEXT_TEXT="Texto"
SEND="Enviar"

;configuration
CRON="Cron"
MIN_DELAY="Tempo mínimo entre duas tarefas cron"
NEXT_RUN="Próxima execução"
CRON_URL="URL do Cron"
REPORT="Relatório"
REPORT_SEND="Enviar um relatório"
REPORT_SEND_TO="Enviar um relatório para"
REPORT_SAVE="Guardar o relatório"
REPORT_SAVE_TO="Guardar o relatório para"
REPORT_DELETE="Apagar o relatório"
REPORT_SEE="Ver o relatório"
REPORT_EDIT="Editar e-mail de relatório"
LAST_CRON="Última Cron"
LAST_RUN="Ultima execução"
CRON_TRIGGERED_IP="Activado a partir do IP"
MAIL_CONFIG="Configuração do e-mail"
QUEUE_PROCESS="Processo de fila de espera"
PLUGINS="Plugins"
LANGUAGES="Idiomas"
MAILER_METHOD="Método do Mailer"
ENCODING_FORMAT="Formato de codificação"
CHARSET="Charset"
WORD_WRAPPING="Word Wrapping"
HOSTNAME="Nome do servidor"
EMBED_IMAGES="Embed de Imagens"
EMBED_ATTACHMENTS="Embed de anexos"
MULTIPLE_PART="Enviar em parcelas múltiplas"
SENDMAIL_PATH="Caminho para o serviço Sendmail"
SMTP_CONFIG="Configuração de SMTP"
SMTP_SERVER="Servidor"
SMTP_PORT="Porta"
SMTP_SECURE="Método seguro"
SMTP_ALIVE="Keep Alive"
SMTP_AUTHENT="Autenticação"
SMTP_PASSWORD="Senha"
MAX_EMAIL_BATCH="Número máximo de e-mails por tarefa"
REQUEUE_DELAY="Re-queue delay"
MAX_NB_TRY="Número máximo de tentativas"
QUEUE_PROCESSING="Processamento de fila de espera"
EDIT_CONF_MAIL="Editar e-mail de confirmação"
EDIT_NOTIFICATION_MAIL="Editar e-mail de notificação"
EDIT_LANGUAGE_FILE="Editar o ficheiro de linguagem"
ADD_LANGUAGE_FILE="Adicionar o ficheiro de linguagem"
CONFIGURATION="Configuração"
SHARE="Partilhar"
SHARE_CONFIRMATION_1="Este ficheiro de linguagem será enviado para a equipa de traduções da Acyba e poderá ser incluído na próxima versão."
SHARE_CONFIRMATION_2="Ao partilhar este ficheiro, permite à Acyba para usá-lo no seu trabalho para qualquer uso."
SHARE_CONFIRMATION_3="Pode adicionar uma mensagem pessoal na seguinte área que será incluída no e-mail enviado à equipa."
LOAD_ENGLISH_1="AcyMailing não se encontra traduzida nesta linguagem."
LOAD_ENGLISH_2="A versão inglesa será activada para que possa traduzi-la."
LOAD_ENGLISH_3="Assim que for concluída, não esqueça de partilhar a tradução com a restante comunidade!"
LOAD_LATEST_LANGUAGE="Carregar a última versão do nosso servidor"
INTERFACE="Interfaces"
SHOW_FOOTER="Mostrar o logótipo"
FOOTER="Rodapé"
MENU="Menu"
ACYMAILING_MENU="Menu associado à AcyMailing"
PLUG_INTE="Integrações com AcyMailing"
PLUG_TAG="Plugins para o sistema de tags"
FORWARD_FEATURE="Activar a função de forward"
FEATURES="Features"
ADD_NAMES="Adicionar nomes"
TEST_EMAIL="Se receber esta mensagem, significa que a sua configuração está OK"
USE_SEF="Usar Urls SEF"
CSS_MODULE_DESC="Seleccione o ficheiro css que deseja aplicar ao módulo front-end"
CSS_FRONTEND_DESC="Seleccione o ficheiro css que deseja carregar para o componente front-end"
CSS_BACKEND_DESC="Seleccione o ficheiro css que deseja carregar para o back-end"
CSS_MODULE="Ficheiro CSS do Módulo"
CSS_FRONTEND="Ficheiro CSS para o Componente Front-end"
CSS_BACKEND="Ficheiro CSS para o Back-end"

USE_SEF_DESC="Tem a possibilidade de adicionar Urls SEF na Newsletter ou manter Urls normais.<br/>Esta opção aplica-se apenas a e-mails enviados a partir do front-end."
ADD_NAMES_DESC="Adicione um nome de utilizador no cabeçalho do e-mail.<br/>Alguns servidores de e-mail não aceitam nomes, nesse caso terá de desactivar esta opção."
FROM_NAME_DESC="Nome FROM usado por defeito em todas as Newsletters<br/>Pode remover esta propriedade para cada Newsletter que envie."
FROM_ADDRESS_DESC="E-mail por defeito usado como <b><i>FROM</i></b> em todas as Newsletters"
REPLYTO_NAME_DESC="REPLY TO por defeito usado em todas as Newsletters"
REPLYTO_ADDRESS_DESC="Endereço de e-mail usado como <b><i>REPLY-TO</i></b> em todas as Newsletters"
BOUNCE_ADDRESS_DESC="Este endereço de e-mail receberá todas as respostas automáticas dos seus subscritores.<br/>Se não sabe para que serve este campo, por favor deixe vazio porque pode bloquear o processo de envio se não for configurado devidamente."
MAILER_METHOD_DESC="Método do Mailer usado para enviar as Newsletters. Recomendamos o PHP Mail Function."
ENCODING_FORMAT_DESC="Formato de codificação usado nas Newsletters. Recomendamos 8-Bit."
CHARSET_DESC="Charset usado para todas as Newsletters. Recomendamos UTF-8."
WORD_WRAPPING_DESC="Alguns servidores não permite o envio de e-mails com mais de determinados caracteres por linha.<br/>Este parâmetro permite definir esta limitação."
HOSTNAME_DESC="Coloca o hostname a usar na Message-Id e cabeçalhos recebidos como a frase HELLO por defeito.<br/>Deixar este campo vazio se não souber o que significa."
EMBED_IMAGES_DESC="Deve a AcyMailing fazer o embed das suas imagens dentro das Newsletters?<br/>Se sim, o processo de envio levará mais tempo mas os destinatários não terão que fazer o downloads da imagens a partir do website."
EMBED_ATTACHMENTS_DESC="Deve a AcyMailing fazer o embed dos anexos dentro da Newsletter?<br/>Se não, a AcyMailing adicionará uma lista de anexos com links para o seu website para poderem fazer o download."
MULTIPLE_PART_DESC="Deve a AcyMailing enviar as Newsletters em parcelas múltiplas?<br/>Se sim, a Acymailing enviará a versão de texto e HTML no e-mail para que dependendo do destinatário, a versão apropriada seja aberta."
SENDMAIL_PATH_DESC="Caminho usado para chamar a função SendMail."
SMTP_SERVER_DESC="Servidor SMTP"
SMTP_PORT_DESC="Porta SMTP"
SMTP_SECURE_DESC="Deve a AcyMailing usar Conecção Segura SMTP?<br/>Para GMail, deve seleccionar SSL."
SMTP_ALIVE_DESC="Deve a AcyMailing manter a sua conecção SMTP aberta durante o processo de envio?<br/>Recomendamos que mude esta opção para ON."
SMTP_AUTHENT_DESC="Se precisa de username e password para conectar ao servidor SMTP, por favor active esta opção."
USERNAME_DESC="Username usado para conectar ao servidor SMTP."
MTP_PASSWORD_DESC="Password usada para conectar ao servidor SMTP."
MIN_DELAY_DESC="Espaço de tempo mínimo entre dois processos da AcyMailing. Este parâmetro é apenas para segurança para que duas tarefas cron não sejam executadas em paralelol."
NEXT_RUN_DESC="Próxima vez que a tarefa Cron é permitida correr."
CRON_URL_DESC="URL Cron para activar a AcyMailing.<br/>Deve introduzir esta URL para criar uma tarefa cron."
REPORT_SEND_DESC="Quando deve a AcyMailing enviar um relatório?"
REPORT_SAVE_DESC="Qual relatório deve a AcyMailing guardar no ficheiro de log?"
REPORT_SEND_TO_DESC="Pode introduzir um ou mais endereços de e-mail paraque a AcyMailing envie um relatório a esses utilizadores."
REPORT_SAVE_TO_DESC="Localização do ficheiro Log."
LAST_RUN_DESC="Última vez que a AcyMailing executou acções através de url cron."
CRON_TRIGGERED_IP_DESC="A AcyMailing foi activada pelo seguinte IP."
REPORT_DESC="Último relatório gerado pela AcyMailing."
ALLOWED_FILES_DESC="Lista de extensões permitidas para anexos."
UPLOAD_FOLDER_DESC="Pasta para onde será feito o upload dos anexos."
DISPLAY_MSG_SUBSCRIPTION_DESC="Deve a AcyMailing mostrar uma mensagem de confirmação quando um utilizador inscreve-se no website?"
DISPLAY_MSG_CONFIRM_DESC="Deve a AcyMailing mostrar uma mensagem de confirmação quando um utilizador confirma a subscrição?"
DISPLAY_MSG_WELCOME_DESC="Deve a AcyMailing mostrar a mensagem de confirmação quando a AcyMailing enviar um ou mais e-mails de boas-vindas?"
DISPLAY_MSG_UNSUB_DESC="Deve a AcyMailing mostrar a mensagem de confirmação quando a AcyMailing enviar um ou mais e-mails de desubscrição?"
ACYMAILING_MENU_DESC="Seleccione o Menu que deseja associar à AcyMailing.<br/>Utilizadores que tiverem problemas com níveis de acessos devem seleccionar um menu que esteja acessível a utilizadores não-registados."
EDITOR_DESC="Seleccione o editor que deseja usar aquando a edição das Newsletters."
SHOW_FOOTER_DESC="Mostrar o rodapé da AcyMailing em cada página?"
MAX_EMAIL_BATCH_DESC="Número máximo de e-mails que a AcyMailing enviará antes da actualização da página (para o processo manual) ou por cada envio (para o processo automático)."
REQUEUE_DELAY_DESC="Se a AcyMailing não conseguir enviar a Newsletter, a AcyMailing colocará a Newsletter na fila de espera e enviará mais tarde.<br/>Pode modificar este espaço de tempo."
MAX_NB_TRY_DESC="Se a AcyMailing não conseguir enviar a Newsletter após X tentativas, a AcyMailing irá apagar a Newsletter da fila de espera."
QUEUE_PROCESSING_DESC="Se usar o método <b><i>apenas automático</i></b>, a AcyMailing usará sempre o processo automático e nem iniciará o processo de envio manual se enviar uma Newsletter usando o backend."
NEWS_PRIORITY_DESC="Quando a AcyMailing coloca em fila de espera as Newsletters, colocará por ordem de data de envio.<br/>Assim, se desejar que a Newsletter seja enviada de imediato, pode configurar uma prioridade menor e será enviada antes das restantes."
FOLLOW_PRIORITY_DESC="Prioridade para as Newsletters Follow-up.<br/>Normalmente poderá querer que as Newsletters sejam enviadas de imediato, assim precisam de uma maior prioridade (número menor) do que as Newsletters."
ALLOW_VISITOR_DESC="Permitir visitantes não-registados que subscrevam às Mailings lists?"
REQUIRE_CONFIRM_DESC="Deve o utilizador ser obrigado a clickar no link de confirmação antes de ser considerado subscritor?"
NOTIF_CREATE_DESC="Enviar um e-mail para estes endereços sempre que um novo utilizador for criado."
NOTIF_UNSUBALL_DESC="Enviar um e-mail para estes endereços sempre que um utilizador desubscreve de uma Newsletter."
NOTIF_REFUSE_DESC="Enviar um e-mail para estes endereços sempre que um utilizador recuse receber qualquer e-mail."
REDIRECTION_CONFIRM_DESC="Introduzir uma URL para qual o utilizador seja redireccionado após clickar no link de confirmação que irá no e-mail de confirmação."
REDIRECTION_UNSUB_DESC="Introduzir a URL para qual o utilizador seja redireccionado sempre que desubscreva uma Newsletter.<br/>Este URL de redireccionamento não se aplica ao módulo de desubscrição! Para isso poderá editar o módulo AcyMailing."
FORWARD_DESC="Se seleccionar <b><i>Não</i></b>, a função de forward não será activada no website."
FE_INTERFACE="Front-end Interface"
DEFAULT_SENDER="Logged-in User as Sender"
DEFAULT_REPLY="Logged-in User as Reply-to"
DEFAULT_SENDER_DESC="Do you want the logged-in user to be specified by default as sender of the Newsletter?"
DEFAULT_REPLY_DESC="Do you want the logged-in user to be specified by default as reply-to of the Newsletter?"
FRONTEND_PRINT="Print Icon"
FRONTEND_PDF="PDF Icon"
FRONTEND_PRINT_DESC="Do you want AcyMailing to add a Print Icon on the archive Newsletter?"
FRONTEND_PDF_DESC="Do you want AcyMailing to add a PDF Icon on the archive Newsletter?"
ALLOW_MODIFICATION_DESC="Do you allow the user to modify his data without being identified?<br/>If you select <b><i>No</i></b>, the data entered by the user cannot be changed afterwards except if he's identified by the system."
ALLOW_MODIFICATION="Allow user data modifications"
ONLY_SUBSCRIPTION="Only his subscription"
IDENTIFICATION_SENT="An email to verify your identity has been sent to you.<br/>Please click on the link to be able to modify your subscription."
QUEUE_PAUSE="Pause between two batches"
QUEUE_PAUSE_DESC="If you use the manual send process, you can configure AcyMailing to make a pause between two batches to throttle your send process (in seconds)."
SHOW_DESCRIPTION="Display list description"
SHOW_DESCRIPTION_DESC="Display the list description on the archive Newsletters?"
SHOW_HEADINGS="Display table headings"
SHOW_HEADINGS_DESC="Display the table headings on the archive Newsletters?"
SHOW_SENDDATE="Display send-date column"
SHOW_SENDDATE_DESC="Display the send-date on the archive Newsletters?"
SHOW_FILTER="Display Filter"
SHOW_FILTER_DESC="Display the filter on the archive Newsletters?"
ERROR_PLUGINS="Some required AcyMailing plugins have not been installed.<br/>Please make sure your plugins folders are writables :<br/>* Joomla / Plugins<br/>* Joomla / Plugins / User<br/>* Joomla / Plugins / System<br/>And then <a %s >click here</a> to trigger the install process again."
DISPLAY_MSG_CONFIRMATION="Display a message when sending the confirmation e-mail"
DISPLAY_MSG_CONFIRMATION_DESC="Should AcyMailing display a confirmation message when AcyMailing sends the confirmation e-mails?"
DISPLAY_MSG_UNSUBSCRIPTION="Display a message on unsubscription"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="Should AcyMailing display a message when the user unsubscribes from your website?"
REDIRECTION_MODIF="Redirection after Subscription modification"
REDIRECTION_SUB="Redirection after Subscription"
REDIRECTION_SUB_DESC="Enter the url you want the user to be redirected to after he subscribes."
REDIRECTION_MODIF_DESC="Enter the url you want the user to be redirected to after he modified his subscription."
REDIRECTION_NOT_MODULE="This redirection URL does not apply to the Module! Please edit the AcyMailing module for that."

;export/import
FIELD_EXPORT="Campos para exportar"
EXPORT_FORMAT="Formato de exportação"
EXPORT_SUB_LIST="Apenas utilizadores subscritos a alguma das Mailings seleccionadas"
EXPORT_CONFIRMED="Apenas utilizadores confirmados"
EXPORT_REGISTERED="Apenas utilizadores registados (Utilizadores Joomla)"
UPLOAD_FILE="Enviar um ficheiro"
CHARSET_FILE="Ficheiro Charset"
IMPORT="Importar"
IMPORT_HEADER="A primeira linha do ficheiro ( %s ) deve contar apenas colunas da tabela acymailing_subscriber"
IMPORT_EMAIL="Precisa pelo menos da coluna <b><i>email</i></b>"
IMPORT_EXAMPLE="Exemplo : name,email"
IMPORT_ARGUMENTS="Precisa de %s argumentos por linha"
IMPORT_ERRORLINE="A linha <b><i>%s</i></b> não pôde ser importada"
IMPORT_REPORT="%s utilizadores no ficheiro importado : %s novos utilizadores importados, %s endereços de e-mail inválidos, %s já existem na base de dados"
IMPORT_SUBSCRIBE_CONFIRMATION="%s utilizadores subscreveram à Mailing <b><i>%s</i></b>"
IMPORT_REMOVE="%s utilizadores removidos da Mailing <b><i>%s</i></b>"
IMPORT_ERROR_FIELD="A coluna <b><i>%s</i></b> não se encontra na Mailing das colunas possíveis : %s"
IMPORT_UPDATE="%s utilizadores da AcyMailing actualizados"
IMPORT_DELETE="%s utilizadores da AcyMailing eliminados"
IMPORT_NEW="%s novos utilizadores importados"
IMPORT_SUBSCRIPTION="%s subscrições foram inseridas"
IMPORT_LIST="Mailing <b><i>%s</i></b> importada"
IMPORT_JOOMLA="Utilizadores Joomla"
UNKNOWN="Desconhecido"
IMPORT_FROM="Importar Informações a partir de"
IMPORT_SUBSCRIBE="Subscrever os users importados para"
IMPORT_SUBSCRIBE_REMOVE="Subscrever (ou Remover) os utilizadores seleccionados para"

;styles
CONTENT_AREA="Estilos para área de conteúdos"
CONTENT_HEADER="Estilos para o título de notícia"
CONTENT_READMORE="Estilo para o link <b><i>saber mais</i></b>"
ADD_STYLE="Adicionar um novo estilo"
STYLES="Estilos : Classes substituídas por inline CSS"
CLASS_NAME="Nome da Class CSS"
CSS_STYLE="CSS aplicada à class"
STYLE_UNSUB="Estilo para o link de desubscrição"
STYLE_VIEW="Estilo para o link <b><i>ver online</i></b>"

;tags
TAGS="Tags"
INSERT_TAG="Inserir a tag"
CONFIRM_SUBSCRIPTION="Clique aqui para confirmar a sua subscrição"
MODIFY_SUBSCRIPTION="Modificar subscrição"
CONFIRM_SUBSCRIPTION_LINK="Inserir um link <b><i>CONFIRME A SUA SUBSCRIÇÃO</i></b> na newsletter"
MODIFY_SUBSCRIPTION_LINK="Inserir um link <b><i>MODIFIQUE A SUA SUBSCRIÇÃO</i></b> na newsletter"
UNSUBSCRIBE_LINK="Inserir um link <b><i>DESUBSCREVA</i></b> na newsletter"
VIEW_ONLINE="Pressione aqui para ver online"
FORWARD_FRIEND="Reencaminhar este e-mail para um amigo"
VIEW_ONLINE_LINK="Inserir um link <b><i>VER ONLINE</i></b> na newsletter"
FORWARD_FRIEND_LINK="Inserir um link <b><i>REECAMINHE</i></b> na newsletter"
WEBSITE_LINKS="links do website"
JOOMLA_CONTENT="Notícias"
DISPLAY="Exibir"
CLICKABLE_TITLE="Título como link"
AUTHOR_NAME="Nome do autor"
JOOMEXT_READ_MORE="Saber mais"
JOOMLA_CONTENT_AUTO="Notícias automáticas"
MIN_ARTICLE="Número mínimo de notícias"
MIN_ARTICLE_TIP="Número mínimo de notícias de maneira a gerar a tag"
MAX_ARTICLE="Máximo número de notícias"
ONLY_NEW_CREATED="Apenas recentemente criadas"
ONLY_NEW_MODIFIED="Apenas recentemente criadas ou modificadas"
MODIFIED_DATE="Data de modificação"
REPLACE_TAGS="Substituir Tags"
ACY_COUPON="Cupão Loja"
COUPON_PERCENT="Percentagem"
COUPON_TOTAL="Total"
COUPON_PERMANENT="Permanente"
COUPON_GIFT="Oferta"
COUPON_NAME="Código de cupão"
COUPON_VALUE="Valor"
ACY_PRODUCTS="Produtos Loja"
JOOMEXT_EVENT="Eventos"
ACY_ORDERS="Encomendas Loja"
ACY_ONE_PRODUCT="Mínimo de um produto"
ACY_DIDNOTBOUGHT="Não comprou"
ACY_BOUGHT="Comprou"
SHOPPER_GROUP="Grupos de compradores da loja"
UPCOMING_EVENTS="Upcoming Events"
MAX_STARTING_DATE="Maximum Starting Date"
SUBSCRIBER_SUBSCRIBER="Subscriber"
SUBSCRIBER_ID="ID of the subscriber"
SUBSCRIBER_EMAIL="Email of the subscriber"
SUBSCRIBER_NAME="Name of the subscriber"
SUBSCRIBER_USERID="ID of the subscriber in the Joomla User table"
SUBSCRIBER_IP="IP of the subscriber when he opted in"
SUBSCRIBER_CREATED="Creation date of the subscriber"
SUBSCRIBER_FIRSTPART="First part of the subscriber name"
SUBSCRIBER_LASTPART="Last part of the subscriber name"
SUBSCRIBER_FIRSTPART_DESC="(the first part of the subscriber <b><i>John Doe</i></b> is <b><i>John</i></b>)"
SUBSCRIBER_LASTPART_DESC="(the last part of the subscriber <b><i>John Doe</i></b> is <b><i>Doe</i></b>)"
TAGUSER_TAGUSER="Joomla User"
TAGUSER_ID="Joomla ID of the user"
TAGUSER_EMAIL="Email of the user"
TAGUSER_NAME="Name of the user"
TAGUSER_USERNAME="Username of the user"
TAGUSER_GROUP="Main group of the user (Super Administrator, Manager, Author...)"
TAGUSER_LASTVISIT="Date of the last visit of the user"
TAGUSER_REGISTRATION="Registration date of the user"
DISPLAY_PICTURES="Display pictures"
TAG_ELEMENTS="Elements"
TAG_CATEGORIES="Categories"

;Dashboard
USERS_DESC_CREATE="Criar / Modificar / Apagar subscritores"
USERS_DESC_MANAGE="Gerir a subscrição de cada utilizador"
USERS_DESC_IMPORT="Importar/Exportar Utilizadores"
LISTS_DESC_CREATE="Criar / Modificar / Apagar Mailing Lists"
LISTS_DESC_SUBSCRIPTION="Subscrever em massa usando filtros"
TEMPLATES_DESC_CREATE="Criar / Modificar / Apagar templates de Newsletters que serão possíveis usar em cada newsletter"
NEWSLETTERS_DESC_CREATE="Criar / Modificar / Apagar Newsletters"
NEWSLETTERS_DESC_TEST="Testar as Newsletters"
NEWSLETTERS_DESC_SEND="Enviar a Newsletter para uma ou várias Mailing Lists"
QUEUE_DESC_CONTROL="Controlar a lista de e-mails que estão prontos a ser enviados"
QUEUE_DESC_BOUNCE="Iniciar o bounce handling"
CONFIG_DESC_CONFIG="Configurar AcyMailing"
CONFIG_DESC_MODIFY="Modificar qualquer string usada no AcyMailing"
CONFIG_DESC_PLUGIN="Colocar Plugins Acymailing em ON/OFF"
ONLY_FROM_ESSENTIAL="Apenas disponível na AcyMailing Essential"
ONLY_FROM_BUSINESS="Apenas disponível na AcyMailing Business"
ONLY_FROM_ENTERPRISE="Apenas disponível na AcyMailing Enterprise"
STATS_DESC_CHARTS="Gráficos de subscrição"
STATS_DESC_CLICK="Quantos utilizadores pressionaram links da Newsletter"
STATS_DESC_VIEW="Quantas e-mail foram enviados, quantos recebeream, quem recebey, quem abriu..."
AUTONEWS_DESC="Gerir as Newsletters automáticas que podem ser enviadas regularmente para um ou mais Mailing Lists"
CAMPAIGN_DESC_CREATE="Criar campanhas de marketing com e-mails follow-up autoresponders"
CAMPAIGN_DESC_AFFECT="Agregar campanhas a uma ou mais Mailing Lists para que novos subscritores começem a receber a campanha baseada na data de subscrição"
UPDATE_ABOUT="Actualizar / Sobre"
UPDATE_DESC="Verificar novos updates"
ABOUT_DESC="Sobre"
CHANGELOG_DESC="Ver o changelog"

;Bounce
BOUNCE_HANDLING="Bounce Handling"
BOUNCE_FEATURE="Activar Bounce Handling automático"
BOUNCE_FEATURE_DESC="Alterar para ON ou OFF o sistema de Bounce Handling.<br/>Se alterar para ON, AcyMailing conectara automaticamente à sua conta para lidar com e-mails de bounce.<br/>Se colocar em OFF, apenas poderá o sistema de Bounce Handling manualmente, pressionando o botão <b><i>Handle Bounces</i></b> na página de fila de espera."
BOUNCE_CONNECTION="Método de conecção"
BOUNCE_SERVER="Mail Server"
BOUNCE_PORT="Porta"
BOUNCE_CERTIF="Self-signed Certificates"
BOUNCE_USERNAME="Nome de utilizador"
BOUNCE_PASSWORD="Senha"
BOUNCE_CONNECT_SUCC="Conectado com sucesso a %s"
NB_MAIL_MAILBOX="Existem %s mensagens na sua mailbox"
BOUNCE_TEST="Bounce Handling (teste)"
BOUNCE_TIMEOUT="Conecção excedeu o tempo (seconds)"
BOUNCE_PROCESS="Bounce Handling"
BOUNCE_MAX_EMAIL="Número máximo de e-mails"
BOUNCE_RULES="Regras"
BOUNCE_REGEX="Regex"
BOUNCE_ACTION="Acção do Subscritor"
EMAIL_ACTION="Email Action"
BOUNCE_FINAL="Final Action"
NO_ACTION="Sem acção"
FORWARD_EMAIL="Reecaminhar o e-mail"
DELETE_EMAIL="Apagar o e-mail"
UNSUB_USER="Desubscrever o utilizador"
SUBSCRIBE_USER="Subscrever o utilizador"
DELETE_USER="Apagar o utilizador"
BOUNCE_FAILED="Mailbox não está acessivel"
BOUNCES="Bounces"

;install
PLUG_INSTALLED="Plugin %s instalado com sucesso"
PLUG_ERROR="Erro ao instalar Plugin %s"
MODULE_INSTALLED="Módulo %s instalado com sucesso"
MODULE_ERROR="Error instalando Módulo %s"
INSTALL_CONTINUE="Continuar o processo de instalação"
TEMPLATES_INSTALL="%s Templates Instalados"

;debug mail method
ADVICE_BOUNCE="O e-mail de bounce especificado <b><i>%s</i></b> poderá causar problemas, por favor elimine-o (deixe o campo <b><i>bounce address</i></b> vazio) e tente novamente."
ADVICE_SMTP_AUTH="Especificou uma password de SMTP mas não requer uma autenticação, poderá alterar para SMTP authentification ON na caixa de correio."
ADVICE_LOCALHOST="O website poderá não ter um servidor de mail. Por favor verifique que consegue enviar e-mails com Joomla primeiro (password request, confirmação de registo...)."

;languages
DEFAULT_LANGUAGE="Linguagem por defeito"
ACY_CUSTOM="Custom"

;field interface
FIELD_LABEL="Label"
FIELD_COLUMN="Column name"
FIELD_TYPE="Field type"
REQUIRED="Required"
CORE="Core"
FIELD_SIZE="Size"
FIELD_DEFAULT="Default value"
FIELD_VALUES="Values"
FIELD_COLUMNS="Columns"
FIELD_ROWS="Rows"
FIELD_TEXT="Text"
FIELD_TEXTAREA="Textarea"
FIELD_RADIO="Radio Button"
FIELD_CHECKBOX="Checkbox"
DISPLAY_BACKEND="Back-end Profile"
DISPLAY_FRONTCOMP="Front-end Profile"
DISPLAY_LISTING="Back-end Listing"
EXTRA_INFORMATION="Extra information"
EXTRA_FIELDS="Custom Fields"
FIELD="Field"
FIELD_SINGLEDROPDOWN="Single Dropdown"
FIELD_MULTIPLEDROPDOWN="Multiple Dropdown"
FIELD_DATE="Date"
FIELD_VALUE="Value"
FIELD_TITLE="Title"
FIELD_ADDVALUE="Add a new value"
FIELD_VALID="Please enter a value for the field <b><i>%s</i></b>"
FIELD_ERROR="Custom Error Message"
FORMAT="Format"
FIRSTNAMECAPTION="First Name"
LASTNAMECAPTION="Last Name"
CITYCAPTION="City"
COUNTRYCAPTION="Country"
PHONECAPTION="Phone Number"
ADDRESSCAPTION="Address"
BIRTHDAYCAPTION="Birthday"
FIELD_BIRTHDAY="Birthday"

SOCIAL_SHARE="Share on %s"
SHARE_TEXT="Currently reading %s"

;security
SECURITY="Security"
CAPTCHA="Captcha"
ENABLE_CATCHA="Enable the captcha"
CAPTCHA_CHARS="Characters"
CAPTCHA_CHARS_DESC="List of characters used to create the captcha text"
SECURITY_KEY="Security Key"
SECURITY_KEY_DESC="If you use the subscription via URL, you will have to add this key in the url otherwise the submission won't be accepted<br/><br/>%s"
MODULE_VIEW="Subscription via the AcyMailing Module"
COMPONENT_VIEW="Subscription via the AcyMailing Component"
CAPTCHA_NBCHAR="Number of characters"
CAPTCHA_HEIGHT="Height"
CAPTCHA_WIDTH="Width"
CAPTCHA_BACKGROUND="Background color"
CAPTCHA_COLOR="Font color"
ERROR_SECURE_KEY="The secure key is not the right one"
ERROR_CAPTCHA="Please enter the security code displayed in the image"

FE_EDITION="Front-end edition"
FE_MODIFICATION="Allow modifications"
FE_MODIFICATION_DESC="Do you allow a user to edit the Newsletter created by an other user?"
FE_MODIFICATION_SENT="Allow post-sent edit"
FE_MODIFICATION_SENT_DESC="Do you allow the user to edit the Newsletter after the Newsletter has been sent?"
ARCHIVE_SECTION="Archive section"
SUBJECT_DISPLAY_DESC="Display the Newsletter subject on the archive Newsletter?"
SUBJECT_DISPLAY="Display subject"

ALREADY_SENT="%s e-mails have already been sent for this Newsletter."
REMOVE_ALREADY_SENT="Do you want to send this Newsletter only to your new users?"
SEND_TO_ALL="No, send to all users"
MAX_TRY_ACTION_DESC="If the maximum number of tries is reached, AcyMailing will execute an action on the subscriber."
MAX_TRY_ACTION="Action"
CLICK_BOUNCE="CLICK HERE to handle the messages"

NOTIF_UNSUB="When a user unsubscribes from a list, send an e-mail to"
NOTIF_UNSUB_DESC="Send an e-mail to those e-mail addresses if a user unsubscribes from a list."

TEMPLATE_STYLESHEET="Stylesheet"
BLOCK_USER="Block the user"
COMMENTS_ENABLED="User Comments"
COMMENTS_ENABLED_DESC="Add user comments on your archive section"
IMPORT_CONFIRMED="Import the users as confirmed"
IMPORT_TEXTAREA="Textarea"
GENERATE_NAME="Auto-generate User's name"
ACTION_SELECT="Select an action"
ADD_FILTER="Add a filter"
ADD_ACTION="Add an action"
ACTIONS="Actions"
ACY_ORDER="Order by"
ACY_ID="ID"
ACY_AUTHOR="Author"
ACY_DESCRIPTION="Description"
ACY_ORDERING="Ordering"
OPEN_POPUP_DESC="Do you want to open the archive Newsletter in a popup?<br/> If not, the Newsletter archive will be opened inside your Joomla template."
OPEN_POPUP="Open the archive in a popup"
SUBSCRIBE_TO="Subscribe users to"
REMOVE_FROM="Remove users from"
ENTER_TITLE="Please enter a title"
REMOVE_SUB="Delete the user subscription"
MORE_PLUGINS="Click here to download more plugins"
MORE_TEMPLATES="Click here to download more templates"
ACY_LOAD="Load"
ACY_FILTERS="Filters"
ACY_FILTER="Filter"
CONFIRM_USERS="Confirm users' subscription"
BLOCK_USERS="Block users"
ENABLE_USERS="Enable users"
NB_BLOCKED="%s users blocked"
NB_ENABLED="%s users enabled"
NB_CONFIRMED="%s users confirmed"
AUTO_TRIGGER_FILTER="Automatically trigger the filter:"
AUTO_CRON_FILTER="Every day (using the cron task)"
ON_USER_CREATE="On user creation (only from the front-end)"
ON_USER_CHANGE="On user modification (only from the front-end)"
ON_USER_CLICK="When the user clicks on an url from your Newsletter"
ON_OPEN_NEWS="When the user opens your Newsletter"
SUBSCRIBE_LIST="Click here to subscribe users to this list"
MISSING_LANGUAGE="Your language file is currently not installed."
UPDATE_LANGUAGE="Your language file is not up to date."
DONT_REMIND="I know, don't remind me"
META_DATA="Metadata"
META_KEYWORDS="Meta Keywords"
META_DESC="Meta Description"
STYLE_IND="Individual styling"
CUSTOM_TEXT="Custom text"
RESIZED="Resized"
EXISTING_FILTERS="Existing filters"
SELECT="Select"
SELECT_LISTS="Select one or several lists"
AUTO_SUBSCRIBE="Auto-subscribe on Joomla registration"
AUTO_SUBSCRIBE_DESC="The user will be automatically subscribed to the selected lists if he registers on your website via the Joomla registration page"
FOLLOWUP_PUBLISHED_INFORMED="You just published this follow-up."
FOLLOWUP_PUBLISHED="Click here to add this follow-up in the queue for  users currently subscribed to your campaign"
FOLLOWUP_CHANGED_DELAY_INFORMED="You just changed the delay for this follow-up."
FOLLOWUP_CHANGED_DELAY="Click here to update the send date with this new delay on the follow-up already inserted in your queue"
NB_EMAILS_UPDATED="%s e-mails have been updated"
ADD_QUEUE="Add an e-mail in the queue"
REMOVE_QUEUE="Remove an e-mail from the queue"

TABLENAME="Table Name"
SPECIFYTABLE="Please enter a table name from your database: %s"
SPECIFYFIELD="The field <b><i>%s</i></b> could not be found. Please specify a field from the table: %s"
SPECIFYFIELDEMAIL="An equivalent for the email field is required"
DATABASE="Database"

CATEGORY_VIEW="Category View"
DETAILS_VIEW="Details View"

ACY_HELP="Ajuda"
ACY_TEMPLATES="Temas"
ACY_PREVIEW="Previsualizar"
ACY_COPY="Copiar"
ACY_PUBLISHED="Activado"
ACY_DELETE="Eliminar"
ACY_USER="Utilizador"
ACY_EXPORT="Exportar"
ACY_NAME="Nome"
ACY_EDIT="Editar"
ACY_SAVE="Guardar"
ACY_CLOSE="Fechar"
ACY_CANCEL="Cancelar"
ACY_FILES="Ficheiros"
ACY_APPLY="Aplicar"
ACY_USERNAME="Nome de utilizador"
ACY_FILE="Ficheiro"
ACY_NUM="nº"
ACY_TITLE="Título"
ACY_EDITOR="Editor"
ACY_NONE="Nenhum"
ACY_DEFAULT="Padrão"
ACY_VALIDDELETEITEMS="Tem a certeza de que pretende eliminar os itens seleccionados?"
ACY_MINUTES="minutos"
ACY_SECONDS="segundos"
ACY_TIME="Hora"
ACY_ALL="Tudo"
ACY_CREATED="Criado"

YES_SUBSCRIBE_ME="Yes, I want to receive Newsletters from your website"
OVERWRITE_EXISTING="Overwrite existing user's information"
WARNING_LIMITATION="Most hosting companies apply some limitations on the number of e-mails you can send per hour."
WARNING_LIMITATION_CONFIG="Please make sure you configured AcyMailing to stay under these limitations."
USERS_IN_COMP="There are %s users in %s."
ACY_NOTALLOWED="You are not authorised to view this resource."

;Module parameters
DISPLAY_EFFECT="Display Effect"
VISIBLE_LISTS="Visible lists"
AUTO_SUBSCRIBE_TO="Automatically subscribe to"
DISPLAY_MODE="Display Mode"
LISTS_CHECKED_DEFAULT="Lists checked by default"
CHECKED_MODE="Check lists Mode"
DROPDOWN_LISTS="Lists in a dropdown"
DESC_OVERLAY="Description as an overlay"
LINKED_ARCHIVE="Linked to the archive"
DISP_FIELDS="Displayed fields"
CAPT_NAME="Name Caption"
CAPT_EMAIL="Email Caption"
DISP_TEXT_MODE="Display Text Mode"
INTRO_TEXT="Intro Text"
POST_TEXT="Post Text"
DISP_SUB_BUTTON="Subscribe button"
CAPT_SUB="Subscribe Caption"
CAPT_SUB_LOGGED="Subscribe Caption for logged-in users"
DISP_UNSUB_BUTTON="Unsubscribe button"
CAPT_UNSUB="Unsubscribe Caption"
TERMS_CONTENT="Terms and Conditions Article"
TERMS_POPUP="Terms in a popup"
MOO_BOX_HEIGHT="Mootools Box height"
MOO_BOX_WIDTH="Mootools Box width"
MOO_BUTTON="Mootools Button Text"
MOO_INTRO="Intro Text for Mootools"
REDIRECT_MODE="Redirect Mode"
REDIRECT_LINK="Redirect Link"

;Operators
ACY_IN="In"
ACY_NOT_IN="Not in"
ACY_NUMERIC="Numeric"
ACY_STRING="String"
ACY_BEGINS_WITH="Begins with"
ACY_ENDS_WITH="Ends with"
ACY_CONTAINS="Contains"
EXPIRY_DATE="Expiry Date"
CLICK_DATE="Click date"

;DKIM
ACY_DKIM="DKIM"
ACY_DKIM_DESC="DomainKeys Identified Mail enables you to sign your messages"
DKIM_DOMAIN="Domain"
DKIM_SELECTOR="Selector"
DKIM_PASSPHRASE="Passphrase"
DKIM_IDENTITY="Identity"
DKIM_PRIVATE="Private key"
DKIM_PUBLIC="Public Key"

ACY_TABLECONTENTS="Table of Contents"
ACY_EXISTINGANCHOR="Existing anchors"
ACY_GENERATEANCHOR="Generate the table of contents based on"

ACY_SENT_EMAILS="E-mails sent"

ACY_LANG_VERSION="1.7.2"