﻿;General v7 Joomla! Russia
SEND_DATE="Дата отправки"
ACTIVATED="Активирован"
AFFECTED="Неисправный"
PROCESS_CONFIRMATION="Вы уверены, что хотите продолжить?"
ERROR_SAVING="Ошибка при сохранении"
JOOMEXT_SUCC_SAVED="Сохранено успешно"
SUCC_DELETE_ELEMENTS="Удалено %s элементов(та)"
CONTACT="Пожалуйста, свяжитесь с нами в %s"
SUCC_MOVED="Элемент перемещен успешно"
ERROR_ORDERING="Ошибка при упорядочивании элементов"
PUBLISH_CLICK="Нажмите здесь, чтобы опубликовать"
UNPUBLISH_CLICK="Нажмите здесь, чтобы отменить публикацию"
UNSCHEDULE_CLICK="Нажмите здесь, чтобы отменить запланированную рассылку"
SUBSCRIBE_CLICK="Нажмите здесь, чтобы подписаться"
UNSUBSCRIBE_CLICK="Нажмите здесь, чтобы отменить"
CONFIRMATION_CLICK="кликните для подтверждения подписки"
ENTER_NAME="Пожалуйста, введите имя"
ENTER_SUBJECT="Пожалуйста, введите тему"
CREATED_DATE="Дата создания"
RECEIVE_HTML="Получить HTML"
JOOMEXT_YES="Да"
JOOMEXT_NO="Нет"
JOOMEXT_FILTER="Фильтр"
JOOMEXT_GO="Пошел"
JOOMEXT_RESET="Сброс"
JOOMEXT_CPANEL="Главный компонент"

;module
NAMECAPTION="Имя"
EMAILCAPTION="Электронная почта"
SUBSCRIBECAPTION="Подписаться"
UNSUBSCRIBECAPTION="Отписаться"

;frontend
ALREADY_CONFIRMED="Вы уже подтвердили подписку"
SUBSCRIPTION_CONFIRMED="Ваша подписка была подтверждена"
JOOMEXT_SUBJECT="Тема"
MAILING_LISTS="Списки отправки"
CONFIRMATION_SENT="Вам было отправлено письмо для подтверждения. Пожалуйста, перейдите по ссылке в письме для активации подписки"
SUBSCRIPTION_OK="Ваша подписка активирована"
UNSUBSCRIPTION_OK="Ваша подписка приостановлена"
UNSUBSCRIPTION_NOT_IN_LIST="Вы не подписаны"
SUBSCRIPTION_UPDATED_OK="Подписка успешно обновлена"
ALREADY_SUBSCRIBED="Вы уже подписаны"
NOT_IN_LIST="e-mail <b><i>%s</i></b>  не входит в список пользователей"

;sched Newsletter
SCHEDULE="Поставить в расписание"
UNSCHEDULE="Убрать из расписания"
SUCC_UNSCHED="Рассылка убрана из расписания"
SPECIFY_DATE="Пожалуйста, укажите дату отправки по расписанию"
DATE_FUTURE="Дата должна быть в будущем"
AUTOSEND_DATE="Рассылка <b><i>%s</i></b> будет автоматически разослана %s"
NB_SCHED_NEWS="%s рассылка добавлена в расписание"
NO_SCHED="Нет рассылок по расписанию для генерации"
SCHED_NEWS="Рассылка добавлена в расписание"
SCHEDULE_NEWS="Поставить рассылку в расписание"
SEND_CONTINUE="Вы хотите продолжить процесс отправки?"
CONTINUE="Продолжить"
SENT_BY="Пришло"

;Folders/Files
WRITABLE_FOLDER="Пожалуйста, убедитесь, что папка ( %s ) доступна для записи"
ACCEPTED_TYPE="Данный тип файла ( %s ) не поддерживается, поддерживаются файлы следующих типов: %s"
FAIL_UPLOAD="Не могу загрузить файл <b><i>%s</i></b> в <b><i>%s</i></b>"
FAIL_SAVE="Не могу сохранить файл %s"
BROWSE_FILE="Пожалуйста, выберите файл для импорта"
FAIL_OPEN="Не могу открыть файл <b><i>%s</i></b>"
ADD_ATTACHMENT="Прикрепить новый файл"
MAX_UPLOAD="( общий объем загружаемых файлов: %s )"
ALLOWED_FILES="Разрешенные типы файлов"
UPLOAD_FOLDER="Папка для загружаемых файлов"

;Validation
VALID_EMAIL="Пожалуйста, введите правильный e-mail"
ONLY_LOGGED="Подписка доступна только зарегистрированным пользователям"
ASK_LOG="Пожалуйста, войдите на сайт"
INVALID_KEY="Ключ/пользователь не найдены, пожалуйста, свяжитесь с администратором данного сайта"
NOT_VALID_EMAIL="Неправильный адрес <b><i>%s</i></b>"
NAME_MISSING="Пожалуйста, введите ваше имя"

;autoNewsletter
AUTONEWSLETTERS="Авторассылки"
AUTONEW="Авторассылка"
NO_AUTONEWSLETTERS="Нет авторассылок для генерации"
NEWSLETTER_GENERATED="Рассылка сгенерирована [%s]: <b><i>%s</i></b>"
NEWSLETTER_NOT_GENERATED="Авторассылка [%s] не сгенерирована: %s"
AUTONEWS_SEND="Отправить сгенерированное сообщение"
AUTONEWS_WAIT="Подождите подтверждения до отправки"
GENERATE="Сгенерировать"
AUTONEWS_NOT_PUBLISHED="Авторассылка <b><i>%s</i></b> не опубликована"
AUTONEWS_NOT_READY="Генерация даты для автора ссылки <b><i>%s</i></b> не достигнуто"

;configuration
EMPTY_LOG="Файл журнала пуст"
SUCC_DELETE_LOG="Файл журнала удален"
ERROR_DELETE_LOG="Не могу удалить файл журнала"
EXIST_LOG="Файл журнала не существует"
THANK_YOU_SHARING="Спасибо за ваше пожертвование"
ALLOW_VISITOR="Разрешить подписку без регистрации"
REQUIRE_CONFIRM="Требовать подтверждения"
MESSAGES="Сообщения"
DISPLAY_MSG_SUBSCRIPTION="Показывать сообщение при подписке"
DISPLAY_MSG_CONFIRM="Показывать сообщение при подтверждении"
DISPLAY_MSG_WELCOME="Показывать сообщение при отправке приветственного e-mail"
DISPLAY_MSG_UNSUB="Отображать сообщение при отправке e-mail для приостановки подписки"
NOTIFICATIONS="Уведомления"
NOTIF_CREATE="При создании пользователя отправлять уведомление:"
NOTIF_REFUSE="Когда пользователь отказывается от получения писем, отправлять уведомление"
NOTIF_UNSUBALL="Когда пользователь отписывается от всех рассылок, отправлять сообщение"
REDIRECTIONS="Перенаправление"
REDIRECTION_CONFIRM="Перенаправлять после подтверждения"
REDIRECTION_UNSUB="Перенаправлять после остановки подписки"

;Users
JOOMEXT_NAME="Имя"
JOOMEXT_EMAIL="E-mail"
USERS="Пользователи"
NO_SUBSCRIBER="Подписчик не найден"
NO_RECEIVER="Получатель не нужен"
USER_INFORMATIONS="Информация"
IP="IP"
USER_ID="ID пользователя"
VISITOR="Посетитель"
ACY_GROUP="Группа"
EDIT_JOOMLA_USER="Изменить Joomla пользователя"

;Queue area
QUEUE="Очередь"
CONFIRM_DELETE_QUEUE="Вы уверены, что хотите удалить %s элементов?"
PRIORITY="Приоритет"
NEWS_PRIORITY="Приоритет сообщения"
FOLLOW_PRIORITY="Приоритет следования"
TRY="Попыток"
ADDED_QUEUE="%s адресов были добавлены в очередь"
AUTOSEND_CONFIRMATION="Система отправит их так быстро, как возможно"
ALREADY_QUEUED="В очереди уже есть %s адресов"
DELETE_QUEUE="Пожалуйста, удалите адреса для постановки сообщения в расписание"
QUEUE_NEXT_TRY="Следующая попытка через %s минут"
QUEUE_DOUBLE="Обнаружен процесс отправки, который запущен параллельно. Процесс отправки остановлен, но вы можете его возобновить"
ADDED_QUEUE_SCHEDULE="%s сообщений были добавлены в очередь для отправки по расписанию [ID %s] <b><i>%s</i></b>"
QUEUE_READY="Следующие сообщения готовы к отправке"
EMAIL_READY="[ID %s] %s к %s пользователям"
QUEUE_SCHED="[ID %s] %s будут отправлены после %s"
QUEUE_STATUS="Статус очереди в %s"
QUEUE_NEXT_SCHEDULE="Следующее сообщение будет отослано после %s"
PROCESS="Обработка"
NO_PROCESS="Нечего обрабатывать"
NB_PENDING_EMAIL="На данный момент %s адресов в очереди для сообщения <b><i>%s</i></b>"


;License
ERROR_SAVING_LICENSE="Не могу сохранить вашу лицензию: %s"
SUCC_LICENSE="Ваша лицензия проверена успешно"
ERROR_LICENSE="Ваша лицензия не может быть проверена"

;Cron
CRON_TRIGGERED="AcyMailing срабатывает при %s"
CRON_NEXT="Система не будет запущена до %s"
CRON_PROCESS="%s сообщения обрабатываются: %s успешных, %s не удалось"
CREATE_CRON="Создать/редактировать ваши Cron задачи"

;unsubscription
UNSUB_CURRENT="Отписаться от этой рассылки"
UNSUB_ALL="Отписаться от всех рассылок"
UNSUB_FULL="Больше не получать сообщения с этого сайта"
CONFIRM_UNSUB_FULL="Вы больше не получите сообщений с этого сайта"
CONFIRM_UNSUB_ALL="Вы отписались от всех рассылок"
CONFIRM_UNSUB_CURRENT="Вы отписались от рассылки"
ERROR_NOT_SUBSCRIBED="Вы не подписаны ни на одну рассылку"
ERROR_NOT_SUBSCRIBED_CURRENT="Вы не подписаны на выбранную рассылку"

;subscription
ACCEPT_TERMS="Пожалуйста, ознакомьтесь с правилами и условиями"
JOOMEXT_TERMS="Правила и условия"
UNSUBSCRIBE="Отписаться"
UNSUBSCRIBED="Отписан"
NO_SUBSCRIPTION="Нет подписки"
PENDING_SUBSCRIPTION="Дождитесь подтверждения"
SUBSCRIBED="Подписан"
ALL_STATUS="Общий статус"
ACCEPT_REFUSE="Принять/отказаться"
ACCEPT_EMAIL="Принимать почту"
REFUSE_EMAIL="Не принимать почту"
SUBSCRIPTION="Подписка"
ENABLED_DISABLED="ВКЛ./ВЫКЛ."
ENABLED="Включено"
DISABLED="Выключено"
UNSUBSCRIBERS="Отписались"
SUBSCRIBERS="Подписчики"
SUBSCRIBE_ALL="Подписаться на все"
SUBSCRIBE="Подписаться"
REMOVE="Удалить"
CONFIRMED="Подтверждено"
STATUS="Статус"
SUBSCRIPTION_DATE="Дата подписки"
UNSUBSCRIPTION_DATE="Дата прекращения подписки"
USER_REFUSE="Этот пользователь отказался от всех сообщений с этого сайта"
SAVE_CHANGES="Сохранить изменения"


;sendprocess
SEND_EMPTY="В сообщении отсутствует тема и текст"
SEND_ERROR="Ошибка при отправке сообщения от <b><i>%s</i></b> к <b><i>%s</i></b>"
SEND_SUCCESS="Сообщение <b><i>%s</i></b> успешно отправлено <b><i>%s</i></b>"
SEND_ERROR_PUBLISHED="Сообщение ID %s не опубликовано"
SEND_ERROR_USER="Пользователь не найден: <b><i>%s</i></b>"
SEND_ERROR_CONFIRMED="Пользователь <b><i>%s</i></b> не подтвердил подписку"
SEND_ERROR_APPROVED="Пользователь <b><i>%s</i></b> не подтвержден"
SEND_ERROR_ACCEPT="Пользователь <b><i>%s</i></b> не принимает сообщения"
SEND_PROCESS="Процесс отправки"
SEND_REFRESH_TIMEOUT="Процесс обновления, для предотвращения ограничения по времени"
SEND_REFRESH_CONNECTION="Процесс обновления, чтобы избежать возможной потери связи"
SEND_STOPED="Процесс отправки прекратился, так как слишком много ошибок"
SEND_KEPT_ALL="Система сохранила весь текст рассылки, которая не была отправлена, так что вы сможете возобновить процесс отправки позже"
SEND_CHECKONE="Пожалуйста, проверьте настройки почты и убедитесь, что вы можете отправлять тестовое сообщение на эту электронную почту"
SEND_ADVISE_LIMITATION="Наверное, вы недавно успешно послали очень много электронных писем, эта ошибка также может быть связана с ограничениями вашего сервера"
SEND_REFUSE="Ваш сервер видимо отказывается отправлять больше сообщения электронной почты"
SEND_CONTINUE_COMMERCIAL="Только при использовании полной коммерческой версии программы, система может автоматически делать рассылку с использованием Cron"
SEND_CONTINUE_AUTO="Если вы настроили Cron задачи, система автоматически продолжит процесс рассылки"

;type
TITLE_ONLY="Только заголовок"
INTRO_ONLY="Только вступительный текст"
FULL_TEXT="Полный текст"
EACH_TIME="Каждый раз, когда запускается AcyMailing"
ONLY_ACTION="Только если AcyMailing выполняет действие"
SIMPLIFIED_REPORT="Простой отчет"
DETAILED_REPORT="Подробный отчет"
ALL_EMAILS="Все E-mails"
FILTER_SELECT="Выберите тип фильтра"
ACYMAILING_LIST="AcyMailing рассылка"
ACYMAILING_FIELD="Поле AcyMailing"
JOOMLA_FIELD="Поле Joomla пользователь"
CB_FIELD="поле Community Builder (интернет-магазина)"
ALL_CREATORS="Все создатели"
ALL_LISTS="Все рассылки"
ALL_USERS="Все пользователи"
AUTO_ONLY="Только автоматически"
AUTO_MAN="Автоматически/Вручную"
MANUAL_ONLY="Только вручную"
OTHER="Другое"
MANAGER="Управляющий"
ADMINISTRATOR="Администратор"
SUPER_ADMIN="Супер администратор"
NO_UNSUB_MESSAGE="Не возможно отписаться от сообщений"
NO_WELCOME_MESSAGE="Нет приветствия"
EDIT_EMAIL="Изменить адрес электронной почты"
CREATE_EMAIL="Создайте новое сообщение электронной почты"
ALL_URLS="Все URL"
HTML_VERSION="HTML версия"
TEXT_VERSION="Текстовая версия"
INFOS="Информация"


;time
HOURS="Часы"
DAYS="Дни"
WEEKS="Недели"
MONTHS="Месяцы"

;statistics
NB_SUB_UNSUB="Количество подписавшихся/отписавшихся"
SUB_HISTORY="История подписки"
STATISTICS="Статистика"
GLOBAL_STATISTICS="Глобальная статистика"
DETAILED_STATISTICS="Детализация статистики"
OPEN="Открыли электронную почту"
OPEN_UNIQUE="Уникальное открытие"
OPEN_TOTAL="Полное открытие"
NOT_OPEN="Не открыто"
OPEN_DATE="Открыто по дате"
PERCENT_OPEN="%s из HTML электронной почты были открыты"
SENT_HTML="Направлено в HTML"
SENT_TEXT="Направлено в текст"
FAILED="Не удалось"
CHARTS="Графики"
RECEIVED_VERSION="Версия"
DELIVERED="Поставляется"
URL="URL"
URL_NAME="URL адрес"
URL_EDIT="Изменить URL"
UNIQUE_HITS="Уникальные хиты"
TOTAL_HITS="Всего запросов"
CLICK_STATISTICS="Нажмите Статистика"
CLICKED_LINK="Нажали по ссылке"
PERCENT_CLICK="%s пользователь нажал на ссылку"
TOTAL_EMAIL_SENT="%s электронную почту, адресованную"
FORWARDED="Отправленные друзьям"


;email
EMAIL_NAME="E-mail"
SEND_HTML="Отправить HTML версию"
NEXT_GENERATE="Дата следующей генерации"
GENERATE_FREQUENCY="Частота генерации"
FREQUENCY="Частота"
ISSUE_NB="Номер выпуска"
GENERATE_MODE="Режим генерации"
NOTIFICATION_TO="Отправить уведомление"
EVERY="Каждые"
CREATOR="Автор"
ATTACHMENTS="Вложения"
ATTACHED_FILES="Прикрепленные файлы"
NEWSLETTERS="Сообщения"
NEWSLETTER="Сообщение"
JOOMEXT_VISIBLE="Видимость"
JOOMEXT_ALIAS="Псевдоним"

;templates
TEMPLATE_NAME="Имя шаблона"
ACY_TEMPLATE="Шаблон"
BACKGROUND_COLOUR="Цвет фона"

;followup
FOLLOWUP="Последующие"
CAMPAIGN="Кампании"
DELAY="Задержка"
FOLLOWUP_ADD="Добавить следующий"
CAMPAIGN_START="Когда пользователь подпишется на один из вариантов списка, тогда он будет получать информацию о рассылках"
NUM_FOLLOWUP_CAMPAIGN="Есть %s последующих действий в этой кампании"

;sender information
SENDER_INFORMATIONS="Информация об отправителе"
FROM_NAME="От кого"
FROM_ADDRESS="Адрес"
REPLYTO_NAME="Имя для ответа"
REPLYTO_ADDRESS="Адрес для ответа"
BOUNCE_ADDRESS="Адрес для отказа (Bounce)"

;lists
LIST="Рассылка"
LISTS="Рассылки"
LIST_NAME="Имя рассылки"
RECEIVE="Получить"
LIST_CREATE="Пожалуйста, сначала создайте рассылку"
LIST_RECEIVERS="Сообщение будет отправлено по следующим выбранным рассылкам"
NEWSLETTER_SENT_TO="Это сообщение будет отправлено"
LIST_PUBLISH="Пожалуйста, сначала активируйте данную рассылку"
EMAIL_AFFECT="Пожалуйста, включите данное сообщение в одну или несколько опубликованных рассылок"
COLOUR="Цвет"
MSG_UNSUB="Сообщение для прекращения подписки"
MSG_WELCOME="Приветственное сообщение"
NB_PENDING="Число ожидающих пользователей"
SUB_USERS="Подписать пользователей"
ACCESS_LEVEL="Уровень доступа"
ACCESS_LEVEL_SUB="Открыть доступ к подписке"
ACCESS_LEVEL_MANAGE="Остановка управления"

;test
SEND_TEST="Послать тестовое сообщение"
SEND_TEST_TO="Отправить тест к"
EMAIL_ADDRESS="Адрес электронной почты"
SEND_VERSION="Версия"
HTML="HTML"
JOOMEXT_TEXT="Текст"
SEND="Отправить"

;configuration
CRON="Cron"
MIN_DELAY="Минимальное время задержки между двумя задачами крона"
NEXT_RUN="Следующее время запуска"
CRON_URL="Крон URL"
REPORT="Отчет"
REPORT_SEND="Отправить отчет"
REPORT_SEND_TO="Отправить отчет"
REPORT_SAVE="Сохранить отчет"
REPORT_SAVE_TO="Сохранить отчет"
REPORT_DELETE="Удалить отчет"
REPORT_SEE="См. отчет"
REPORT_EDIT="Изменить отчет по электронной почте"
LAST_CRON="Последнее Cron"
LAST_RUN="Последнее время загрузки"
CRON_TRIGGERED_IP="Включить IP"
MAIL_CONFIG="Конфигурация почты"
QUEUE_PROCESS="Обработка очереди"
PLUGINS="Плагины"
LANGUAGES="Языки"
MAILER_METHOD="Метод отправки"
ENCODING_FORMAT="Формат"
CHARSET="Кодировка"
WORD_WRAPPING="Перенос слов"
HOSTNAME="Хост"
EMBED_IMAGES="Внедрять изображения"
EMBED_ATTACHMENTS="Внедрять вложения"
MULTIPLE_PART="Отправка частями"
SENDMAIL_PATH="Путь к SendMail"
SMTP_CONFIG="Конфигурация SMTP"
SMTP_SERVER="Сервер"
SMTP_PORT="порт"
SMTP_SECURE="Безопасный метод"
SMTP_ALIVE="Поддерживать"
SMTP_AUTHENT="Авторизация"
SMTP_PASSWORD="Пароль"
MAX_EMAIL_BATCH="Макс. число получателей в пакете"
REQUEUE_DELAY="Ждать перед повторной отправкой"
MAX_NB_TRY="Макс. число попыток"
QUEUE_PROCESSING="Обработка очереди"
EDIT_CONF_MAIL="Редактировать сообщение о подтверждении подписки"
EDIT_NOTIFICATION_MAIL="Редактор уведомления E-mail"
EDIT_LANGUAGE_FILE="Редактировать языковой Файл"
ADD_LANGUAGE_FILE="Добавить языковой файл"
CONFIGURATION="Конфигурация"
SHARE="Отправить"
SHARE_CONFIRMATION_1="Этот языковой файл будет отправлен в команду перевода Acyba и может быть включен в следующую версию."
SHARE_CONFIRMATION_2="Отправляя файл, вы позволите Acyba использовать вашу работу в любых целях."
SHARE_CONFIRMATION_3="Вы можете добавить личные сообщения в следующие области, которые будут включены в электронную почту, отправленную в команду Acuba."
LOAD_ENGLISH_1="AcyMailing на самом деле не переведены на этот язык."
LOAD_ENGLISH_2="Английская версия будет загружена так, что вы можете перевести ее."
LOAD_ENGLISH_3="Как только вы закончите, не забудьте поделиться своим переводом с остальной частью сообщества!"
LOAD_LATEST_LANGUAGE="Загрузите последнюю версию с нашего сервера"
INTERFACE="Интерфейс"
SHOW_FOOTER="Показывать бренд"
FOOTER="нижний колонтитул"
MENU="Меню"
ACYMAILING_MENU="Пункт меню"
PLUG_INTE="Интеграция с AcyMailing"
PLUG_TAG="Плагины для тега системы"
FORWARD_FEATURE="Включить возможность ОТПРАВИТЬ ДРУГУ"
FEATURES="Опции"
ADD_NAMES="Добавление имен"
TEST_EMAIL="Если вы получили это сообщение, это означает, что ваша конфигурация работоспособна"
USE_SEF="Использование URL-адреса SEF"
CSS_MODULE_DESC="Выберите CSS файл, который вы хотите загрузить для интерфейсных модулей"
CSS_FRONTEND_DESC="Выберите CSS файл, который вы хотите загрузить для компонентов интерфейса"
CSS_BACKEND_DESC="Выберите CSS файл, который вы хотите загрузить для фона"
CSS_MODULE="Модуль CSS-файла"
CSS_FRONTEND="Компонент Фронтального CSS-файла"
CSS_BACKEND="Админцентр CSS-файла"

USE_SEF_DESC="У вас есть возможность добавить дружественные к поисковым системам SEF URL-адреса в свою рассылку или поддерживать нормальный URL. <br/> Эта опция будет применяться только к электронной почте отправляемой от лица администратора."
ADD_NAMES_DESC="Добавить имя пользователя в заголовке электронной почты. <br/> Некоторые почтовые сервера не принимают названия в заголовках электронной почты, в этом случае вы должны отключить эту опцию."
FROM_NAME_DESC="По умолчанию Ваше имя используется во всех ваших Рассылки <br/> Вы можете изменить это свойство, для каждой рассылки написать конкретное имя"
FROM_ADDRESS_DESC="По умолчанию адрес электронной почты использован как <b><i>От</i></b> во всех ваших Рассылках"
REPLYTO_NAME_DESC="По умолчанию Ваше имя, используется ва всех Ваших рассылках"
REPLYTO_ADDRESS_DESC="По умолчанию Ваш адрес электронной почты использован в качестве "ответа, от" во всех ваших Рассылках."
BOUNCE_ADDRESS_DESC="Этот адрес электронной почты будет отражаться во всех автоматических ответах от вашего принимающего почтового сервера. <br/> Если вы не знаете, для чего служит это поле, оставьте его пустым, как это поле может заблокировать вашу рассылку, если она не настроена должным образом."
MAILER_METHOD_DESC="Mailer метод используется для отправки сообщений электронной почты. Мы рекомендуем PHP Mail Function."
ENCODING_FORMAT_DESC="Кодирование формата, используемого для всех ваших рассылок. Мы рекомендуем 8-Bit."
CHARSET_DESC="Кодировка, используемая для всех ваших рассылкок. Мы рекомендуем UTF-8."
WORD_WRAPPING_DESC="Некоторые серверы не позволяют отправлять электронную почту с более чем XX символов в строке. <br/> Этот параметр позволяет установить это ограничение."
HOSTNAME_DESC="Устанавливает имя хоста для использования в индификации вашего сообщения, устанавливается по умолчанию в строке HELO. <br/> Оставьте это поле пустым, если вы не знаете что это такое. Рекомендуем в это поле вводить Ваш IP"
EMBED_IMAGES_DESC="Вставлять фотографии внутри рассылки? <br/> Если да, то процесс передачи займет больше времени, но при этом получателю не придется загружать фотографии с вашего сайта."
EMBED_ATTACHMENTS_DESC="Разрешить вложения внутри Рассылки? <br/> Если нет, AcyMailing добавит в текст рассылки список вложений со ссылками на Ваш сайт, чтобы подписчики смогли скачать их."
MULTIPLE_PART_DESC="Разрешить AcyMailing одновременно создавать текст и HTML форму ? <br/> Если это так, AcyMailing отправит текст и HTML версия вашего сообщения, чтобы пользователь мог открыть, ту или инную версию сообщения, в зависимости от установленного у него почтового клиента."
SENDMAIL_PATH_DESC="Путь, используемый для вызова функции SendMail."
SMTP_SERVER_DESC="SMTP сервер"
SMTP_PORT_DESC="SMTP порт"
SMTP_SECURE_DESC="Использовать безопасное подключение (проверка подлинности) SMTP? <br/> Для GMail, mail.ru, yandex.ru вы должны выбрать SSL,"
SMTP_ALIVE_DESC="Сохранить параметры SMTP-соединения, используемое для текущей рассылки? <br/> Мы рекомендуем включить эту опцию."
SMTP_AUTHENT_DESC="Если вам нужно имя пользователя и пароль для подключения к серверу SMTP, пожалуйста, включите эту опцию."
USERNAME_DESC="Имя пользователя для подключения к серверу SMTP."
SMTP_PASSWORD_DESC="Пароль, используемый для подключения к серверу SMTP."
MIN_DELAY_DESC="Минимальная задержка между двумя процессами AcyMailing. Этот параметр нужет только для безопасности, так как не могут две задачи Крона выполняться параллельно."
NEXT_RUN_DESC="В следующий раз задачу Крона разрешено запускать."
CRON_URL_DESC="Cron URL для запуска AcyMailing. <br/> Вы должны ввести этот URL, чтобы создать крон задачи."
REPORT_SEND_DESC="Когда следует AcyMailing отправить отчет?"
REPORT_SAVE_DESC="Какой отчет должен AcyMailing сохранить в файле журнала?"
REPORT_SEND_TO_DESC="Вы можете ввести один или несколько адресов электронной почты, чтобы AcyMailing мог отправлять отчет этим пользователям."
REPORT_SAVE_TO_DESC="Расположение файла журнала."
LAST_RUN_DESC="Последние выполненные действия AcyMailing через крон URL."
CRON_TRIGGERED_IP_DESC="AcyMailing был запущен следующими IP."
REPORT_DESC="Последний отчет, сгенерированный AcyMailing."
ALLOWED_FILES_DESC="Список разрешенных расширений файлов для вложения."
UPLOAD_FOLDER_DESC="Папка, для загрузки вложений."
DISPLAY_MSG_SUBSCRIPTION_DESC="Вывести на монитор подтверждающее сообщение, когда пользователь подписался на рассылку?"
DISPLAY_MSG_CONFIRM_DESC="Вывести на монитор подтверждающее сообщение, когда пользователь подтверждает свою подписку?"
DISPLAY_MSG_WELCOME_DESC="Вывести на монитор подтверждающее сообщение, когда AcyMailing отправляет одно или несколько подтверждающих сообщений по электронной почте?"
DISPLAY_MSG_UNSUB_DESC="Вывести на монитор подтверждающее сообщение, когда AcyMailing отправляет одно или несколько подтверждающих сообщений об отписке на рассылку?"
ACYMAILING_MENU_DESC="Выберите вид меню. <br/> Незарегистрированные пользователи должны выбрать, доступное меню, которое не требует регистрации."
EDITOR_DESC="Выбор редактора, который вы хотите использовать при редактировании текстов для рассылки."
SHOW_FOOTER_DESC="Показать колонтитул AcyMailing на каждой странице?"
MAX_EMAIL_BATCH_DESC="Максимальное количество сообщений электронной почты, которые будут отправляться до перезагрузки страницы (пр ручной обработке) или за партию (для автоматического процесса)."
REQUEUE_DELAY_DESC="При неудачной отправки сообщения, AcyMailing может поставить неотправленное сообщение в  очередь и отправить его позже. <br/> Вы можете установить задержку, после которой сообщение отправится повторно."
MAX_NB_TRY_DESC="Настройте количество попыток отправки электронного сообщения, после этого сообщение будет удаляться из очереди."
QUEUE_PROCESSING_DESC="Если вы используете только автоматический метод рассылки, AcyMailing всегда будет использовать автоматический процесс и не будет даже выводить на монитор процесс отправки, при условии рассылки от бэкэнда."
NEWS_PRIORITY_DESC="AcyMailing отправляет сообщения в зависимости от даты и выставленного приоритета. <br/> Если вы хотите, чтобы ваши Рассылка была отправлена немедленно, установите более высокий приоритет (меньшее число) и сообщение будет отправлено, прежде чем другие."
FOLLOW_PRIORITY_DESC="Выставьте приоритет для последующих сообщений. <br/> Если, вы хотите, чтобы это сообщение электронной почты отправлялось немедлено, оно должно иметь больший приоритет (меньшее число), чем остальные рассылки."
ALLOW_VISITOR_DESC="Разрешить незарегистрированным посетителям подписаться на ваши рассылки?"
REQUIRE_CONFIRM_DESC="Выводить ссылку для того, чтобы подписчик еще раз подтвердил свое намеринее подписаться на Ваши рассылки?"
NOTIF_CREATE_DESC="Отправить адрес электронной почты администратору, каждый раз, когда создается новый пользователь."
NOTIF_UNSUBALL_DESC="Отправить адрес электронной почты администратору, если пользователь отписывается из всех списков."
NOTIF_REFUSE_DESC="Отправить адрес электронной почты администратору, если пользователь отказывается получать сообщения с вашего сайта."
REDIRECTION_CONFIRM_DESC="Введите URL, если Вы хотите, чтобы пользователь перенаправлялся на эту страницу, после того как он нажимает на ссылку для подтверждения рассылки."
REDIRECTION_UNSUB_DESC="Введите URL, если Вы хотите, чтобы пользователь перенаправлялся на эту страницу после того как он отписывается от рассылки. <br/> Это перенаправление не будет связано с модулем отписки! Для этого измените настройки этого модуля."
FORWARD_DESC="Если вы выберите <b><i>Нет</i></b>, функция отправить другу (forward) не будет включена на вашем сайте."
FE_INTERFACE="Фронтальный интерфейс"
DEFAULT_SENDER="Вошедшего в систему пользователя в качестве отправителя"
DEFAULT_REPLY="Вошедшего в систему пользователя, для ответа"
DEFAULT_SENDER_DESC="Сделать по умолчанию имя, которое будет отображаться в рассылке <b><i>от кого</i></b>, имя пользователя, который вошел в систему?"
DEFAULT_REPLY_DESC="Сделать по умолчанию имя, которое будет отображаться в ответах на рассылку, имя вошедшего в систему пользователя?"
FRONTEND_PRINT="Иконка печати"
FRONTEND_PDF="Иконка PDF"
FRONTEND_PRINT_DESC="Вы хотите добавить значок печати для архиварассылки?"
FRONTEND_PDF_DESC="Вы хотите добавить PDF иконку для архива рассылки?"
ALLOW_MODIFICATION_DESC="Вы разрешаете пользователю изменять свои данные, не вошедшему в систему? <br/> Если вы выберете <b><i>Нет</i></b>, данные, введенные пользователем, не могут быть изменены, изменения возможны только тогда, когда он будет определен системой."
ALLOW_MODIFICATION="Разрешить пользователю изменение данных?"
ONLY_SUBSCRIPTION="Только его подписки"
IDENTIFICATION_SENT="Для определения Вашей личности на Ваш E-mal было отправлено письмо. <br/> Пожалуйста, нажмите на ссылку, чтобы иметь возможность изменить Вашу подписку."
QUEUE_PAUSE="Пауза между двумя партиями отправки"
QUEUE_PAUSE_DESC="Если вы используете ручной процесс отправки, вы можете настроить паузу между двумя партиями (в секундах)."
SHOW_DESCRIPTION="Отображение списка описания"
SHOW_DESCRIPTION_DESC="Отображать список описания архива рассылки?"
SHOW_HEADINGS="Рубрика Показывать таблицы"
SHOW_HEADINGS_DESC="Показывать заголовки таблицы для архива рассылок?"
SHOW_SENDDATE="Показать отправить актуальные колонки"
SHOW_SENDDATE_DESC="Показать дату отправки Архива рассылки?"
SHOW_FILTER="Фильтр отображения"
SHOW_FILTER_DESC="Показать фильтр для архива рассылок?"
ERROR_PLUGINS="Некоторые плагины для AcyMailing не были установлены!<br/>Пожалуйста убедитесь в наличие всех плагинов в папке:<br/>* Joomla / Plugins<br/>* Joomla / Plugins / User<br/>* Joomla / Plugins / System<br/>Если в указанных папках плагинов нет <a %s >НАЖМИТЕ ЗДЕСЬ</a>для запуска процесса инсталяции еще раз."
DISPLAY_MSG_CONFIRMATION="Показать сообщения при отправке подтверждения по электронной почте"
DISPLAY_MSG_CONFIRMATION_DESC="Вывести на дисплей сообщение с подтверждением, когда AcyMailing посылает подтверждение по электронной почте?"
DISPLAY_MSG_UNSUBSCRIPTION="Показать сообщение на отписку"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="Вывести на дисплей сообщение, когда пользователь отписывается с вашего сайта?"
REDIRECTION_MODIF="Перенаправление после редактирования подписки"
REDIRECTION_SUB="Перенаправление после подписки"
REDIRECTION_SUB_DESC="Введите URL, если Вы хотите, чтобы пользователь перенаправлялся на него, после того как он подписался."
REDIRECTION_MODIF_DESC="Введите URL, если Вы хотите, чтобы пользователь перенаправлялся на него, после того как он изменил свою подписку."
REDIRECTION_NOT_MODULE="Этот URL перенаправления не распространяется на модуль! Для этого сделайте изменения непосредственно в модуле."

;export/import
FIELD_EXPORT="Поле для экспорта"
EXPORT_FORMAT="Формат экспорта"
EXPORT_SUB_LIST="Для незарегистрированных пользователей, подписанных на один из выбранных списков"
EXPORT_CONFIRMED="Только для зарегистрированных пользователей"
EXPORT_REGISTERED="Только зарегистрированные пользователи в Joomla"
UPLOAD_FILE="Загрузить файл"
CHARSET_FILE="Кодировка"
IMPORT="Импорт"
IMPORT_HEADER="Первая строка файла (%s) должен содержать только столбцы таблицы acymailing_subscriber"
IMPORT_EMAIL="Установите минимум колонке "Отправить""
IMPORT_EXAMPLE="Пример: имя, адрес электронной почты"
IMPORT_ARGUMENTS="Вы должны аргументировать %  на линии"
IMPORT_ERRORLINE="Графа <b><i>%s</i></b> не может быть импортирована"
IMPORT_REPORT="%s Пользователи в импортируемом файле: %s новые импортированные пользователи, %s не верный адрес электронной почты, %s существующих пользователей"
IMPORT_SUBSCRIBE_CONFIRMATION="%s пользователей было подписано на рассылку <b><i>%s</i></b>"
IMPORT_REMOVE="%s пользователь удален из списка <b><i>%s</i></b>"
IMPORT_ERROR_FIELD="Столбец <b><i>%s</i></b> не находится в списке возможных столбцов: %s"
IMPORT_UPDATE="%s Обновить пользователей"
IMPORT_DELETE="%s Удалить пользователя"
IMPORT_NEW="%s новые импортированные пользователи"
IMPORT_SUBSCRIPTION="%s подписки были вставлены"
IMPORT_LIST="Список <b><i>%s</i></b> импортированный"
IMPORT_JOOMLA="Joomla пользователи"
UNKNOWN="Неизвестный"
IMPORT_FROM="Импорт данных из"
IMPORT_SUBSCRIBE="Подписать импортированных пользователей"
IMPORT_SUBSCRIBE_REMOVE="Подписать (или удалить) выбранных пользователей"

;styles
CONTENT_AREA="Стиль для области содержимого (контент)"
CONTENT_HEADER="Стиль для заголовков"
CONTENT_READMORE="Стиль для ссылки <b><i>Читать далее</i></b>"
ADD_STYLE="Добавить новый стиль"
STYLES="Style: Классы, заменить встроенный CSS"
CLASS_NAME="Название CSS классов"
CSS_STYLE="CSS применяется к классу"
STYLE_UNSUB="Стиль для ссылки <b><i>Отписаться</i></b>"
STYLE_VIEW="Стиль для ссылки <b><i>просмотреть его в Интернете</i></b>"

;tags
TAGS="Теги"
INSERT_TAG="Вставить тег"
CONFIRM_SUBSCRIPTION="Подтверждение подписки подписки"
MODIFY_SUBSCRIPTION="Редактировать подписки"
CONFIRM_SUBSCRIPTION_LINK="Вставить ссылку<b><i>ПОДТВЕРДИТЬ ПОДПИСКУ</i></b> в текст письма"
MODIFY_SUBSCRIPTION_LINK="Вставить ссылку <b><i>ИЗМЕНЕНИТЬ ПОДПИСКУ</i></b> в текст письма"
UNSUBSCRIBE_LINK="Вставить ссылку <b><i>ОТКАЗАТЬСЯ ОТ ПОДПИСКИ</i></b> в текст письма"
VIEW_ONLINE="Нажмите для просмотра"
FORWARD_FRIEND="Переслать другу"
VIEW_ONLINE_LINK="Вставить ссылку <b><i>ПОСМОТРЕТЬ НА САЙТЕ</i></b> в текст письма"
FORWARD_FRIEND_LINK="Вставить ссылку <b><i>ПЕРЕСЛАТЬ</i></b> в текст письма"
WEBSITE_LINKS="Ссылка на сайт"
JOOMLA_CONTENT="Материалы Joomla"
DISPLAY="Показывать"
CLICKABLE_TITLE="Кликабельный заголовок"
AUTHOR_NAME="Имя автрора"
JOOMEXT_READ_MORE="Подробнее"
JOOMLA_CONTENT_AUTO="Автоматическое содержание Joomla"
MIN_ARTICLE="Минимальное число статей"
MIN_ARTICLE_TIP="Миниум количества статей в целях стимулирования тегов"
MAX_ARTICLE="Максимальное количество статей"
ONLY_NEW_CREATED="Только вновь созданные"
ONLY_NEW_MODIFIED="Только вновь созданные или измененные"
MODIFIED_DATE="Дата редактирования"
REPLACE_TAGS="Заменить Метки"
ACY_COUPON="Купон (купон от интернет-магазина)"
COUPON_PERCENT="Процент"
COUPON_TOTAL="Общий"
COUPON_PERMANENT="Постоянный"
COUPON_GIFT="Подарок"
COUPON_NAME="Код купона"
COUPON_VALUE="Значение"
ACY_PRODUCTS="Продукт (продукт интернет-магазина)"
JOOMEXT_EVENT="События"
ACY_ORDERS="Ордер интернет-магазина"
ACY_ONE_PRODUCT="По крайней мере, один продукт"
ACY_DIDNOTBOUGHT="не купил"
ACY_BOUGHT="купил"
SHOPPER_GROUP="Группы покупателей интернет-магазина"
UPCOMING_EVENTS="Предстоящие события"
MAX_STARTING_DATE="Максимальная Дата начала"
SUBSCRIBER_SUBSCRIBER="Абонент"
SUBSCRIBER_ID="Номер абонента"
SUBSCRIBER_EMAIL="Адрес электронной почты абонента"
SUBSCRIBER_NAME="Название абонента"
SUBSCRIBER_USERID="Номер подписчика в таблице пользователей Joomla"
SUBSCRIBER_IP="IP абонента, когда он решил"
SUBSCRIBER_CREATED="Дата создания подписчика"
SUBSCRIBER_FIRSTPART="Имя подписчика"
SUBSCRIBER_LASTPART="Последняя часть абонентов имя"
SUBSCRIBER_FIRSTPART_DESC="(Имя подписчика)"
SUBSCRIBER_LASTPART_DESC="(Фамилия подписчика)"
TAGUSER_TAGUSER="Пользователь Joomla"
TAGUSER_ID="Joomla идентификатор пользователя"
TAGUSER_EMAIL="Адрес электронной почты пользователя"
TAGUSER_NAME="Имя пользователя"
TAGUSER_USERNAME="Имя пользователя"
TAGUSER_GROUP="Главная группа пользователей (суперадминистратор, менеджер, автор ...)"
TAGUSER_LASTVISIT="Дата последнего визита пользователя"
TAGUSER_REGISTRATION="Дата регистрации пользователя"
DISPLAY_PICTURES="Показать картинки"
TAG_ELEMENTS="Элементы"
TAG_CATEGORIES="Категории"

;Dashboard
USERS_DESC_CREATE="Создать / Изменить / Удалить пользователей"
USERS_DESC_MANAGE="Управление подписками пользователей"
USERS_DESC_IMPORT="Импорт/экспорт пользователей"
LISTS_DESC_CREATE="Создать / Изменить / Удалить рассылки"
LISTS_DESC_SUBSCRIPTION="Массовая подписка с использованием фильтров"
TEMPLATES_DESC_CREATE="Создать / Изменить / Удалить шаблоны сообщений"
NEWSLETTERS_DESC_CREATE="Создать / Изменить / Удалить сообщения"
NEWSLETTERS_DESC_TEST="Тест сообщения"
NEWSLETTERS_DESC_SEND="Отправка сообщения по одной или нескольким рассылкам"
QUEUE_DESC_CONTROL="Управление списками сообщений готовых к отправке"
QUEUE_DESC_BOUNCE="Запустить управление возвратами (Launch the bounce handling)"
CONFIG_DESC_CONFIG="Настройка AcyMailing"
CONFIG_DESC_MODIFY="Изменить любое сообщение используемое в AcyMailing"
CONFIG_DESC_PLUGIN="Управление плагинами AcyMailing"
ONLY_FROM_ESSENTIAL="Доступно только в AcyMailing Essential"
ONLY_FROM_BUSINESS="Доступно только в AcyMailing Business"
ONLY_FROM_ENTERPRISE="Доступно только в AcyMailing Enterprise"
STATS_DESC_CHARTS="Диаграммы подписки"
STATS_DESC_CLICK="Сколько пользователей нажали на ссылки"
STATS_DESC_VIEW="показано сколько сообщений отправлено, сколько сообщений было получено, кто получил, и кто открыл полученные сообщения"
AUTONEWS_DESC="Управление автоматическими рассылками, которые могут отправляться регулярно одной рассылкой или списками"
CAMPAIGN_DESC_CREATE="Создать Ваши маркетинговые компании с автоответчиком для сообщений"
CAMPAIGN_DESC_AFFECT="Влияет на один или несколько списков рассылки Вашей кампании, таким образом, что каждый новый подписчик начнет получать рассылку привязаную к дате его подписки."
UPDATE_ABOUT="Обновить/О программе"
UPDATE_DESC="Проверить обновления"
ABOUT_DESC="О программе"
CHANGELOG_DESC="Посмотреть список изменений"

;Bounce
BOUNCE_HANDLING="Обработка Отказов"
BOUNCE_FEATURE="Включить автоматическую обработку отказов"
BOUNCE_FEATURE_DESC="Включить или выключить системный файл обработки system.If? <br/> Если Вы включите его, AcyMailing автоматически подключиться к учетной записи для обработки отказов (файл messages.If)<br/> Если Вы его выключите, то сможете использовать только ручную обработку, нажав на очередной странице на <b><i>Кнопку отказа</i></b>"
BOUNCE_CONNECTION="Метод соединения"
BOUNCE_SERVER="Почтовый сервер"
BOUNCE_PORT="Порт"
BOUNCE_CERTIF="Self-сертификаты"
BOUNCE_USERNAME="Имя пользователя"
BOUNCE_PASSWORD="Пароль"
BOUNCE_CONNECT_SUCC="Успешно подключен к %s"
NB_MAIL_MAILBOX="Есть %s сообщений в почтовом ящике"
BOUNCE_TEST="Обработка отказов (тест)"
BOUNCE_TIMEOUT="Тайм-аут подключения (в секундах)"
BOUNCE_PROCESS="Обработк а Отказов"
BOUNCE_MAX_EMAIL="Максимальное количество сообщений электронной почты"
BOUNCE_RULES="Правила"
BOUNCE_REGEX="Regex"
BOUNCE_ACTION="Подписчик"
EMAIL_ACTION="Email действие"
BOUNCE_FINAL="Окончательное решение"
NO_ACTION="Нет действий"
FORWARD_EMAIL="Переслать сообщение"
DELETE_EMAIL="Удалить сообщение"
UNSUB_USER="Отписать пользователя"
SUBSCRIBE_USER="Подписать пользователя"
DELETE_USER="Удалить пользователя"
BOUNCE_FAILED="Почтовый ящик не доступен"
BOUNCES="Отказы"

;install
PLUG_INSTALLED="Плагин %s установлен успешно"
PLUG_ERROR="Ошибка при установке плагина %s"
MODULE_INSTALLED="Модуль %s установлен успешно"
MODULE_ERROR="Ошибка при установке модуля %s"
INSTALL_CONTINUE="Продолжить процесс установки"
TEMPLATES_INSTALL="%s Шаблонов установлено"

;debug mail method
ADVICE_BOUNCE="Указанные отказы адресов электронной почты <b><i>%s</i></b> могут привести к проблеме, пожалуйста, удалите их (оставьте поле адреса отказов пустым) и попробуйте еще раз."
ADVICE_SMTP_AUTH="Вы указали пароль SMTP, но в настройках не отметили пункт аутентификации, откройте в конфигурации программы настройку SMTP сервера, и укажите, что серверу необходима аутентификация."
ADVICE_LOCALHOST="Ваш локальный веб-сайт не имеет почтового сервера. Пожалуйста, убедитесь, что вы можете отправлять электронную почту с Joomla (запрос пароля, подтверждения регистрации и т.д.)."

;languages
DEFAULT_LANGUAGE="Язык по умолчанию"
ACY_CUSTOM="Обычный"

;field interface
FIELD_LABEL="Этикетка"
FIELD_COLUMN="Имя столбца"
FIELD_TYPE="Тип поля"
REQUIRED="Требуется"
CORE="Ядро"
FIELD_SIZE="Размер"
FIELD_DEFAULT="Значение по умолчанию"
FIELD_VALUES="Величины"
FIELD_COLUMNS="Колонки"
FIELD_ROWS="Строки"
FIELD_TEXT="Текст"
FIELD_TEXTAREA="Текстовое поле"
FIELD_RADIO="Радио кнопка"
FIELD_CHECKBOX="Флажок"
DISPLAY_BACKEND="Административный профиль"
DISPLAY_FRONTCOMP="Фронтальный профиль"
DISPLAY_LISTING="Материал Админ-панели"
EXTRA_INFORMATION="Дополнительные сведения"
EXTRA_FIELDS="Пользовательские поля"
FIELD="Поле"
FIELD_SINGLEDROPDOWN="Одиночный Выпадающий"
FIELD_MULTIPLEDROPDOWN="Мультивыпадающий"
FIELD_DATE="Дата"
FIELD_VALUE="Значение"
FIELD_TITLE="Название"
FIELD_ADDVALUE="Добавить новое значение"
FIELD_VALID="Пожалуйста, введите значение для поля <b><i>%s</i></b>"
FIELD_ERROR="Пользовательские сообщение об ошибке"
FORMAT="Формат"
FIRSTNAMECAPTION="Имя"
LASTNAMECAPTION="Фамилия"
CITYCAPTION="Город"
COUNTRYCAPTION="Страна"
PHONECAPTION="Номер телефона"
ADDRESSCAPTION="Адрес"
BIRTHDAYCAPTION="День рождения"
FIELD_BIRTHDAY="День рождения"

SOCIAL_SHARE="Доля от %s"
SHARE_TEXT="В настоящее время просматривается %s"

;security
SECURITY="Безопасность"
CAPTCHA="Каптча"
ENABLE_CATCHA="Включить каптчу"
CAPTCHA_CHARS="Символы"
CAPTCHA_CHARS_DESC="Список символов, используемых для создания искаженным текстом"
SECURITY_KEY="Ключ защиты"
SECURITY_KEY_DESC="Если вы используете подписку через URL, вы должны добавить ключ в URL, в противном случае не будут приняты %s"
MODULE_VIEW="Подписка через AcyMailing Модуль"
COMPONENT_VIEW="Подписка через AcyMailing компонент"
CAPTCHA_NBCHAR="Количество символов"
CAPTCHA_HEIGHT="Высота"
CAPTCHA_WIDTH="Ширина"
CAPTCHA_BACKGROUND="Цвет фона"
CAPTCHA_COLOR="Цвет шрифта"
ERROR_SECURE_KEY="Ключ шифрования не является правильным"
ERROR_CAPTCHA="Пожалуйста, введите защитный код, отображаемый на картинке"

FE_EDITION="Фронтальный редактирование"
FE_MODIFICATION="Разрешить изменения"
FE_MODIFICATION_DESC="Разрешить администратору редактировать рассылки, созданные другими пользователями?"
FE_MODIFICATION_SENT="Разрешить пост-правку"
FE_MODIFICATION_SENT_DESC="Разрешить пользователю редактировать рассылки после того, как они были отправлены?"
ARCHIVE_SECTION="Архив раздела"
SUBJECT_DISPLAY_DESC="Показать темы рассылок в архиве рассылок?"
SUBJECT_DISPLAY="Показать темы"

ALREADY_SENT="%s электронные адреса уже направлены для этого бюлетня"
REMOVE_ALREADY_SENT="Вы хотите отправить рассылку только новым пользователям?"
SEND_TO_ALL="Нет, отправить всем пользователям"
MAX_TRY_ACTION_DESC="Если максимальное количество попыток будет достигнуто, AcyMailing будет выполнять действие на абонента."
MAX_TRY_ACTION="Действие"
CLICK_BOUNCE="ЩЕЛКНИТЕ ЗДЕСЬ, чтобы обрабатывать сообщения"

NOTIF_UNSUB="Когда пользователь отписался из списка Ваших рассылок, отправить по электронной почте"
NOTIF_UNSUB_DESC="Отправляется электронное сообщение администратору сайта о том, что пользователь отписался от рассылки."

TEMPLATE_STYLESHEET="Стили"
BLOCK_USER="Блок пользователя"
COMMENTS_ENABLED="Комментарии пользователей"
COMMENTS_ENABLED_DESC="Добавить в архив комментарии пользователей"
IMPORT_CONFIRMED="Подтверждать импорт пользователей"
IMPORT_TEXTAREA="Текстовое поле"
GENERATE_NAME="Автоматическое создание имени пользователя"
ACTION_SELECT="Выберите действие"
ADD_FILTER="Добавить фильтр"
ADD_ACTION="Добавить действие"
ACTIONS="Действие"
ACY_ORDER="Сортировать по"
ACY_ID="ID"
ACY_AUTHOR="Автор"
ACY_DESCRIPTION="Описание"
ACY_ORDERING="Заказ"
OPEN_POPUP_DESC="Вы хотите, чтобы архив Рассылки открывался во всплывающих окнах? <br/> Если нет, архив рассылки будет открыт внутри шаблона Joomla."
OPEN_POPUP="Открыть архив в всплывающем окне"
SUBSCRIBE_TO="Подписка пользователей"
REMOVE_FROM="Удаление пользователей из"
ENTER_TITLE="Пожалуйста, введите название заголовка"
REMOVE_SUB="Удалить пользователя подписки"
MORE_PLUGINS="Нажмите здесь для загрузки дополнительных плагинов"
MORE_TEMPLATES="Нажмите здесь для загрузки дополнительных шаблонов"
ACY_LOAD="Загрузить"
ACY_FILTERS="Фильтры"
ACY_FILTER="Фильтр"
CONFIRM_USERS="Подтвердить подписку пользователя"
BLOCK_USERS="Блокировать пользователя"
ENABLE_USERS="Удалить пользователя"
NB_BLOCKED="%s заблокированные пользователи"
NB_ENABLED="%s удаленные пользователи"
NB_CONFIRMED="%s подтвержденные пользователи"
AUTO_TRIGGER_FILTER="Автоматический триггер фильтра"
AUTO_CRON_FILTER="Каждый день (с использованием крон задачи)"
ON_USER_CREATE="На создание пользователей (только из начало)"
ON_USER_CHANGE="На пользовательской модификации (только из начало)"
ON_USER_CLICK="Когда пользователь нажимает на URL из вашей рассылки"
ON_OPEN_NEWS="Когда пользователь открывает вашу рассылку"
SUBSCRIBE_LIST="Нажмите здесь, чтобы подписать пользователей на эту рассылку"
MISSING_LANGUAGE="Ваш языковой файл в настоящее время не установлен."
UPDATE_LANGUAGE="Ваш языковой файл не в курсе."
DONT_REMIND="Я знаю, не напоминай мне"
META_DATA="Метаданные"
META_KEYWORDS="Ключевые слова для поисковиков"
META_DESC="Краткое описание рассылки для поисковиков"
STYLE_IND="Индивидуальный стиль"
CUSTOM_TEXT="Пользовательский текст"
RESIZED="Масштабирование"
EXISTING_FILTERS="Существующие фильтры"
SELECT="Выберите"
SELECT_LISTS="Выберите один или несколько списков"
AUTO_SUBSCRIBE="Автоподписка при регистрации"
AUTO_SUBSCRIBE_DESC="Пользователь будет автоматически подписан на выбранную рассылку, если он регистрируется на вашем сайте через страницу регистрации Joomla"
FOLLOWUP_PUBLISHED_INFORMED="Вы только что опубликовали эту рассылку."
FOLLOWUP_PUBLISHED="Нажмите здесь, чтобы добавить эту рассылку в очередь, для пользователей, которые в настоящее время подписаны на кампанию"
FOLLOWUP_CHANGED_DELAY_INFORMED="Вы только что изменили задержку для этого наблюдения."
FOLLOWUP_CHANGED_DELAY="Нажмите здесь, чтобы отправить обновление даты этой новой задержки, на остальные рассылки, которые находятся в очереди"
NB_EMAILS_UPDATED="%s адреса электронной почты были обновлены"
ADD_QUEUE="Добавить адрес электронной почты в очередь"
REMOVE_QUEUE="Удаление сообщения электронной почты из очереди"

TABLENAME="Имя таблицы"
SPECIFYTABLE="Пожалуйста, введите имя таблицы из базы данных: %s"
SPECIFYFIELD="Поле <b><i>%s</i></b> не может быть найдено. Пожалуйста, укажите поле из таблицы: %s"
SPECIFYFIELDEMAIL="Эквивалентное поле электронной почты является обязательным"
DATABASEБаза данных"

CATEGORY_VIEW="Просмотр по категориям"
DETAILS_VIEW="Подробная информация"

ACY_HELP="Помощь"
ACY_TEMPLATES="Шаблоны"
ACY_PREVIEW="Просмотр"
ACY_COPY="Копировать"
ACY_PUBLISHED="Включен"
ACY_DELETE="Удалить"
ACY_USER="Пользователь"
ACY_EXPORT="Экспорт"
ACY_NAME="Имя"
ACY_EDIT="Изменить"
ACY_SAVE="Сохранить"
ACY_CLOSE="Закрыть"
ACY_CANCEL="Отменить"
ACY_FILES="Файлы"
ACY_APPLY="Применить"
ACY_USERNAME="Логин"
ACY_FILE="Файл"
ACY_NUM="№"
ACY_TITLE="Заголовок"
ACY_EDITOR="Редактор"
ACY_NONE="Нет"
ACY_DEFAULT="По умолчанию"
ACY_VALIDDELETEITEMS="Вы уверены, что хотите удалить выбранные элементы?"
ACY_MINUTES="мин."
ACY_SECONDS="секунд"
ACY_TIME="Время"
ACY_ALL="Все"
ACY_CREATED="Создан"

YES_SUBSCRIBE_ME="Да, я хочу получать новости с Вашего сайта."
OVERWRITE_EXISTING="Заменить существующую информацию о пользователе"
WARNING_LIMITATION="Будьте очень осторожны, применятся серьезные санкции к нарушителям! Большинство хостинговых компаний вводят ограничение на разрешенное количество сообщений, которое можно отправить за один час."
WARNING_LIMITATION_CONFIG="Пожалуйста убедитесь, что Вы хотите оставить AcyMailing с этими ограничениями"
USERS_IN_COMP="%s пользователей в %s."
ACY_NOTALLOWED="Авторизуйтесь, для просмотра этого ресурса"

;Module parameters
DISPLAY_EFFECT="Эффекты отображения"
VISIBLE_LISTS="Видимые списки"
AUTO_SUBSCRIBE_TO="Автоматически подписаться на рассылку"
DISPLAY_MODE="Режим отображения"
LISTS_CHECKED_DEFAULT="Списки установлены по умолчанию"
CHECKED_MODE="Check lists Mode"
DROPDOWN_LISTS="Списки в выпадающем меню"
DESC_OVERLAY="Описание в виде наложения текста"
LINKED_ARCHIVE="Ссылки на архив"
DISP_FIELDS="Отображаемые поля"
CAPT_NAME="Название каптчи"
CAPT_EMAIL="Адрес каптчи"
DISP_TEXT_MODE="Текстовой режим отображения"
INTRO_TEXT="Краткий вводный текст"
POST_TEXT="Текст сообщения"
DISP_SUB_BUTTON="Кнопка подписки"
CAPT_SUB="Каптча подписки"
CAPT_SUB_LOGGED="Использовать каптчу для зарегистрированных пользователей"
DISP_UNSUB_BUTTON="Кнопка отписки"
CAPT_UNSUB="Отписаться от каптчи"
TERMS_CONTENT="Параметры модуля для статей"
TERMS_POPUP="Параметры для всплывающих окон"
MOO_BOX_HEIGHT="Инструмент для изменения высоты всплывающих окон"
MOO_BOX_WIDTH="Инструмент для изменения ширины всплывающих окон"
MOO_BUTTON="Редактирование текста кнопки"
MOO_INTRO="Краткий вводный текст для инструмента редактирования"
REDIRECT_MODE="Перенаправляющий режим"
REDIRECT_LINK="Перенаправляющая ссылка"

;Operators
ACY_IN="In"
ACY_NOT_IN="Not in"
ACY_NUMERIC="Numeric"
ACY_STRING="String"
ACY_BEGINS_WITH="Begins with"
ACY_ENDS_WITH="Ends with"
ACY_CONTAINS="Contains"
EXPIRY_DATE="Expiry Date"
CLICK_DATE="Click date"

;DKIM
ACY_DKIM="DKIM"
ACY_DKIM_DESC="DomainKeys Identified Mail enables you to sign your messages"
DKIM_DOMAIN="Domain"
DKIM_SELECTOR="Selector"
DKIM_PASSPHRASE="Passphrase"
DKIM_IDENTITY="Identity"
DKIM_PRIVATE="Private key"
DKIM_PUBLIC="Public Key"

ACY_TABLECONTENTS="Table of Contents"
ACY_EXISTINGANCHOR="Existing anchors"
ACY_GENERATEANCHOR="Generate the table of contents based on"

ACY_SENT_EMAILS="E-mails sent"

ACY_LANG_VERSION="1.7.2"