;General v4
SEND_DATE="Sändningsdatum"
ACTIVATED="Aktiverad"
AFFECTED="Påverkade"
PROCESS_CONFIRMATION="Är du säker på att du vill fortsätta?"
ERROR_SAVING="Misslyckades att spara"
JOOMEXT_SUCC_SAVED="Informationen är sparad"
SUCC_DELETE_ELEMENTS="Radering av %s element(en) lyckades"
CONTACT="Vänligen kontakta oss på %s"
SUCC_MOVED="Flytt av element lyckades"
ERROR_ORDERING="Fel vid ordning av element"
PUBLISH_CLICK="Klicka här för att publicera"
UNPUBLISH_CLICK="Klicka här för att avpublicera"
UNSCHEDULE_CLICK="Klicka här för att ta bort schemaläggning"
SUBSCRIBE_CLICK="Klicka här för att prenumerera"
UNSUBSCRIBE_CLICK="Klicka här för att avbeställa prenumeration"
CONFIRMATION_CLICK="Klicka här för att bekräfta prenumeration"
ENTER_NAME="Vänligen ange ett namn"
ENTER_SUBJECT="Vänligen ange ett ämne"
CREATED_DATE="Skapad datum"
RECEIVE_HTML="Ta emot HTML"
JOOMEXT_YES="Ja"
JOOMEXT_NO="Nej"
JOOMEXT_FILTER="Filter"
JOOMEXT_GO="Gå"
JOOMEXT_RESET="Återställ"
JOOMEXT_CPANEL="CPanel"

;module
NAMECAPTION="Namn"
EMAILCAPTION="E-post"
SUBSCRIBECAPTION="Prenumerera"
UNSUBSCRIBECAPTION="Avbeställ prenumeration"

;frontend
ALREADY_CONFIRMED="Du har redan bekräftat din prenumeration"
SUBSCRIPTION_CONFIRMED="Din prenumeration har bekräftats"
JOOMEXT_SUBJECT="Ämne"
MAILING_LISTS="E-postlistor"
CONFIRMATION_SENT="Ett bekräftelsemeddelande har skickats via e-post. Klicka på bekräftelselänken för att bekräfta din prenumeration"
SUBSCRIPTION_OK="Din prenumeration är bokad"
UNSUBSCRIPTION_OK="Din prenumeration är avbokad"
UNSUBSCRIPTION_NOT_IN_LIST="Du hade ingen prenumeration"
SUBSCRIPTION_UPDATED_OK="Prenumeration uppdaterad"
ALREADY_SUBSCRIBED="Du har redan en prenumeration"
NOT_IN_LIST="E-postadressen <b><i>%s</i></b> finns inte i listan över användare"

;sched Newsletter
SCHEDULE="Schemaläggning"
UNSCHEDULE="Ej Schemaläggning"
SUCC_UNSCHED=" Borttagning av schemaläggning för nyhetsbrev lyckades"
SPECIFY_DATE="Vänligen ange ett datum för att schemalägga dina nyhetsbrev"
DATE_FUTURE="Vänligen ange ett datum i framtiden"
AUTOSEND_DATE="Nyhetsbrevet <b><i>%s</i></b> kommer automatiskt att skickas %s"
NB_SCHED_NEWS="%s Nyhetsbrev schemalagda"
NO_SCHED="Inga schemalagda nyhetsbrev behövde genereras"
SCHED_NEWS="Nyhetsbrevet är schemalagt"
SCHEDULE_NEWS="Schemalägga nyhetsbrev"
SEND_CONTINUE="Vill du fortsätta processen att skicka?"
CONTINUE="Fortsätt"
SENT_BY="Sent by"

;Folders/Files
WRITABLE_FOLDER="Vänligen se till att mappen ( %s ) är skrivbar"
ACCEPTED_TYPE="Denna filtyp ( %s ) är inte accepterad. Accepterade filtyper är : %s"
FAIL_UPLOAD="Kunde inte ladda upp filen <b><i>%s</i></b> till <b><i>%s</i></b>"
FAIL_SAVE="Kunde inte spara filen %s"
BROWSE_FILE="Vänligen bläddra efter en fil att importera"
FAIL_OPEN="Kunde inte öppna filen <b><i>%s</i></b>"
ADD_ATTACHMENT="Bifoga en ny fil"
MAX_UPLOAD="(totalt max uppladdad filstorlek  : %s)"
ALLOWED_FILES="Tillåtna filer"
UPLOAD_FOLDER="Uppladdningsmapp"

;Validation
VALID_EMAIL="Vänligen ange en giltig e-postadress"
ONLY_LOGGED="Prenumerationen är begränsad till inloggade användare"
ASK_LOG="Vänligen logga in"
INVALID_KEY="Nyckel/användare hittades inte, kontakta administratören för denna webbplats"
NOT_VALID_EMAIL="E-postadressen <b><i>%s</i></b> är inte giltig"
NAME_MISSING="Vänligen ange ditt namn"

;autoNewsletter
AUTONEWSLETTERS="Auto-nyhetsbrev"
AUTONEW="Auto-nyhetsbrev"
NO_AUTONEWSLETTERS="Inga auto-nyhetsbrev behövde genereras"
NEWSLETTER_GENERATED="Nyhetsbrev genererade [%s] : <b><i>%s</i></b>"
NEWSLETTER_NOT_GENERATED="Auto-nyhetsbrev [%s] ej genererade : %s"
AUTONEWS_SEND="Sänd de genererade nyhetsbreven"
AUTONEWS_WAIT="Vänta på bekräftelse innan du skickar"
GENERATE="Generera"
AUTONEWS_NOT_PUBLISHED="Auto-nyhetsbrev <b><i>%s</i></b> är inte publicerat"
AUTONEWS_NOT_READY="Nästa genereringsdatum för auto-nyhetsbrev <b><i>%s</i></b> har inte uppnåtts"

;configuration
EMPTY_LOG="Loggfilen är tom"
SUCC_DELETE_LOG="Radering av loggfil lyckades"
ERROR_DELETE_LOG="Kunde inte ta bort loggfilen"
EXIST_LOG="Loggfilen existerar inte"
THANK_YOU_SHARING="Tack för ditt bidrag"
ALLOW_VISITOR="Tillåt icke inloggade användare"
REQUIRE_CONFIRM="Begär bekräftelse"
MESSAGES="Meddelanden"
DISPLAY_MSG_SUBSCRIPTION="Visa ett meddelande vid prenumeration"
DISPLAY_MSG_CONFIRM="Visa ett meddelande på bekräftelse"
DISPLAY_MSG_WELCOME="Visa ett meddelande när du skickar välkomst e-post"
DISPLAY_MSG_UNSUB="Visa ett meddelande när du skickar e-post för avbeställning av prenumeration"
NOTIFICATIONS="Avisering"
NOTIF_CREATE="När en ny användare är skapad, skicka ett e-post till"
NOTIF_REFUSE="När en användare vägrar att ta emot e-post, skicka e-post till"
NOTIF_UNSUBALL="När en användare avbeställer prenumeration på alla listor, skicka e-post till"
REDIRECTIONS="Omdirigering"
REDIRECTION_CONFIRM="Omdirigering efter bekräftelse"
REDIRECTION_UNSUB="Omdirigering efter avbeställning av prenumeration"

;Users
JOOMEXT_NAME="Namn"
JOOMEXT_EMAIL="E-postadress"
USERS="Användare"
NO_SUBSCRIBER="Ingen prenumerant funnen"
NO_RECEIVER="Ingen mottagare hittades"
USER_INFORMATIONS="Användarinformation"
IP="IP"
USER_ID="Användar-ID"
VISITOR="Besökare"
ACY_GROUP="Grupp"
EDIT_JOOMLA_USER="Edit Joomla User"

;Queue area
QUEUE="Kö"
CONFIRM_DELETE_QUEUE="Är du säker på att du vill ta bort dessa %s element?"
PRIORITY="Prioritet"
NEWS_PRIORITY="Prioritet för nyhetsbrev"
FOLLOW_PRIORITY="Uppföljningsprioritering"
TRY="Försök"
ADDED_QUEUE="%s e-post har lagts till i kö"
AUTOSEND_CONFIRMATION="Systemet skickar dem automatiskt så snart som möjligt"
ALREADY_QUEUED="Det finns redan %s e-postmeddelanden i kön"
DELETE_QUEUE="Vänligen ta bort dessa e-postmeddelanden innan du schemalägger dina nyhetsbrev"
QUEUE_NEXT_TRY="Nästa försök om %s minuter"
QUEUE_DOUBLE="Paralell skickningsprocess upptäckt, systemet stannade men du kommer att kunna återuppta det"
ADDED_QUEUE_SCHEDULE="%s e-postmeddelande(n) har lagts till i kön för schemalagda nyhetsbrev [ID %s] <b><i>%s</i></b>"
QUEUE_READY="Följande e-postmeddelanden är redo att skickas"
EMAIL_READY="[ID %s] %s till %s användare"
QUEUE_SCHED="[ID %s] %s kommer att skickas efter %s"
QUEUE_STATUS="Köstatus på %s"
QUEUE_NEXT_SCHEDULE="Nästa e-postmeddelande kommer att skickas efter %s"
PROCESS="Process"
NO_PROCESS="Det finns inget att behandla"
NB_PENDING_EMAIL="Det finns %s e-postmeddelanden i kön till nyhetsbrevet <b><i>%s</i></b>"


;License
ERROR_SAVING_LICENSE="Kunde inte spara licensen : %s"
SUCC_LICENSE="Validering av din licens lyckades"
ERROR_LICENSE="Din licens kunde inte valideras"

;Cron
CRON_TRIGGERED="AcyMailing har satts igång på %s"
CRON_NEXT="Systemet kommer inta att sättas igång före %s"
CRON_PROCESS="%s behandlade meddelanden : %s lyckades, %s misslyckades"
CREATE_CRON="Skapa/redigera dina Cron-jobb"

;unsubscription
UNSUB_CURRENT="Avbeställ prenumeration på denna e-postlista"
UNSUB_ALL="Avbeställ prenumeration på alla e-postlistor"
UNSUB_FULL="Ta inte emot några e-postmeddelanden från denna webbplats mer"
CONFIRM_UNSUB_FULL="Du kommer inte att få några e-postmeddelanden från denna webbplats mer"
CONFIRM_UNSUB_ALL="Dina prenumerationer har blivit borttagna från alla e-postlistor"
CONFIRM_UNSUB_CURRENT="Din prenumeration har blivit borttagen från e-postlistan"
ERROR_NOT_SUBSCRIBED="Du hade ingen prenumeration på någon e-postlista"
ERROR_NOT_SUBSCRIBED_CURRENT="Du hade ingen prenumeration på den valda e-postlistan"

;subscription
ACCEPT_TERMS="Vänligen kontrollera villkor och bestämmelser"
JOOMEXT_TERMS="Villkor och bestämmelser"
UNSUBSCRIBE="Avbeställ prenumeration"
UNSUBSCRIBED="Avbeställda prenumerationer"
NO_SUBSCRIPTION="Ingen prenumeration"
PENDING_SUBSCRIPTION="Väntar på bekräftelse"
SUBSCRIBED="Beställda prenumerationer"
ALL_STATUS="All status"
ACCEPT_REFUSE="Acceptera/avslå"
ACCEPT_EMAIL="Acceptera e-post"
REFUSE_EMAIL="Avslå e-post"
SUBSCRIPTION="Prenumeration"
ENABLED_DISABLED="Aktiverad/avaktiverad"
ENABLED="Aktiverad"
DISABLED="Avaktiverad"
UNSUBSCRIBERS="Avbeställt prenumeration"
SUBSCRIBERS="Prenumeranter"
SUBSCRIBE_ALL="Prenumerera på alla"
SUBSCRIBE="Prenumerera"
REMOVE="Ta bort"
CONFIRMED="Bekräftad"
STATUS="Status"
SUBSCRIPTION_DATE="Prenumerationsdatum"
UNSUBSCRIPTION_DATE="Datum för avbeställning av prenumeration"
USER_REFUSE="Denna användare vägrar att ta emot meddelanden från din webbplats"
SAVE_CHANGES="Spara ändringar"


;sendprocess
SEND_EMPTY="Det finns inget ämne eller meddelande i detta e-postmeddelande"
SEND_ERROR="Fel vid sändning av meddelande <b><i>%s</i></b> till <b><i>%s</i></b>"
SEND_SUCCESS="Sändning av meddelande <b><i>%s</i></b> till <b><i>%s</i></b> lyckades"
SEND_ERROR_PUBLISHED="E-post ID %s är inte publicerat"
SEND_ERROR_USER="Användaren <b><i>%s</i></b> hittades inte"
SEND_ERROR_CONFIRMED="Användaren <b><i>%s</i></b> är inte bekräftad"
SEND_ERROR_APPROVED="Användaren <b><i>%s</i></b> är inte godkänd"
SEND_ERROR_ACCEPT="Användaren <b><i>%s</i></b> godtar inte e-post"
SEND_PROCESS="Sändningsprocess"
SEND_REFRESH_TIMEOUT="Processen uppdateras för att undvika en tidsfrist"
SEND_REFRESH_CONNECTION="Processen uppdateras för att undvika en eventuell förlust av anslutning"
SEND_STOPED="Sändningsprocessen stoppades eftersom det finns för många fel"
SEND_KEPT_ALL="Systemet behöll alla icke levererade e-postmeddelanden i kö, så att du kan återuppta sändningsprocessen senare"
SEND_CHECKONE="Vänligen verifiera din e-postkonfiguration och kontrollera att du kan skicka ett test"
SEND_ADVISE_LIMITATION="Om du nyligen framgångsrikt skickade mycket e-post, kan dessa fel också bero på din servers begränsning"
SEND_REFUSE="Din server vägrar tydligen att skicka mer e-post"
SEND_CONTINUE_COMMERCIAL="Genom att använda en av våra kommersiella versioner, skulle systemet kunna fortsätta att automatiskt skicka med hjälp av ett Cron-jobb"
SEND_CONTINUE_AUTO="Om du har konfigurerat ett cron-jobb, kommer systemet att automatiskt fortsätta sändningsprocessen"

;type
TITLE_ONLY="Enbart titel"
INTRO_ONLY="Enbart intro"
FULL_TEXT="Full text"
EACH_TIME="Varje gång AcyMailing är startat"
ONLY_ACTION="Enbart om AcyMailing utför en åtgärd"
SIMPLIFIED_REPORT="Förenklad rapport"
DETAILED_REPORT="Detaljerad rapport"
ALL_EMAILS="All e-post"
FILTER_SELECT="Välj en filtertyp"
ACYMAILING_LIST="AcyMailing lista"
ACYMAILING_FIELD="AcyMailing fält"
JOOMLA_FIELD="Joomla användarfält"
CB_FIELD="Community Builder-fält"
ALL_CREATORS="Alla författare"
ALL_LISTS="Alla listor"
ALL_USERS="Alla användare"
AUTO_ONLY="Enbart automatisk"
AUTO_MAN="Automatisk/manuell"
MANUAL_ONLY="Enbart manuell"
OTHER="Annan"
MANAGER="Manager"
ADMINISTRATOR="Administratör"
SUPER_ADMIN="Super administratör"
NO_UNSUB_MESSAGE="Inget meddelande vid avbeställning av prenumeration"
NO_WELCOME_MESSAGE="Inget välkomstmeddelande"
EDIT_EMAIL="Redigera e-post"
CREATE_EMAIL="Skapa nytt e-postmeddelande"
ALL_URLS="Alla URL:er"
HTML_VERSION="HTML-version"
TEXT_VERSION="Textversion"
INFOS="Info"


;time
HOURS="Timmar"
DAYS="Dagar"
WEEKS="Veckor"
MONTHS="Månader"

;statistics
NB_SUB_UNSUB="Antal prenumeranter/avbeställare av prenumeration"
SUB_HISTORY="Prenumerationshistoria"
STATISTICS="Statistik"
GLOBAL_STATISTICS="Global statistik"
DETAILED_STATISTICS="Detaljerad statistik"
OPEN="E-post öppnats"
OPEN_UNIQUE="Unika öppnats"
OPEN_TOTAL="Totalt Öppnats"
NOT_OPEN="Inte öppnats"
OPEN_DATE="Open Date"
PERCENT_OPEN="%s av HTML-e-postmeddelanden som har öppnats"
SENT_HTML="Skickade som HTML"
SENT_TEXT="Skickade som text"
FAILED="Misslyckades"
CHARTS="Charts"
RECEIVED_VERSION="Version"
DELIVERED="Levererade"
URL="URL"
URL_NAME="URL namn"
URL_EDIT="Redigera URL"
UNIQUE_HITS="Unika träffar"
TOTAL_HITS=" Träffar totalt"
CLICK_STATISTICS="Klickstatistik"
CLICKED_LINK="Klickade på en länk"
PERCENT_CLICK="%s av användare klickade på en länk"
TOTAL_EMAIL_SENT="%s e-postmeddelanden som skickats"
FORWARDED="Vidarebefordrat"


;email
EMAIL_NAME="E-post"
SEND_HTML="Skicka HTML-version"
NEXT_GENERATE="Nästa genereringsdatum"
GENERATE_FREQUENCY="Genereringsfrekvens"
FREQUENCY="Frekvens"
ISSUE_NB="Utgåva nummer"
GENERATE_MODE="Genereringsläge"
NOTIFICATION_TO="Skicka avisering till"
EVERY="Varje"
CREATOR="Författare"
ATTACHMENTS="Bilagor"
ATTACHED_FILES="Bifogade filer"
NEWSLETTERS="Nyhetsbrev"
NEWSLETTER="Nyhetsbrev"
JOOMEXT_VISIBLE="Synlig"
JOOMEXT_ALIAS="Alias"

;templates
TEMPLATE_NAME="Mallnamn"
ACY_TEMPLATE="Mall"
BACKGROUND_COLOUR="Bakgrundsfärg"

;followup
FOLLOWUP="Uppföljning"
CAMPAIGN="Kampanj"
DELAY="Försena"
FOLLOWUP_ADD="Lägg till en ny uppföljning"
CAMPAIGN_START="När en användare börjar prenumererar på någon av följande listor, börjar användaren också att ta emot kampanjen"
NUM_FOLLOWUP_CAMPAIGN="Det finns %s uppföljningar i denna kampanj"

;sender informations
SENDER_INFORMATIONS="Avsändarinformation"
FROM_NAME="Från namn"
FROM_ADDRESS="Från adress"
REPLYTO_NAME="Svara-till namn"
REPLYTO_ADDRESS="Svara-till adress"
BOUNCE_ADDRESS="Adress för avvisad e-post"

;lists
LIST="Lista"
LISTS="Listor"
LIST_NAME="Listnamn"
RECEIVE="Ta emot i format:"
LIST_CREATE="Vänligen skapa en lista först"
LIST_RECEIVERS="Nyhetsbrevet kommer att skickas till följande utvalda listor"
NEWSLETTER_SENT_TO="Detta nyhetsbrev kommer att skickas till"
LIST_PUBLISH="Vänligen aktivera denna lista först"
EMAIL_AFFECT="Vänligen koppla detta e-postmeddelande till en eller flera publicerade listor"
COLOUR="Färg"
MSG_UNSUB="Avbeställningsmeddelande"
MSG_WELCOME="Välkomstmeddelande"
NB_PENDING="Antalet väntande användare"
SUB_USERS="Aktivera prenumeration för användare"
ACCESS_LEVEL="Åtkomstnivå"
ACCESS_LEVEL_SUB="Granska/prenumerationsåtkomst"
ACCESS_LEVEL_MANAGE="Front-End administration"

;test
SEND_TEST="Skicka ett test"
SEND_TEST_TO="Skicka ett test till"
EMAIL_ADDRESS="E-postadress"
SEND_VERSION="Sändversion"
HTML="HTML"
JOOMEXT_TEXT="Text"
SEND="Skicka"

;configuration
CRON="Cron"
MIN_DELAY="Minsta fördröjning mellan två cron-jobb"
NEXT_RUN="Nästa körtid"
CRON_URL="Cron URL"
REPORT="Rapport"
REPORT_SEND="Skicka en rapport"
REPORT_SEND_TO="Skicka rapporten till"
REPORT_SAVE="Spara rapporten"
REPORT_SAVE_TO="Spara rapporten till"
REPORT_DELETE="Radera rapporten"
REPORT_SEE="Se rapporten"
REPORT_EDIT="Redigera rapport e-post"
LAST_CRON="Sista Cron"
LAST_RUN="Sista körtid"
CRON_TRIGGERED_IP="Triggad från IP"
MAIL_CONFIG="E-postkonfiguration"
QUEUE_PROCESS="Köprocess"
PLUGINS="Plugins"
LANGUAGES="Språk"
MAILER_METHOD="Mailer metod"
ENCODING_FORMAT="Kodningsformat"
CHARSET="Teckenuppsättning"
WORD_WRAPPING="Automatisk radbrytning"
HOSTNAME="Värdnamn"
EMBED_IMAGES="Bädda in bilder"
EMBED_ATTACHMENTS="Bädda in bilagor"
MULTIPLE_PART="Skicka i flera delar"
SENDMAIL_PATH="Sökväg för avsändar-mail"
SMTP_CONFIG="SMTP-konfiguration"
SMTP_SERVER="Server"
SMTP_PORT="Port"
SMTP_SECURE="Säker metod"
SMTP_ALIVE="Håll vid liv"
SMTP_AUTHENT="Autentisering"
SMTP_PASSWORD="Lösenord"
MAX_EMAIL_BATCH="Max antal e-postmeddelanden per batch"
REQUEUE_DELAY="Köa-igen-dröjsmål"
MAX_NB_TRY="Maximalt antal försök"
QUEUE_PROCESSING="Köbehandling"
EDIT_CONF_MAIL="Redigera bekräftelsemeddelande"
EDIT_NOTIFICATION_MAIL="Redigera aviseringsmeddelande"
EDIT_LANGUAGE_FILE="Redigera språkfil"
ADD_LANGUAGE_FILE="Lägg till språkfil"
CONFIGURATION="Konfiguration"
SHARE="Dela ut"
SHARE_CONFIRMATION_1="Denna språkfil kommer att skickas till Acyba översättningsteam och kan komma att ingå i nästa version."
SHARE_CONFIRMATION_2="Genom att dela ut denna fil tillåter du att Acyba använder ditt arbete för vilka ändamål som helst."
SHARE_CONFIRMATION_3="Du kan lägga till ett personligt meddelande i följande fält som kommer att inkluderas i e-postmeddelandet som skickas till teamet."
LOAD_ENGLISH_1="AcyMailing är för närvarande inte översatt till detta språk."
LOAD_ENGLISH_2="Den engelska versionen kommer att laddas så att du kan översätta den."
LOAD_ENGLISH_3="När du är klar, komg ihåg att dela med dig av din översättning till resten av communityn!"
LOAD_LATEST_LANGUAGE="Load the latest version from our server"
INTERFACE="Gränssnitt"
SHOW_FOOTER="Visa varumärket"
FOOTER="Sidfot"
MENU="Meny"
ACYMAILING_MENU="Meny länkad till AcyMailing"
PLUG_INTE="Integrationer med AcyMailing"
PLUG_TAG="Plugins för taggsystemet"
FORWARD_FEATURE="Aktivera funktion för vidarebefordran"
FEATURES="Funktioner"
ADD_NAMES="Lägg till namn"
TEST_EMAIL="Om du får detta meddelande, innebär detta att konfigurationen är okej"
USE_SEF="Använd SEF Urls"
CSS_MODULE_DESC="Välj den css-fil du vill ladda för front-end modulen"
CSS_FRONTEND_DESC="Välj den css-fil du vill ladda för front-end-komponenten"
CSS_BACKEND_DESC=" Välj den css-fil du vill ladda för back-end"
CSS_MODULE="CSS-fil för modul"
CSS_FRONTEND="CSS-fil för front-end-komponent"
CSS_BACKEND="CSS-fil för back-end"

USE_SEF_DESC="Du har möjlighet att lägga till SEF URL:er i själva nyhetsbrevet eller behålla normala URL:er.<br/>Detta alternativ kommer endast att gälla e-postmeddelanden som skickas från front-end."
ADD_NAMES_DESC="Lägg till namnet på användaren i sidhuvudet på e-postmeddelandet.<br/>Vissa e-postservrar accepterar inte namn, och i så fall måste du inaktivera detta alternativ."
FROM_NAME_DESC="Standard-avsändarnamn som används i alla dina nyhetsbrev<br/>Du kan åsidosätta den här egenskapen för varje nyhetsbrev du skriver"
FROM_ADDRESS_DESC="Standard-avsändaradress som används för <b><i>från</i></b> i alla dina nyhetsbrev"
REPLYTO_NAME_DESC="Standard svara-till-namn som används i alla dina nyhetsbrev"
REPLYTO_ADDRESS_DESC="Standard e-postadress som används som <b><i>svara-till</i></b> i alla dina nyhetsbrev"
BOUNCE_ADDRESS_DESC="Denna e-postadress kommer att få alla meddelanden som avvisades av din mottagare.<br/>Om du inte vet vad det här fältet är, lämna det tomt eftersom sändningsprocessen kan blockeras om det inte är korrekt konfigurerat."
MAILER_METHOD_DESC="Sändningsmetod som används för att skicka e-post. Vi rekommenderar PHP Mail-funktionen."
ENCODING_FORMAT_DESC="Kodningsformat som används för alla dina nyhetsbrev. Vi rekommenderar 8-Bit."
CHARSET_DESC="Teckenuppsättning som användas för alla dina Nyhetsbrev. Vi rekommenderar UTF-8."
WORD_WRAPPING_DESC="Vissa servrar tillåter inte att skicka e-postmeddelanden med mer än xx tecken per rad.<br/>Med den här parametern kan du ställa in denna begränsning."
HOSTNAME_DESC="Sätter värdnamn för att använda i meddelande-ID och mottagarsidhuvud och som standard HELO-sträng.<br/>Lämna det här fältet tomt om du inte vet vad det är."
EMBED_IMAGES_DESC="Ska AcyMailing bädda in dina bilder i nyhetsbrevet?<br/>Om så sker kommer sändningsprocessen att ta längre tid men mottagaren kommer inte att behöva ladda ner bilden från din webbplats."
EMBED_ATTACHMENTS_DESC="Ska AcyMailing bädda in dina bilagor i nyhetsbrevet?<br/>Om så inte sker kommer AcyMailing att lägga till en lista med bifogade filer med länkar till din webbplats för nedladdning."
MULTIPLE_PART_DESC="Ska AcyMailing sända e-postmeddelande i flera delar?<br/>Om så sker, kommer AcyMailing att skicka text och HTML-versionen i e-postmeddelandet så lämpligaste version öppnas beroende på mottagarens e-postprogram."
SENDMAIL_PATH_DESC="Sökväg som används för att åberopa sändningsfunktionen."
SMTP_SERVER_DESC="SMTP server"
SMTP_PORT_DESC="SMTP port"
SMTP_SECURE_DESC="Skall AcyMailing använda en SMTP säker anslutning?<br/>För GMail, ska du välja SSL."
SMTP_ALIVE_DESC="Skall AcyMailing behålla din SMTP-anslutning öppen under sändningsprocessen?<br/>Vi rekommenderar att du att du har detta alternativ PÅ."
SMTP_AUTHENT_DESC="Om du behöver användarnamn och lösenord för att ansluta till din SMTP Server, vänligen slå PÅ på detta alternativ."
USERNAME_DESC="Användarnamn som används för att ansluta till din SMTP server."
SMTP_PASSWORD_DESC="Lösenord som används för att ansluta till din SMTP server."
MIN_DELAY_DESC="Minsta fördröjning mellan två processer av AcyMailing. Denna parameter är endast till för säkerhet så att två cron-jobb inte kan köras parallellt."
NEXT_RUN_DESC="Nästa gång Cron-jobbet får köras."
CRON_URL_DESC="Cron URL för att trigga AcyMailing.<br/>Du bör ange denna URL för att skapa ditt cron-jobb."
REPORT_SEND_DESC="När ska AcyMailing skicka en rapport?"
REPORT_SAVE_DESC="Vilken rapport ska AcyMailing spara i loggfilen?"
REPORT_SEND_TO_DESC="Du kan ange en eller flera e-postadresser, så att AcyMailing skickar rapporten till dessa användare."
REPORT_SAVE_TO_DESC="Placering av loggfilen."
LAST_RUN_DESC="Senaste gången AcyMailing genomförde en aktion via Cron URL."
CRON_TRIGGERED_IP_DESC="AcyMailing har blivit triggad av följande IP."
REPORT_DESC="Senaste rapporten genererad av AcyMailing."
ALLOWED_FILES_DESC="Lista över tillåtna filändelser för bilagor."
UPLOAD_FOLDER_DESC="Mapp där bilagor kommer att laddas upp."
DISPLAY_MSG_SUBSCRIPTION_DESC="Ska AcyMailing visa ett bekräftelsemeddelande när användaren prenumererar på din webbplats?"
DISPLAY_MSG_CONFIRM_DESC="Ska AcyMailing visa ett bekräftelsemeddelande när användaren bekräftar sin prenumeration?"
DISPLAY_MSG_WELCOME_DESC="Ska AcyMailing visa ett bekräftelsemeddelande när AcyMailing skickar ett eller flera välkomstmeddelanden?"
DISPLAY_MSG_UNSUB_DESC=" Ska AcyMailing visa ett bekräftelsemeddelande när AcyMailing skickar ett eller flera avbeställningsmeddelanden?"
ACYMAILING_MENU_DESC="Välj den meny du vill koppla till AcyMailing.<br/>Användare som har problem med åtkomstnivåer bör välja en meny som är tillgänglig för icke-registrerade användare."
EDITOR_DESC="Välj den editor du vill använda när du redigerar AcyMailing e-postmeddelanden."
SHOW_FOOTER_DESC="Visa AcyMailing sidfot på varje sida?"
MAX_EMAIL_BATCH_DESC="Maximalt antal e-postmeddelanden AcyMailing skickar innan uppdatering av sidan (för manuell process) eller per batch (för automatisk process)."
REQUEUE_DELAY_DESC="Om AcyMailing inte kan skicka ett e-postmeddelande, kommer AcyMailing att lägga tillbaka e-postmeddelandet i kön och skicka det senare.<br/>Du kan ställa in denna fördröjning."
MAX_NB_TRY_DESC="Om inte AcyMailing kan skicka e-postmeddelandet efter X försök, kommer AcyMailing att radera e-postmeddelandet från kön."
QUEUE_PROCESSING_DESC="Om du använder <b><i>enbart automatisk</i></b> metod, kommer AcyMailing alltid att använda den automatiska metoden och inte ens starta den manuella sändningsprocessen om du skickar ett e-postmeddelande från backend."
NEWS_PRIORITY_DESC="När AcyMailing köar din e-post, kommer den att sorteras beroende på sändningsdatum och prioritet.<br/>Så, om du vill att nyhetsbrevet ska skickas omedelbart kan du skapa en högre prioritet (lägre nummer) och detta kommer då att skickas före de andra."
FOLLOW_PRIORITY_DESC="Prioritet för uppföljning av meddelanden.<br/>Vanligtvis vill du att dessa e-postmeddelanden ska skickas omedelbart, och i så fall behöver de en högre prioritet (lägre nummer) än nyhetsbreven."
ALLOW_VISITOR_DESC="Tillåter du oregistrerade besökare att prenumerera på dina e-postlistor?"
REQUIRE_CONFIRM_DESC="Ska användaren klicka på en bekräftelselänk för att bli betraktad som prenumerant?"
NOTIF_CREATE_DESC="Skicka ett e-postmeddelande till dessa e-postadresser varje gång en ny användare skapas."
NOTIF_UNSUBALL_DESC="Skicka ett e-postmeddelande till dessa e-postadresser om en användare avbeställer prenumeration från alla listor."
NOTIF_REFUSE_DESC="Skicka ett e-postmeddelande till dessa e-postadresser om en användare vägrar att ta emot meddelanden från din webbplats."
REDIRECTION_CONFIRM_DESC="Ange den URL du vill att användaren ska dirigeras om till när han klickar på bekräftelselänken i bekräftelsemeddelandet han fått via e-post."
REDIRECTION_UNSUB_DESC="Ange den URL du vill att användaren ska dirigeras om till efter att han avbeställt prenumeration.<br/>Denna omdirigerings-URL gäller inte för avbeställning av prenumeration för modul! Vänligen redigera AcyMailing-modulen för det."
FORWARD_DESC="Om du väljer <b><i>Nej</i></b>, kommer vidarebefordringsfunktionen inte att vara aktiv på din webbplats."
FE_INTERFACE="Front-end gränssnitt"
DEFAULT_SENDER="Inloggad Användare som Avsändare"
DEFAULT_REPLY="Inloggad Användare som Svara-till"
DEFAULT_SENDER_DESC="Vill du att den inloggade användaren ska specificeras automatiskt som avsändare av Nyhetsbrevet?"
DEFAULT_REPLY_DESC="Vill du att den inloggade användaren ska specificeras automatiskt som svara-till av Nyhetsbrevet?"
FRONTEND_PRINT="Utskriftsikon"
FRONTEND_PDF="PDF-ikon"
FRONTEND_PRINT_DESC="Vill du att AcyMailing ska lägga till en Utskriftsikon i Nyhetsbrevsarkivet?"
FRONTEND_PDF_DESC="Vill du att AcyMailing ska lägga till en PDF-ikon i Nyhetsbrevsarkivet?"
ALLOW_MODIFICATION_DESC="Tillåter du att användaren ändrar sina data utan att identifieras?<br/>Om du väljer <b><i>Nej</i></b>, kan inte data inlagd av användaren ändras utan att denna identifieras av systemet."
ALLOW_MODIFICATION="Tillåt förändringar av användardata"
ONLY_SUBSCRIPTION="Endast prenumerationen"
IDENTIFICATION_SENT="Ett mail för att bekräfta din identitet har skickats.<br/>Klicka på länken för att kunna ändra din prenumeration."
QUEUE_PAUSE="Pausa mellan två databearbetningar"
QUEUE_PAUSE_DESC="Om du använder den manuella sändprocessen kan du konfigurera AcyMailing att pausa mellan två databearbetningar för att  minska din sändningsprocess (i sekunder)."
SHOW_DESCRIPTION="Visa listbeskrivning"
SHOW_DESCRIPTION_DESC="Visa listbeskrivning i Nyhetsbrevsarkivet?"
SHOW_HEADINGS="Visa tabellrubriker"
SHOW_HEADINGS_DESC="Visa tabellrubriker i Nyhetsbrevsarkivet?"
SHOW_SENDDATE="Visa sänddatumkolumn"
SHOW_SENDDATE_DESC="Visa sänddatumkolumn i Nyhetsbrevsarkivet?"
SHOW_FILTER="Visa filter"
SHOW_FILTER_DESC="Visa filter i Nyhetsbrevsarkivet?"
ERROR_PLUGINS="Vissa nödvändiga AcyMailing plugins har inte installerats.<br/>Kolla så att plugins foldern är skrivbar :<br/>* Joomla / Plugins<br/>* Joomla / Plugins / User<br/>* Joomla / Plugins / System<br/>Och klicka sedan <a %s >här</a> för att starta installationen igen."
DISPLAY_MSG_CONFIRMATION="Display a message when sending the confirmation e-mail"
DISPLAY_MSG_CONFIRMATION_DESC="Should AcyMailing display a confirmation message when AcyMailing sends the confirmation e-mails?"
DISPLAY_MSG_UNSUBSCRIPTION="Display a message on unsubscription"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="Should AcyMailing display a message when the user unsubscribes from your website?"
REDIRECTION_MODIF="Redirection after Subscription modification"
REDIRECTION_SUB="Redirection after Subscription"
REDIRECTION_SUB_DESC="Enter the url you want the user to be redirected to after he subscribes."
REDIRECTION_MODIF_DESC="Enter the url you want the user to be redirected to after he modified his subscription."
REDIRECTION_NOT_MODULE="This redirection URL does not apply to the Module! Please edit the AcyMailing module for that."

;export/import
FIELD_EXPORT="Fält som ska exporteras"
EXPORT_FORMAT="Exportformat"
EXPORT_SUB_LIST="Endast användare som prenumererat på åtminstone en av de utvalda listorna"
EXPORT_CONFIRMED="Endast bekräftade användare"
EXPORT_REGISTERED="Endast registrerade Användare (Joomla-användare)"
UPLOAD_FILE="Ladda upp en fil"
CHARSET_FILE="Teckenuppsättningsfil"
IMPORT="Importera"
IMPORT_HEADER="Den första raden i din fil ( %s ) får endast innehålla kolumner i acymailing_subscriber tabellen"
IMPORT_EMAIL="Du behöver minst kolumnen <b><i>email</i></b>"
IMPORT_EXAMPLE="Exempel: name,email"
IMPORT_ARGUMENTS="Du behöver %s argument per rad"
IMPORT_ERRORLINE="Raden <b><i>%s</i></b> kunde inte importeras"
IMPORT_REPORT="%s användare i den importerade filen: %s nya användare importerade, %s ogiltiga e-postadresser, %s redan befintliga användare"
IMPORT_SUBSCRIBE_CONFIRMATION="%s användare har prenumererat på listan <b><i>%s</i></b>"
IMPORT_REMOVE="%s användare borttagna från listan <b><i>%s</i></b>"
IMPORT_ERROR_FIELD="Kolumnen <b><i>%s</i></b> är inte i listan över möjliga kolumner: %s"
IMPORT_UPDATE="%s AcyMailing-användare uppdaterade"
IMPORT_DELETE="%s AcyMailing-användare raderade"
IMPORT_NEW="%s nya användare importerade"
IMPORT_SUBSCRIPTION="%s prenumerationer har införts"
IMPORT_LIST="Listan <b><i>%s</i></b> importerad"
IMPORT_JOOMLA="Joomla-användare"
UNKNOWN="Okänd"
IMPORT_FROM="Importera data från"
IMPORT_SUBSCRIBE="Prenumerera importerade användarna till"
IMPORT_SUBSCRIBE_REMOVE="Avsluta prenumeratino för (eller ta bort) de valda användarna till"

;styles
CONTENT_AREA="Stil för innehållsområdet"
CONTENT_HEADER="Stil för innehållets titel"
CONTENT_READMORE="Stil för läs mer-länken"
ADD_STYLE="Lägg till en ny stil"
STYLES="Stil: klasser ersatta med inline CSS"
CLASS_NAME="Namn på CSS-klass"
CSS_STYLE="CSS tillämpad på klass"
STYLE_UNSUB="Stil för länken avsluta prenumeration"
STYLE_VIEW="Stil för länken <b><i>granska den online</i></b>"

;tags
TAGS="Taggar"
INSERT_TAG="Infoga taggen"
CONFIRM_SUBSCRIPTION="Klicka här för att bekräfta din prenumeration"
MODIFY_SUBSCRIPTION="Ändra din prenumeration"
CONFIRM_SUBSCRIPTION_LINK="Infoga en <b><i>BEKRÄFTA DIN PRENUMERATION</i></b>-länk i ditt e-postmeddelande"
MODIFY_SUBSCRIPTION_LINK="Infoga en <b><i>ÄNDRA DIN PRENUMERATION</i></b>-länk i ditt e-postmeddelande"
UNSUBSCRIBE_LINK="Infoga en <b><i>AVSLUTA PRENUMERATION</i></b>-länk i ditt e-postmeddelande"
VIEW_ONLINE="Klicka här för att läsa den på webben"
FORWARD_FRIEND="Vidarebefordra detta e-postmeddelande till en vän"
VIEW_ONLINE_LINK="Infoga en <b><i>LÄS PÅ WEBBEN</i></b>-länk i ditt e-postmeddelande"
FORWARD_FRIEND_LINK="Infoga en <b><i>VIDAREBEFORDRA</i></b>-länk i ditt e-postmeddelande"
WEBSITE_LINKS="Webbplatslänkar"
JOOMLA_CONTENT="Joomla-innehåll"
DISPLAY="Visa"
CLICKABLE_TITLE="Klickbar titel"
AUTHOR_NAME="Författarnamn"
JOOMEXT_READ_MORE="Läs mer"
JOOMLA_CONTENT_AUTO="Automatiskt Joomla-innehåll"
MIN_ARTICLE="Minsta antal artiklar"
MIN_ARTICLE_TIP="Minium antal artiklar för att generera taggen"
MAX_ARTICLE="Maximalt antal artiklar"
ONLY_NEW_CREATED="Bara nyligen skapade"
ONLY_NEW_MODIFIED="Bara nyligen skapade eller ändrade"
MODIFIED_DATE="Modifieringsdatum"
REPLACE_TAGS="Ersätt taggar"
ACY_COUPON="Kupong"
COUPON_PERCENT="Procent"
COUPON_TOTAL="Totalt"
COUPON_PERMANENT="Permanent"
COUPON_GIFT="Present"
COUPON_NAME="Kupongkod"
COUPON_VALUE="Värde"
ACY_PRODUCTS="produkter"
JOOMEXT_EVENT="Evenemang"
ACY_ORDERS="beställningar"
ACY_ONE_PRODUCT="Minst en produkt"
ACY_DIDNOTBOUGHT="köpte inte"
ACY_BOUGHT="köpte"
SHOPPER_GROUP="kundgrupp"
UPCOMING_EVENTS="Kommande händelser"
MAX_STARTING_DATE="Maximalt Startdatum"
SUBSCRIBER_SUBSCRIBER="Prenumerant"
SUBSCRIBER_ID="Prenumerant-ID"
SUBSCRIBER_EMAIL="Prenumerant-mail"
SUBSCRIBER_NAME="Namn på prenumerant"
SUBSCRIBER_USERID="Prenumerant-ID i Joomla Användartabell"
SUBSCRIBER_IP="Prenumerantens IP vid starttillfället"
SUBSCRIBER_CREATED="Skapandedatum på prenumerant"
SUBSCRIBER_FIRSTPART="Första delen av prenumerantens namn"
SUBSCRIBER_LASTPART="Sista delen av prenumerantens namn"
SUBSCRIBER_FIRSTPART_DESC="(den första delen av prenumeranten <b><i>John Doe</i></b> är <b><i>John</i></b>)"
SUBSCRIBER_LASTPART_DESC="(den sista delen av prenumeranten <b><i>John Doe</i></b> är <b><i>Doe</i></b>)"
TAGUSER_TAGUSER="Joomla Användare"
TAGUSER_ID="Joomla ID på användaren"
TAGUSER_EMAIL="Användarens mail"
TAGUSER_NAME="Användarens namn"
TAGUSER_USERNAME="Användarens alias"
TAGUSER_GROUP="Användarens huvudgrupp (Super Administrator, Manager, Author...)"
TAGUSER_LASTVISIT="Användarens senaste besöksdatum"
TAGUSER_REGISTRATION="Användarens registreringsdatum"
DISPLAY_PICTURES="Visa bilder"
TAG_ELEMENTS="Element"
TAG_CATEGORIES="Kategorier"

;Dashboard
USERS_DESC_CREATE="Skapa/ändra/radera användare"
USERS_DESC_MANAGE="Hantera prenumeration för användare"
USERS_DESC_IMPORT="Importera/exportera användare"
LISTS_DESC_CREATE="Skapa/ändra/radera e-postlistor"
LISTS_DESC_SUBSCRIPTION="Massprenumeration med filter"
TEMPLATES_DESC_CREATE="Skapa/ändra/radera mallar för nyhetsbrev som du kan använda för varje e-postutskick"
NEWSLETTERS_DESC_CREATE="Skapa/ändra/radera ett nyhetsbrev"
NEWSLETTERS_DESC_TEST="Testa ditt nyhetsbrev"
NEWSLETTERS_DESC_SEND="Skicka ett nyhetsbrev till en eller flera e-postlistor"
QUEUE_DESC_CONTROL="Kontrollera listan över e-postmeddelanden som är redo att skickas"
QUEUE_DESC_BOUNCE="Starta hantering av avvisade meddelanden"
CONFIG_DESC_CONFIG="Konfigurera AcyMailing"
CONFIG_DESC_MODIFY="Ändra valfri sträng som används i AcyMailing"
CONFIG_DESC_PLUGIN="Slå PÅ/AV AcyMailing Plugins"
ONLY_FROM_ESSENTIAL="Endast tillgänglig från AcyMailing Essential"
ONLY_FROM_BUSINESS="Endast tillgänglig från AcyMailing Business"
ONLY_FROM_ENTERPRISE="Endast tillgänglig från AcyMailing Enterprise"
STATS_DESC_CHARTS="Prenumerationsdiagram"
STATS_DESC_CLICK="Hur många användare klickade på vilken länk"
STATS_DESC_VIEW="Hur många e-postmeddelanden som skickats, hur många fick e-postmeddelande, vem fick e-postmeddelande, vem öppnade e-postmeddelande..."
AUTONEWS_DESC="Hantera dina automatiska nyhetsbrev som kan skickas regelbundet till en eller flera e-postlistor"
CAMPAIGN_DESC_CREATE="Skapa dina marknadsföringskampanjer med automatiska uppföljningsmeddelanden"
CAMPAIGN_DESC_AFFECT="Koppla varje kampanj till en eller flera e-postlistor så att varje ny prenumerant kan börja ta emot din kampanj baserat på startdatum för hans prenumeration"
UPDATE_ABOUT="Uppdatera / Om"
UPDATE_DESC="Sök efter nya uppdateringar"
ABOUT_DESC="Om"
CHANGELOG_DESC="Se ändringsloggen"

;Bounce
BOUNCE_HANDLING="Hantering av avvisade meddelanden"
BOUNCE_FEATURE="Aktivera automatisk avvisningshantering"
BOUNCE_FEATURE_DESC="Slå PÅ eller AV system för hantering av avvisade meddelanden.<br/>Om du slår på det, kommer AcyMailing automatiskt att ansluta till ditt konto för att hantera avvisade meddelanden.<br/>Om du stänger av den, kan du bara använda systemet för avvisade meddelanden manuellt genom att klicka på knappen <b><i>Hantera avvisade meddelanden</i></b> på kö-sidan."
BOUNCE_CONNECTION="Anslutningsmetod"
BOUNCE_SERVER="Mail server"
BOUNCE_PORT="Port"
BOUNCE_CERTIF="Självsignerade certifikat"
BOUNCE_USERNAME="Användarnamn"
BOUNCE_PASSWORD="Lösenord"
BOUNCE_CONNECT_SUCC="Anslutning till %s lyckades"
NB_MAIL_MAILBOX="Det finns %s meddelanden i din brevlåda"
BOUNCE_TEST="Hantering av avvisade meddelanden (test)"
BOUNCE_TIMEOUT="Anslutnings-timeout (sekunder)"
BOUNCE_PROCESS="Hantering av avvisade meddelanden"
BOUNCE_MAX_EMAIL="Maximalt antal e-postmeddelanden"
BOUNCE_RULES="Regler"
BOUNCE_REGEX="Reguljära uttryck"
BOUNCE_ACTION="Prenumerant-åtgärd"
EMAIL_ACTION="E-post-åtgärd"
BOUNCE_FINAL="Slutlig åtgärd"
NO_ACTION="Ingen åtgärd"
FORWARD_EMAIL="Vidarebefordra meddelandet"
DELETE_EMAIL="Radera meddelandet"
UNSUB_USER="Avsluta användarens prenumeration"
SUBSCRIBE_USER="Påbörja prenumeration åt användaren"
DELETE_USER="Radera användare"
BOUNCE_FAILED="Brevlåda inte tillgänglig"
BOUNCES="Avvisade"

;install
PLUG_INSTALLED="Installation av plugin %s lyckades"
PLUG_ERROR="Fel vid installation av plugin %s"
MODULE_INSTALLED="Installation av modul %s lyckades"
MODULE_ERROR="Fel vid installation av modul %s"
INSTALL_CONTINUE="Fortsätt installationsprocessen"
TEMPLATES_INSTALL="%s Mallar installerade"

;debug mail method
ADVICE_BOUNCE="Den specificerade e-postadressen för avvisade meddelanden <b><i>%s</i></b> kan orsaka problemet. Vänligen radera den (lämna fältet adress för avvisade meddelanden tomt) och försök igen."
ADVICE_SMTP_AUTH="Du har specificerat ett SMTP-lösenord, men du kräver inte en autentisering, du kanske vill slå PÅ SMTP-autentiseringen."
ADVICE_LOCALHOST="Din lokala webbplats kanske inte har en e-postserver. Kontrollera att du kan skicka e-post med Joomla först (lösenordsbegäran, bekräftelse av registrering...)."

;languages
DEFAULT_LANGUAGE="Standardspråk"
ACY_CUSTOM="Egenvalt"

;field interface
FIELD_LABEL="Etikett"
FIELD_COLUMN="Kolumnnamn"
FIELD_TYPE="Fälttyp"
REQUIRED="Krävs"
CORE="Core"
FIELD_SIZE="Storlek"
FIELD_DEFAULT="Standardvärde"
FIELD_VALUES="Värden"
FIELD_COLUMNS="Kolumner"
FIELD_ROWS="Rader"
FIELD_TEXT="Text"
FIELD_TEXTAREA="Textarea"
FIELD_RADIO="Radioknapp"
FIELD_CHECKBOX="Checkbox"
DISPLAY_BACKEND="Back-end Profil"
DISPLAY_FRONTCOMP="Front-end Profil"
DISPLAY_LISTING="Back-end Listing"
EXTRA_INFORMATION="Extrainformation"
EXTRA_FIELDS="Fält"
FIELD="Fält"
FIELD_SINGLEDROPDOWN="Enkel Dropdown"
FIELD_MULTIPLEDROPDOWN="Multipel Dropdown"
FIELD_DATE="Datum"
FIELD_VALUE="Värde"
FIELD_TITLE="Titel"
FIELD_ADDVALUE="Lägg till ett nytt värde"
FIELD_VALID="Fyll i ett värde för fält <b><i>%s</i></b>"
FIELD_ERROR="Egenvalt felmeddelande"
FORMAT="Format"
FIRSTNAMECAPTION="Förnamn"
LASTNAMECAPTION="Efternamn"
CITYCAPTION="Stad"
COUNTRYCAPTION="Land"
PHONECAPTION="Telefon"
ADDRESSCAPTION="Adress"
BIRTHDAYCAPTION="Birthday"
FIELD_BIRTHDAY="Birthday"

SOCIAL_SHARE="Share on %s"
SHARE_TEXT="Currently reading %s"

;security
SECURITY="Security"
CAPTCHA="Captcha"
ENABLE_CATCHA="Enable the captcha"
CAPTCHA_CHARS="Characters"
CAPTCHA_CHARS_DESC="List of characters used to create the captcha text"
SECURITY_KEY="Security Key"
SECURITY_KEY_DESC="If you use the subscription via URL, you will have to add this key in the url otherwise the submission won't be accepted<br/><br/>%s"
MODULE_VIEW="Subscription via the AcyMailing Module"
COMPONENT_VIEW="Subscription via the AcyMailing Component"
CAPTCHA_NBCHAR="Number of characters"
CAPTCHA_HEIGHT="Height"
CAPTCHA_WIDTH="Width"
CAPTCHA_BACKGROUND="Background color"
CAPTCHA_COLOR="Font color"
ERROR_SECURE_KEY="The secure key is not the right one"
ERROR_CAPTCHA="Please enter the security code displayed in the image"

FE_EDITION="Front-end edition"
FE_MODIFICATION="Allow modifications"
FE_MODIFICATION_DESC="Do you allow a user to edit the Newsletter created by an other user?"
FE_MODIFICATION_SENT="Allow post-sent edit"
FE_MODIFICATION_SENT_DESC="Do you allow the user to edit the Newsletter after the Newsletter has been sent?"
ARCHIVE_SECTION="Archive section"
SUBJECT_DISPLAY_DESC="Display the Newsletter subject on the archive Newsletter?"
SUBJECT_DISPLAY="Display subject"

ALREADY_SENT="%s e-mails have already been sent for this Newsletter."
REMOVE_ALREADY_SENT="Do you want to send this Newsletter only to your new users?"
SEND_TO_ALL="No, send to all users"
MAX_TRY_ACTION_DESC="If the maximum number of tries is reached, AcyMailing will execute an action on the subscriber."
MAX_TRY_ACTION="Action"
CLICK_BOUNCE="CLICK HERE to handle the messages"

NOTIF_UNSUB="When a user unsubscribes from a list, send an e-mail to"
NOTIF_UNSUB_DESC="Send an e-mail to those e-mail addresses if a user unsubscribes from a list."

TEMPLATE_STYLESHEET="Stylesheet"
BLOCK_USER="Block the user"
COMMENTS_ENABLED="User Comments"
COMMENTS_ENABLED_DESC="Add user comments on your archive section"
IMPORT_CONFIRMED="Import the users as confirmed"
IMPORT_TEXTAREA="Textarea"
GENERATE_NAME="Auto-generate User's name"
ACTION_SELECT="Select an action"
ADD_FILTER="Add a filter"
ADD_ACTION="Add an action"
ACTIONS="Actions"
ACY_ORDER="Order by"
ACY_ID="ID"
ACY_AUTHOR="Author"
ACY_DESCRIPTION="Description"
ACY_ORDERING="Ordering"
OPEN_POPUP_DESC="Do you want to open the archive Newsletter in a popup?<br/> If not, the Newsletter archive will be opened inside your Joomla template."
OPEN_POPUP="Open the archive in a popup"
SUBSCRIBE_TO="Subscribe users to"
REMOVE_FROM="Remove users from"
ENTER_TITLE="Please enter a title"
REMOVE_SUB="Delete the user subscription"
MORE_PLUGINS="Click here to download more plugins"
MORE_TEMPLATES="Click here to download more templates"
ACY_LOAD="Load"
ACY_FILTERS="Filters"
ACY_FILTER="Filter"
CONFIRM_USERS="Confirm users' subscription"
BLOCK_USERS="Block users"
ENABLE_USERS="Enable users"
NB_BLOCKED="%s users blocked"
NB_ENABLED="%s users enabled"
NB_CONFIRMED="%s users confirmed"
AUTO_TRIGGER_FILTER="Automatically trigger the filter:"
AUTO_CRON_FILTER="Every day (using the cron task)"
ON_USER_CREATE="On user creation (only from the front-end)"
ON_USER_CHANGE="On user modification (only from the front-end)"
ON_USER_CLICK="When the user clicks on an url from your Newsletter"
ON_OPEN_NEWS="When the user opens your Newsletter"
SUBSCRIBE_LIST="Click here to subscribe users to this list"
MISSING_LANGUAGE="Your language file is currently not installed."
UPDATE_LANGUAGE="Your language file is not up to date."
DONT_REMIND="I know, don't remind me"
META_DATA="Metadata"
META_KEYWORDS="Meta Keywords"
META_DESC="Meta Description"
STYLE_IND="Individual styling"
CUSTOM_TEXT="Custom text"
RESIZED="Resized"
EXISTING_FILTERS="Existing filters"
SELECT="Select"
SELECT_LISTS="Select one or several lists"
AUTO_SUBSCRIBE="Auto-subscribe on Joomla registration"
AUTO_SUBSCRIBE_DESC="The user will be automatically subscribed to the selected lists if he registers on your website via the Joomla registration page"
FOLLOWUP_PUBLISHED_INFORMED="You just published this follow-up."
FOLLOWUP_PUBLISHED="Click here to add this follow-up in the queue for  users currently subscribed to your campaign"
FOLLOWUP_CHANGED_DELAY_INFORMED="You just changed the delay for this follow-up."
FOLLOWUP_CHANGED_DELAY="Click here to update the send date with this new delay on the follow-up already inserted in your queue"
NB_EMAILS_UPDATED="%s e-mails have been updated"
ADD_QUEUE="Add an e-mail in the queue"
REMOVE_QUEUE="Remove an e-mail from the queue"

TABLENAME="Table Name"
SPECIFYTABLE="Please enter a table name from your database: %s"
SPECIFYFIELD="The field <b><i>%s</i></b> could not be found. Please specify a field from the table: %s"
SPECIFYFIELDEMAIL="An equivalent for the email field is required"
DATABASE="Database"

CATEGORY_VIEW="Category View"
DETAILS_VIEW="Details View"

ACY_HELP="Hjälp"
ACY_TEMPLATES="Mallar"
ACY_PREVIEW="Förhandsgranska"
ACY_COPY="Kopiera"
ACY_PUBLISHED="Aktiverad"
ACY_DELETE="Radera"
ACY_USER="Användare"
ACY_EXPORT="Export"
ACY_NAME="Namn"
ACY_EDIT="Ändra"
ACY_SAVE="Spara"
ACY_CLOSE="Stäng"
ACY_CANCEL="Avbryt"
ACY_FILES="Filer"
ACY_APPLY="Verkställ"
ACY_USERNAME="Användarnamn"
ACY_FILE="Fil"
ACY_NUM="Antal"
ACY_TITLE="Namn"
ACY_EDITOR="Redaktör"
ACY_NONE="Ingen"
ACY_DEFAULT="Förvalt"
ACY_VALIDDELETEITEMS="Är du sker på att du vill radera valda objekt?"
ACY_MINUTES="minuter"
ACY_SECONDS="sekunder"
ACY_TIME="Tid"
ACY_ALL="Alla"
ACY_CREATED="Skapad"

YES_SUBSCRIBE_ME="Yes, I want to receive Newsletters from your website"
OVERWRITE_EXISTING="Overwrite existing user's information"
WARNING_LIMITATION="Most hosting companies apply some limitations on the number of e-mails you can send per hour."
WARNING_LIMITATION_CONFIG="Please make sure you configured AcyMailing to stay under these limitations."
USERS_IN_COMP="There are %s users in %s."
ACY_NOTALLOWED="You are not authorised to view this resource."

;Module parameters
DISPLAY_EFFECT="Display Effect"
VISIBLE_LISTS="Visible lists"
AUTO_SUBSCRIBE_TO="Automatically subscribe to"
DISPLAY_MODE="Display Mode"
LISTS_CHECKED_DEFAULT="Lists checked by default"
CHECKED_MODE="Check lists Mode"
DROPDOWN_LISTS="Lists in a dropdown"
DESC_OVERLAY="Description as an overlay"
LINKED_ARCHIVE="Linked to the archive"
DISP_FIELDS="Displayed fields"
CAPT_NAME="Name Caption"
CAPT_EMAIL="Email Caption"
DISP_TEXT_MODE="Display Text Mode"
INTRO_TEXT="Intro Text"
POST_TEXT="Post Text"
DISP_SUB_BUTTON="Subscribe button"
CAPT_SUB="Subscribe Caption"
CAPT_SUB_LOGGED="Subscribe Caption for logged-in users"
DISP_UNSUB_BUTTON="Unsubscribe button"
CAPT_UNSUB="Unsubscribe Caption"
TERMS_CONTENT="Terms and Conditions Article"
TERMS_POPUP="Terms in a popup"
MOO_BOX_HEIGHT="Mootools Box height"
MOO_BOX_WIDTH="Mootools Box width"
MOO_BUTTON="Mootools Button Text"
MOO_INTRO="Intro Text for Mootools"
REDIRECT_MODE="Redirect Mode"
REDIRECT_LINK="Redirect Link"

;Operators
ACY_IN="In"
ACY_NOT_IN="Not in"
ACY_NUMERIC="Numeric"
ACY_STRING="String"
ACY_BEGINS_WITH="Begins with"
ACY_ENDS_WITH="Ends with"
ACY_CONTAINS="Contains"
EXPIRY_DATE="Expiry Date"
CLICK_DATE="Click date"

;DKIM
ACY_DKIM="DKIM"
ACY_DKIM_DESC="DomainKeys Identified Mail enables you to sign your messages"
DKIM_DOMAIN="Domain"
DKIM_SELECTOR="Selector"
DKIM_PASSPHRASE="Passphrase"
DKIM_IDENTITY="Identity"
DKIM_PRIVATE="Private key"
DKIM_PUBLIC="Public Key"

ACY_TABLECONTENTS="Table of Contents"
ACY_EXISTINGANCHOR="Existing anchors"
ACY_GENERATEANCHOR="Generate the table of contents based on"

ACY_SENT_EMAILS="E-mails sent"

ACY_LANG_VERSION="1.7.2"