# Language File (Norwegian)
#
# @package     NoNumber! Elements
# @version     2.2.2
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright © 2011 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Helge K. Johnsen <helkrejo@online.no>

NONUMBER_ELEMENTS=NoNumber! Elements
NONUMBER_ELEMENTS_DESC=<strong>NoNumber! Elements</strong> - benyttes av NoNumber! programtillegg
; NONUMBER_ELEMENTS_DESC_LONG=<div style="border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;">Do not uninstall or disable this plugin if you are using any NoNumber! extensions.</div>The NoNumber! extensions need this plugin and will not function without it.<br /><br />NoNumber! extensions include:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>

; ALL_RIGHTS_RESERVED=All Rights Reserved
; COPYRIGHT=Copyright
; SELECT MENU=Select Menu

NN_ALL=Alle
NN_ALSO_ON_CHILD_ITEMS=Inkluder underordnede menyelementer
NN_ALSO_ON_CHILD_ITEMS_DESC=Tilordne også til underordnede menyelementer av valgte elementer?
NN_AND=OG
NN_AND_DESC=Vil bli publisert dersom <strong>alle</strong> valgene nedenfor samsvarer.
NN_ARTICLES=Dokumenter
NN_ARTICLE_IDS=Dokument ID'er
NN_ARTICLE_IDS_DESC=Fyll inn dokument ID'er det skal tilordnes til. Bruke komma for å skille ID'er.
; NN_ARTICLE_KEYWORDS=Article Keywords
; NN_ARTICLE_KEYWORDS_DESC=Enter the (meta) keywords to assign to. Use comma's to separate the keywords.
NN_ASSIGN_TO=Tilordne til
NN_ASSIGN_TO_DESC=Velg om du vil tilordne til et utvalg eller alle.<br /><br /><strong>Utvalg</strong><br />Publiserkun til utvalg.<br /><br /><strong>Eksluder utvalg</strong><br />Publiser over alt, untatt til utvalg.<br /><br /><strong>Alle</strong><br />Ikke begrens til utvalg.
; NN_AUSTRALIA=Australia
NN_A_NEWER_VERSION_IS_AVAILABLE=<strong>En nyere versjon er tilgjengelig. <a href="%s" target="_blank">Last ned versjon %s</a></strong><br />Programpakken vil automatisk oppdatere din versjon, så du trenger derfor ikke å avinstallere først.<br /><em style="color:#999999">(Denne meldingen vil kun bli vist til (super) administratorer.)</em>
; NN_BROWSERS=Browsers
; NN_BROWSERS_DESC=Select the browsers to assign to. Keep in mind that browser detection is never 100&#37; water tight. Users can setup their browser to mimic other browsers.
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID=Kan ikke sjekke om lisens-koden er gyldig for <em>%s</em>.
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER=Kan ikke sjekke om lisens-koden er gyldig for <em>%s</em>, siden du jobber på en lokal server.
NN_CATEGORIES=Kategorier
; NN_CATEGORIES_DESC=Select the categories to assign to.
NN_CATEGORY_IDS=Kategori ID''er
NN_CATEGORY_IDS_DESC=Fyll inn kategori ID'er det skal tilordnes til. Bruke komma for å skille ID'er.
NN_COMPONENTS=Komponenter
NN_COMPONENTS_DESC=Velg komponent det skal tilordnes til.
NN_DATE=Dato
; NN_DATE_TIME=Date & Time
; NN_DATE_TIME_DESC=The date and time assignments use the date/time of your servers, not that of the visitors system.
; NN_DAYS=Days of the week
; NN_DAYS_DESC=Select days of the week  to assign to.
NN_EXCLUDE_SELECTION=Eksluder utvalg
; NN_FALL=Fall (= Autumn)
NN_FINISH_PUBLISHING=Stopp publisering
NN_FINISH_PUBLISHING_DESC=Fyll inn dato for avslutning av publisering
; NN_FOR_YOUR_DOMAIN=for %s
; NN_HEMISPHERE=Hemisphere
; NN_HEMISPHERE_DESC=Select the hemisphere your website is located in
NN_INCLUDE_NO_ITEMID=Ikke inkluder Itemid
NN_INCLUDE_NO_ITEMID_DESC=Også tilordne dersom ingen meny-Itemid er satt i url?
NN_ITEMS=Elementer
NN_K2_CATEGORIES=K2 Kategorier
NN_K2_CATEGORY=K2 Kategori
NN_LANGUAGES=Språk
NN_LANGUAGES_DESC=Velg språk det skal tilordnes til.
NN_LOGGED_IN=Pålogget
NN_MATCHING_METHOD=Metode for samsvar
NN_MATCHING_METHOD_DESC=Skal det være samsvar med noen eller alle valg?<br /><br /><strong>OG</strong><br/>Vil bli publisert dersom <strong>alle</strong> valgene nedenfor samsvarer.<br /><br /><strong>ELLER</strong><br/>Vil bli publisert dersom <strong>noen</strong> (en eller flere) av valgene nedenfor samsvarer.<br />Gruppe-valgene hvor 'Alle' er valgt vil bli ignorert.
NN_MENU_ITEMS=Menyelementer
NN_MENU_ITEMS_DESC=Velg menyelementer det skal tilordnes til.
NN_MIGHTY_RESOURCE_CATEGORIES=Mighty Resource Kategorier
NN_MIGHTY_RESOURCE_CATEGORY=Mighty Resource Kategori
; NN_MONTHS=Months
; NN_MONTHS_DESC=Select months to assign to.
NN_MORE_INFO=Mer informasjon
; NN_NORTHERN=Northern
NN_NOT_REGISTERED=Ikke registrert
; NN_ONLY=Only
; NN_AND=ANY
NN_OR_DESC=Vil bli publisert dersom <strong>noen</strong> (en eller flere) av valgene samsvarer.<br />Gruppe-valgene hvor 'Alle' er valgt vil bli ignorert.
NN_OTHERS=Andre
NN_PAGE_TYPES=Sidetyper
NN_PAGE_TYPES_DESC=Velg hvilken sidetype tilordningen skal være aktiv for.
NN_PHP=PHP
NN_PHP_DESC=Fyll inn PHP kode som skal benyttes. Koden må enten returnere verdien 'true' eller 'false'.<br /><br />For eksempel:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );
NN_PUBLISHING_ASSIGNMENTS=Publiseringsvalg
NN_PURCHASE_LICENSE_CODE=Kjøp lisens-kode
; NN_SEASONS=Seasons
; NN_SEASONS_DESC=Select seasons to assign to.
NN_SECTIONS=Seksjoner
NN_SECTIONS_CATEGORIES=Seksjoner/Kategorier
NN_SECTIONS_CATEGORIES_DESC=Velg seksjoner/kategorier det skal tilordnes til.
NN_SELECT=Velg
NN_SELECTION=Utvalg
NN_SELECT_AN_ARTICLE=Velg et dokument
; NN_SOUTHERN=Southern
; NN_SPRING=Spring
NN_START_PUBLISHING=Start publisering
NN_START_PUBLISHING_DESC=Fyll inn dato for start av publisering
; NN_SUMMER=Summer
NN_TEMPLATES=Maler
NN_TEMPLATES_DESC=Velg mal det skal tilordnes til.
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY=Det er ingen begrensninger i funksjonalitet. Men, ved å kjøpe en lisens-kode bidrar du til fortsatt utvikling og støtte.
NN_THE_LICENSE_CODE_IS_NOT_VALID=Lisens-koden for <em>%s</em> er ikke gyldig (for domene %s).
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION=Dette programtillegget trenger %s for å fungere korrekt!
NN_THIS_IS_A_COMMERCIAL_VERSION=Dette er en kommersiell versjon av <em>%s</em> (for domene %s).
NN_THIS_IS_A_NONCOMMERCIAL_VERSION=Dette er en ikke-kommersiell versjon av <em>%s</em>.
; NN_TIME=Time
; NN_TIME_DESC=Select a time range to assign to.
; NN_TIME_FINISH_PUBLISHING_DESC=Enter the time to end publishing.<br /><br /><strong>Format:</strong> 23:59
; NN_TIME_START_PUBLISHING_DESC=Enter the time to start publishing.<br /><br /><strong>Format:</strong> 23:59
NN_URL=URL
NN_URL_PARTS=URL samsvar
NN_URL_PARTS_DESC=Fyll inn (del av) url'en som skal samsvare.<br /><br />Bruk ny linje for hvert element som skal samsvare.<br /><br />Samsvar med URL-element vil bli sjekket ved hjelp av regular expressions. <strong>Forsikre deg derfor om at strengen er gyldig med hensyn til regex syntaks</strong>.
NN_URL_PARTS_NON_SEF=Ikke-SEF URL samsvar
NN_URL_PARTS_NON_SEF_DESC=Fyll inn (del av) url'en som skal samsvare når du IKKE benytter SEF urls.<br /><br />Bruk ny linje for hvert element som skal samsvare.<br /><br />Samsvar med URL-element vil bli sjekket ved hjelp av regular expressions. <strong>Forsikre deg derfor om at strengen er gyldig med hensyn til regex syntaks</strong>.
NN_URL_PARTS_SEF=SEF URL samsvar
NN_URL_PARTS_SEF_DESC=Fyll inn (del av) url'en som skal samsvare NÅR du benytter SEF urls.<br /><br />Bruk ny linje for hvert element som skal samsvare.<br /><br />Samsvar med URL-element vil bli sjekket ved hjelp av regular expressions. <strong>Forsikre deg derfor om at strengen er gyldig med hensyn til regex syntaks</strong>.
NN_USERS=Brukere
NN_USER_GROUP_LEVELS=Brukergruppe-nivå
NN_USER_GROUP_LEVELS_DESC=Velg brukergruppe-nivå det skal tilordnes til.
NN_USER_IDS=Bruker-ID'er
NN_USER_IDS_DESC=Fyll in bruker-ID'er det skal tilordnes til. Bruk komma for å skille ID'er.
NN_USE_PUBLISHING_ASSIGNMENTS=Bruk publiseringsvalg
NN_USE_PUBLISHING_ASSIGNMENTS_DESC=Dersom valgt, kan du kontrollere publisering av programtillegget. I motsatt fall vil tillegget bli publisert over alt.
; NN_WINTER=Winter
NN_ZOO_CATEGORIES=ZOO Kategorier
NN_ZOO_CATEGORY=ZOO Kategori