<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: km-KH.xml 00001 2011-01-05 19:32:34Z km-KH.org $ -->
<metafile
	version="1.6"
	client="installation">
	<name>Khmer (Cambodia)</name>
	<version>1.6.0</version>
	<creationDate>2011-01-05</creationDate>
	<author>Khmer Translation Team</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>km-KH.ini</filename>
	</files>
	<metadata>
		<name>Khmer (Cambodia)</name>
		<tag>km-KH</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
