; $Id: he-IL.ini 18366 2010-08-09 14:39:45Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

JERROR_PARSING_LANGUAGE_FILE="קובץ השפה לא %1$s לא נקרא כראוי:שגיאה בשורות %2$s"

;Stepbar
STEPS="שלבים"
INSTL_STEP_1_LABEL="1 : שפה"
INSTL_STEP_2_LABEL="2 : בדיקה טרם התקנה"
INSTL_STEP_3_LABEL="3 : רישיון"
INSTL_STEP_4_LABEL="4 : בסיס הנתונים"
INSTL_STEP_5_LABEL="5 : הגדרות FTP"
INSTL_STEP_6_LABEL="6 : הגדרות"
INSTL_STEP_7_LABEL="7 : סיום"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="בחירת שפה"
INSTL_SELECT_LANGUAGE_DESC="אנא, בחרו בשפה שתשמש אתכם בתהליך השלבים של התקנת ג'ומלה:"
INSTL_LANGUAGE_TITLE="בחירת שפה"
INSTL_WARNJAVASCRIPT="הזהרה! חייבים לאפשר הרצת JavaScript  להתקנה תקינה"

;Preinstall view
INSTL_PRECHECK_TITLE="בדיקה טרם התקנה"
INSTL_PRECHECK_FOR_VERSION="בדיקה טרם התקנה של %s:"
INSTL_PRECHECK_DESC="אם אחד מפריטים אלו לא נתמך (maמסומן כ-<strong class="_QQ_"red"_QQ_">לא</strong>) אז, אנא, טפלו בבעיות ותקנו אותם. כישלון התיקון (או התעלמות מהבעיה) יכולים ליגרום להתקנה בעייתית ולפעולה לא תקינה של מערכת ג'ומלה."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="הגדרות מומלצות:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="הגדרות אלו מומלצות ל-PHP בכדי להבטיח תאימות מלאה עם ג'ומלה.<br />ולמרות זאת, ג'ומלה תפעל גם אם לא תתאימו את ההגדרות אלו להגדרות המומלצות."
INSTL_PRECHECK_DIRECTIVE="הנחיה"
INSTL_PRECHECK_RECOMMENDED="מומלץ"
INSTL_PRECHECK_ACTUAL="בפועל"

; Database view
INSTL_DATABASE="הגדרת בסיס הנתונים"
INSTL_DATABASE_HOST_DESC="זה בדרך כלל &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="שם השרת"
INSTL_DATABASE_NAME_DESC="ישנם שרתים המאפשרים יצירת בסיס נתונים אחד לאתר. השתמשו במקדם הטבלאות במקרה כזה בכדי להבדיל בין אתרים שונים של ג'ומלה."
INSTL_DATABASE_NAME_LABEL="שם בסיס הנתנוים"
INSTL_DATABASE_OLD_PROCESS_DESC="כל טבלאות גיבוי הקיימות מהתקנות קודמות של ג'ומלה יוחלפו"
INSTL_DATABASE_OLD_PROCESS_LABEL="תהליך בסיס נתונים ישן"
INSTL_DATABASE_PASSWORD_DESC="לאתר מוגן שימוש בסיסמה לחשבון ה-mysql הינו חובה!"
INSTL_DATABASE_PASSWORD_LABEL="סיסמה"
INSTL_DATABASE_PREFIX_DESC="בחרו בקידומת לטבלאות בסיס הנתנוים. באופן אידאלי, באוך של שלושה עד ארבעה תווים, מכיל רק תוים אלפאנומריים, וחייב להסתיים עם קו תחתון. אל תשתמשו ב-&quot;bak_&quot; מאחר וקידומת זאת שמורה לגיבוי טבלאות."
INSTL_DATABASE_PREFIX_LABEL="קידומת טבלה"
INSTL_DATABASE_TYPE_DESC="סביר להניח שזה &quot;mysql&quot;"
INSTL_DATABASE_TYPE_LABEL="סוג בסיס הנתונים"
INSTL_DATABASE_USER_DESC="או משהוא כמו "_QQ_"root"_QQ_" או סיסמה שניתנה על ידי השרת"
INSTL_DATABASE_USER_LABEL="שם משתמש"
INSTL_DATABASE_TITLE="הגדרות התחברות"
INSTL_DATABASE_DESC="<p>הגדרת ג'ומלה לפעולה באתר שלכם מערבת 4 שלבים פשוטים...</p><p>אנא, הכניסו את שם השרת עליו מערכת ג'ומלה תותקן.</p><p>הכניסו את שם המשתמש של בסיס הנתונים, הסיסמה ואת שם בסיס הנתנוים אשר ישמשו את ג'ומלה.</p><p>הכניסו את קידומת שתשמש את הטבלאות בהתקנת ג'ומלה. ביחרו כיצד לנהוג עם טבלאות קיימות מהתקנות קודמות.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="מציאה אוטומטית של מסלול ל-FTP"
INSTL_FTP="הגדרות FTP"
INSTL_FTP_DESC="<p>במספר שרתים יתכן ותדרשו להשתמש ב-FTP להשלמת התתקנה. אם יש לכם בעיות בהשלמת התקנה מבלי שספקתם את הנתונים האלו, בידקו אם מנהלי השרת שלכם בכדי להבין אם הדבר (ההגדרות) נדרש. </p><p>מסיבות של הבטחה, מומלץ להגדיר חשבון FTP נפרד להתקנת ג'ומלה בלבד ולא לכל השרת. מנהלי השרת יכולים לעזור לכם עם זה.</p><p><b>הערה:</b> אם אתם עובדים על שרת מבוסס Windows כמערכת ההפעלה, <strong>איןt</strong>  צורך בשכבת ה-FTP.</p>"
INSTL_FTP_ENABLE_LABEL="הפעלת שכבת FTP"
INSTL_FTP_HOST_LABEL="שרת FTP"
INSTL_FTP_PASSWORD_LABEL="סיסמת FTP"
INSTL_FTP_PORT_LABEL="מסלול השורש של ה-FTP"
INSTL_FTP_ROOT_LABEL="מסלול השורש ל-FTP"
INSTL_FTP_SAVE_LABEL="שמירת סיסמת FTP"
INSTL_FTP_TITLE="הגדרות FTP (<strong class="_QQ_"red"_QQ_">רשות - רוב המשתמשים יכולים לדלג על שלב זה - הקליקו על הבא לדילוג</strong>)"
INSTL_FTP_USER_LABEL="שם משתמש FTP"
INSTL_SITE_NAME_LABEL="שם האתר"
INSTL_VERIFY_FTP_SETTINGS="בדיקת הגדרות FTP"
INSTL_FTP_SETTINGS_CORRECT="Settings correct"
INSTL_FTP_USER_DESC="הזהרה! מומלץ להשאיר שדה זה ריק, ולהכניס את הנתונים כאשר את מעברים קבצים לשרת."
INSTL_FTP_PASSWORD_DESC="הזהרה! מומלץ להשאיר שדה זה ריק ולהכניס את סיסמת ה-FTP שלכם רק כאשר אתם מעבירים קבצים לאתר."

;Site View
INSTL_SITE="הגדרות ראשיות"
INSTL_ADMIN_EMAIL_LABEL="כתובת הדואל שלכם"
INSTL_ADMIN_PASSWORD_LABEL="סיסמת מנהל"
INSTL_ADMIN_PASSWORD2_LABEL="אימות סיסמת מנהל"
INSTL_ADMIN_USER_LABEL="שם משתמש של המנהל"
INSTL_SITE_NAME_TITLE="שם האתר"
INSTL_SITE_META_ADVANCED_SETTINGS="הגדרות מתקדמות - אופציונלי"
INSTL_SITE_NAME_DESC="הכניסו את שם אתר ג'ומלה שלכם."
INSTL_SITE_METADESC_LABEL="Meta Description"
INSTL_SITE_METADESC_TITLE_LABEL="הכנס תיאור של האתר בשביל מנועי חיפוש. באופן אופטימלי, 26 תווים מספקים."
INSTL_SITE_METAKEYS_LABEL="Meta Keywords"
INSTL_SITE_METAKEYS_TITLE_LABEL="הכנס את מילות המפתח והביטויים שמתארים הכי טוב את האתר. הפרד מילות מפתח בפסיק וקבץ ביטויים בין גרש בודד מכל צד."
INSTL_SITE_CONF_TITLE="אישור דואל המנהל והסיסמה שלו."
INSTL_SITE_CONF_DESC="הכניסו את כתובת הדואל שלכם. זו תהיה כתובת הדואל של מנהל העל של האתר.<br />הכניסו סיסמה חדשה ואשררו אותה בשדות המתאימים. אתם יכולים לשנות את שם המשתמש של המנהל, שברירת המחדל שלו היא <strong>admin</strong>. אלו יהיו שם המשתמש והסיסמה שישמשו אותכם כאשר תכנסו למערכת הניהול (לוח הבקרה) של האתר בסוף ההתקנה.<br /> אם אתם נודדים, אתם יכולים להתעלם מחלק זה. הערכים הקיימים שלכם ינדדו באופן אוטומטי."
INSTL_SITE_LOAD_SAMPLE_TITLE="טעינת נתוני דוגמא"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>חשוב!</strong>: מומלץ מאד למשתמשים חדשים של ג'ומלה לטעון את נתוני ברירת המחדל  (דוגמא). לצורך כך הקליקו על הכפתור <i>לפני</i> המעבר לשלב הבא."
INSTL_SITE_LOAD_SAMPLE_DESC2="לפני עזיבת ההתקנה, oאתם יעולים לתחל את בסיס הנתנוים עם נתונים. יש שלושה דרכים לעשות זאת:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1א. נתוני ברירת מחדל עם דוגמאות</strong> נתנים להכנסה. לצורך כך הקלקיו על כפתור התקנת נתוני דוגמא."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1ב. נתוני דוגמא מותאמים אישית</strong> יכולים להיות מוכנסים. לביצוע, ביחרו מתוך האפשרויות הזמינות של הנתונים והקליקו על כפתור התקנת נתוני דוגמא."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>3. התקנה נקייה</strong>: אם ברצונכם ליצור התקנה נקייה, הכניסו את שם האתר, את כתובת הדואל של המנהל ואת הסיסמה הנבחרת. לאחר מכן המשיכו לשלב האחרון על ידי הקלקה על כפתור <em>הבא</em>."
INSTL_SITE_SAMPLE_LABEL="נתוני הדגמה \ דוגמא"
INSTL_SITE_INSTALL_SAMPLE_LABEL="התקנת נתוני דוגמא"
INSTL_SITE_INSTALL_SAMPLE_DESC="התקנת נתוני דוגמא מוממלצת למשתמשים חדשים.זה יתקין תוכן דוגמא אשר מהווה חלק מחבילת ההתקנה של ג'ומלה."
INSTL_SITE_SAMPLE_LOADED="נתוני דוגמא נתענו בהצלחה."
INSTL_SAMPLE_DATA_SET="תוכן דוגמא, ברירת מחדל באנגלית (GB)"

;Complete view
INSTL_COMPLETE="סיום"
INSTL_COMPLETE_TITLE="ברכות! ג'ומלה הותקנה."
INSTL_COMPLETE_DESC1="הקליקו על כפתור האתר להצגת אתר ג'ומלה שלכם או על כפתור המנהל שיקח אתכם לטופס הכניסה למערכת הניהול של האתר."
INSTL_COMPLETE_DESC2="באתר העזרה של ג'ומלה, תוכלו למצוא מדריך קל, המסביר צעד אחר צעד את התקנת חבילת השפה שלכם. כמו כן תמצאו רשימת קישורים לחבילות השפה הזמינות."
INSTL_COMPLETE_DESC3="לחיצה על הכפתור שמשמאל פותחת את אתר העזרה בחלון חדש."
INSTL_COMPLETE_REMOVE_INSTALLATION="אנא, זכרו למחוק <br/>באופן מוחלט את תיקיית ההתקנה.<br />לא תוכלו להמשיך מעבר לנקודה זאת אלא לאחר שתיקית ההתקנה תוסר. זוהיא תוכנת הבטחה של ג'ומלה!."
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="נתוני כניסה למערכת הניהול"
INSTL_COMPLETE_LANGUAGE_1="ג'ומלה בשפה שלכם?"
INSTL_COMPLETE_LANGUAGE_2="בקרו באתר העזרה של ג'ומלה לקבלת מידע נוסף והורדות."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="נכשל ניסיון להתחבר לבסיס הנתונים. החיבור החזיר מספר: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="שגיאות התרחשו בזמן גיבוי בסיס הנתונים."
INSTL_DATABASE_ERROR_CREATE="שגיאה התרחשה בזמן ניסיון יצירת בסיס הנתנונים %s.<br/>ייתכן ואין לכם מספיק הרשאות לייצירת בסיס נתונים. ייתכן ונידרש ליצור את בסיס הנתנוים בנפרד לפני התקנת ג'ומלה."
INSTL_DATABASE_ERROR_DELETE="מספר שגיאות התרחשו בזמן מחיקת בסיס הנתנוים."
INSTL_DATABASE_FIELD_VALUE_REMOVE="הסרה"
INSTL_DATABASE_FIELD_VALUE_BACKUP="גיבוי"
INSTL_DATABASE_FIX_TOO_LONG="קידומת טבלאות MySQL חייבת להיות קצרה מ-15 תווים."
INSTL_DATABASE_INVALID_DB_DETAILS="נתוני בסיס הנתונים שגויים או חסרים."
INSTL_DATABASE_INVALID_MYSQL_VERSION="אתם צרכים גירסת MySQL 5.0.4  או גירסה חדשה יותר בכדי להמשיך בהתקנה. מספר הגירסה הוא: %s"
INSTL_DATABASE_INVALID_TYPE="אנא, בחרו בסוג בסיס הנתנוים"
INSTL_DATABASE_NAME_TOO_LONG="שם בסיס הנתנוים (מסוג MySQL) לא יהיה ארוך מ-64 תווים."
INSTL_DATABASE_PREFIX_INVALID_CHARS="קידומת טבלאות MySQL חייב להתחיל באות (אנגלית) וחייב להמשיך עם אותיות, מספרים וקו תחתון בלבד."
INSTL_DATABASE_INVALID_NAME="MySQL בגירסה קודמת ל-5.1.6 לא יכיל פסיקים או תווים "_QQ_"מיוחדים"_QQ_"  אחרים בשם. הגירסה שלכם היא: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="שמות בסיס הנתונים MySQL  ושמות הטבלאות לא יתחילו או ייסתיימו עם רווחים."
INSTL_DATABASE_NAME_INVALID_CHAR="אסור שמזהה MySQL  יכיל את התו NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="הקובץ %s אינו קיים"

;controllers
INSTL_COOKIES_NOT_ENABLED="עוגיות לא מאופשרות בדפדפן שלכם. לא תוכלו להתקין את האפליקציה עם תכונה זאת כבויה. לחליפין, יכולים להיות בעיות עם  יכולת השרת הבקשר ל-<strong>session.save_path</strong>. אם זה המקרה אנא, צרו קשר עם ספק האיחסון שלכם אם אינכם יודעים כיצד לפתור את הבעיה בעצמכם."
INSTL_HEADER_ERROR="שגיאה"

;Helpers
INSTL_PAGE_TITLE="התקננת אתר ג'ומלה"

;Configuration model
INSTL_ERROR_CONNECT_DB="לא מצליח להתחבר לבסיס הנתונים.החיבור החזיר מספר: %s"
INSTL_STD_OFFLINE_MSG="אתר זה הורד לצורכי תחזוקה.<br /> אנא, בדקו שוב בקרוב."

;Filesystem model
INSTL_FTP_INVALIDROOT="התיקייה המוגדר ב-FTP אינה התיקייה בה מותקנת ג'ומלה של התקנה זאת"
INSTL_FTP_NOCONNECT="לא מצליח להתחבר לשרת ה-FTP"
INSTL_FTP_NODELE="פעולת "_QQ_"מחיקה"_QQ_" נכשלה."
INSTL_FTP_NODIRECTORYLISTING="לא מצליח ליצור רשימת תיקייה משרת ה-FTP."
INSTL_FTP_NOLIST="The function "_QQ_"רשימה"_QQ_" failed."
INSTL_FTP_NOLOGIN="לא מצליח להכנס לחשבון ה-FTP."
INSTL_FTP_NOMKD="הפעולה "_QQ_"MKD"_QQ_" נכשלה."
INSTL_FTP_NONLST="הפעולה "_QQ_"NLST"_QQ_" נכשלה."
INSTL_FTP_NOPWD="הפעולה "_QQ_"PWD"_QQ_" נכשלה."
INSTL_FTP_NORETR="הפעולה "_QQ_"RETR"_QQ_" נכשלה."
INSTL_FTP_NORMD="הפעולה "_QQ_"RMD"_QQ_" נכשלה."
INSTL_FTP_NOROOT="לא מצליח לגשת לתיקייה המוגדרת עבור ה-FTP."
INSTL_FTP_NOSTOR="הפעולה "_QQ_"STOR"_QQ_" נכשלה."
INSTL_FTP_NOSYST="הפעולה "_QQ_"SYST"_QQ_" נכשלה."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="לא מצליח לזהות באופן אוטומטי את תקיית השורש בשרת ה-FTP."

;others
INSTL_ADVANCED_SETTINGS="הגדרות מתקדמות"
INSTL_BASIC_SETTINGS="הגדרות בסיסיות"
INSTL_CONFPROBLEM="קובץ ההגדרות שלכם חסום לכתיבה או שיש בעיה ביצירת הקובץ. אתם נדרשים לטעון את תוכן הבא לאתרכם ידנית. הקליקו על הטקסט בכדי לסמן את כל התוכן שלו והעתקה והדבקתו לקובץ חדש. שם הקובץ צריך להיות 'configuration.php' ולאחר מכן טענו אותו לתקיית השורש של אתרכם."
INSTL_DISPLAY_ERRORS="הצגת שגיאות"
INSTL_ERROR_DB="מספר שגיאות התרחשו בזמן איכלוס בסיס הנתונים: %s"
INSTL_FILE_UPLOADS="טעינת קובץ"
INSTL_GNU_GPL_LICENSE="רשיון ציבורי כללי GNU"
INSTL_INSTALLATION="התקנה"
INSTL_LICENSE="רישיון"
INSTL_JSON_SUPPORT_AVAILABLE="תמיכת JSON"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="שפת (קידוד) מרובת בתים היא ברירת המחדל"
INSTL_MB_STRING_OVERLOAD_OFF="העמסת מחרוזת בשפת (קידוד) מרובת בתים כבויה"
INSTL_MYSQL_SUPPORT="תמיכת MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP שפת (קידוד) מרובת בתים אינה מוגדרת למצב טבעי.ניתן להגדיר זאת על ידי הכנסת <strong>php_value mbstring.language neutral</strong> בקובץ <code>.htaccess</code> שלכם."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP שפת (קידוד) מרובת בתים - פונקציית טעינת יתר מוגדרת. ניתן לבטל את ההגדרה בעזרת הכנסת <strong>php_value mbstring.func_overload 0</strong> בקובץ <code>.htaccess</code> שלכם."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />אתם עדיין יכולים להמשיך בהתקנה מיכוון שהגדרות הקונפיגורציה יוצגו בסיום ההתקנה. תדרשו לטעון את הקוד בצורה ידנית.הקליקו על איזור הטקסט לסימון כל הקוד והעתיקו אותו לקובץ חדש. שם הקובץ הזה צריך להיות 'configuration.php'  וטענו אות לתיקיית השורש של האתר שלכם."
INSTL_OUTPUT_BUFFERING="חציצת פלט"
INSTL_PARSE_INI_FILE_AVAILABLE="תמיכת מנתח INI"
INSTL_PHP_VERSION="גירסת PHP"
INSTL_REGISTER_GLOBALS="אוגר גלובלי"
INSTL_SAFE_MODE="מוד מאובטח"
INSTL_SESSION_AUTO_START="איתחול אוטומטי של פעילות (session)"
INSTL_WRITABLE="ניתן לכתיבה"
INSTL_XML_SUPPORT="תמיכת XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="תמיכת דחיסת Zlib"

;Global strings
JADMINISTRATOR="מנהל"
JADVANCED="מתקדם"
JCHECK_AGAIN="בדיקה חוזרת"
JERROR="שגיאה"
JGLOBAL_ISFREESOFTWARE="%s היא תוכנה חופשית המשוחררת תחת <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">רישיון ציבורי כלליGNU</a>."
JINVALID_TOKEN="הבקשה האחרונה נדחתה בגלל שהיא כוללת אסימון לא תקין. אנא, רעננו את העמוד ונסו שנית."
JNEXT="הבא"
JNO="לא"
JOFF="כבוי"
JON="מופעל"
JPREVIOUS="הקודם"
JSITE="אתר"
JUSERNAME="שם משתמש"
JYES="כן"

; Framework strings necessary when no lang pack is available
JLIB_FORM_VALIDATE_FIELD_REQUIRED="שדה נדרש: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="שדה אינו תקין: %s"

;Necessary for errors
ADMIN_EMAIL="כתובת הדואל שלכם"
ADMIN_PASSWORD="סיסמת מנהל"
ADMIN_PASSWORD2="אימות סיסמת מנהל"
SITE_NAME="שם האתר"
