; $Id: en-GB.ini 20011 2010-12-28 15:56:12Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

JERROR_PARSING_LANGUAGE_FILE="Kalbos byla %1$s netinkama: klaida eilutėje %2$s"

;Stepbar
INSTL_STEPS_TITLE="Žingsniai"
INSTL_STEP_1_LABEL="1 : Kalba"
INSTL_STEP_2_LABEL="2 : Pre-Installation patikrinimas"
INSTL_STEP_3_LABEL="3 : License"
INSTL_STEP_4_LABEL="4 : Duomenubazė"
INSTL_STEP_5_LABEL="5 : FTP konfiguracija"
INSTL_STEP_6_LABEL="6 : Konfiguracija"
INSTL_STEP_7_LABEL="7 : Pabaiga"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Pasirinkite kalbą"
INSTL_SELECT_LANGUAGE_DESC="Pasirinkite Joomla! kalbą, kuri bus naudojama įdiegimo metu."
INSTL_LANGUAGE_TITLE="Pasirinkite kalbą"
INSTL_WARNJAVASCRIPT="Įspėjimas! JavaScript privalo būti įjungtas norint įdiegti Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Patikrinimas prieš įdiegimą"
INSTL_PRECHECK_FOR_VERSION="Pre-installation patikrinimas %s:"
INSTL_PRECHECK_DESC="Jeigu nepalaikomas (marked as <strong class="_QQ_"red"_QQ_">No</strong>) ištaisykite. Nepadarius Joomla! gali veikti netinkamai."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Rekomenduojami nustatymai:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Šie nustatymai rekomenduojami PHP siekiant užtikrinti visišką suderinamumą su Joomla.<br />Tačiau, Joomla! vis dar veiks, jei jūsų nustatymai nevisai atitinka rekomenduojamus."
INSTL_PRECHECK_DIRECTIVE="Direktyva"
INSTL_PRECHECK_RECOMMENDED="Rekomenduojama"
INSTL_PRECHECK_ACTUAL="Aktualu"

; Database view
INSTL_DATABASE="Duomenų bazės konfigūracija"
INSTL_DATABASE_HOST_DESC="Dažniausiai &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Serverio pavadinimas"
INSTL_DATABASE_NAME_DESC="Kai kurie hostai leidžia tik tam tikras DB vardą per svetainę. Naudokite lentelės prefiksą šiuo atveju atskirose Joomla! puslapiuose."
INSTL_DATABASE_NAME_LABEL="Duomenų bazės pavadinimas"
INSTL_DATABASE_OLD_PROCESS_DESC="Bet kuriai egzistuojančiai atsarginės lentelės iš ankstesnių Joomla! įdiegimų will bus pakeista"
INSTL_DATABASE_OLD_PROCESS_LABEL="Seni Database Process"
INSTL_DATABASE_PASSWORD_DESC="Dėl svetainės saugumo naudojant slaptažodžio MySQL sąskaitos yra privalomas"
INSTL_DATABASE_PASSWORD_LABEL="Slaptažodis"
INSTL_DATABASE_PREFIX_DESC="Pasirinkite duomenų bazę, priešdėlį. Idealiu atveju, trijų ar keturių simbolių ilgio, yra tik raides ir skaičius, ir turi baigtis pabraukimų. Nenaudokite "bak_", nes tai yra naudojama atsarginėm lentelėm."
INSTL_DATABASE_PREFIX_LABEL="Lentelės priešdėlis"
INSTL_DATABASE_TYPE_DESC="Tai tikriausiai &quot;mysqli&quot;"
INSTL_DATABASE_TYPE_LABEL="Duomenų bazės tipas"
INSTL_DATABASE_USER_DESC="Arba "_QQ_"root"_QQ_" arba naudotojo vardas suteiktas host"
INSTL_DATABASE_USER_LABEL="Vartotojo vardas"
INSTL_DATABASE_TITLE="Prisijungimo nustatymai"
INSTL_DATABASE_DESC="<p>Joomla! svetainėje saugo visus duomenis į duomenų bazę. Šis ekranas suteikia diegimo programai informacija, siekiant sukurti šią duomenų bazę.</p><p> Jei diegiate Joomla! į nuotolinį interneto serverį, jums reikia gauti šią jūsų serverio informacija. </ p> Kai kur reikės sukurti duomenų bazę prieš diegiant Joomla. Jei gaunate pranešimą "_QQ_" Nepavyko prisijungti prie duomenų bazės "_QQ_", įsitikinkite, kad jūsų vartotojo vardas ir slaptažodis yra teisingi. Jei Jūs vis dar gaunate šį pranešimą, kreipkitės į host, pasiklauskite ar jei jūs turite sukurti duomenų bazę, prieš įdiegiant Joomla.</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Automatiškai rasti FTP kelią"
INSTL_FTP="FTP Konfigūracija"
INSTL_FTP_DESC="<p>Dėl kai kurių serverių jums gali tekti pateikti FTP įgaliojimai įrengimas užbaigti. Jei turite sunkumų užpildant diegimą be šių įgaliojimų, pasitarkite su savo host nustatyti, jei tai būtina. </p><p>Dėl saugumo priežasčių, geriausia sukurti atskirą FTP vartotojo sąskaitą, turinčią prieigą prie Joomla!, bet ne viso interneto serverio. Jūsų kompiuteris gali jums padėti su šiuo </ p> <b> Pastaba: </ b>, Jei jūs diegiate į Windows operacinė sistema, FTP sluoksnis <strong> ne </ strong>, kuri reikalinga </. p> "
INSTL_FTP_ENABLE_LABEL="Įjungti FTP sluoksnį"
INSTL_FTP_HOST_LABEL="FTP Serveris"
INSTL_FTP_PASSWORD_LABEL="FTP Slaptažodis"
INSTL_FTP_PORT_LABEL="FTP Portas"
INSTL_FTP_ROOT_LABEL="FTP Kelias"
INSTL_FTP_SAVE_LABEL="Išsaugoti FTP slaptažodį"
INSTL_FTP_TITLE="FTP nustatymai (<strong class="_QQ_"red"_QQ_">Pasirinktinai - vartotojai gali praleisti šį veiksmą - spausti kitas, kad pereiti
</strong>)"
INSTL_FTP_USER_LABEL="FTP vartotojas"
INSTL_SITE_NAME_LABEL="Tinklapio pavadinimas"
INSTL_VERIFY_FTP_SETTINGS="Patiktinti FTP nustatymus"
INSTL_FTP_SETTINGS_CORRECT="Nustatymai teisingi"
INSTL_FTP_USER_DESC="Įspėjimas! Rekomenduojama palikti šį lauką tuščią ir įveskite savo FTP vartotojo vardą kiekvieną kartą, kai perkeli failus."
INSTL_FTP_PASSWORD_DESC="Įspėjimas! Rekomenduojama palikti šį lauką tuščią ir įveskite savo FTP slaptažodį kiekvieną kartą, kai perkeli failus."

;Site View
INSTL_SITE="Pagrindinė konfigūracija"
INSTL_ADMIN_EMAIL_LABEL="Jūsų elektroninis paštas"
INSTL_ADMIN_PASSWORD_LABEL="Administratoriaus slaptažodis"
INSTL_ADMIN_PASSWORD2_LABEL="Pakartokite administratoriaus slaptažodį"
INSTL_ADMIN_USER_LABEL="Admin vartotojas"
INSTL_SITE_NAME_TITLE="Tinklapio pavadinimas"
INSTL_SITE_META_ADVANCED_SETTINGS="Išplėstiniai nustatymai - Neprivalomi"
INSTL_SITE_NAME_DESC="Įveskite savo Joomla! vardą svetainėje.<br />Neprivaloma: galite įvesti Meta Description ir meta raktažodžius jūsų svetainėje."
INSTL_SITE_METADESC_LABEL="Meta Description"
INSTL_SITE_METADESC_TITLE_LABEL="Įveskite bendrą interneto svetainės aprašymą, kauris bus naudojamas paieškos sistemose. Apskritai, apie 20 žodžių yra optimalu."
INSTL_SITE_METAKEYS_LABEL="Meta Keywords"
INSTL_SITE_METAKEYS_TITLE_LABEL="Įvesk raktinius žodžius ir frazes, kurie geriausiai apibūdina jūsų svetainę. Atskirkite raktinius žodžius ir frazes kableliu."
INSTL_SITE_CONF_TITLE="Patvirtinkite administratoriaus pašto adresą ir slaptažodį."
INSTL_SITE_CONF_DESC="Įveskite savo elektroninio pašto adresą. Tai bus elektroninio pašto adresas svetainės Super Administratoriaus.<br />Įveskite naują slaptažodį ir jį patvirtinkite atitinkamuose laukeliuose. Galite pakeisti numatytąjį vardą <strong>admin</strong>. Tai bus vardas ir slaptažodis, kurį naudosite prisijungti prie administratoriaus valdymo skydo įdiegimo pabaigoje.<br /> Jei perkeliate, galite ignoruoti šį skyrių. Jūsų dabartiniai nustatymai bus automatiškai perkelta."
INSTL_SITE_LOAD_SAMPLE_TITLE="Įkelti imties duomenis"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Svarbu!</strong>: Labai rekomenduojama naujiems Joomla! vartotojams įdiegti imties duomenis. Norėdami tai padaryti paspauskite mygtuką <i>prieš</i> pereinant į kitą etapą."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Imties duomenų:</strong> Prieš palikdami įrenginį, galite užpildyti svetainėje duomenų bazę su duomenimis. Yra du būdai tai padaryti:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Numatytasis duomenų pavyzdys</strong> gali būti įterptas. Norėdami tai padaryti, įsitikinkite, kad pagal nutylėjimą anglų (GB) Pavyzdys duomenys yra rodomi išplečiamajame ir spustelėkite Diegti duomenų pavyzdžius mygtuką."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Individualizuotos imties duomenys</strong> gali būti įterptas. Norėdami tai padaryti, pasirinkti prieinamas duomenų pavyzdžius iš sąrašo ir spauskite Įdiegti pavyzdinius duomenis mygtuką."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Švarus Installation</strong>: Jei jūs norite atlikti švarų diegimą, įveskite svetainės pavadinimą, admin elektroninio pašto adresą ir pasirinkite slaptažodį. Tada pereikite prie galutinio veiksmo spustelėdami <em>Next</em>."
INSTL_SITE_SAMPLE_LABEL="Imties duomenų rinkinys"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Įdiegti pavyzdinius duomenis"
INSTL_SITE_INSTALL_SAMPLE_DESC="Tai labai rekomenduojama diegti naujokams. Tai įdiegs numatytus pavyzdinius duomenis, kurie įtraukti į Joomla! įdiegimo paketą."
INSTL_SITE_SAMPLE_LOADED="Pavyzdiniai duomenys įdiegti sėkmingai"
INSTL_SAMPLE_DATA_SET="Numatytasis anglų (GB) Imties duomenys"

;Complete view
INSTL_COMPLETE="Baigti"
INSTL_COMPLETE_TITLE="Sveikiname! Joomla! įdiegta."
INSTL_COMPLETE_DESC1="Spustelėkite svetainės mygtuką norėdami peržiūrėti savo Joomla! svetaine ar administratorius mygtuką į jūsų administratoriaus prisijungimą."
INSTL_COMPLETE_DESC2="Joomla! tinklalapyje rasite nuorodų sąrašą į turimus kalbų paketus joomla.org."
INSTL_COMPLETE_DESC3="Spauskite mygtuką į dešinėje ir atidarykite svetainę naujame lange."
INSTL_COMPLETE_REMOVE_INSTALLATION="Atminkite, kad turite visiškai<br />pašalinti INSTALLATION katalogą.<br />Jūs negalėsite tęsti peržengus šią ribą iki įdiegimo katalogas buvo pašalintas. Tai yra Joomla! saugumo funkcija."
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Administravimo prisijungimo duomenys"
INSTL_COMPLETE_LANGUAGE_1="Joomla! Jūsų gimtąja kalba?"
INSTL_COMPLETE_LANGUAGE_2="Aplankykite Joomla! parsisiųskite kalbų paketus."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Neįmanoma prisijungti prie duomenų bazės. Prijungėjo grąžintas numeris: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Įvyko SQL klaidų."
INSTL_DATABASE_ERROR_CREATE="Įvyko klaida kuriant duomenų bazę %s.<br/>Tikėtina, jog vartotojas neturi privilegijų tam atlikti. Reikalingą duomenų bazė gali reikėti sukurti atskirai, prieš įdiegiant Joomla!"
INSTL_DATABASE_ERROR_DELETE="Įvyko klaidų trintant duombazę"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Pašalinti"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Backupas"
INSTL_DATABASE_FIX_TOO_LONG="The MySQL Table Prefix ne daugiau kaip 15 ženklų"
INSTL_DATABASE_INVALID_DB_DETAILS="Pateikta duomenų bazės informacija klaidinga ir/arba tuščia.(The database details provided are incorrect and/or empty.)"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Reikia MySQL 5.0.4 arba naujesnės tęsti diegimą. Jūsų versija yra: %s"
INSTL_DATABASE_INVALID_TYPE="Pasirinkite duomenų bazės tipą"
INSTL_DATABASE_NAME_TOO_LONG="MySQL duomenų bazės vardas ne daugiau kaip 64 ženklai"
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL lentelės Prefix turi prasidėti raide, toliau sektų raidės, skaičiai arba underscores"
INSTL_DATABASE_INVALID_NAME="MySQL versijos prieš 5.1.6 negali būti taškai arba kitoks "_QQ_"spec"_QQ_" simbolių pavadinimas. Tavo versija: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL duomenų bazės pavadinimus ir lentelių pavadinimai negali prasidėti ar baigtis tarpais."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL identifikatorius negali turėti NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Byla %s nera"

;controllers
INSTL_COOKIES_NOT_ENABLED="Slapukai neatrodo aktyvuoti Jūsų naršyklėje. Jūs negalėsite įdiegti su šia funkcija išjungta taikymą. Arba ten pat galėtų būti su serveriu <strong> session.save_path </ strong> problema. Šiuo atveju, kreipkitės į savo paslaugų teikėją, jei jūs nežinote, kaip patikrinti ar ištaisyti."
INSTL_HEADER_ERROR="Klaida"

;Helpers
INSTL_PAGE_TITLE="Joomla! WEB diegiklis"

;Configuration model
INSTL_ERROR_CONNECT_DB="Neįmanoma prisijungti prie duomenų bazės. Prijungėjo grąžintas numeris: %s"
INSTL_STD_OFFLINE_MSG="Tinklapis neveikia dėl priežiūros darbų.<br />Prašome pamėginti vėliau."

;Filesystem model
INSTL_FTP_INVALIDROOT="Nurodyta FTP direktorija nėra šio Joomla! įdiegimo direktorija"
INSTL_FTP_NOCONNECT="Nepavyko prisijungti prie FTP serverio"
INSTL_FTP_NODELE="Funkcija "_QQ_"DELE"_QQ_" nepavyko."
INSTL_FTP_NODIRECTORYLISTING="Nepavyko gauti direktorijos sąrašo iš FTP serverio"
INSTL_FTP_NOLIST="Funkcija "_QQ_"LIST"_QQ_" nepavyko."
INSTL_FTP_NOLOGIN="Could not log in to the FTP server."
INSTL_FTP_NOMKD="Funkcija "_QQ_"MKD"_QQ_" nepavyko."
INSTL_FTP_NONLST="Funkcija "_QQ_"NLST"_QQ_" nepavyko."
INSTL_FTP_NOPWD="Funkcija "_QQ_"PWD"_QQ_" nepavyko."
INSTL_FTP_NORETR="Funkcija "_QQ_"RETR"_QQ_" nepavyko."
INSTL_FTP_NORMD="Funkcija "_QQ_"RMD"_QQ_" nepavyko."
INSTL_FTP_NOROOT="Nepavyko prieiti prie nurodyto FTP katalogo"
INSTL_FTP_NOSTOR="Funkcija "_QQ_"STOR"_QQ_" nepavyko."
INSTL_FTP_NOSYST="Funkcija "_QQ_"SYST"_QQ_" nepavyko."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Neįmanoma automatiškai aptikti FTP šakninio katalogo"

;others
INSTL_ADVANCED_SETTINGS="Papildomi nustatymai"
INSTL_BASIC_SETTINGS="Pagrindiniai nustatymai"
INSTL_CONFPROBLEM="Jūsų konfigūracjos failas ar direktorija neįrašomi arba buvo problema kuriant konfigūracinį failą. Jūs turėsite įkelti šį kodą rankiniu būdu. Spustelkite ant teksto įvedimo formos norėdami pažymėti visą kodą ir tuomet Nukopijuokite ir Įklijuokite į naują failą, pavadinę jį configuration.php ir nusiųskite šį failą į Jūsų tinklapio šakninį katalogą."
INSTL_DISPLAY_ERRORS="Rodyti klaidas"
INSTL_ERROR_DB="Klaidos įvyko užpildant duomenų bazę: %s"
INSTL_FILE_UPLOADS="Failų įkėlimas"
INSTL_GNU_GPL_LICENSE="GNU/GPL Licencija"
INSTL_INSTALLATION="Įdiegimas"
INSTL_LICENSE="Licencija"
INSTL_JSON_SUPPORT_AVAILABLE="JSON palaiko"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB kalba yra numatyta"
INSTL_MB_STRING_OVERLOAD_OFF="MB string overload išjungtas"
INSTL_MYSQL_SUPPORT="MySQL suderinamumas"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring nėra nustatyta į neutralią. Tai galima nustatyti rankiniu būdu <strong>php_value mbstring.language neutral</strong> faile <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring funkcijos yra perkrauta. Tai galima išjungti įvedant <strong>php_value mbstring.func_overload 0</strong> faile <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Jūs vis dar galite tęsti diegimą, nustatymo parametrai bus rodomi pabaigoje. Jūs turėsite rankiniu būdu įkelti kodą. Spustelėkite tekstą srityje išryškinti visus kodą ir įklijuokite į naują tekstinį failą. Pavadinkite šį failą "configuration.php" ir įkelkite jį į savo puslapį šakninis aplankas."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser palaiko"
INSTL_PHP_VERSION="PHP versija"
INSTL_REGISTER_GLOBALS="Register Globals funkcija"
INSTL_SAFE_MODE="Saugus režimas (Safe Mode)"
INSTL_SESSION_AUTO_START="Automatiškai startuoti sesiją"
INSTL_WRITABLE="Įrašomas"
INSTL_XML_SUPPORT="XML suderinamumas"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib kompresijos suderinamumas"

;Global strings
JADMINISTRATOR="Administrator"
JADVANCED="Išplėstas"
JCHECK_AGAIN="Patikrinkite vėl"
JERROR="Klaida"
JGLOBAL_ISFREESOFTWARE="%s programinė įranga išleista pagal <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="Naujausius prašymas buvo atmestas, nes jame buvo neteisingas saugumo raktas. Prašome atnaujinkite puslapį ir bandykite dar kartą."
JNEXT="Toliau"
JNO="Ne"
JOFF="Išjungta"
JON="Įjungta"
JPREVIOUS="Atgal"
JSITE="Tinklapis"
JUSERNAME="Vartotojo vardas"
JYES="Taip"

; Framework strings necessary when no lang pack is available
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Reikalingas laukas: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Neteisingas: %s"

;Necessary for errors
ADMIN_EMAIL="el. paštas"
ADMIN_PASSWORD="Administratoriaus slaptažodis"
ADMIN_PASSWORD2="Pakartokite administratoriaus slaptažodį"
SITE_NAME="Tinklapio pavadinimas"
