; $Id: pt-BR.ini
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

JERROR_PARSING_LANGUAGE_FILE="O arquivo de idioma %1$s não foi lido corretamente: erro nas linhas %2$s"

;Stepbar
INSTL_STEPS_TITLE="Passos"
INSTL_STEP_1_LABEL="1 : Idioma"
INSTL_STEP_2_LABEL="2 : Verificação de pré-instalação"
INSTL_STEP_3_LABEL="3 : Licença"
INSTL_STEP_4_LABEL="4 : Banco de dados"
INSTL_STEP_5_LABEL="5 : Configuração do FTP"
INSTL_STEP_6_LABEL="6 : Configuração"
INSTL_STEP_7_LABEL="7 : Fim"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Selecione o Idioma"
INSTL_SELECT_LANGUAGE_DESC="Por favor, selecione o idioma a ser usado durante a instalação do Joomla!"
INSTL_LANGUAGE_TITLE="Escolher Idioma"
INSTL_WARNJAVASCRIPT="Cuidado! JavaScript deve estar ativado para prosseguir com a instalação do Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Verificação de pré-instalação"
INSTL_PRECHECK_FOR_VERSION="Verificação de pré-instalação para %s:"
INSTL_PRECHECK_DESC="Se algum destes itens não for suportado (destacado como <strong class="_QQ_"red"_QQ_">Não</strong>), seu sistema não é compatível com os requisitos mínimos necessários. Por favor, providencie a sua correção. A persistência da falha, pode fazer com que a instalação do Joomla!, não funcione corretamente."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Configurações Recomendadas:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Estas configurações são recomendadas para o PHP, a fim de assegurar total compatibilidade com o Joomla!<br />Contudo, o Joomla! ainda poderá funcionar, caso suas configurações, não estejam totalmente de acordo com o recomendado."
INSTL_PRECHECK_DIRECTIVE="Diretiva"
INSTL_PRECHECK_RECOMMENDED="Recomendado"
INSTL_PRECHECK_ACTUAL="Atual"

; Database view
INSTL_DATABASE="Configuração do Banco de Dados"
INSTL_DATABASE_HOST_DESC="Normalmente é <strong>localhost</strong> ou o nome de servidor fornecido por sua hospedagem"
INSTL_DATABASE_HOST_LABEL="Nome do servidor"
INSTL_DATABASE_NAME_DESC="Alguns servidores permitem somente um BD por site. Se esse for o seu caso, use o prefixo de tabela para diferenciar cada site Joomla! instalado no mesmo banco de dados."
INSTL_DATABASE_NAME_LABEL="Nome do banco de dados"
INSTL_DATABASE_OLD_PROCESS_DESC="Qualquer cópia de segurança das tabelas de uma instalação anterior do Joomla serão perdidas"
INSTL_DATABASE_OLD_PROCESS_LABEL="Tabelas Antigas"
INSTL_DATABASE_PASSWORD_DESC="Para segurança do site, é obrigatório utilizar uma senha para a conta MySQL. Normalmente, é a mesma senha usada para acessar seu banco de dados."
INSTL_DATABASE_PASSWORD_LABEL="Senha"
INSTL_DATABASE_PREFIX_DESC="Selecione um prefixo para o banco de dados. Preferencialmente, três ou quatro caracteres, contendo apenas caracteres alfanuméricos, e DEVEM terminar com um underscore (sublinhado). Não use &quot;bak_&quot; pois este é usado para fazer backup das tabelas."
INSTL_DATABASE_PREFIX_LABEL="Prefixo das tabelas"
INSTL_DATABASE_TYPE_DESC="Normalmente é &quot;mysql&quot;"
INSTL_DATABASE_TYPE_LABEL="Tipo de Banco de dados"
INSTL_DATABASE_USER_DESC="Pode ser algo como &quot;root&quot;, ou um nome de usuário fornecido por sua hospedagem"
INSTL_DATABASE_USER_LABEL="Nome de Usuário"
INSTL_DATABASE_TITLE="Configurações da Conexão"
INSTL_DATABASE_DESC="<p>Um site Joomla! armazena todos seus dados em um banco de dados. Esta tela fornece ao programa de instalação as informações necessárias para a criação deste banco de dados.</p><p>Se estiver instalando o Joomla! em um servidor remoto, você deve obter estas informações de sua hospedagem.</p><p>Alguns servidores precisam que você crie o banco de dados antes de instalar o Joomla. Se você receber a mensagem "_QQ_"Não foi possível conectar ao banco de dados"_QQ_", verifique se seu nome de usuário e senha estão corretos. Se ainda receber esta mensagem, verifique com seu servidor se você precisa criar o banco de dados antes da instalação do Joomla.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Auto-procurar caminho do FTP"
INSTL_FTP="Configuração do FTP"
INSTL_FTP_DESC="<p>Em alguns servidores você precisa fornecer as credenciais FTP para completar a instalação. Se você estiver tendo dificuldades para completar a instalação sem essas credenciais, verifique com o seu provedor para determinar se isso é necessário. </p><p>Por medida de segurança, é melhor que uma conta FTP separada seja criada com acesso somente à instalação Joomla! e não todo servidor Web. Seu provedor pode te ajudar nessa tarefa.</p><p><b>Importante:</b> Se a instalação for em um servidor com sistema operacional Windows, a camada FTP <b>não</b> é necessária."
INSTL_FTP_ENABLE_LABEL="Habilitar camada FTP"
INSTL_FTP_HOST_LABEL="Servidor FTP"
INSTL_FTP_PASSWORD_LABEL="Senha do FTP"
INSTL_FTP_PORT_LABEL="Porta do FTP"
INSTL_FTP_ROOT_LABEL="Caminho raiz do FTP"
INSTL_FTP_SAVE_LABEL="Salvar Senha FTP"
INSTL_FTP_TITLE="Configuração do FTP (<strong class="_QQ_"red"_QQ_">Opcional - A maioria dos usuários podem pular este passo - Pressione &quot;Próximo&quot;para pular</strong>)"
INSTL_FTP_USER_LABEL="Usuário do FTP"
INSTL_SITE_NAME_LABEL="Nome do Site"
INSTL_VERIFY_FTP_SETTINGS="Verificar configurações do FTP"
INSTL_FTP_SETTINGS_CORRECT="Configurações corretas"
INSTL_FTP_USER_DESC="Atenção! É recomendado deixar em branco e informar seu usuário do FTP cada vez que for transferir arquivos."
INSTL_FTP_PASSWORD_DESC="Atenção! É recomendado deixar em branco e informar seu usuário do FTP cada vez que for transferir arquivos"

;Site View
INSTL_SITE="Configurações Principais"
INSTL_ADMIN_EMAIL_LABEL="Seu E-mail"
INSTL_ADMIN_PASSWORD_LABEL="Senha do Administrador"
INSTL_ADMIN_PASSWORD2_LABEL="Confirmar Senha"
INSTL_ADMIN_USER_LABEL="Nome do Administrador"
INSTL_SITE_NAME_TITLE="Nome do Site"
INSTL_SITE_META_ADVANCED_SETTINGS="Configurações Avançadas - Opcional"
INSTL_SITE_NAME_DESC="Insira o nome que você deseja para o seu site Joomla.<br />Opcional: Você também deve informar a Meta Descrição e Meta Palavras-Chave para seu site."
INSTL_SITE_METADESC_LABEL="Meta Descrição"
INSTL_SITE_METADESC_TITLE_LABEL="Informe uma descrição para o site como um todo, para ser usado pelos mecanismos de busca. Geralmente, um máximo de 20 palavras é o ideal."
INSTL_SITE_METAKEYS_LABEL="Meta Palavras-Chave"
INSTL_SITE_METAKEYS_TITLE_LABEL="Informe as palavras-chave e frases que melhor descrevem seu site. Separe as palavras-chave com vírgula e agrupe frases com aspas simples."
INSTL_SITE_CONF_TITLE="Confirme o e-mail e a senha do administrador"
INSTL_SITE_CONF_DESC="Informe seu endereço de e-mail, este será o endereço de e-mail do super administrador do site.<br />Insira uma nova senha e confirme-a no campo apropriado. Você pode mudar o nome de usuário padrão <strong>admin</strong>. Esses serão o nome de usuário e senha que você irá usar para acessar o painel de administração no final desta Instalação.<br /> Se você estiver migrando o site pode ignorar esta seção porque suas configurações atuais serão automaticamente migradas."
INSTL_SITE_LOAD_SAMPLE_TITLE="Carregar exemplo de conteúdo"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>IMPORTANTE:</strong> É recomendado aos iniciantes que instalem os exemplos de conteúdo. Para isso, você precisa selecionar a opção adequada e clicar no botão antes de passar para a próxima etapa."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Exemplo de Conteúdo:</strong> Before leaving the installation, you can populate the site database with data. There are two ways to do this:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Exemplos de conteúdo</strong> podem ser inseridos. Para isto clique no botão 'Instalar exemplo de conteúdo'."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Conteúdo Personalizado</strong> pode ser enviado. Para fazer isso, selecione o conteúdo de exemplo na caixa de seleção e clique Instalar Conteúdo Personalizado."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>3. Instalação limpa</strong>: Se você deseja fazer uma instalação limpa, informe o nome do site, e-mail do admin e selecione uma senha. Então, vá para o passo final clicando em <em>Próximo</em>."
INSTL_SITE_SAMPLE_LABEL="Exemplo de Conteúdo"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instalar exemplo de conteúdo"
INSTL_SITE_INSTALL_SAMPLE_DESC="Instalação deste é recomenda a iniciantes. Isto irá instalar o exemplo de conteúdo que está incluso no pacote de instalação do Joomla!."
INSTL_SITE_SAMPLE_LOADED="Exemplo de conteúdo instalado com sucesso."
INSTL_SAMPLE_DATA_SET="Exemplo de Conteúdo Padrão: English (GB)"

;Complete view
INSTL_COMPLETE="Fim"
INSTL_COMPLETE_TITLE="Parabéns! O Joomla! está instalado."
INSTL_COMPLETE_DESC1="Clique no botão &quot;Site&quot; para acessar seu site Joomla! ou em &quot;Administração&quot; para ser levado à entrada do painel de administração."
INSTL_COMPLETE_DESC2="Na página da Comunidade Joomla!, você irá encontrar uma lista de links de pacotes de idiomas disponíveis, assim como recursos relacionados ao idioma na família de sites joomla.org."
INSTL_COMPLETE_DESC3="Clique no botão à direita para abrir o site da Comunidade Joomla! em uma nova janela."
INSTL_COMPLETE_REMOVE_INSTALLATION="LEMBRE-SE DE REMOVER<br />O DIRETÓRIO INSTALLATION COMPLETAMENTE.<br />Você não poderá passar deste ponto, até que o diretório installation seja removido. Esta é uma medida de segurança do Joomla!."
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Detalhes do Usuário Administrador"
INSTL_COMPLETE_LANGUAGE_1="Joomla! em seu idioma?"
INSTL_COMPLETE_LANGUAGE_2="Visite o site da Comunidade Joomla! para maiores informações e downloads."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Não foi possível conectar ao Banco de Dados. Número retornado: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Alguns erros ocorreram durante o backup do banco de dados."
INSTL_DATABASE_ERROR_CREATE="Ocorreu um erro na tentativa de criar o banco de dados %s.<br/>Provavelmente o usuário não possua privilégios para criar um banco. Pode ser preciso criar o banco de dados necessário separadamente antes de instalar o Joomla!."
INSTL_DATABASE_ERROR_DELETE="Ocorreram alguns erros apagando o banco de dados."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Remover"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Backup"
INSTL_DATABASE_FIX_TOO_LONG="O prefixo para as tabelas do banco de dados MySQL só pode ter no máximo 15 caracteres."
INSTL_DATABASE_INVALID_DB_DETAILS="Os detalhes fornecidos para o banco de dados estão incorretos ou vazios."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Você precisa ter a versão igual, ou superior, a 5.0.4 do MySQL para continuar a Instalação."
INSTL_DATABASE_INVALID_TYPE="Por favor, selecione um tipo de banco de dados válido."
INSTL_DATABASE_NAME_TOO_LONG="O nome do banco de dados MySQL só pode ter no máximo 64 caracteres."
INSTL_DATABASE_PREFIX_INVALID_CHARS="O prefixo da tabela MySQL precisa começar com uma letra e ser seguido apenas por letras, números ou underscores."
INSTL_DATABASE_INVALID_NAME="MySQL com versão inferior a 5.1.6 não pode ter pontos ou outros caracteres &quot;especiais&quot; no nome. Sua versão é: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Nomes de bancos de dados e tabelas do MySQL não podem começar ou terminar com espaços."
INSTL_DATABASE_NAME_INVALID_CHAR="Identificador MySQL não pode conter o caractere NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Arquivo %s não existe"

;controllers
INSTL_COOKIES_NOT_ENABLED="Os cookies parecem não estar habilitados no seu navegador. Você não poderá instalar o Joomla! com eles desabilitados. Alternativamente, isso pode ser um problema com o <strong>session.save_path</strong> do servidor. Se for este o caso, consulte o seu provedor de hospedagem se não souber como verificar ou resolver isso sozinho."
INSTL_HEADER_ERROR="Erro"

;Helpers
INSTL_PAGE_TITLE="Instalação do Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Não foi possível conectar ao Banco de Dados. Erro retornado: %s"
INSTL_STD_OFFLINE_MSG="Este site está em manutenção.<br /> Por favor, retorne mais tarde."

;Filesystem model
INSTL_FTP_INVALIDROOT="O diretório FTP especificado, não é o mesmo diretório dessa instalação do Joomla!."
INSTL_FTP_NOCONNECT="Não foi possível conectar ao servidor FTP"
INSTL_FTP_NODELE="A função &quot;DELE&quot; falhou."
INSTL_FTP_NODIRECTORYLISTING="Não foi possível obter a listagem de diretórios do servidor FTP."
INSTL_FTP_NOLIST="A função &quot;LIST&quot; falhou."
INSTL_FTP_NOLOGIN="Não foi possível fazer login no servidor FTP."
INSTL_FTP_NOMKD="A função &quot;MKD&quot; falhou."
INSTL_FTP_NONLST="A função &quot;NLST&quot; falhou."
INSTL_FTP_NOPWD="A função &quot;PWD&quot; falhou."
INSTL_FTP_NORETR="A função &quot;RETR&quot; falhou."
INSTL_FTP_NORMD="A função &quot;RMD&quot; falhou."
INSTL_FTP_NOROOT="Não foi possível acessar o diretório FTP especificado."
INSTL_FTP_NOSTOR="A função &quot;STOR&quot; falhou."
INSTL_FTP_NOSYST="A função &quot;SYST&quot; falhou."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Não foi possível detectar o diretório raiz do FTP."

;others
INSTL_ADVANCED_SETTINGS="Configurações Avançadas"
INSTL_BASIC_SETTINGS="Configurações Básicas"
INSTL_CONFPROBLEM="Se arquivo de configuração, ou diretório, não tem permissão de escrita ou houve um problema na criação do arquivo de configuração. Você terá de enviar para o site o código a seguir manualmente. Clique no texto para selecionar todo o código, e então copie-e-cole em um novo arquivo texto com o nome 'configuration.php'. Após concluído envie o arquivo para o diretório raiz de seu site."
INSTL_DISPLAY_ERRORS="Exibir Erros"
INSTL_ERROR_DB="Ocorreram alguns erros, durante inclusão de dados no banco de dados: %s"
INSTL_FILE_UPLOADS="Envio de Arquivos"
INSTL_GNU_GPL_LICENSE="Licença GNU/GPL"
INSTL_INSTALLATION="Instalação"
INSTL_LICENSE="Licença"
INSTL_JSON_SUPPORT_AVAILABLE="Suporte a JSON"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language é padrão"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_MYSQL_SUPPORT="Suporte ao MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring não será fixado em neutro. Isto será estabelecido localmente mediante a introdução de <strong> mbstring.language php_value neutral </strong> no seu arquivo<code>. htaccess </code>."
INSTL_NOTICEMBSTRINGOVERLOAD="Sobrecarga de função PHP mbstring está ativada. Isto pode ser desativado localmente mediante a introdução de <strong>mbstring.func_overload php_value 0</strong> no seu arquivo <code>.htaccess </code>."
INSTL_NOTICEYOUCANSTILLINSTALL="Você pode continuar a instalação e os ajustes de configuração serão mostrados ao final. Terá que carregar manualmente o código. Clique na área de texto para ressaltar todo o código e logo colar em um novo arquivo de texto. Nomeie este arquivo como configuration.php e envie a pasta raiz do site."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="Suporte à INI"
INSTL_PHP_VERSION="Versão PHP"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="pode ser criado automaticamente"
INSTL_XML_SUPPORT="Suporte ao XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Suporte à Zlib"

;Global strings
JADMINISTRATOR="Administração"
JADVANCED="Avançado"
JCHECK_AGAIN="Verificar Novamente"
JERROR="Erro"
JGLOBAL_ISFREESOFTWARE="%s é um Software Livre liberado sob a <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">licença GNU/GPL v2.0</a>."
JINVALID_TOKEN="O pedido mais recente foi negado, porque ele continha um token de segurança inválido. Por favor, atualize a página e tente novamente."
JNEXT="Próximo"
JNO="Não"
JOFF="Off"
JON="On"
JPREVIOUS="Anterior"
JSITE="Site"
JUSERNAME="Nome de Usuário"
JYES="Sim"

; Framework strings necessary when no lang pack is available
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo Obrigatório: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo Inválido: %s"

;Necessary for errors
ADMIN_EMAIL="Seu e-mail"
ADMIN_PASSWORD="Senha do Administrador"
ADMIN_PASSWORD2="Confirme a senha do Administrador"
SITE_NAME="Nome do Site"