/**
 * @version		$Id: template_rtl.css 20223 2011-01-09 22:27:39Z eddieajau $
 * @copyright	Copyright (C) 2005 - 2011 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

body{
	direction: rtl;
}

#header2 {
	background-image: url(../images/j_header_right_rtl.png);
}

#header3 {
	background-image: url(../images/j_header_left_rtl.png);
}

#header3 span.logo {
	float: left;
	padding-left:15px;
}

#header3 span {
	padding-right: 15px;
}

#version {
	float:left;
	padding-left:5px;
	padding-right: 0px;
}

#stepbar {
	float:right;
}

#right, #warning {
	margin-right:180px;
	margin-left: 0px;
}

#rightpad {
	float:right;
}

.far-right {
	float:left;
	padding-right:0px;
	padding-left:6px;
	text-align:left;
}

span.step {
	padding-right:6px;
	padding-left:0px;
}

.install-text,
.install-form{
	float:right;
}

.install-body{
	float: left;
}

h3.moofx-toggler {
	background: url(../images/j_arrow_left.png) no-repeat scroll right 50%;
}

h3.moofx-toggler-down {
	background:url(../images/j_arrow_down.png) no-repeat scroll right;
}

#srcEncoding{
	text-align: right;
}

td.item + td {
	text-align: right;
}

/* make the radio buttons vertical to make room for long language strings */

fieldset#jform_db_old label {
	float: right;
	clear: left;
}

fieldset#jform_db_old input {
	float: right;
	clear: right;
}
