<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: sr-YU.xml  -->
<metafile
	version="1.6"
	client="installation">
	<name>Serbian Latin</name>
	<version>1.6.0</version>
	<creationDate>2010-12-22</creationDate>
	<author>www.joomla-serbia.com</author>
 	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>sr-RS.ini</filename>
	</files>
	<metadata>
		<name>Serbian (Latin)</name>
		<tag>sr-RS</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
